<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Arkusz_wyniku_sluzby_przygotowawczej" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="455" leftMargin="70" rightMargin="70" topMargin="20" bottomMargin="20" uuid="eaa3fe96-3d00-4deb-86cd-0078f8c1c31b">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Przypisy">
		<box leftPadding="15"/>
		<paragraph firstLineIndent="-10"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Center" vTextAlign="Middle">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Title" fontSize="12" isBold="true"/>
	<style name="StaticText" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Left">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="TextField" hTextAlign="Left">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Podpisy" hTextAlign="Left">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Example" uuid="c21fe4e0-7f79-47ab-b8f2-92b87c574f02">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_world_ppadm"/>
		<queryString language="SQL">
			<![CDATA[select 1,2,3,4,5,count(*) as liczba from dual]]>
		</queryString>
		<field name="1" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="1"/>
		</field>
		<field name="2" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="2"/>
		</field>
		<field name="3" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="3"/>
		</field>
		<field name="4" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="4"/>
		</field>
		<field name="5" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="5"/>
		</field>
		<field name="LICZBA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="LICZBA"/>
		</field>
	</subDataset>
	<subDataset name="dsKierownikJO" uuid="5a89c471-8abe-4c62-9abc-8622c3802757">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_wolrd_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="OB_ID" class="java.math.BigDecimal"/>
		<parameter name="DATA" class="java.sql.Timestamp"/>
		<queryString>
			<![CDATA[SELECT
      OB_ID
    , OB_KOD
    , OB_NAZWA
    , PRC_IMIE
    , PRC_NAZWISKO
    , PRC_IMIE || ' ' || PRC_NAZWISKO as KIEROWNIK_JO
FROM CSST_ZARZADZENIE_JO
  , CSS_OBIEKTY_W_PRZEDSIEB
  , ZPT_ST_W_JO 
  , ZPT_STANOWISKA_OPIS
  , EK_PRACOWNICY 
WHERE 1=1
	--AND  OB_ID=  1
	AND  OB_ID=  $P{OB_ID} 
    AND OBS_STJO_ID=STJO_ID 
    AND OBS_OB_ID = OB_ID
    AND STO_STJO_ID = STJO_ID  
    AND STO_PRC_ID = PRC_ID
    AND OBS_TYP = 'K' 
--     AND SYSDATE BETWEEN OBS_OD AND NVL(OBS_DO,SYSDATE) AND SYSDATE BETWEEN STO_DATA_OD AND NVL(STO_DATA_DO,SYSDATE)
    AND $P{DATA} BETWEEN OBS_OD AND NVL(OBS_DO,$P{DATA}) AND $P{DATA} BETWEEN STO_DATA_OD AND NVL(STO_DATA_DO,$P{DATA})
ORDER BY PRC_IMIE, PRC_NAZWISKO]]>
		</queryString>
		<field name="OB_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="OB_ID"/>
		</field>
		<field name="OB_KOD" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="OB_KOD"/>
		</field>
		<field name="OB_NAZWA" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="OB_NAZWA"/>
		</field>
		<field name="PRC_IMIE" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="PRC_IMIE"/>
		</field>
		<field name="PRC_NAZWISKO" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="PRC_NAZWISKO"/>
		</field>
		<field name="KIEROWNIK_JO" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="KIEROWNIK_JO"/>
		</field>
	</subDataset>
	<parameter name="SLPR_ID" class="java.lang.Long" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Long(114)]]></defaultValueExpression>
	</parameter>
	<queryString language="plsql">
		<![CDATA[select 
    slpr.SLPR_ID      SLUZBA_ID,
    ek.PRC_ID         PRACOWNIK_ID,
    ek.PRC_IMIE       PRACOWNIK_IMIE,
    ek.PRC_NAZWISKO   PRACOWNIK_NAZWISKO,
    ek2.PRC_IMIE      PRZELOZONY_IMIE,
    ek2.PRC_NAZWISKO  PRZELOZONY_NAZWISKO,
    STN.STN_NAZWA STANOWISKO_PRACOWNIKA,
    TO_CHAR(ek_zat1.zat_data_zmiany, 'YYYY-MM-DD') DATA_NAWIAZANIA_STOSUNKU,
    op.OB_SKROT       SKROT_KOM_ORG, op.OB_ID,
    slpr.SLPR_OP_TEOR OPINIA_PRZEBIEGU,
    slpr.SLPR_OCENA   OCENA_ZADAN,
    slpr.SLPR_EGZAMIN WYNIK_EGZAMINU,
    slpr.SLPR_EGZAMIN_KONCOWY WYNIK_EGZAMINU_KONCOWEGO,
    
    	-- PODPISANE PRZEZ PRACOWNIKA BIURA DYREKTORA GENERALNEGO
	(select prc_imie || ' ' || prc_nazwisko as pracownik
	from CSST_HISTORIA_OBIEGOW hist 
		left join EGADM1.CSST_CZYNNOSCI_OBIEGOW czyn on czyn.COB_ID = hist.HIO_COB_ID
		left join csst_def_stanow defst_do on  defst_do.dstn_id = czyn.COB_SWO_DSTN_ID_DO
    	left join ek_pracownicy prc on prc.prc_id = eap_obj_uzytkownik.pracownik_uzytkownika(HIO_UZT_NAZWA)
	where hist.HIO_KLUCZ_OBCY_ID =  $P{SLPR_ID}-- param
		and hist.HIO_KOB_KOD = 'WN_SLPR'
		and defst_do.DSTN_NAZWA = 'POZIOM05'
    order by hist.HIO_DATA desc
    fetch first row only) pracownik1,

	(select hist.HIO_DATA data_podpisu
	from CSST_HISTORIA_OBIEGOW hist 
		left join EGADM1.CSST_CZYNNOSCI_OBIEGOW czyn on czyn.COB_ID = hist.HIO_COB_ID
		left join csst_def_stanow defst_z on  defst_z.dstn_id = czyn.COB_SWO_DSTN_ID_Z
    	left join ek_pracownicy prc on prc.prc_id = eap_obj_uzytkownik.pracownik_uzytkownika(HIO_UZT_NAZWA)
	where hist.HIO_KLUCZ_OBCY_ID =  $P{SLPR_ID}
		and hist.HIO_KOB_KOD = 'WN_SLPR'
		and defst_z.DSTN_NAZWA = 'POZIOM40'
    order by hist.HIO_DATA desc
    fetch first row only) data_podpisu1,

-- PODPISANE PRZEZ BEZPOŚREDNIEGO PRZELOZONEGEO
	(select prc_imie || ' ' || prc_nazwisko as pracownik
	from CSST_HISTORIA_OBIEGOW hist 
		left join EGADM1.CSST_CZYNNOSCI_OBIEGOW czyn on czyn.COB_ID = hist.HIO_COB_ID
		left join csst_def_stanow defst_z on  defst_z.dstn_id = czyn.COB_SWO_DSTN_ID_Z
    	left join ek_pracownicy prc on prc.prc_id = eap_obj_uzytkownik.pracownik_uzytkownika(HIO_UZT_NAZWA)
	where hist.HIO_KLUCZ_OBCY_ID =  $P{SLPR_ID}-- param
		and hist.HIO_KOB_KOD = 'WN_SLPR'
		and defst_z.DSTN_NAZWA = 'POZIOM100'
    order by hist.HIO_DATA desc
    fetch first row only) pracownik2,

	(select hist.HIO_DATA data_podpisu
	from CSST_HISTORIA_OBIEGOW hist 
		left join EGADM1.CSST_CZYNNOSCI_OBIEGOW czyn on czyn.COB_ID = hist.HIO_COB_ID
		left join csst_def_stanow defst_z on  defst_z.dstn_id = czyn.COB_SWO_DSTN_ID_Z
    	left join ek_pracownicy prc on prc.prc_id = eap_obj_uzytkownik.pracownik_uzytkownika(HIO_UZT_NAZWA)
	where hist.HIO_KLUCZ_OBCY_ID =  $P{SLPR_ID}
		and hist.HIO_KOB_KOD = 'WN_SLPR'
		and defst_z.DSTN_NAZWA = 'POZIOM100'
    order by hist.HIO_DATA desc
    fetch first row only) data_podpisu2,

-- PODPISANE PRZEZ KIEROWNIKA KIERUJACEGO KOMORKA ORGANIZACYJNA
	(select prc_imie || ' ' || prc_nazwisko as pracownik
	from CSST_HISTORIA_OBIEGOW hist 
		left join EGADM1.CSST_CZYNNOSCI_OBIEGOW czyn on czyn.COB_ID = hist.HIO_COB_ID
		left join csst_def_stanow defst_z on  defst_z.dstn_id = czyn.COB_SWO_DSTN_ID_Z
    	left join ek_pracownicy prc on prc.prc_id = eap_obj_uzytkownik.pracownik_uzytkownika(HIO_UZT_NAZWA)
	where hist.HIO_KLUCZ_OBCY_ID =  $P{SLPR_ID}-- param
		and hist.HIO_KOB_KOD = 'WN_SLPR'
		and defst_z.DSTN_NAZWA = 'POZIOM110'
    order by hist.HIO_DATA desc
    fetch first row only) pracownik3,

	(select hist.HIO_DATA data_podpisu
	from CSST_HISTORIA_OBIEGOW hist 
		left join EGADM1.CSST_CZYNNOSCI_OBIEGOW czyn on czyn.COB_ID = hist.HIO_COB_ID
		left join csst_def_stanow defst_z on  defst_z.dstn_id = czyn.COB_SWO_DSTN_ID_Z
    	left join ek_pracownicy prc on prc.prc_id = eap_obj_uzytkownik.pracownik_uzytkownika(HIO_UZT_NAZWA)
	where hist.HIO_KLUCZ_OBCY_ID =  $P{SLPR_ID}
		and hist.HIO_KOB_KOD = 'WN_SLPR'
		and defst_z.DSTN_NAZWA = 'POZIOM110'
    order by hist.HIO_DATA desc
    fetch first row only) data_podpisu3,

-- PODPISANE PRZEZ DYREKTORA BIURA GENERALNEGO MF
	(select prc_imie || ' ' || prc_nazwisko as pracownik
	from CSST_HISTORIA_OBIEGOW hist 
		left join EGADM1.CSST_CZYNNOSCI_OBIEGOW czyn on czyn.COB_ID = hist.HIO_COB_ID
		left join csst_def_stanow defst_z on  defst_z.dstn_id = czyn.COB_SWO_DSTN_ID_Z
    	left join ek_pracownicy prc on prc.prc_id = eap_obj_uzytkownik.pracownik_uzytkownika(HIO_UZT_NAZWA)
	where hist.HIO_KLUCZ_OBCY_ID =  $P{SLPR_ID}-- param
		and hist.HIO_KOB_KOD = 'WN_SLPR'
		and defst_z.DSTN_NAZWA = 'POZIOM150'
    order by hist.HIO_DATA desc
    fetch first row only) pracownik4,

	(select hist.HIO_DATA data_podpisu
	from CSST_HISTORIA_OBIEGOW hist 
		left join EGADM1.CSST_CZYNNOSCI_OBIEGOW czyn on czyn.COB_ID = hist.HIO_COB_ID
		left join csst_def_stanow defst_z on  defst_z.dstn_id = czyn.COB_SWO_DSTN_ID_Z
    	left join ek_pracownicy prc on prc.prc_id = eap_obj_uzytkownik.pracownik_uzytkownika(HIO_UZT_NAZWA)
	where hist.HIO_KLUCZ_OBCY_ID =  $P{SLPR_ID}
		and hist.HIO_KOB_KOD = 'WN_SLPR'
		and defst_z.DSTN_NAZWA = 'POZIOM150'
    order by hist.HIO_DATA desc
    fetch first row only) data_podpisu4,


-- PODPISANE PRZEZ PRACOWNIKA -ZAPOZNANIE SIE Z WYNIKIEM EGZAMINU
	(select prc_imie || ' ' || prc_nazwisko as pracownik
	from CSST_HISTORIA_OBIEGOW hist 
		left join EGADM1.CSST_CZYNNOSCI_OBIEGOW czyn on czyn.COB_ID = hist.HIO_COB_ID
		left join csst_def_stanow defst_z on  defst_z.dstn_id = czyn.COB_SWO_DSTN_ID_Z
    	left join ek_pracownicy prc on prc.prc_id = eap_obj_uzytkownik.pracownik_uzytkownika(HIO_UZT_NAZWA)
	where hist.HIO_KLUCZ_OBCY_ID =  $P{SLPR_ID}-- param
		and hist.HIO_KOB_KOD = 'WN_SLPR'
		and defst_z.DSTN_NAZWA = 'POZIOM180'
    order by hist.HIO_DATA desc
    fetch first row only) pracownik5,

	(select hist.HIO_DATA data_podpisu
	from CSST_HISTORIA_OBIEGOW hist 
		left join EGADM1.CSST_CZYNNOSCI_OBIEGOW czyn on czyn.COB_ID = hist.HIO_COB_ID
		left join csst_def_stanow defst_z on  defst_z.dstn_id = czyn.COB_SWO_DSTN_ID_Z
    	left join ek_pracownicy prc on prc.prc_id = eap_obj_uzytkownik.pracownik_uzytkownika(HIO_UZT_NAZWA)
	where hist.HIO_KLUCZ_OBCY_ID =  $P{SLPR_ID}
		and hist.HIO_KOB_KOD = 'WN_SLPR'
		and defst_z.DSTN_NAZWA = 'POZIOM180'
    order by hist.HIO_DATA desc
    fetch first row only) data_podpisu5
    
  from PPT_SLP_SLUZBA_PRZYG slpr
       join EK_PRACOWNICY ek on slpr.SLPR_PRC_ID=ek.PRC_ID
       left join EK_PRACOWNICY ek2 on PPADM.PRZELOZONY(ek.PRC_ID)=ek2.PRC_ID
       left join EK_ZATRUDNIENIE ek_zat1 on ek_zat1.ZAT_PRC_ID=ek.PRC_ID AND NVL(ek_zat1.ZAT_DATA_DO, TRUNC(SYSDATE)) >= TRUNC(SYSDATE)-- data waznosci
                                            AND TRUNC(SYSDATE) between NVL(ek_zat1.ZAT_DATA_PRZYJ, TRUNC(SYSDATE)) and NVL(ek_zat1.ZAT_DATA_ZWOLNIENIA, TRUNC(SYSDATE)) --czy umowa aktualna
                                            AND(ek_zat1.zat_data_zmiany is null or  ek_zat1.zat_data_zmiany = ( select MAX(ek1.zat_data_zmiany) 
                                                                                                                FROM ek_zatrudnienie ek1
                                                                                                                WHERE ek1.zat_data_zmiany <= TRUNC(SYSDATE)
                                                                                                                AND ek1.zat_prc_id = ek.prc_id))
       left join CSS_OBIEKTY_W_PRZEDSIEB OP on ek_zat1.ZAT_OB_ID=OP.OB_ID
       left join ZPT_STANOWISKA STN on ek_zat1.ZAT_STN_ID=STN.STN_ID
    where 
             slpr.SLPR_ID= $P{SLPR_ID}
]]>
	</queryString>
	<field name="SLUZBA_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="SLUZBA_ID"/>
	</field>
	<field name="PRACOWNIK_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="PRACOWNIK_ID"/>
	</field>
	<field name="PRACOWNIK_IMIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRACOWNIK_IMIE"/>
	</field>
	<field name="PRACOWNIK_NAZWISKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRACOWNIK_NAZWISKO"/>
	</field>
	<field name="PRZELOZONY_IMIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRZELOZONY_IMIE"/>
	</field>
	<field name="PRZELOZONY_NAZWISKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRZELOZONY_NAZWISKO"/>
	</field>
	<field name="STANOWISKO_PRACOWNIKA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="STANOWISKO_PRACOWNIKA"/>
	</field>
	<field name="DATA_NAWIAZANIA_STOSUNKU" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DATA_NAWIAZANIA_STOSUNKU"/>
	</field>
	<field name="SKROT_KOM_ORG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SKROT_KOM_ORG"/>
	</field>
	<field name="OB_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="OB_ID"/>
	</field>
	<field name="OPINIA_PRZEBIEGU" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OPINIA_PRZEBIEGU"/>
	</field>
	<field name="OCENA_ZADAN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OCENA_ZADAN"/>
	</field>
	<field name="WYNIK_EGZAMINU" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WYNIK_EGZAMINU"/>
	</field>
	<field name="WYNIK_EGZAMINU_KONCOWEGO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WYNIK_EGZAMINU_KONCOWEGO"/>
	</field>
	<field name="PRACOWNIK1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRACOWNIK1"/>
	</field>
	<field name="DATA_PODPISU1" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DATA_PODPISU1"/>
	</field>
	<field name="PRACOWNIK2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRACOWNIK2"/>
	</field>
	<field name="DATA_PODPISU2" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DATA_PODPISU2"/>
	</field>
	<field name="PRACOWNIK3" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRACOWNIK3"/>
	</field>
	<field name="DATA_PODPISU3" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DATA_PODPISU3"/>
	</field>
	<field name="PRACOWNIK4" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRACOWNIK4"/>
	</field>
	<field name="DATA_PODPISU4" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DATA_PODPISU4"/>
	</field>
	<field name="PRACOWNIK5" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRACOWNIK5"/>
	</field>
	<field name="DATA_PODPISU5" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DATA_PODPISU5"/>
	</field>
	<variable name="Dzisiejsza data" class="java.lang.String">
		<variableExpression><![CDATA[new SimpleDateFormat("dd MMMM yyyy").format(TODAY( ))]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="52" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="92" y="0" width="270" height="30" uuid="8e1a7aa8-a1c6-458e-a245-839c8aff40e9"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[ARKUSZ WYNIKU SŁUŻBY PRZYGOTOWAWCZEJ]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="221" splitType="Stretch">
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="20" width="454" height="30" backcolor="#F3F3F3" uuid="7379bf23-3d29-406a-a559-c93f8fa98753">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[DANE PRACOWNIKA PODEJMUJĄCEGO PO RAZ PIERWSZY PRACĘ W SŁUŻBIE CYWILNEJ]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="50" width="210" height="30" backcolor="#F3F3F3" uuid="05772122-a157-4f2f-8bf0-0acf8b583992">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Imię i Nazwisko]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="80" width="210" height="30" backcolor="#F3F3F3" uuid="9e3a3869-d3d0-4a09-850a-6979c34cfc6c">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Nazwa komórki organizacyjnej (skrót)
]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="310" height="20" uuid="6f36865f-56c8-489a-85e4-f8368e3c2de7">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" markup="styled">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[<b>CZĘŚĆ I</b> <i>(wypełnia Biuro Dyrektora Generalnego MF)
</i>]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="210" y="50" width="244" height="30" uuid="9eb595d3-3eb8-4ab5-9675-ba830319c403"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{PRACOWNIK_IMIE}==null ? "" :$F{PRACOWNIK_IMIE}+" "+$F{PRACOWNIK_NAZWISKO})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="210" y="80" width="244" height="30" uuid="454ce211-baf9-4524-a69b-7fdb81740834"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{SKROT_KOM_ORG}==null ? "Brak danych" : $F{SKROT_KOM_ORG})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="110" width="100" height="30" backcolor="#F3F3F3" uuid="b34af285-6eb7-4f62-bfb9-d9654507a95b">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Stanowisko
]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="210" y="110" width="170" height="30" backcolor="#F3F3F3" uuid="4e5663ab-f576-44df-935f-6f3570f54f6c">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Data nawiązania stosunku pracy
]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="100" y="110" width="110" height="30" uuid="aa46e008-f0c9-4f2d-80e1-d961c5dfb170"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{STANOWISKO_PRACOWNIKA}==null ? "" :$F{STANOWISKO_PRACOWNIKA})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="380" y="110" width="74" height="30" uuid="dbb5cd35-8627-46fe-ba30-debd75049f2e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DATA_NAWIAZANIA_STOSUNKU}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="160" width="244" height="50" uuid="4b5555ea-6f84-4c56-b9f7-5840e4e03ca2"/>
				<textElement verticalAlignment="Top" markup="styled">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{PRACOWNIK1} != null ? $F{PRACOWNIK1} : ".........................................................") + "<br/> podpis pracownika Biura Dyrektora Generalnego"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="160" width="100" height="50" uuid="e8793f66-662e-4fa1-9ac1-3f44adaf6a3b"/>
				<textElement verticalAlignment="Top" markup="styled">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{DATA_PODPISU1} != null ? DATEFORMAT($F{DATA_PODPISU1},"dd.MM.yyyy") + "r." : "...............................") + "<br/> data"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="160" width="110" height="50" uuid="3062dd22-6597-4fe3-be05-96324dda94c7"/>
				<textElement verticalAlignment="Top" markup="styled">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[".............................. <br/> Miejscowość"]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="0" y="140" width="454" height="70" uuid="e0a3adf0-ef88-44a1-b4a9-b10cf80cceed"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</frame>
		</band>
		<band height="384">
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="20" width="454" height="30" backcolor="#F3F3F3" uuid="26276362-ad2d-43ad-a920-5d30b583c7d3">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[OPINIA DOTYCZĄCA PRZEBIEGU PRZYGOTOWANIA PRAKTYCZNEGO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="370" height="20" uuid="b4a432be-c80f-4740-b248-08a10e50e392">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" markup="styled">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[<b>CZĘŚĆ II</b> <i>(wypełnia bezpośredni przełożony pracownika MF)
</i>]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="50" width="454" height="40" backcolor="#F3F3F3" uuid="c08aacdf-fe91-473c-985b-98d27338ec4c">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="styled">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<text><![CDATA[Należy uwzględnić przede wszystkim zaangażowanie w realizację zadań, terminowość wykonywanych zadań, umiejętność stosowania wiedzy w praktyce, samodzielność, umiejętność współpracy.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="0" y="90" width="454" height="110" uuid="d6a012c8-c841-4f54-a874-8ef36c9c3d40"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{OPINIA_PRZEBIEGU}==null ? "" :$F{OPINIA_PRZEBIEGU})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="200" width="380" height="40" backcolor="#F3F3F3" uuid="347d4b76-78f8-4f7b-951e-6fe4e11a4412">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[OCENA WYKONYWANYCH PRZEZ PRACOWNIKA ZADAŃ W RAMACH PRZYGOTOWANIA PRAKTYCZNEGO SŁUŻBY PRZYGOTOWAWCZEJ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="380" y="200" width="74" height="40" uuid="1d8ee6ee-c07c-4d0f-a663-1aaef4e84dc0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS($F{OCENA_ZADAN},"P"),"POZYTYWNA" ,IF(EQUALS($F{OCENA_ZADAN},"N" ),"NEGATYWNA" ,"" ) )]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="240" width="160" height="30" backcolor="#F3F3F3" uuid="7a03af31-9b13-4cff-882d-4e62b9162b1a">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Imię i Nazwisko bezpośredniego przełożonego]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="0" y="270" width="160" height="30" uuid="cebe4c28-b777-4acc-bb4b-e5fb0dee012a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{PRZELOZONY_IMIE}==null ? "" :$F{PRZELOZONY_IMIE}+" "+$F{PRZELOZONY_NAZWISKO})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="260" width="174" height="40" uuid="cd86b2f1-eec8-46f2-af0f-ac7e5ebaaa7e"/>
				<textElement verticalAlignment="Top" markup="styled">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{PRACOWNIK2} != null ? $F{PRACOWNIK2} : "...........................................") + "<br/>podpis bezpośredniego przełożonego"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="260" width="120" height="40" uuid="c4726c8e-32a7-4f98-82ef-31ef71ed896d"/>
				<textElement verticalAlignment="Top" markup="styled">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{DATA_PODPISU2} != null ? "..............., " + DATEFORMAT($F{DATA_PODPISU2},"dd.MM.yyyy") + "r." : ".............................") + "<br/>miejscowość i data"]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="160" y="240" width="294" height="60" uuid="5efcfd07-c435-49ec-8b68-310bed092063">
					<property name="ShowOutOfBoundContent" value="true"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</frame>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="300" width="160" height="30" backcolor="#F3F3F3" uuid="bc63e78f-384e-49df-b27c-f63151d2a859">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Imię i Nazwisko kierującego komórką organizacyjną
]]></text>
			</staticText>
			<textField>
				<reportElement x="280" y="320" width="174" height="38" uuid="4369e3fa-c7b1-48aa-a909-86c7847b5757">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top" markup="styled">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{PRACOWNIK3} != null ? $F{PRACOWNIK3} : "...........................................") +"<br/>podpis kierującego komórką organizacyjną"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="320" width="120" height="38" uuid="1c4fef82-7365-4c26-98e3-842d0006b021">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top" markup="styled">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{DATA_PODPISU3} != null ? "..............., " + DATEFORMAT($F{DATA_PODPISU3},"dd.MM.yyyy") + "r." : ".............................") + "<br/>miejscowość i data"]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="160" y="300" width="294" height="60" uuid="c048c6f5-6937-47d9-98ef-9c47addaf8ed"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</frame>
			<break>
				<reportElement x="0" y="383" width="97" height="1" uuid="d9620a4a-9380-4c43-be5f-b22740289bec"/>
			</break>
			<frame>
				<reportElement x="0" y="330" width="160" height="30" uuid="5e7b00b2-db9f-4323-bada-b3e9fd3c0a3f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<componentElement>
					<reportElement x="0" y="0" width="160" height="30" uuid="23125e97-a019-4731-a9fd-cbe30339728b">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
						<property name="com.jaspersoft.studio.table.style.table_header" value="Table 1_TH"/>
						<property name="com.jaspersoft.studio.table.style.column_header" value="Table 1_CH"/>
						<property name="com.jaspersoft.studio.table.style.detail" value="Table 1_TD"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="dsKierownikJO" uuid="71c2ecdc-b4c4-47c1-8244-346ae4b3dc1b">
							<datasetParameter name="OB_ID">
								<datasetParameterExpression><![CDATA[$F{OB_ID}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="160" uuid="300b8e17-8ba9-465a-83b0-1ce184e444db">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
							<jr:detailCell style="Table 1_TD" height="30">
								<textField>
									<reportElement x="0" y="0" width="160" height="30" uuid="312a3165-cb5a-45b0-bdc4-68a426aaadf5"/>
									<textFieldExpression><![CDATA[$F{KIEROWNIK_JO}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
			</frame>
		</band>
		<band height="120">
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="20" width="380" height="30" backcolor="#F3F3F3" uuid="5deecae7-5733-4bdf-8284-e10ac4606db9">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[WYNIK EGZAMINU KOŃCZĄCEGO SŁUŻBĘ PRZYGOTOWAWCZĄ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="310" height="20" uuid="1fe6c5b6-efc1-403e-aefe-33f69b944918">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" markup="styled">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[<b>CZĘŚĆ III</b> <i>(wypełnia Biuro Dyrektora Generalnego MF)
</i>]]></text>
			</staticText>
			<textField>
				<reportElement x="210" y="70" width="244" height="50" uuid="86d7ecac-6ffb-4788-86a9-a4e3a88118b1"/>
				<textElement verticalAlignment="Top" markup="styled">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{PRACOWNIK4} != null ? $F{PRACOWNIK4} : ".........................................................") +"<br/>podpis Dyrektora Biura Generalnego"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="70" width="100" height="50" uuid="0511b116-45b3-413e-aae2-fdb0d06421b9"/>
				<textElement verticalAlignment="Top" markup="styled">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{DATA_PODPISU4} != null ? DATEFORMAT($F{DATA_PODPISU4},"dd.MM.yyyy") + "r." : ".............................") + "<br/> data"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="70" width="110" height="50" uuid="14b4044c-9ea2-4f5f-ad4b-4cc5f79254fb"/>
				<textElement verticalAlignment="Top" markup="styled">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[".............................. <br/> Miejscowość"]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="0" y="50" width="454" height="70" uuid="5cb3e29d-d13a-47ea-b75d-c3390d75e6da"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</frame>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="380" y="20" width="74" height="30" uuid="d75724fc-a71d-4ec7-9183-250c540babe4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS($F{WYNIK_EGZAMINU},"P") && EQUALS($F{WYNIK_EGZAMINU_KONCOWEGO}, "P"), "POZYTYWNY", IF(EQUALS($F{WYNIK_EGZAMINU}, "N") || EQUALS($F{WYNIK_EGZAMINU_KONCOWEGO}, "N" ), "NEGATYWNY", "" ))]]></textFieldExpression>
			</textField>
		</band>
		<band height="140">
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="20" width="454" height="30" backcolor="#F3F3F3" uuid="82e3b641-5b4f-4a33-a57d-53f8038198b7">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Zapoznałam/em się z wynikiem egzaminu kończącego służbę przygotowawczą]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="340" height="20" uuid="3323cf87-0bf9-41f9-b559-6a3869f8c27e">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" markup="styled">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[<b>CZĘŚĆ IV</b> <i>(wypełnia pracownik, którego arkusz dotyczy)
</i>]]></text>
			</staticText>
			<textField>
				<reportElement x="210" y="70" width="244" height="50" uuid="8c71d074-c650-4dc6-974e-d2702699abdc"/>
				<textElement verticalAlignment="Top" markup="styled">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{PRACOWNIK5} != null ? $F{PRACOWNIK5} : ".........................................................") + "<br/>podpis pracownika"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="70" width="100" height="50" uuid="86d958e8-4a4c-4b08-90df-8a98fd07e426"/>
				<textElement verticalAlignment="Top" markup="styled">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{DATA_PODPISU5} != null ? DATEFORMAT($F{DATA_PODPISU5},"dd.MM.yyyy") + "r." : ".............................") + "<br/> data"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="70" width="110" height="50" uuid="626f8ae7-16ea-4f1d-93e9-937478ff0b5b"/>
				<textElement verticalAlignment="Top" markup="styled">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["............................... <br/> Miejscowość"]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="0" y="50" width="454" height="70" uuid="2ae92193-28de-4379-9ae4-8b8d08640596"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="59" splitType="Stretch">
			<textField>
				<reportElement x="354" y="29" width="100" height="30" uuid="7531421b-20a9-4d49-961d-35a5fa741008"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
