<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="arkusz_analizy_ofert_ksc_wyzsz" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="455" leftMargin="70" rightMargin="70" topMargin="20" bottomMargin="20" uuid="eaa3fe96-3d00-4deb-86cd-0078f8c1c31b">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="246"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="747"/>
	<style name="SansSerif" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="komisja" uuid="32a14521-3fc9-4ef7-bb03-c4e435993220">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="table_nab_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[SELECT
      KOM_NAB_ID,
      DECODE(KOM_TYP, 'S' ,KOM_SPOZA_MF,(SELECT PRC_IMIE||' '||PRC_NAZWISKO FROM EGADM1.EK_PRACOWNICY WHERE PRC_ID=KOM_PRC_ID)) czlonek_komisji,
      case
       WHEN KOM_TYP='S' or KOM_TYP='Z' THEN 'Członek Komisji'
       WHEN KOM_TYP='P'                THEN 'Przewodniczący Komisji'
       WHEN KOM_TYP='B'                THEN 'Przedstawiciele BDG'
      end typ_czlonka    
FROM PPT_REK_NABOR_KOMISJA
WHERE KOM_NAB_ID= $P{table_nab_id} 
      and KOM_TYP in ('S','Z','P','B')]]>
		</queryString>
		<field name="KOM_NAB_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KOM_NAB_ID"/>
		</field>
		<field name="CZLONEK_KOMISJI" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="CZLONEK_KOMISJI"/>
		</field>
		<field name="TYP_CZLONKA" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="TYP_CZLONKA"/>
		</field>
	</subDataset>
	<parameter name="nab_id" class="java.lang.Long"/>
	<parameter name="ka_id" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[SELECT 
      NAB.NAB_ID,
      (SELECT OB_NAZWA FROM CSS_OBIEKTY_W_PRZEDSIEB WHERE OB_ID=NAB.NAB_OB_ID) KO,
      (SELECT OB_NAZWA FROM CSS_OBIEKTY_W_PRZEDSIEB WHERE OB_ID=NAB.NAB_WYDZIAL_ID) WYDZIAL,
      (SELECT STJO_NAZWA FROM  ZPT_ST_W_JO WHERE STJO_ID=NAB.NAB_STJO_ID) STANOWISKO,
      NAB.NAB_NR_OGL_BIP,
      NAB.NAB_NR_OFERTY_PRC,
      KA_IMIE||' '||KA_NAZWISKO kandydat
FROM PPT_REK_NABORY NAB
join PPT_REK_KANDYDACI KA on KA.KA_NAB_ID=NAB.NAB_ID
WHERE KA.KA_ID=$P{ka_id} 
and NAB.NAB_ID= $P{nab_id} ]]>
	</queryString>
	<field name="NAB_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="NAB_ID"/>
	</field>
	<field name="KO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="KO"/>
	</field>
	<field name="WYDZIAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WYDZIAL"/>
	</field>
	<field name="STANOWISKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="STANOWISKO"/>
	</field>
	<field name="NAB_NR_OGL_BIP" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="NAB_NR_OGL_BIP"/>
	</field>
	<field name="NAB_NR_OFERTY_PRC" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NAB_NR_OFERTY_PRC"/>
	</field>
	<field name="KANDYDAT" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="KANDYDAT"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="74" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="455" height="70" uuid="551cdf4f-e52d-49e9-a911-2acaf2a132c8"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptHeader.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="0" y="39" width="455" height="30" uuid="ccfaa661-0b55-4704-8a2a-e15a65c30e01"/>
				<textElement markup="styled"/>
				<text><![CDATA[ARKUSZ ANALIZY OFERT<sup>1)</sup>]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="74aba759-f871-471b-930b-0d277d93d41b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgHeader.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="506" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="170" height="20" backcolor="#F3F3F3" uuid="3ee2c124-2b42-4edb-b7ec-ae1d3841163e">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Nazwa komórki organizacyjnej:]]></text>
			</staticText>
			<textField>
				<reportElement x="170" y="0" width="285" height="20" uuid="05815d97-2b90-4713-92fd-7619be7e2dc4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{KO}==null?"":$F{KO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="20" width="170" height="20" backcolor="#F3F3F3" uuid="5ba6092d-d2ee-4d51-b0c0-eb27b7f89b9a">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Wydział:]]></text>
			</staticText>
			<textField>
				<reportElement x="170" y="20" width="285" height="20" uuid="b0cc72bc-4f00-4230-b008-0caf024f392a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{WYDZIAL}==null?"":$F{WYDZIAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="40" width="170" height="20" backcolor="#F3F3F3" uuid="442e8467-202f-441e-9b7a-6ea8a8302a67">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Stanowisko:]]></text>
			</staticText>
			<textField>
				<reportElement x="170" y="40" width="285" height="20" uuid="416fc7b2-6e83-4be9-b938-927f029529ae"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{STANOWISKO}==null?"":$F{STANOWISKO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="60" width="170" height="20" backcolor="#F3F3F3" uuid="057f8b2a-8008-46d8-8455-8321f6f8fd0c">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Nr ogłoszenia:]]></text>
			</staticText>
			<textField>
				<reportElement x="170" y="60" width="100" height="20" uuid="d54d2c3d-d55e-458a-8611-8796b530fd71"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{NAB_NR_OGL_BIP}==null?"":$F{NAB_NR_OGL_BIP}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="270" y="60" width="90" height="20" backcolor="#F3F3F3" uuid="855603fe-8beb-4f90-a5e8-a170f4d0b6e8">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Oferta pracy:]]></text>
			</staticText>
			<textField>
				<reportElement x="360" y="60" width="95" height="20" uuid="69f56f40-6039-44d0-ae31-0b031390dcc2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{NAB_NR_OFERTY_PRC}==null?"":$F{NAB_NR_OFERTY_PRC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="97" width="170" height="20" backcolor="#F3F3F3" uuid="aca1e6a2-2dd5-4a7c-9533-d59242e73425">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Imię i nazwisko kandydata:]]></text>
			</staticText>
			<textField>
				<reportElement x="170" y="97" width="285" height="20" uuid="7c633dcc-925f-450c-8058-57c5d41fcda4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{KANDYDAT}==null?"":$F{KANDYDAT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="143" width="110" height="30" backcolor="#F3F3F3" uuid="9025b473-8a6f-48f5-85b3-452d9f7ed32e">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Wymagania wynikające 
z ogłoszenia
]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="350" y="143" width="105" height="30" backcolor="#F3F3F3" uuid="6146dde1-23fd-42a0-b4fa-f5590f4aa757">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Liczba przyznanych punktów od 0 do 4<sup>2)</sup>]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="110" y="143" width="240" height="30" backcolor="#F3F3F3" uuid="4af29b9f-f91b-4b69-9c2f-71a9de51349b">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Kryteria oceny]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="173" width="110" height="30" uuid="55ea5c50-0c10-41ea-acbd-e5af9756f4e0">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.spacingBefore" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph firstLineIndent="5" spacingBefore="5"/>
				</textElement>
				<text><![CDATA[Na przykład:
staż pracy
]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="110" y="173" width="240" height="15" backcolor="#FFFFFF" uuid="148668b6-582f-4580-bcdb-e682c0438c63">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<font size="8"/>
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[staż pracy w administracji publicznej]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="110" y="188" width="240" height="15" backcolor="#FFFFFF" uuid="9765b75d-8290-4c05-ab10-0613350539fd">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<font size="8"/>
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[staż pracy w danym obszarze ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="203" width="110" height="60" uuid="a4b812a8-96bb-42d1-8af8-ae217a2ac537">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.spacingBefore" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph firstLineIndent="5" spacingBefore="5"/>
				</textElement>
				<text><![CDATA[Na przykład: 
umiejętności analityczne
]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="110" y="203" width="240" height="60" backcolor="#FFFFFF" uuid="93969d63-e45a-46df-a83b-12b6a3f68588">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" markup="styled">
					<font size="8"/>
					<paragraph firstLineIndent="0" leftIndent="5" rightIndent="5"/>
				</textElement>
				<text><![CDATA[m.in. nawiązywanie w liście motywacyjnym do wymaganego doświadczenia zawodowego oraz wymagań stawianych w ogłoszeniu; sposób dobierania i prezentowania argumentów; adekwatność załączonej dokumentacji do wymagań stawianych w ogłoszeniu
]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="110" y="263" width="240" height="37" backcolor="#FFFFFF" uuid="05cbcd81-588e-479f-b597-183a7b9c5113">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" markup="styled">
					<font size="8"/>
					<paragraph firstLineIndent="0" leftIndent="5" rightIndent="5"/>
				</textElement>
				<text><![CDATA[m.in. przedstawienie informacji w liście motywacyjnym, CV oraz pozostałych dokumentach w sposób jasny i adekwatny do wymagań zawartych w ogłoszeniu]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="263" width="110" height="77" uuid="ee99a29c-e2d9-4cf9-a6d6-465cfae2ba94">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.spacingBefore" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph firstLineIndent="0" leftIndent="5" spacingBefore="5"/>
				</textElement>
				<text><![CDATA[Na przykład: komunikatywność - poprawne i precyzyjne wyrażanie myśli w piśmie]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="110" y="300" width="240" height="15" backcolor="#FFFFFF" uuid="8a2ae53a-16c7-447f-ac08-05c847bbd549">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" markup="styled">
					<font size="8"/>
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[zastosowanie przyjętych form prowadzenia korespondencji]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="110" y="315" width="240" height="25" backcolor="#FFFFFF" uuid="040c8255-d99e-4a2e-9737-918ba3b666f7">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" markup="styled">
					<font size="8"/>
					<paragraph firstLineIndent="0" leftIndent="5" rightIndent="5"/>
				</textElement>
				<text><![CDATA[dobranie odpowiedniego stylu wypowiedzi oraz poprawność językowa i ortograficzna]]></text>
			</staticText>
			<textField>
				<reportElement x="350" y="173" width="105" height="30" uuid="79b9f69a-9a99-44f5-bba2-8dc3ee5109fd"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="203" width="105" height="60" uuid="9dfd77d8-4650-4b04-a773-6654b630ba01"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="263" width="105" height="77" uuid="1787f3ec-723a-47e0-98be-3768a2f61d4e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="340" width="350" height="30" backcolor="#F3F3F3" uuid="6bdb02da-1645-46d4-8fcf-71b16b24fb6b">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" markup="styled">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[RAZEM]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="340" width="105" height="15" uuid="319a9530-c9a6-44bc-a65e-0ef0854169b2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[pkt]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="390" width="150" height="41" uuid="f62adada-6645-4cec-ba47-72767f411855"/>
				<textElement markup="styled">
					<font size="10"/>
				</textElement>
				<text><![CDATA[............................................ <br/>(miejscowość i data)

]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="355" width="105" height="15" uuid="d6a5eb84-4c2e-425f-bba8-747d75213d4a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<componentElement>
				<reportElement x="167" y="385" width="285" height="55" uuid="12f63838-81e0-4ee1-8e16-7c673ad0354f">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 3_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 3_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 3_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="komisja" uuid="8c304ff6-76cf-4e62-9156-522ce290a3d7">
						<datasetParameter name="table_nab_id">
							<datasetParameterExpression><![CDATA[$P{nab_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="110" uuid="3905201f-0eb2-4b45-b463-8bc8476b7424">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableHeader style="Table 3_TH" height="30" rowSpan="1">
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="110" height="30" backcolor="#F3F3F3" uuid="c3d8a0b1-17bf-40be-9a7e-a73fc88c6bbd"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<text><![CDATA[Imię i Nazwisko]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table 3_TD" height="20">
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement x="0" y="0" width="110" height="20" uuid="e49720ed-a7af-4a0a-aa2c-57e1b0005ef3"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textFieldExpression><![CDATA[$F{CZLONEK_KOMISJI}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="41f6a8c6-197c-45c9-adb7-0b348b3a253f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:tableHeader style="Table 3_TH" height="30" rowSpan="1">
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="120" height="30" backcolor="#F3F3F3" uuid="22296217-5fc4-4509-8dcf-f50d1e844894">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
								</reportElement>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement>
									<paragraph leftIndent="5" rightIndent="5"/>
								</textElement>
								<text><![CDATA[Przewodniczący/Członek Komisji]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table 3_TD" height="20">
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement x="0" y="0" width="120" height="20" uuid="5b3427a6-b881-4837-8cdc-88a048ae510c"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textFieldExpression><![CDATA[$F{TYP_CZLONKA}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="55" uuid="83986d07-31f5-421e-aee4-1a7b612ce5f6">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:tableHeader style="Table 3_TH" height="30" rowSpan="1">
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="55" height="30" backcolor="#F3F3F3" uuid="64b5d832-fee9-49b9-b44e-4ee88ba648c2"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center"/>
								<text><![CDATA[Podpis]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table 3_TD" height="20">
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="55" height="20" uuid="5c81043c-fee1-426b-a0f9-863990252592"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement positionType="Float" x="0" y="450" width="455" height="56" uuid="28b12ae1-b764-4102-af75-ac71e7e3a027">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
					<font size="7"/>
					<paragraph firstLineIndent="0" leftIndent="5"/>
				</textElement>
				<text><![CDATA[<sup>1)</sup> ocenie podlegają tylko te kompetencje, które można ocenić na podstawie załączonych dokumentów. Ocena merytoryczna i jakościowa dotyczy zgodności profilu kandydata z profilem wymagań na dane stanowisko pracy, zgodnie z wymaganiami zawartymi w ogłoszeniu o naborze. Członkowie Komisji dokonują weryfikacji w zakresie wynikającym ze złożonej przez kandydata aplikacji, oceniając wymagania określone w ogłoszeniu o naborze.<br/>
<sup>2)</sup> dla każdego z wymogów


]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="0" y="448" width="220" height="1" uuid="d86b32a6-4809-4bb7-a975-75f4ad738cad"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="21" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="205271e2-0f17-48b7-8f94-c4daeb47f2b9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="8f3fe203-0cdf-4630-b33f-7b948866f61d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
