<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Arkusz_oceny_rozmowy_kwalifikacyjnej" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="455" leftMargin="70" rightMargin="70" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty" uuid="eaa3fe96-3d00-4deb-86cd-0078f8c1c31b">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_world_ppadm"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="507"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="479"/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Przypisy" fontName="DejaVu Sans">
		<box leftPadding="15"/>
		<paragraph firstLineIndent="-10"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Title" fontName="DejaVu Sans" fontSize="12" isBold="true"/>
	<style name="StaticText" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="TextField" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Podpisy" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="wymagania_niezbedne" uuid="bc52e259-aebc-4948-924f-43bdbfc0e46c">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_world_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="id_naboru" class="java.lang.String"/>
		<queryString>
			<![CDATA[WITH DATA AS
     (SELECT 
nab.NAB_OG_WYMAGANIA_NIEZB wymagania_niezbedne
FROM 
PPT_REK_NABORY nab
WHERE 
nab.NAB_ID = $P{id_naboru}
)
    SELECT trim(regexp_substr(wymagania_niezbedne, '[^,]+', 1, LEVEL)) wymagania_niezbedne
    FROM DATA
    CONNECT BY instr(wymagania_niezbedne, ',', 1, LEVEL - 1) > 0]]>
		</queryString>
		<field name="wymagania_niezbedne" class="java.lang.String"/>
	</subDataset>
	<subDataset name="wymagania_dodatkowe" uuid="c33b9487-9f8b-431b-969e-6e902be02596">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_world_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="id_naboru" class="java.lang.String"/>
		<queryString>
			<![CDATA[WITH DATA AS
     (SELECT 
nab.NAB_OG_WYMAGANIA_DODAT wymagania_dodatkowe
FROM 
PPT_REK_NABORY nab
WHERE
nab.NAB_ID = $P{id_naboru}
)
    SELECT trim(regexp_substr(wymagania_dodatkowe, '[^,]+', 1, LEVEL)) wymagania_dodatkowe
    FROM DATA
    CONNECT BY instr(wymagania_dodatkowe, ',', 1, LEVEL - 1) > 0]]>
		</queryString>
		<field name="wymagania_niezbedne" class="java.lang.String"/>
	</subDataset>
	<subDataset name="komisja" uuid="2571b16d-b510-4e48-bc39-4a2498d35897">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_world_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="id_naboru" class="java.lang.String"/>
		<queryString>
			<![CDATA[select prc.PRC_IMIE imie, prc.PRC_NAZWISKO nazwisko , kom.KOM_TYP
from EK_PRACOWNICY prc 
join PPT_REK_NABOR_KOMISJA kom on kom.KOM_PRC_ID = prc.PRC_ID
where kom.KOM_NAB_ID = $P{id_naboru}]]>
		</queryString>
		<field name="IMIE" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="IMIE"/>
		</field>
		<field name="NAZWISKO" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="NAZWISKO"/>
		</field>
		<field name="KOM_TYP" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="KOM_TYP"/>
		</field>
	</subDataset>
	<parameter name="id_naboru" class="java.lang.String"/>
	<parameter name="id_kandydata" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT nab."NAB_ID",
	knd."KA_ID",
	komorka.OB_NAZWA KOMORKA,
	wydzial.OB_NAZWA WYDZIAL,
	STN_NAZWA,
	nab."NAB_NR_OGL_BIP",
	nab."NAB_NR_OFERTY_PRC",
	knd."KA_IMIE",
	knd."KA_NAZWISKO",
	nab."NAB_OG_WYMAGANIA_NIEZB",
	nab."NAB_OG_WYMAGANIA_DODAT",
	nab."NAB_OG_TERMIN_ROZM"
FROM "PPT_REK_NABORY" nab,
	"PPT_REK_KANDYDACI" knd,
	"CSS_OBIEKTY_W_PRZEDSIEB" komorka,
	"CSS_OBIEKTY_W_PRZEDSIEB" wydzial,
	"ZPT_STANOWISKA" stn
WHERE 
wydzial.OB_ID=nab.NAB_OB_ID
and komorka.OB_ID=wydzial.OB_OB_ID
and nab.NAB_STN_ID=stn.STN_ID
and knd.KA_NAB_ID = nab.NAB_ID
AND nab."NAB_ID" = $P{id_naboru} 
AND knd."KA_ID" = $P{id_kandydata}]]>
	</queryString>
	<field name="NAB_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="NAB_ID"/>
	</field>
	<field name="KA_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="KA_ID"/>
	</field>
	<field name="KOMORKA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="KOMORKA"/>
	</field>
	<field name="WYDZIAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WYDZIAL"/>
	</field>
	<field name="STN_NAZWA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="STN_NAZWA"/>
	</field>
	<field name="NAB_NR_OGL_BIP" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="NAB_NR_OGL_BIP"/>
	</field>
	<field name="NAB_NR_OFERTY_PRC" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NAB_NR_OFERTY_PRC"/>
	</field>
	<field name="KA_IMIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="KA_IMIE"/>
	</field>
	<field name="KA_NAZWISKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="KA_NAZWISKO"/>
	</field>
	<field name="NAB_OG_WYMAGANIA_NIEZB" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NAB_OG_WYMAGANIA_NIEZB"/>
	</field>
	<field name="NAB_OG_WYMAGANIA_DODAT" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NAB_OG_WYMAGANIA_DODAT"/>
	</field>
	<field name="NAB_OG_TERMIN_ROZM" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="NAB_OG_TERMIN_ROZM"/>
	</field>
	<variable name="Dzisiejsza data" class="java.lang.String">
		<variableExpression><![CDATA[new SimpleDateFormat("dd MMMM yyyy").format(TODAY( ))]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="130" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="455" height="70" uuid="3aa37e9b-f6dc-43df-917f-4ea7c35fe4b0"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptHeader.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="0" y="75" width="100" height="20" uuid="33e165cd-1140-49d2-bbca-b57a2c056ac7">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Znak sprawy:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="105" width="455" height="25" uuid="0ac1b7ad-3576-427f-9454-6e11fe78e558"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[ARKUSZ OCENY ROZMOWY KWALIFIKACYJNEJ/ CASE STUDY/ PRÓBKI PRACY]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="15" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="15" uuid="e9140783-1f17-4765-8495-89fcdbd2fa0d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgHeader.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="574">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="170" height="20" backcolor="#F3F3F3" uuid="46b513b3-5853-4ada-96fa-a39be2573208">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Nazwa komórki organizacyjnej]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="20" width="170" height="20" backcolor="#F3F3F3" uuid="6886e8f6-8e8d-4f6c-9410-45a7771e1eb1">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Wydział:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="40" width="170" height="20" backcolor="#F3F3F3" uuid="0fef7adb-aa38-4001-b390-202b2df0de04">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Stanowisko:]]></text>
			</staticText>
			<textField>
				<reportElement x="170" y="0" width="285" height="20" uuid="144a441f-3a49-4186-8943-4073b424c2aa">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{KOMORKA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="170" y="20" width="285" height="20" uuid="3d349c90-7f2b-48fe-8439-8830d6509d9a">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WYDZIAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="170" y="40" width="285" height="20" uuid="4f8907ec-4d91-4eae-9831-bfb7d109d550">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{STN_NAZWA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="60" width="100" height="20" backcolor="#F3F3F3" uuid="19d4e7bd-33d2-42cc-8ebe-8f41470f9036">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Nr ogłoszenia:]]></text>
			</staticText>
			<textField>
				<reportElement x="100" y="60" width="150" height="20" uuid="4f2658af-95f6-4f60-b3f2-99ef863c376a">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAB_NR_OGL_BIP}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="250" y="60" width="90" height="20" backcolor="#F3F3F3" uuid="a163c085-fe4c-4e82-a4fa-f4f3fd62da30">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Oferta pracy:]]></text>
			</staticText>
			<textField>
				<reportElement x="340" y="60" width="115" height="20" uuid="9b929a84-1641-4a74-b2f5-1123725b2ba0">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAB_NR_OFERTY_PRC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="100" width="160" height="20" backcolor="#F3F3F3" uuid="bd0006ef-dc49-47b9-a4c2-6f4082b3e2dc">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Imię i nazwisko kandydata:]]></text>
			</staticText>
			<textField>
				<reportElement x="160" y="100" width="295" height="20" uuid="1bbcd0b4-6a84-445e-9c1c-0c0ed4ea899a">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{KA_IMIE} + " " + $F{KA_NAZWISKO}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement positionType="Float" x="0" y="154" width="455" height="80" uuid="47330b53-078f-4a73-a8c4-7776c4fbea47">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 1_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 1_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 1_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="wymagania_niezbedne" uuid="8d11594f-2ad2-4d8f-92a7-9b4930bdfd4e">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="310" uuid="37fcff3b-21b9-478b-af6b-d076280743b5">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader height="30" rowSpan="1">
							<staticText>
								<reportElement style="Table_CH" x="0" y="0" width="310" height="30" uuid="e14a1392-dbe6-48d9-af4e-ad16ce532241"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10"/>
								</textElement>
								<text><![CDATA[Wymagania niezbędne określone w ogłoszeniu]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<staticText>
								<reportElement style="Table_CH" x="0" y="0" width="310" height="30" uuid="27a2700f-9010-41c5-9017-5d1929c33b68"/>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font size="10"/>
								</textElement>
								<text><![CDATA[RAZEM]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell height="20">
							<textField>
								<reportElement style="Table_TD" x="0" y="0" width="310" height="20" uuid="2933658a-ea04-4a99-b85b-1ea494dbe9e5"/>
								<textElement verticalAlignment="Middle">
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{wymagania_niezbedne}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="145" uuid="c2aea655-d6b7-4e70-991c-bb8c14c978ea">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader height="30" rowSpan="1">
							<staticText>
								<reportElement style="Table_CH" x="0" y="0" width="145" height="30" uuid="f95935a5-14d3-45f4-bf9f-9ab192e3412a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font size="10"/>
								</textElement>
								<text><![CDATA[Liczba przyznanych punktów od 0 do 4<sup>1)</sup>:]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<textField>
								<reportElement style="Table_CH" x="0" y="0" width="145" height="15" backcolor="#FFFFFF" uuid="de1f0688-44e8-4cab-b2b6-b09db96f7150">
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
								</reportElement>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font size="10"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA["%"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement style="Table_CH" x="0" y="15" width="145" height="15" backcolor="#FFFFFF" uuid="e31b38e6-a72d-4c98-81cf-a0c4c25ea221">
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
								</reportElement>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font size="10"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA["pkt"]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell height="20">
							<textField>
								<reportElement style="Table_TD" x="0" y="0" width="145" height="20" uuid="9c3ae9f1-c10a-4293-8484-c1443d94a718"/>
								<textElement verticalAlignment="Middle">
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement positionType="Float" x="88" y="395" width="367" height="40" uuid="78a94a58-7884-4ba2-a266-33a1fad044bc">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 3_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 3_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 3_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="komisja" uuid="e2b3a9a6-3108-4e49-992e-fe6c69975e1f">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="170" uuid="27a6de68-caba-4022-acae-9ce67f8ab48d">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader height="25" rowSpan="1">
							<staticText>
								<reportElement style="Table_CH" x="0" y="0" width="170" height="25" uuid="7cdaff61-20a6-4c62-96c5-83dde80e7e8a"/>
								<textElement>
									<font fontName="DejaVu Sans"/>
								</textElement>
								<text><![CDATA[Imię i nazwisko]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15">
							<textField>
								<reportElement style="Table_TD" x="0" y="0" width="170" height="15" uuid="340c3e8a-7b16-429d-a637-d9708feeff87"/>
								<textFieldExpression><![CDATA[$F{IMIE} + $F{NAZWISKO}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="130" uuid="66519eef-b4c1-4d64-a3bc-b23f7002ac64">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader height="25" rowSpan="1">
							<staticText>
								<reportElement style="Table_CH" x="0" y="0" width="130" height="25" uuid="970caf43-f468-4ed3-a409-4efbd9680377"/>
								<textElement>
									<font fontName="DejaVu Sans"/>
								</textElement>
								<text><![CDATA[Przewodniczący/członek komisji]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15">
							<textField>
								<reportElement style="Table_TD" x="0" y="0" width="130" height="15" uuid="30a5301f-8bc6-4a2a-9f45-23a2524089cf"/>
								<textFieldExpression><![CDATA[($F{KOM_TYP}.equals("P") ? "Przewodniczący" : "Członek Komisji" )]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="67" uuid="551c8ad5-7495-4833-83e7-23d6aead7516">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader height="25" rowSpan="1">
							<staticText>
								<reportElement style="Table_CH" x="0" y="0" width="67" height="25" uuid="b0f47c09-585c-493c-a016-3073538c24b2"/>
								<textElement>
									<font fontName="DejaVu Sans"/>
								</textElement>
								<text><![CDATA[Podpis]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15">
							<staticText>
								<reportElement style="Table_TD" x="0" y="0" width="67" height="15" uuid="13ff298e-a210-4b0e-b7d9-8bd6d1c27fd9"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement positionType="Float" x="0" y="275" width="455" height="80" uuid="6025c558-8fe8-4524-9765-74e93771e9bf">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 2_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 2_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 2_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="wymagania_dodatkowe" uuid="123e6e50-9d87-40dc-994e-6464de7380f8">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="310" uuid="d979641d-48df-41e9-9649-267f3ec20cad">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader height="30" rowSpan="1">
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement style="Table_CH" x="0" y="0" width="310" height="30" uuid="463b926a-ec05-48ec-a384-09cf0486c72e"/>
								<textElement textAlignment="Center">
									<font fontName="DejaVu Sans"/>
								</textElement>
								<text><![CDATA[Wymagania dodatkowe określone w ogłoszeniu]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<staticText>
								<reportElement style="Table_CH" x="0" y="0" width="310" height="30" uuid="a2c55e29-b7d7-43e8-b960-d86435143872"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="DejaVu Sans"/>
								</textElement>
								<text><![CDATA[RAZEM]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell height="20">
							<textField>
								<reportElement style="Table_TD" x="0" y="0" width="310" height="20" uuid="da518170-743a-4670-89e9-478b7fedcc5f"/>
								<textElement textAlignment="Center">
									<font fontName="DejaVu Sans" size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{wymagania_niezbedne}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="145" uuid="845d046e-98f2-4207-9985-5b5184a5ae98">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader height="30" rowSpan="1">
							<staticText>
								<reportElement style="Table_CH" x="0" y="0" width="145" height="30" uuid="ce5bd758-e71c-4cf8-b0a5-58782913e85e"/>
								<textElement textAlignment="Center" markup="styled">
									<font fontName="DejaVu Sans" size="10"/>
								</textElement>
								<text><![CDATA[Liczba przyznanych punktów od 0 do 4<sup>1)</sup>:]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<textField>
								<reportElement style="Table_CH" x="0" y="0" width="145" height="15" backcolor="#FFFFFF" uuid="0c70efdd-9f82-4379-a222-76105510cbc7">
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
								</reportElement>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="DejaVu Sans" size="10"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA["pkt"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement style="Table_CH" x="0" y="15" width="145" height="15" backcolor="#FFFFFF" uuid="28420fe1-9d28-4847-bec0-34270aa53c10">
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
								</reportElement>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="DejaVu Sans"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA["%"]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell height="20">
							<textField>
								<reportElement style="Table_TD" x="0" y="0" width="145" height="20" uuid="ab647536-9f10-4246-aae4-deb26fc73adb"/>
								<textElement verticalAlignment="Middle">
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement positionType="Float" x="0" y="255" width="229" height="20" uuid="1fda3113-d593-4fad-bb17-37c948b67094">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Ocena wymagań dodatkowych:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="470" width="187" height="50" uuid="cf38b81c-d097-4515-9930-a5a076725a72"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<text><![CDATA[..............................................
(miejscowość i data)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="550" width="340" height="24" uuid="65d68ccd-6693-46f6-92e8-1d8de1a96c28"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" markup="styled">
					<font size="8"/>
				</textElement>
				<text><![CDATA[<sup>1)</sup> Dla każdego z wymogów
]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="545" width="160" height="1" uuid="1b9999f4-9afc-4934-a91b-59ee4db5c25f"/>
			</line>
			<staticText>
				<reportElement positionType="Float" x="0" y="134" width="250" height="20" uuid="9f5068ab-47ee-4c3e-8642-422f2a5bd64f">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Ocena wymagań niezbędnych:]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="e0e15b60-9a61-4f93-a58d-6d1eb44915d9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="ef596bb6-29b4-447f-bbd1-dad9e9ce8a5a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
