<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Arkusz_analizy_ofert" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="455" leftMargin="70" rightMargin="70" topMargin="20" bottomMargin="20" uuid="eaa3fe96-3d00-4deb-86cd-0078f8c1c31b">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_world_ppadm"/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Przypisy" fontName="DejaVu Sans">
		<box leftPadding="15"/>
		<paragraph firstLineIndent="-10"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Title" fontName="DejaVu Sans" fontSize="12" isBold="true"/>
	<style name="StaticText" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="TextField" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Podpisy" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Example" uuid="c21fe4e0-7f79-47ab-b8f2-92b87c574f02">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_world_ppadm"/>
		<parameter name="id_naboru" class="java.lang.Long"/>
		<queryString language="SQL">
			<![CDATA[select kom.KOM_ID,nab.NAB_ID,nab.NAB_NR_OGL_BIP,PRC_ID,PRC_IMIE,PRC_NAZWISKO,stn.STN_NAZWA,kom.KOM_TYP
from
PPT_REK_NABORY nab,
PPT_REK_NABOR_KOMISJA kom,
EK_PRACOWNICY ekp,
EK_ZATRUDNIENIE ekz,
ZPT_STANOWISKA stn
where nab.NAB_ID= $P{id_naboru} 
and nab.NAB_ID=kom.KOM_NAB_ID
and kom.KOM_PRC_ID=ekp.PRC_ID
and ekp.PRC_ID = ekz.ZAT_PRC_ID(+)
and nab.NAB_STN_ID=stn.STN_ID(+)
and ekz.zat_typ_umowy = 0
AND trunc(SYSDATE) BETWEEN ekz.zat_data_zmiany AND nvl(ekz.zat_data_do,trunc(SYSDATE) )]]>
		</queryString>
		<field name="KOM_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KOM_ID"/>
		</field>
		<field name="NAB_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="NAB_ID"/>
		</field>
		<field name="NAB_NR_OGL_BIP" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="NAB_NR_OGL_BIP"/>
		</field>
		<field name="PRC_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="PRC_ID"/>
		</field>
		<field name="PRC_IMIE" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="PRC_IMIE"/>
		</field>
		<field name="PRC_NAZWISKO" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="PRC_NAZWISKO"/>
		</field>
		<field name="STN_NAZWA" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="STN_NAZWA"/>
		</field>
		<field name="KOM_TYP" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="KOM_TYP"/>
		</field>
	</subDataset>
	<parameter name="id_naboru" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[select 
nab.NAB_ID,
komorka.OB_NAZWA KOMORKA,
wydzial.OB_NAZWA WYDZIAL,
stn.STN_NAZWA,
nab.NAB_NR_OGL_BIP,
nab.NAB_NR_OFERTY_PRC,
nab.NAB_TERMIN_SKL_OF
--kdt.KA_IMIE,
--kdt.KA_NAZWISKO
from 
PPT_REK_NABORY nab,CSS_OBIEKTY_W_PRZEDSIEB komorka,CSS_OBIEKTY_W_PRZEDSIEB wydzial,ZPT_STANOWISKA stn--,PPT_REK_KANDYDACI kdt
where nab.NAB_ID= $P{id_naboru} 
-- kdt.KA_PRC_ID=?
and wydzial.OB_ID(+)=nab.NAB_OB_ID
and komorka.OB_ID(+)=wydzial.OB_OB_ID
and nab.NAB_STN_ID=stn.STN_ID(+)
--and nab.NAB_ID=kdt.KA_NAB_ID(+)]]>
	</queryString>
	<field name="NAB_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="NAB_ID"/>
	</field>
	<field name="KOMORKA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="KOMORKA"/>
	</field>
	<field name="WYDZIAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WYDZIAL"/>
	</field>
	<field name="STN_NAZWA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="STN_NAZWA"/>
	</field>
	<field name="NAB_NR_OGL_BIP" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="NAB_NR_OGL_BIP"/>
	</field>
	<field name="NAB_NR_OFERTY_PRC" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NAB_NR_OFERTY_PRC"/>
	</field>
	<field name="NAB_TERMIN_SKL_OF" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="NAB_TERMIN_SKL_OF"/>
	</field>
	<variable name="Dzisiejsza data" class="java.lang.String">
		<variableExpression><![CDATA[new SimpleDateFormat("dd MMMM yyyy").format(TODAY( ))]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="110" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="455" height="70" uuid="ad6c3ac3-16e5-4ac6-bdf7-8f270665590c"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptHeader.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement style="Title" x="130" y="80" width="200" height="30" uuid="8e1a7aa8-a1c6-458e-a245-839c8aff40e9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[ARKUSZ OCENY PREZENTACJI]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="4" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="4" uuid="3966c0a8-5810-453a-9ffa-9868efb235b3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgHeader.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="620" splitType="Stretch">
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="0" width="170" height="20" backcolor="#F3F3F3" uuid="f05221d5-1ec9-4819-a546-b49ad5c4686f">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Nazwa komórki organizacyjnej]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="20" width="170" height="20" backcolor="#F3F3F3" uuid="daa42b1b-9894-4665-b59e-aaf1b35cd3ce">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Wydział:]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="40" width="170" height="20" backcolor="#F3F3F3" uuid="d7f328eb-dc72-476f-8942-9a85848321cb">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Stanowisko:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="170" y="0" width="285" height="20" uuid="2577c9b2-e8d5-4be8-953c-79769ce1340d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{KOMORKA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="170" y="20" width="285" height="20" uuid="37493b12-7171-4738-be78-377b4c98b878"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WYDZIAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="170" y="40" width="285" height="20" uuid="57516039-f608-46bf-b281-eb676bfcfbab"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{STN_NAZWA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Przypisy" positionType="Float" x="0" y="605" width="455" height="15" uuid="ed46142a-8765-4af1-926d-adc161d91dae">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
					<font size="7"/>
					<paragraph firstLineIndent="-10" leftIndent="5"/>
				</textElement>
				<text><![CDATA[1)  dla każdego z wymogów]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="599" width="160" height="1" uuid="5c6a7b23-4091-4c2e-8df0-876bb2628fb5"/>
			</line>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="60" width="170" height="20" backcolor="#F3F3F3" uuid="7e7a9386-5241-4b9b-8175-f7469ae532a1">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Nr ogłoszenia:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="170" y="60" width="100" height="20" uuid="9378cabb-06c4-4c48-9e49-224e1ff1eed7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAB_NR_OGL_BIP}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="260" y="60" width="95" height="20" backcolor="#F3F3F3" uuid="90811fb4-f854-4968-ae93-d1d8495966f7">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Oferta pracy:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="355" y="60" width="100" height="20" uuid="a495c1fa-1bba-4d65-b302-6bdafc152c65">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAB_NR_OFERTY_PRC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="110" width="170" height="20" backcolor="#F3F3F3" uuid="6f015c7d-db72-4b45-9b4a-86fb58255956">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Imię i nazwisko kandydata:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="170" y="110" width="285" height="20" uuid="f1e40474-32c9-4504-a424-0227a6bee3fd"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Text Field"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="171" width="330" height="30" backcolor="#F3F3F3" uuid="80cfff7b-0802-4d9b-9a4a-29b526ab10bc">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[PRZY OCENIE PREZENTACJI KOMISJA BIERZE W SZCZEGÓLNOŚCI POD UWAGĘ]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="330" y="171" width="125" height="30" backcolor="#F3F3F3" uuid="ecd108ff-a791-407e-b6f4-763a8dd74fbd">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font size="9" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Liczba przyznanych punktów od 0 do 4<sup>1)</sup>]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="0" y="201" width="130" height="40" uuid="401d7d82-a494-4b8d-8231-492f2bdec7d7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Text Field"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="330" y="201" width="125" height="40" uuid="97a250c3-d226-4d7c-baf3-341150a14037"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Text Field"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="130" y="201" width="200" height="20" uuid="33ab5785-4f48-4971-bf01-e2e9d514c356"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Text Field"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="130" y="221" width="200" height="20" uuid="1d8d7efa-35cf-4158-b54f-3427dc2c1650"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Text Field"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="0" y="241" width="130" height="50" uuid="dfa34e36-bb40-4b7e-ae92-4057587241aa"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Text Field"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="0" y="291" width="130" height="50" uuid="c0fb5edf-4ece-442a-be90-6deb429ca6d5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Text Field"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="330" y="241" width="125" height="40" uuid="fa953c27-fb9e-4bc3-93cc-4ae5f19fa771"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Text Field"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="330" y="281" width="125" height="60" uuid="ddbdd062-6bf5-40c4-9b14-696bf6079430"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Text Field"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="130" y="241" width="200" height="40" uuid="86712d5a-8a5c-4bec-a314-a7a2162f2d97"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Text Field"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="130" y="281" width="200" height="10" uuid="935e376a-1282-4e92-bc39-764231f2edda"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Text Field"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="130" y="291" width="200" height="20" uuid="56b12a25-bcd3-4b6f-8902-3576f2decde6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Text Field"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="130" y="311" width="200" height="10" uuid="864ac70c-12e6-47f6-9823-779a390ee0cc"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Text Field"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="130" y="321" width="200" height="20" uuid="f76406d4-a337-4080-a34e-9bd91e8b8d0e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Text Field"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="341" width="330" height="50" backcolor="#F3F3F3" uuid="a07005b4-c197-451f-b02a-0b8f5d43b0ad">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[RAZEM
maksymalnie 16 pkt]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="330" y="341" width="125" height="30" uuid="6bc4d4c2-8f0a-45d1-99a1-d725bd3c9fcc">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["pkt"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="330" y="371" width="125" height="20" uuid="fdb77a2e-5390-44fc-8a59-0fff4abfd74a">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["%"]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement positionType="Float" x="130" y="485" width="325" height="40" uuid="d1d4dab6-310b-454a-a36f-d8e14e40db20">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 3_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 3_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 3_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="Example" uuid="a4531c99-e42e-4d40-be7a-7a06f767f390">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="130" uuid="df99e5dc-497c-4e98-b0c8-d78a1ded6f05">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader height="25" rowSpan="1">
							<staticText>
								<reportElement style="Table_CH" x="0" y="0" width="130" height="25" uuid="ac38065f-9e45-4097-8a1c-a91cfb0780da"/>
								<textElement>
									<font fontName="DejaVu Sans"/>
								</textElement>
								<text><![CDATA[Imię i nazwisko]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15">
							<textField>
								<reportElement style="Table_TD" x="0" y="0" width="130" height="15" uuid="9a90aee1-d59e-4732-9919-0826f9b2cf46"/>
								<textFieldExpression><![CDATA[$F{PRC_IMIE}+" "+$F{PRC_NAZWISKO}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="9273db56-bd48-4c96-aead-68eea9635ace">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader height="25" rowSpan="1">
							<staticText>
								<reportElement style="Table_CH" x="0" y="0" width="120" height="25" uuid="802997db-f47c-49ba-9e6b-81ab40cd2aa1"/>
								<textElement>
									<font fontName="DejaVu Sans"/>
								</textElement>
								<text><![CDATA[Przewodniczący/członek komisji]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15">
							<textField>
								<reportElement style="Table_TD" x="0" y="0" width="120" height="15" uuid="56681c2e-6abc-4431-ad48-73c63a96949c"/>
								<textFieldExpression><![CDATA[$F{KOM_TYP}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="30fd37b4-d237-4b57-b4e4-84e607c761af">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader height="25" rowSpan="1">
							<staticText>
								<reportElement style="Table_CH" x="0" y="0" width="75" height="25" uuid="ad7976b7-d1c2-4627-9f9f-8a3b9588f7e8"/>
								<textElement>
									<font fontName="DejaVu Sans"/>
								</textElement>
								<text><![CDATA[Podpis]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15">
							<staticText>
								<reportElement style="Table_TD" x="0" y="0" width="75" height="15" uuid="3c2ec19e-d39b-4dff-b4e8-df45e0937f5f"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement positionType="Float" x="0" y="535" width="130" height="30" uuid="cb852f4a-4d4c-4474-918b-0c9ff7e80475"/>
				<text><![CDATA[.....................................
(miejscowość i data)]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="130" width="170" height="20" backcolor="#F3F3F3" uuid="3f82dd96-b4aa-4016-9738-45700f8af41c">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Temat prezentacji]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="170" y="130" width="285" height="20" uuid="876588fa-7f70-44dc-af52-37d4dee89f5f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Text Field"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="0" y="410" width="455" height="50" uuid="b3f21743-d683-4e91-9693-5b24fd525ee6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Uwagi dotyczące prezentacji"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="e5c511a0-e1f1-4268-ac17-7e508e73e409">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="3d2bd91b-7121-46dd-bb2c-58819c52e19e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
