<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Delegacja_zagraniczna_wniosek" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="455" leftMargin="70" rightMargin="70" topMargin="20" bottomMargin="20" uuid="eaa3fe96-3d00-4deb-86cd-0078f8c1c31b">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="223"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="770"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="603"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="388"/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Przypisy" fontName="DejaVu Sans">
		<box leftPadding="15"/>
		<paragraph firstLineIndent="-10"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Title" fontName="DejaVu Sans" fontSize="12" isBold="true"/>
	<style name="StaticText" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="TextField" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Podpisy" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Plan podróży" uuid="c21fe4e0-7f79-47ab-b8f2-92b87c574f02">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_world_ppadm"/>
		<queryString language="SQL">
			<![CDATA[select 1,2,3,4,5,count(*) as liczba from dual]]>
		</queryString>
		<field name="1" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="1"/>
		</field>
		<field name="2" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="2"/>
		</field>
		<field name="3" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="3"/>
		</field>
		<field name="4" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="4"/>
		</field>
		<field name="5" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="5"/>
		</field>
		<field name="LICZBA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="LICZBA"/>
		</field>
	</subDataset>
	<subDataset name="cele" uuid="5781f16d-24e6-4290-938b-e3a08c177a1a">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[select 
    wnd.WND_ID,
    
    cdel.CDEL_MIEJSCOWOSC as miejscowosc,
    cdel.CDEL_KR_ID,
    kraje.KR_NAZWA
from
    PPT_DEL_WNIOSKI_DELEGACJI wnd
    
    join PPT_DEL_CELE_DELEGACJI cdel on wnd.WND_ID = cdel.CDEL_WND_ID
    left join CSS_KRAJE kraje on cdel.CDEL_KR_ID = kraje.KR_ID
    join PPT_DEL_STAWKI_DELEGACJI staw on wnd.WND_STD_ID = staw.STD_ID
where WND_ID = $P{wnd_id}]]>
		</queryString>
		<field name="WND_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="WND_ID"/>
		</field>
		<field name="MIEJSCOWOSC" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="MIEJSCOWOSC"/>
		</field>
		<field name="CDEL_KR_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="CDEL_KR_ID"/>
		</field>
		<field name="KR_NAZWA" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="KR_NAZWA"/>
		</field>
	</subDataset>
	<subDataset name="Koszty_proc" uuid="11e654d6-b5ff-466f-af2e-b79a755f1e79">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[select 
        wnd.WND_ID,
        poz.PKL_KOSZT_MF_PROCENT,
        poz.PKL_KOSZT_ZAPR_PROCENT,
        poz.PKL_KOSZT_ZAPR_KWOTA,
        poz.PKL_KWOTA,
        poz.PKL_KWOTA_PLN,
        poz.PKL_KWOTA_MF,
        
        typy.TPOZ_NAZWA
from PPT_DEL_WNIOSKI_DELEGACJI wnd
    left join PPT_DEL_KALKULACJE kalk on kalk.KAL_WND_ID = wnd.WND_ID
    left join PPT_DEL_POZYCJE_KALKULACJI poz on poz.PKL_KAL_ID = kalk.KAL_ID 
    left join PPT_DEL_TYPY_POZYCJI typy on typy.TPOZ_ID = poz.PKL_TPOZ_ID
where WND_ID = $P{wnd_id}
and KAL_RODZAJ = 'WNK'
and poz.PKL_F_WNIOSEK = 'T']]>
		</queryString>
		<field name="WND_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="WND_ID"/>
		</field>
		<field name="PKL_KOSZT_MF_PROCENT" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.label" value="PKL_KOSZT_MF_PROCENT"/>
		</field>
		<field name="PKL_KOSZT_ZAPR_PROCENT" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.label" value="PKL_KOSZT_ZAPR_PROCENT"/>
		</field>
		<field name="PKL_KOSZT_ZAPR_KWOTA" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.label" value="PKL_KOSZT_ZAPR_KWOTA"/>
		</field>
		<field name="PKL_KWOTA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="PKL_KWOTA"/>
		</field>
		<field name="PKL_KWOTA_PLN" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="PKL_KWOTA_PLN"/>
		</field>
		<field name="PKL_KWOTA_MF" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="PKL_KWOTA_MF"/>
		</field>
		<field name="TPOZ_NAZWA" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="TPOZ_NAZWA"/>
		</field>
	</subDataset>
	<subDataset name="plan_podrozy" uuid="17ec57f5-ff5f-44f3-94f0-10abb5b28605">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[select sql1.* from dual left join (
select 
    to_char(trs.TRS_DATA_OD,'YYYY-MM-DD HH24:MI') as DATA_OD,
    to_char(trs.TRS_DATA_DO,'YYYY-MM-DD HH24:MI') as DATA_DO,
    trs.TRS_MIEJSCOWOSC_DO,
    trs.TRS_MIEJSCOWOSC_OD, 
    slok.WSL_ALIAS
from PPT_DEL_KALKULACJE kalk
    join PPT_DEL_TRASY trs on trs.TRS_KAL_ID = kalk.KAL_ID
    join PPT_ADM_WARTOSCI_SLOWNIKOW slok on slok.WSL_WARTOSC = trs.TRS_SRODEK_LOKOMOCJI
                    and WSL_SL_NAZWA='DEL_SRODEK_LOKOMOCJI'
where KAL_WND_ID =  $P{wnd_id}
    and KAL_RODZAJ='WST'
order by trs.TRS_DATA_OD ASC
) sql1 on 1=1]]>
		</queryString>
		<field name="DATA_OD" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="DATA_OD"/>
		</field>
		<field name="DATA_DO" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="DATA_DO"/>
		</field>
		<field name="TRS_MIEJSCOWOSC_DO" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="TRS_MIEJSCOWOSC_DO"/>
		</field>
		<field name="TRS_MIEJSCOWOSC_OD" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="TRS_MIEJSCOWOSC_OD"/>
		</field>
		<field name="WSL_ALIAS" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="WSL_ALIAS"/>
		</field>
	</subDataset>
	<subDataset name="koszty_podrozy" uuid="57711d1d-28e3-4e3b-8db1-e16246cc3e2e">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[select sql1.* from dual left join (
select 
    to_char(trs.TRS_TERMIN_WYKUPU_BILETU,'YYYY-MM-DD HH24:MI') as TERMIN_WYKUPU,
    sum(pkl.PKL_KWOTA_MF) TRS_KOSZT_BILETU,
    wal.WAL_SYMBOL
from PPT_DEL_KALKULACJE kalk
    join PPT_DEL_TRASY trs on trs.TRS_KAL_ID = kalk.KAL_ID
    left join PPT_DEL_POZYCJE_KALKULACJI pkl on pkl.PKL_TRS_ID=trs.TRS_ID
    left join EGADM1.CSS_WALUTY wal on wal.wal_id = pkl.PKL_WAL_ID
where KAL_WND_ID = $P{wnd_id}
	and KAL_RODZAJ='WST'
GROUP BY to_char(trs.TRS_TERMIN_WYKUPU_BILETU,'YYYY-MM-DD HH24:MI'), pkl.PKL_KWOTA_MF, wal.WAL_SYMBOL  
) sql1 on 1=1
order by TERMIN_WYKUPU]]>
		</queryString>
		<field name="TERMIN_WYKUPU" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="TERMIN_WYKUPU"/>
		</field>
		<field name="TRS_KOSZT_BILETU" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="TRS_KOSZT_BILETU"/>
		</field>
		<field name="WAL_SYMBOL" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="WAL_SYMBOL"/>
		</field>
	</subDataset>
	<subDataset name="wstepna_kalk" uuid="f5372a47-6bdd-4b87-bec4-cc6e38b1274d">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<subDataset name="waluty" uuid="4710f4cf-2de0-4462-9ac9-199f96ab4143">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[select distinct 
    wal.WAL_SYMBOL
from PPT_DEL_KALKULACJE kal
    join PPT_DEL_POZYCJE_KALKULACJI poz on poz.PKL_KAL_ID = kal.KAL_ID
    join PPT_DEL_TYPY_POZYCJI typ on typ.TPOZ_ID = poz.PKL_TPOZ_ID
    join CSS_WALUTY wal on wal.WAL_ID = poz.PKL_WAL_ID
where KAL_RODZAJ = 'WST'
    and KAL_WND_ID = $P{wnd_id}]]>
		</queryString>
		<field name="WAL_SYMBOL" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="WAL_SYMBOL"/>
		</field>
	</subDataset>
	<subDataset name="kalk_opis" uuid="505a73ed-92bd-402e-aaef-1b77bbc54116">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[select * from 
(
select 
    typ.TPOZ_OPIS,
    wal.WAL_SYMBOL,
    poz.PKL_STAWKA

from PPT_DEL_KALKULACJE kal
    join PPT_DEL_POZYCJE_KALKULACJI poz on poz.PKL_KAL_ID = kal.KAL_ID
    join PPT_DEL_TYPY_POZYCJI typ on typ.TPOZ_ID = poz.PKL_TPOZ_ID
    join CSS_WALUTY wal on wal.WAL_ID = poz.PKL_WAL_ID
where KAL_RODZAJ = 'WST'
    and KAL_WND_ID = $P{wnd_id}
)
PIVOT 
(
    sum(PKL_STAWKA)
    FOR WAL_SYMBOL IN (
        ' PLN'
    )
)]]>
		</queryString>
		<field name="TPOZ_OPIS" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="TPOZ_OPIS"/>
		</field>
		<field name="&apos; PLN&apos;" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label">
				<![CDATA[' PLN']]>
			</property>
		</field>
	</subDataset>
	<subDataset name="Zalaczniki" uuid="0942caa0-348c-4011-9340-63f0ece2aaed">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[select rtrim(replace(replace(xmlagg(xmlelement("x",zal.ZAL_NAZWA||',') ).getStringVal(),'<x>',''),'</x>','; '), '; ') as ZALACZNIKI
from EGADM1.ZKT_ZALACZNIKI zal
where zal.ZAL_WND_ID = $P{wnd_id}
and zal.ZAL_NAZWA not in ('Delegacja_zagraniczna_polecenie.pdf', 'Delegacja_zagraniczna_rozliczenie.pdf')
group by zal.ZAL_WND_ID]]>
		</queryString>
		<field name="ZALACZNIKI" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="ZALACZNIKI"/>
		</field>
	</subDataset>
	<parameter name="wnd_id" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[select 
    wnd.WND_ID,    
    wnd.WND_NUMER,
    wnd.WND_DATA_WNIOSKU,
    case when trs.TRASA_DATA_OD is null then to_char(wnd.WND_DATA_WYJAZDU,'YYYY-MM-DD') else trs.TRASA_DATA_OD end WND_DATA_WYJAZDU,
    case when trs.TRASA_DATA_DO is null then to_char(wnd.WND_DATA_POWROTU,'YYYY-MM-DD') else trs.TRASA_DATA_DO end WND_DATA_POWROTU,
    wnd.WND_OPIS,
    wnd.WND_GR_UZASADNIENIE,
    wnd.WND_F_CZY_GRUPOWA,
    wnd.WND_UWAGI,
    wnd.WND_GR_UZASADNIENIE,
    wnd.WND_TRASA_WYJAZDU,
    wnd.WND_TRASA_POWROTU,
	wnd.WND_F_BEZKOSZTOWA,
	
	(
      SELECT 
        case when sum(pkl.PKL_REFUNDACJA_PROCENT)>0 then 1 else 0 end 
      FROM PPT_DEL_KALKULACJE kal
      join PPT_DEL_POZYCJE_KALKULACJI pkl on pkl.PKL_KAL_ID = kal.KAL_ID
      WHERE 1=1
            and kal.KAL_WND_ID = wnd.WND_ID
            and kal.KAL_RODZAJ = 'WNK'
            and pkl.PKL_F_WNIOSEK = 'T'
    ) czy_refundacja_cz1,
    
    (
      SELECT 
        case when sum(pkl.PKL_REFUNDACJA_KWOTA)>0 then 1 else 0 end 
      FROM PPT_DEL_KALKULACJE kal
      join PPT_DEL_POZYCJE_KALKULACJI pkl on pkl.PKL_KAL_ID = kal.KAL_ID
      WHERE 1=1
            and kal.KAL_WND_ID = wnd.WND_ID
            and kal.KAL_RODZAJ = 'WST'
    ) czy_refundacja_cz2,
	
    (select 
             rtrim(xmlagg (xmlelement (e, decode(zapr.ZAPR_F_INNE,'T', zapr.ZAPR_OPIS, zapr.WSL_OPIS) || ', ')).extract ('//text()'), ', ') x
    from (SELECT * FROM
                  PPT_DEL_ZAPRASZAJACY zapr
                  left join PPT_ADM_WARTOSCI_SLOWNIKOW slowz on slowz.WSL_WARTOSC = zapr.ZAPR_OPIS and slowz.WSL_SL_NAZWA='DEL_ZAPRASZAJACY'
                  where zapr.ZAPR_WND_ID=$P{wnd_id}
                  ORDER BY zapr.zapr_id asc
         ) zapr
    ) ZAPR_OPIS,
    (tsk_kod || '-' || dys || '-' || roz || '-' || par || '-' || dep || '-' || zrz || '-' || tyt || '-' || bza || '-' || sym || '-' || kme || (case when dec is not null then '-' || dec else '' end)) as ZRODLO_KOD,
    
    slok.SLOK_OPIS_SRODKA_LOKOMOCJI as OPIS_LOKOMOCJI,
    slow.WSL_ALIAS as SRODEK_LOKOMOCJI,

ppadm.get_miejsca($P{wnd_id}) MIEJSCE,    

(SELECT TO_CHAR(HIO_DATA, 'YYYY-MM-DD') ||' '|| PRC_IMIE ||' '|| PRC_NAZWISKO zat_dko 
      FROM(
        SELECT 
            *
        FROM PPV_HISTORIA_OBIEGOW_LAST
        WHERE HIO_KLUCZ_OBCY_ID = $P{wnd_id}
        and HIO_KOB_KOD = 'WN_DELZv2'
        and cob_nazwa2 = '#zat_dko'
        ORDER BY HIO_DATA desc)
   WHERE ROWNUM = 1
) zat_dko,
(SELECT TO_CHAR(HIO_DATA, 'YYYY-MM-DD') ||' '|| PRC_IMIE ||' '|| PRC_NAZWISKO zat_wnioskodawca 
      FROM(
        SELECT 
            *
        FROM PPV_HISTORIA_OBIEGOW_LAST
        WHERE HIO_KLUCZ_OBCY_ID = $P{wnd_id}
        and HIO_KOB_KOD = 'WN_DELZv2'
        and (cob_nazwa2 = '#zat_wnioskodawca_prj' or cob_nazwa2 = '#zat_wnioskodawca_dep' or cob_nazwa2 = '#zat_wnioskodawca_inne')
        ORDER BY HIO_DATA desc)
   WHERE ROWNUM = 1
) zat_wnioskodawca,
(SELECT TO_CHAR(HIO_DATA, 'YYYY-MM-DD') ||' '|| PRC_IMIE ||' '|| PRC_NAZWISKO sprz_wyliczenie
      FROM(
        SELECT 
            *
        FROM PPV_HISTORIA_OBIEGOW_LAST
        WHERE HIO_KLUCZ_OBCY_ID = $P{wnd_id}
        and HIO_KOB_KOD = 'WN_DELZv2'
        and (cob_nazwa2 = '#6TYS+' or cob_nazwa2 = '#6TYS-')
        ORDER BY HIO_DATA desc)
   WHERE ROWNUM = 1
) sprz_wyliczenie,
(SELECT TO_CHAR(HIO_DATA, 'YYYY-MM-DD') ||' '|| PRC_IMIE ||' '|| PRC_NAZWISKO akc_kier
      FROM(
        SELECT 
            *
        FROM PPV_HISTORIA_OBIEGOW_LAST
        WHERE HIO_KLUCZ_OBCY_ID = $P{wnd_id}
        and HIO_KOB_KOD = 'WN_DELZv2'
        and cob_nazwa2 = '#akc_kier' 
        ORDER BY HIO_DATA desc)
   WHERE ROWNUM = 1
) akc_kier,
(SELECT TO_CHAR(HIO_DATA, 'YYYY-MM-DD') ||' '|| PRC_IMIE ||' '|| PRC_NAZWISKO zat_del
      FROM(
        SELECT 
            *
        FROM PPV_HISTORIA_OBIEGOW_LAST
        WHERE HIO_KLUCZ_OBCY_ID = $P{wnd_id}
        and HIO_KOB_KOD = 'WN_DELZv2'
        and cob_nazwa2 = '#zat_del' 
        ORDER BY HIO_DATA desc)
   WHERE ROWNUM = 1
) zat_del
    
from
    PPT_DEL_WNIOSKI_DELEGACJI wnd
    join PPT_DEL_ZAPRASZAJACY zapr on wnd.WND_ID = zapr.ZAPR_WND_ID
    left join PPT_DEL_SRODKI_LOKOMOCJI slok on slok.SLOK_WND_ID = wnd.WND_ID and slok.slok_id=(SELECT * FROM(
                                                                                                      SELECT
                                                                                                        SLOK_ID
                                                                                                      FROM PPT_DEL_SRODKI_LOKOMOCJI
                                                                                                      WHERE SLOK_WND_ID=wnd.WND_ID
                                                                                                      ORDER BY SLOK_ID ASC
                                                                                                  )
                                                                                                 WHERE ROWNUM=1)
    join PPT_ADM_WARTOSCI_SLOWNIKOW slow on slow.WSL_WARTOSC = slok.SLOK_SRODEK_LOKOMOCJI
                and WSL_SL_NAZWA='DEL_SRODEK_LOKOMOCJI'
    join PPT_DEL_KALKULACJE KAL on KAL.KAL_WND_ID=WND.WND_ID and KAL.KAL_RODZAJ='WST'
    left join ( select 
      to_char(min(TRS_DATA_OD),'YYYY-MM-DD HH24:MI') TRASA_DATA_OD,
      to_char(max(TRS_DATA_DO),'YYYY-MM-DD HH24:MI') TRASA_DATA_DO,
      TRS_KAL_ID
     from PPT_DEL_TRASY
     group by TRS_KAL_ID 
    ) trs on trs.TRS_KAL_ID = kal.KAL_ID
    --left join (SELECT * FROM PPT_DEL_POZYCJE_KALKULACJI ORDER BY PKL_ID) PKL on PKL.PKL_KAL_ID=KAL.KAL_ID 
    --left join (SELECT * FROM PPT_DEL_ZRODLA_FINANSOWANIA ORDER BY PKZF_ID) PKZF on PKZF.PKZF_PKL_ID=PKL.PKL_ID
    left join wdrv_css_stanowiska_kosztow stan on stan.SK_ID = wnd.WND_SK_ID and stan.SK_KOD is not null
where WND_ID = $P{wnd_id}
    and ROWNUM=1]]>
	</queryString>
	<field name="WND_ID" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="WND_ID"/>
	</field>
	<field name="WND_NUMER" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_NUMER"/>
	</field>
	<field name="WND_DATA_WNIOSKU" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="WND_DATA_WNIOSKU"/>
	</field>
	<field name="WND_DATA_WYJAZDU" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_DATA_WYJAZDU"/>
	</field>
	<field name="WND_DATA_POWROTU" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_DATA_POWROTU"/>
	</field>
	<field name="WND_OPIS" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_OPIS"/>
	</field>
	<field name="WND_GR_UZASADNIENIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_GR_UZASADNIENIE"/>
	</field>
	<field name="WND_F_CZY_GRUPOWA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_F_CZY_GRUPOWA"/>
	</field>
	<field name="WND_UWAGI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_UWAGI"/>
	</field>
	<field name="COLUMN_10" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_GR_UZASADNIENIE"/>
	</field>
	<field name="WND_TRASA_WYJAZDU" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_TRASA_WYJAZDU"/>
	</field>
	<field name="WND_TRASA_POWROTU" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_TRASA_POWROTU"/>
	</field>
	<field name="WND_F_BEZKOSZTOWA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_F_BEZKOSZTOWA"/>
	</field>
	<field name="CZY_REFUNDACJA_CZ1" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CZY_REFUNDACJA_CZ1"/>
	</field>
	<field name="CZY_REFUNDACJA_CZ2" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CZY_REFUNDACJA_CZ2"/>
	</field>
	<field name="ZAPR_OPIS" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ZAPR_OPIS"/>
	</field>
	<field name="ZRODLO_KOD" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ZRODLO_KOD"/>
	</field>
	<field name="OPIS_LOKOMOCJI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OPIS_LOKOMOCJI"/>
	</field>
	<field name="SRODEK_LOKOMOCJI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SRODEK_LOKOMOCJI"/>
	</field>
	<field name="MIEJSCE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MIEJSCE"/>
	</field>
	<field name="ZAT_DKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ZAT_DKO"/>
	</field>
	<field name="ZAT_WNIOSKODAWCA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ZAT_WNIOSKODAWCA"/>
	</field>
	<field name="SPRZ_WYLICZENIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SPRZ_WYLICZENIE"/>
	</field>
	<field name="AKC_KIER" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="AKC_KIER"/>
	</field>
	<field name="ZAT_DEL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ZAT_DEL"/>
	</field>
	<variable name="Dzisiejsza data" class="java.lang.String">
		<variableExpression><![CDATA[new SimpleDateFormat("dd MMMM yyyy").format(TODAY( ))]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="74" splitType="Stretch">
			<subreport>
				<reportElement x="-40" y="0" width="540" height="70" uuid="ad6c3ac3-16e5-4ac6-bdf7-8f270665590c"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptHeader.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement style="Title" x="99" y="30" width="165" height="30" uuid="8e1a7aa8-a1c6-458e-a245-839c8aff40e9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[WNIOSEK WYJAZDOWY NR]]></text>
			</staticText>
			<textField>
				<reportElement x="273" y="30" width="86" height="30" uuid="8a068299-95ce-4725-8c56-e3d618d8e907"/>
				<textElement textAlignment="Left">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WND_NUMER}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="339acc20-debf-42c0-85c0-785b37a4c353">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgHeader.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement x="420" y="0" width="80" height="20" uuid="9c22312b-2612-44a4-9f19-dc15c2498ae2">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}>1]]></printWhenExpression>
				</reportElement>
				<textFieldExpression><![CDATA[$F{WND_NUMER}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="509">
			<staticText>
				<reportElement positionType="Float" x="-40" y="22" width="34" height="20" uuid="7f060bc1-f579-4356-b593-e567bf99f465">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[2. Od:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="TextField" positionType="Float" mode="Opaque" x="-6" y="22" width="125" height="20" backcolor="#F3F3F3" uuid="0cba454e-6661-411f-a602-f629cacb9d7e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WND_DATA_WYJAZDU}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="" positionType="Float" x="-40" y="44" width="87" height="20" uuid="1c4f333c-0638-473e-8bbf-fc706d75bbe1">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[3. Zapraszający:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="" style="TextField" positionType="Float" mode="Opaque" x="47" y="44" width="453" height="36" backcolor="#F3F3F3" uuid="167b5662-84c8-4738-9482-46f6001756b3">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.spacingBefore" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font size="10"/>
					<paragraph lineSpacing="1_1_2" firstLineIndent="0" spacingBefore="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ZAPR_OPIS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="" positionType="Float" x="279" y="164" width="138" height="20" uuid="e8b96f93-6e03-4ed8-8fd8-1bfe4efed51b">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Refundacja kosztów podróży:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="" style="TextField" positionType="Float" mode="Opaque" x="126" y="164" width="153" height="20" backcolor="#F3F3F3" uuid="3967df6a-f595-4df4-9159-723195ad6782">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SRODEK_LOKOMOCJI}+" "+($F{OPIS_LOKOMOCJI}==null ? "" : $F{OPIS_LOKOMOCJI})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="" style="TextField" positionType="Float" mode="Opaque" x="-41" y="106" width="541" height="40" backcolor="#F3F3F3" uuid="d557fca9-7a2d-470a-9eea-0d9189fe161b">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WND_OPIS}+"\n"+
($F{WND_F_CZY_GRUPOWA}=="T"?$F{WND_GR_UZASADNIENIE}:"")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="" positionType="Float" x="-41" y="164" width="167" height="20" uuid="00c67085-7050-4757-963f-a14ac896983b">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[6. Proponowany środek lokomocji:]]></text>
			</staticText>
			<staticText>
				<reportElement key="" positionType="Float" x="-40" y="82" width="540" height="20" uuid="6b8caae8-0f68-4ba7-bf50-c723bb90e00d">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[4. Cel podróży oraz uzasadnienie dla składu delegacji większego niż jednoosobowy:]]></text>
			</staticText>
			<subreport>
				<reportElement key="" positionType="Float" x="-40" y="146" width="540" height="14" uuid="59bf06c0-c615-4673-976a-21be4f7ce93e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<subreportParameter name="wniosek_id">
					<subreportParameterExpression><![CDATA[$P{wnd_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subDelegacja_zagraniczna_wn_sklad.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement positionType="Float" x="-40" y="239" width="269" height="20" uuid="81641123-53fe-4556-84cd-4b5f163e1624">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[7.Koszty pokrywane przez Ministerstwo Finansów:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="230" y="239" width="267" height="20" uuid="5fb364df-5aaf-4d4c-be91-0c3321befcca">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[8.Koszty pokrywane przez Zapraszającego:]]></text>
			</staticText>
			<componentElement>
				<reportElement positionType="Float" x="-40" y="259" width="537" height="20" uuid="61e01da6-6432-41f8-b6e7-c538f7f39400"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="Koszty_proc" uuid="26fada77-de81-423b-ba04-ee1d2c54d3ed">
						<datasetParameter name="wnd_id">
							<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="20" width="537">
						<textField isStretchWithOverflow="true" isBlankWhenNull="true">
							<reportElement style="TextField" positionType="Float" mode="Opaque" x="180" y="0" width="70" height="20" backcolor="#F3F3F3" uuid="6b6a7e95-bf37-4e89-a89c-62be804333a8"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Justified" verticalAlignment="Middle">
								<font size="10"/>
							</textElement>
							<textFieldExpression><![CDATA[($F{PKL_KOSZT_MF_PROCENT}==null ? "0" :$F{PKL_KOSZT_MF_PROCENT} )+"%"]]></textFieldExpression>
						</textField>
						<textField isStretchWithOverflow="true" isBlankWhenNull="true">
							<reportElement style="TextField" positionType="Float" mode="Opaque" x="467" y="0" width="70" height="20" backcolor="#F3F3F3" uuid="28eab854-511e-4b26-a5a3-e8292dbb7fdd">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
							</reportElement>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Justified" verticalAlignment="Middle">
								<font size="10"/>
							</textElement>
							<textFieldExpression><![CDATA[($F{PKL_KOSZT_ZAPR_PROCENT} == null ? ("0"):($F{PKL_KOSZT_ZAPR_PROCENT})) +"%"]]></textFieldExpression>
						</textField>
						<textField isBlankWhenNull="true">
							<reportElement x="20" y="0" width="160" height="20" uuid="1701e3ea-a267-41d4-8ce5-5cac7470dc73"/>
							<textFieldExpression><![CDATA[$F{TPOZ_NAZWA}]]></textFieldExpression>
						</textField>
						<textField isBlankWhenNull="true">
							<reportElement x="307" y="0" width="160" height="20" uuid="e3d40dce-f931-44c2-90fd-b92a2853451f">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
							</reportElement>
							<textFieldExpression><![CDATA[$F{TPOZ_NAZWA}]]></textFieldExpression>
						</textField>
						<textField isBlankWhenNull="true">
							<reportElement x="297" y="3" width="10" height="15" uuid="2451ef2f-4360-4517-8cc6-2a1c460cd240">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<property name="com.jaspersoft.studio.unit.x" value="px"/>
							</reportElement>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textFieldExpression><![CDATA[$F{PKL_KOSZT_ZAPR_PROCENT}== 0? null : "X"]]></textFieldExpression>
						</textField>
						<textField isBlankWhenNull="true">
							<reportElement x="10" y="3" width="10" height="15" uuid="bc07eb59-fc4b-4b61-93b5-afc04c413eab">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
							</reportElement>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textFieldExpression><![CDATA[$F{PKL_KOSZT_MF_PROCENT}==0?null : "X"]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement x="-40" y="0" width="103" height="20" uuid="a6bfd862-bedc-43a3-97ea-4dd82c0beecf">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[1. Kraj/Miejscowość:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="TextField" mode="Opaque" x="60" y="0" width="440" height="20" backcolor="#F3F3F3" uuid="796d4a20-f5d8-4894-a608-fb39c4f1851f">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MIEJSCE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="-40" y="189" width="42" height="20" uuid="ac1f53c6-b27d-4672-a2f0-b67f4d8b91ba">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Trasa:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="2" y="189" width="45" height="20" uuid="a91f2798-dd33-4220-a6e9-07ca497964d3">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<text><![CDATA[wyjazd:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="TextField" positionType="Float" mode="Opaque" x="47" y="189" width="450" height="20" backcolor="#F3F3F3" uuid="e10a1a37-157b-45dc-bafe-908f21894ffc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WND_TRASA_WYJAZDU}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="TextField" positionType="Float" mode="Opaque" x="47" y="214" width="450" height="20" backcolor="#F3F3F3" uuid="55ff9626-9486-4a13-b6ae-925b03e053fe"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WND_TRASA_POWROTU}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="2" y="214" width="45" height="20" uuid="47f63bac-1b01-4f7b-9543-34f4547589e1">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<text><![CDATA[powrót:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="-40" y="282" width="59" height="20" uuid="0f3e5d92-bff3-467c-b748-19196ca2e8a8">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[9. Uwagi:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="TextField" positionType="Float" mode="Opaque" x="20" y="282" width="477" height="20" backcolor="#F3F3F3" uuid="000dfea8-78f8-4e71-9fe4-6fe14b1f67b4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WND_UWAGI}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="-40" y="306" width="149" height="20" uuid="4057c6bb-11d3-4a9a-a262-f78262a07056">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[10. Źródło finansowania w MF:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="256" y="380" width="240" height="30" uuid="1be56efc-78b5-4c87-ab0e-896d225eae35">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[.......................................................
Dyrektor komórki organizacyjnej*
(data, imię i nazwisko)]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="-41" y="393" width="130" height="20" uuid="f63fe2d2-79d1-42c9-9ffc-0204e55bab0b">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[11. Do wniosku dołączono:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="256" y="462" width="241" height="20" uuid="a5911557-33ae-4349-9543-fcbe78dd41a6">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[......................................................................................
(data,  imię i nazwisko wnioskodawcy)]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="-41" y="482" width="538" height="15" uuid="1120d217-0c27-4de3-9a84-672d2daaef3c">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="7" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[* potwierdzenie źródła finansowania podróży – nie dotyczy podróży realizowanych w ramach rozdziału 75001 § 4420]]></text>
			</staticText>
			<staticText>
				<reportElement key="" positionType="Float" x="427" y="164" width="28" height="20" uuid="e6a8048c-0e6e-47e1-a670-12573fbcfb2f">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[TAK]]></text>
			</staticText>
			<staticText>
				<reportElement key="" positionType="Float" x="465" y="164" width="24" height="20" uuid="5d9fbfe9-0676-40c9-857c-1a514048a503">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[NIE]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="417" y="167" width="10" height="15" uuid="95907242-e3c6-4965-851e-d37613e4b8f8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[OR(BigDecimal.ONE.equals( $F{CZY_REFUNDACJA_CZ1} ),BigDecimal.ONE.equals( $F{CZY_REFUNDACJA_CZ2} ) )?"X":""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="455" y="167" width="10" height="15" uuid="4cfc6aa6-e012-414d-a47d-9764938e314a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[OR(BigDecimal.ONE.equals( $F{CZY_REFUNDACJA_CZ1} ),BigDecimal.ONE.equals( $F{CZY_REFUNDACJA_CZ2} ) )?"":"X"]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement positionType="Float" x="-41" y="414" width="538" height="20" uuid="7ed35bfc-904c-400b-9a55-99a4ae3471b7"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="Zalaczniki" uuid="ce69def6-0107-41ab-82dc-341fea0209fc">
						<datasetParameter name="wnd_id">
							<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="20" width="538">
						<textField isStretchWithOverflow="true" isBlankWhenNull="true">
							<reportElement style="TextField" positionType="Float" mode="Opaque" x="0" y="0" width="538" height="20" backcolor="#F3F3F3" uuid="d922b783-8a32-40fc-992a-be3f849dc60f"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Justified" verticalAlignment="Middle">
								<font size="10"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ZALACZNIKI}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement positionType="Float" x="126" y="22" width="32" height="20" uuid="ad5756ed-81dc-47be-bf37-7d391ced2c8a">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Do:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="TextField" positionType="Float" mode="Opaque" x="158" y="22" width="125" height="20" backcolor="#F3F3F3" uuid="6d4de7ff-9002-4d4e-8fe6-156cdcf7e690">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WND_DATA_POWROTU}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="256" y="356" width="240" height="24" uuid="3e66a630-ac74-4b52-a6a9-9da1d96df3d0"/>
				<textElement markup="styled"/>
				<textFieldExpression><![CDATA[($F{ZAT_DKO}==null ? "" : $F{ZAT_DKO})
+"\n<style forecolor=\"white\">#zat_dko</style>"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="256" y="438" width="240" height="24" uuid="9acb697a-1bd0-457e-a10a-4757d024b391"/>
				<textElement markup="styled"/>
				<textFieldExpression><![CDATA[($F{ZAT_WNIOSKODAWCA}==null ? "" : $F{ZAT_WNIOSKODAWCA})
+"\n<style forecolor=\"white\">#zat_wnioskodawca%</style>"]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement positionType="Float" mode="Transparent" x="-10" y="326" width="477" height="20" backcolor="#FFFFFF" uuid="43e42206-e498-4041-b054-d84ff711f00c"/>
				<subreportParameter name="wnd_id">
					<subreportParameterExpression><![CDATA[$P{wnd_id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="kal_rodzaj">
					<subreportParameterExpression><![CDATA["polecenie"]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subDelegacja_zf.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement positionType="Float" mode="Opaque" x="489" y="164" width="11" height="20" forecolor="#FFFFFF" uuid="e9db194d-dee2-4420-9e9b-cfda46a67038"/>
				<textFieldExpression><![CDATA[AND(BigDecimal.ZERO.equals( $F{CZY_REFUNDACJA_CZ1} ),BigDecimal.ONE.equals( $F{CZY_REFUNDACJA_CZ2} ) )?"!":""]]></textFieldExpression>
			</textField>
		</band>
		<band height="193">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement positionType="Float" x="-41" y="0" width="455" height="10" uuid="4b31a649-53d8-470e-9a73-1889d290d902">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[12. Plan podróży:]]></text>
			</staticText>
			<componentElement>
				<reportElement positionType="Float" x="-41" y="10" width="537" height="40" isRemoveLineWhenBlank="true" uuid="92faf73e-f284-4706-8daa-8ba173214cc8">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="plan_podrozy" uuid="31c4c99e-9983-49b1-86ba-c57fdef889c9">
						<datasetParameter name="wnd_id">
							<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="40" width="537">
						<staticText>
							<reportElement style="StaticText" mode="Opaque" x="0" y="0" width="100" height="20" backcolor="#FFFFFF" uuid="c4637102-a502-4b3a-b2d9-7279e9805f7d">
								<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
							</reportElement>
							<box>
								<pen lineWidth="1.0" lineStyle="Dashed"/>
								<topPen lineWidth="1.0" lineStyle="Dashed" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Dashed" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Dashed" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Left" verticalAlignment="Middle">
								<font size="8" isBold="true"/>
								<paragraph leftIndent="5"/>
							</textElement>
							<text><![CDATA[Termin wyjazdu i przyjazdu]]></text>
						</staticText>
						<textField isBlankWhenNull="true">
							<reportElement style="TextField" x="100" y="0" width="437" height="20" uuid="6dd9a8c8-217e-4e42-a420-914354ab1c31"/>
							<box>
								<pen lineWidth="1.0" lineStyle="Dashed"/>
								<topPen lineWidth="1.0" lineStyle="Dashed" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Dashed" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Dashed" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Justified" verticalAlignment="Middle">
								<font size="10"/>
							</textElement>
							<textFieldExpression><![CDATA[($F{DATA_OD} == null ? "": $F{DATA_OD}+" - ") 
+ ($F{DATA_DO} == null ? "": $F{DATA_DO}+"   ")
+ ($F{TRS_MIEJSCOWOSC_OD} == null ? "": $F{TRS_MIEJSCOWOSC_OD}+" - ")
+ ($F{TRS_MIEJSCOWOSC_DO} == null ? "": $F{TRS_MIEJSCOWOSC_DO})]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement style="StaticText" mode="Opaque" x="0" y="20" width="100" height="20" backcolor="#FFFFFF" uuid="45aa16bf-c507-481c-94d5-835b6308856c">
								<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
							</reportElement>
							<box>
								<pen lineWidth="1.0" lineStyle="Dashed"/>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Dashed" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Dashed" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Dashed" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Left" verticalAlignment="Middle">
								<font size="8" isBold="true"/>
								<paragraph leftIndent="5"/>
							</textElement>
							<text><![CDATA[Środek transportu]]></text>
						</staticText>
						<textField isBlankWhenNull="true">
							<reportElement style="TextField" x="100" y="20" width="437" height="20" uuid="553e3430-6364-484c-8aae-7050a3eb8206"/>
							<box>
								<pen lineWidth="1.0" lineStyle="Dashed"/>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Dashed" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Dashed" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Dashed" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Left" verticalAlignment="Middle">
								<font size="10"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{WSL_ALIAS} == null ? "": $F{WSL_ALIAS}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement positionType="Float" x="-41" y="59" width="455" height="10" uuid="71b6f71d-bee4-4f3b-bdfc-502d2926e347">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[13. Koszty podróży:]]></text>
			</staticText>
			<componentElement>
				<reportElement positionType="Float" x="-41" y="70" width="537" height="25" isRemoveLineWhenBlank="true" uuid="a05ec2e5-8a7d-487b-857c-9d90d7b40bfe">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="koszty_podrozy" uuid="25f0edae-7bb5-49e0-aa60-b031f5f8b0d4">
						<datasetParameter name="wnd_id">
							<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="25" width="537">
						<textField isBlankWhenNull="true">
							<reportElement style="TextField" x="0" y="0" width="270" height="25" uuid="c28f0e5b-867e-4f63-a4ed-eaa7a4f654f3">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<property name="com.jaspersoft.studio.unit.y" value="px"/>
							</reportElement>
							<box>
								<pen lineWidth="1.0" lineStyle="Solid"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font size="10"/>
							</textElement>
							<textFieldExpression><![CDATA["Termin wykupu biletu: \r\n"+($F{TERMIN_WYKUPU} == null ? "" : $F{TERMIN_WYKUPU})]]></textFieldExpression>
						</textField>
						<textField isBlankWhenNull="true">
							<reportElement style="TextField" mode="Opaque" x="270" y="0" width="267" height="25" backcolor="#FFFFFF" uuid="1a32255c-383e-4206-909a-40e48acfe46a">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<property name="com.jaspersoft.studio.unit.y" value="px"/>
							</reportElement>
							<box>
								<pen lineWidth="1.0" lineStyle="Solid"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font size="10"/>
							</textElement>
							<textFieldExpression><![CDATA["Szacunkowe koszty podróży: \r\n"+($F{TRS_KOSZT_BILETU} == null ? "" : $F{TRS_KOSZT_BILETU}.setScale(2, BigDecimal.ROUND_HALF_UP)+" " + ($F{WAL_SYMBOL}== null ? "" : $F{WAL_SYMBOL}))]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<subreport>
				<reportElement positionType="Float" x="-41" y="100" width="537" height="50" uuid="af8f2ea6-1ac5-4078-8f2d-fdd30a4aff2f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<subreportParameter name="wnd_id">
					<subreportParameterExpression><![CDATA[$P{wnd_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subDelegacja_zagraniczna_wn_kalkulacja2_1.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="-41" y="161" width="537" height="20" uuid="f1a9faf7-b12e-4b56-a5b3-c7abe0b5b16a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<subreportParameter name="wnd_id">
					<subreportParameterExpression><![CDATA[$F{WND_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subDelegacja_zagraniczna_wn_kalkulacja2_2.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="277">
			<frame>
				<reportElement positionType="Float" x="-70" y="0" width="595" height="270" uuid="f7553f0b-ada1-4e0e-8409-cd9eac8d0b88"/>
				<staticText>
					<reportElement style="Przypisy" positionType="Float" x="26" y="235" width="524" height="20" uuid="fc92453e-7607-47b6-bf29-7a40ff06460a">
						<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
						<font size="7"/>
						<paragraph firstLineIndent="-10" leftIndent="5"/>
					</textElement>
					<text><![CDATA[** akceptacja wymagana wyłącznie w przypadku delegacji, gdy koszty podróży delegowanego przekraczają kwotę 6.000 zł.
*** nie dotyczy podróży realizowanych w ramach rozdziału 75001 § 4420.]]></text>
				</staticText>
				<line>
					<reportElement positionType="Float" x="28" y="234" width="160" height="1" uuid="17d46ff3-1f03-4c7b-93c1-021b73278320"/>
				</line>
				<staticText>
					<reportElement positionType="Float" x="317" y="26" width="241" height="20" uuid="3e3c2d3e-c965-4ab7-8877-e9afbc518349">
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="7" isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[......................................................................................Data, imię i nazwisko sporządzającego wyliczenie]]></text>
				</staticText>
				<textField>
					<reportElement positionType="Float" x="317" y="2" width="241" height="24" uuid="55cb6a20-b35d-4943-941d-3d6c5ecf1128"/>
					<textElement markup="styled"/>
					<textFieldExpression><![CDATA[($F{SPRZ_WYLICZENIE}==null ? "" : $F{SPRZ_WYLICZENIE})
+"\n<style forecolor=\"white\">#6TYS+ || #6TYS-</style>"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="317" y="111" width="241" height="30" uuid="7a0be649-8807-44bb-b15a-9f04efd79861">
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="7" isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[......................................................................................Właściwy członek Kierownictwa Ministerstwa**
(data, imię i nazwisko)]]></text>
				</staticText>
				<textField>
					<reportElement positionType="Float" x="317" y="87" width="241" height="24" uuid="142d0886-969f-4602-8e88-961cb744b89c"/>
					<textElement markup="styled"/>
					<textFieldExpression><![CDATA[($F{AKC_KIER}==null ? "" : $F{AKC_KIER})
+"\n<style forecolor=\"white\">#akc_kier</style>"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="317" y="72" width="241" height="15" uuid="eca980b4-483d-474e-8543-aa140c4aa605"/>
					<text><![CDATA[Akceptuję podróż]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="19" y="191" width="241" height="30" uuid="37d14479-a43d-4457-9741-e3ef3dc92fad">
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="7" isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[......................................................................................Dyrektor komórki merytorycznej albo osoba upoważniona   
(data, imię i nazwisko)]]></text>
				</staticText>
				<textField>
					<reportElement positionType="Float" x="19" y="167" width="241" height="24" uuid="dc62bb6d-c3f4-4d60-997f-d19021afcd6a"/>
					<textElement markup="styled"/>
					<textFieldExpression><![CDATA[($F{ZAT_DKO}==null ? "" : $F{ZAT_DKO})
+"\n<style forecolor=\"white\">#zat_dko</style>"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="19" y="137" width="241" height="30" uuid="2dd3f48e-44ac-49a7-861c-64d6a6b3fdff"/>
					<textElement textAlignment="Left"/>
					<text><![CDATA[Potwierdzam zabezpieczenie środków 
finansowych na podróż***]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="317" y="191" width="241" height="30" uuid="3a272fe6-5661-46ac-9dd1-d24fcb2a5501">
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="7" isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[......................................................................................Delegujący
(data, imię i nazwisko)]]></text>
				</staticText>
				<textField>
					<reportElement positionType="Float" x="317" y="167" width="241" height="24" uuid="7ce2e33a-55a0-485b-9863-7637d7519172"/>
					<textElement markup="styled"/>
					<textFieldExpression><![CDATA[($F{ZAT_DEL}==null ? "" : $F{ZAT_DEL})
+"\n<style forecolor=\"white\">#zat_del</style>"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="317" y="152" width="241" height="15" uuid="cc05b38c-f3f6-4767-aaac-21776516828f"/>
					<text><![CDATA[Zatwierdzam wniosek wyjazdowy]]></text>
				</staticText>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="e5c511a0-e1f1-4268-ac17-7e508e73e409">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="3d2bd91b-7121-46dd-bb2c-58819c52e19e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
