<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Delegacja_krajowa_polecenie" pageWidth="595" pageHeight="1000" whenNoDataType="AllSectionsNoDetail" columnWidth="455" leftMargin="70" rightMargin="70" topMargin="20" bottomMargin="20" uuid="eaa3fe96-3d00-4deb-86cd-0078f8c1c31b">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Przypisy" fontName="DejaVu Sans">
		<box leftPadding="15"/>
		<paragraph firstLineIndent="-10"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Title" fontName="DejaVu Sans" fontSize="12" isBold="true"/>
	<style name="StaticText" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="TextField" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Podpisy" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Plan podróży" uuid="c21fe4e0-7f79-47ab-b8f2-92b87c574f02">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_world_ppadm"/>
		<queryString language="SQL">
			<![CDATA[select 1,2,3,4,5,count(*) as liczba from dual]]>
		</queryString>
		<field name="1" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="1"/>
		</field>
		<field name="2" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="2"/>
		</field>
		<field name="3" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="3"/>
		</field>
		<field name="4" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="4"/>
		</field>
		<field name="5" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="5"/>
		</field>
		<field name="LICZBA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="LICZBA"/>
		</field>
	</subDataset>
	<subDataset name="rozliczenie_wstepne" uuid="f5a74985-9851-4c4f-976b-6eb9db92a988">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<subDataset name="zrodla" uuid="0ed79b81-93ae-4007-95e4-432fabce40ff">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[select distinct SK_KOD
from PPT_DEL_KALKULACJE kal
    join PPT_DEL_POZYCJE_KALKULACJI poz on poz.PKL_KAL_ID = kal.KAL_ID
    left join PPT_DEL_ZRODLA_FINANSOWANIA pkzf on pkzf.PKZF_PKL_ID = poz.PKL_ID
    left join EGADM1.CSS_STANOWISKA_KOSZTOW stan on stan.SK_ID = pkzf.PKZF_SK_ID
where KAL_WND_ID = $P{wnd_id}
    and KAL_RODZAJ = 'WST'
    and SK_KOD is not null]]>
		</queryString>
		<field name="SK_KOD" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="SK_KOD"/>
		</field>
	</subDataset>
	<subDataset name="zrodla_finansowania" uuid="ae342e13-2f8b-4d8b-84ea-b0a07f2a3ce6">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<parameter name="wnd_id" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[select 
    	wnd.WND_NUMER,
    	kal.KAL_ID,
    
   		prc.PRC_IMIE,
    	prc.PRC_NAZWISKO,
    	prc.PRC_NUMER,
    
        wnd.WND_DATA_WNIOSKU,
    	wnd.WND_MIEJSCE_DOCELOWE,
    	--wnd.WND_TRASA_POWROTU,
        (SELECT CDEL_MIEJSCOWOSC_OD FROM PPT_DEL_CELE_DELEGACJI Where CDEL_ID = CDEL.minId) WND_TRASA_WYJAZDU,
    	--wnd.WND_TRASA_WYJAZDU, 
        (SELECT CDEL_MIEJSCOWOSC_ZAKONCZENIA FROM PPT_DEL_CELE_DELEGACJI Where CDEL_ID = CDEL.minId) WND_TRASA_POWROTU,
    	wnd.WND_F_MIEJSCOWOSC_POBYT,
    	wnd.WND_ZAL_FORMA_WYPLATY,
    	wnd.WND_OPIS,
        wnd.WND_UWAGI,
        wnd.WND_F_ZALICZKA,
    	--lok.WSL_ALIAS SRODEK_LOKOMOCJI,
    	(SELECT 
        	LISTAGG(lok.WSL_ALIAS, ', ') WITHIN GROUP (ORDER BY slok_id)
      		FROM PPT_DEL_SRODKI_LOKOMOCJI slok
      		left join PPT_ADM_WARTOSCI_SLOWNIKOW lok on lok.WSL_WARTOSC = slok.SLOK_SRODEK_LOKOMOCJI and lok.WSL_SL_NAZWA = 'DEL_SRODEK_LOKOMOCJI'
      	WHERE SLOK_WND_ID = $P{wnd_id}) SRODEK_LOKOMOCJI,
    
    	zal.DKZ_KWOTA,
    	--zal.DKZ_KARTA_KWOTA,
    	zal.DKZ_FORMA_WYPLATY,
      zal.DKZ_OPIS,
        
      CZYN.CZYNNOSCI_SLUZBOWE_OD,
      --trs.TRASA_DATA_OD,
      case when trs.TRASA_DATA_OD is null then to_char(wnd.WND_DATA_WYJAZDU,'YYYY-MM-DD') else trs.TRASA_DATA_OD end TRASA_DATA_OD,
      CZYN.CZYNNOSCI_SLUZBOWE_DO,
      --trs.TRASA_DATA_DO,
      case when trs.TRASA_DATA_DO is null then to_char(wnd.WND_DATA_POWROTU,'YYYY-MM-DD') else trs.TRASA_DATA_DO end TRASA_DATA_DO,
      
      stn.STN_NAZWA,
      OBD.OB_NAZWA,
      zat.ZAT_MIEJSCE_PRACY,
      wnd.WND_F_CZY_SWIADCZ_NIESTD,
      slok.F_CZY_ZGODA_POJAZD_PRYW,
      ppadm.kwota_slownie(DKZ_KWOTA) kwota_slownie,
      (tsk_kod || '-' || dys || '-' || roz || '-' || par || '-' || dep || '-' || zrz || '-' || tyt || '-' || bza || '-' || sym || '-' || kme || (case when dec is not null then '-' || dec else '' end)) sk_kod,
      wnr.WNR_NUMER_WNIOSKODAWCY,
      (SELECT TO_CHAR(HIO_DATA, 'YYYY-MM-DD') ||chr(10)||PRC_IMIE ||' '|| PRC_NAZWISKO ||chr(10)||STN_NAZWA ||chr(10)||DEP_NAZWA akc_delegujacy
		      FROM(
		        SELECT 
		            *
		        FROM PPV_HISTORIA_OBIEGOW_LAST
		        WHERE HIO_KLUCZ_OBCY_ID = $P{wnd_id}
		        and HIO_KOB_KOD = 'WN_DELKv2'
		        and cob_nazwa2 = '#akc_delegujacy'
		        ORDER BY HIO_DATA desc)
		   WHERE ROWNUM = 1
			) akc_delegujacy
from PPT_DEL_WNIOSKI_DELEGACJI wnd
	  left join (
                  SELECT 
                    min(CDEL_ID) minId,
                    max(CDEL_ID) maxId
                  FROM PPT_DEL_CELE_DELEGACJI cele
                  WHERE CDEL_WND_ID = $P{wnd_id}
                  GROUP BY CDEL_WND_ID
      ) CDEL on 1=1


    	join EGADM1.EK_PRACOWNICY prc on prc.PRC_ID =  wnd.WND_PRC_ID
    	left join PPT_DEL_KALKULACJE kal on kal.KAL_WND_ID = wnd.WND_ID and KAL_RODZAJ = 'WST'
      left join (SELECT 
                  DKZ_KAL_ID,
                    sum(DKZ_KWOTA) DKZ_KWOTA,
                    LISTAGG(DKZ_FORMA_WYPLATY, '') WITHIN GROUP (ORDER BY DKZ_FORMA_WYPLATY) DKZ_FORMA_WYPLATY,
                    LISTAGG(DKZ_OPIS, '; ') WITHIN GROUP (ORDER BY DKZ_OPIS) DKZ_OPIS
                  FROM PPT_DEL_ZALICZKI
                  left join EGADM1.KGT_DOKUMENTY on dkz_dok_id = dok_id
                  --WHERE DKZ_KAL_ID=561
                  Where nvl(DOK_F_ANULOWANY,'N') <> 'T'
                  GROUP BY DKZ_KAL_ID 
      )zal on zal.DKZ_KAL_ID = kal.KAL_ID      
      left join ( select 
            to_char(min(TRS_DATA_OD),'YYYY-MM-DD HH24:MI') TRASA_DATA_OD,
            to_char(max(TRS_DATA_DO),'YYYY-MM-DD HH24:MI') TRASA_DATA_DO,
            TRS_KAL_ID
           from PPT_DEL_TRASY
           group by TRS_KAL_ID 
        ) trs on trs.TRS_KAL_ID = kal.KAL_ID 
        
      left join ( select 
            to_char(min(CZYN_CZYNNOSCI_OD),'YYYY-MM-DD HH24:MI') CZYNNOSCI_SLUZBOWE_OD,
            to_char(max(CZYN_CZYNNOSCI_DO),'YYYY-MM-DD HH24:MI') CZYNNOSCI_SLUZBOWE_DO,
            CZYN_KAL_ID
           from PPT_DEL_CZYNNOSCI_SLUZBOWE
           group by CZYN_KAL_ID 
        ) CZYN on CZYN.CZYN_KAL_ID = kal.KAL_ID   
        
          
        left join EGADM1.EK_ZATRUDNIENIE zat on zat.ZAT_PRC_ID = wnd.WND_PRC_ID
        left join ZPT_STANOWISKA stn on stn.STN_ID = zat.ZAT_STN_ID
        left join ek_obiekty_w_przedsieb OBW on ( OBW.OB_ID=ZAT.ZAT_OB_ID and OBW.OB_STAN_DEFINICJI='Z') 
        left join ek_obiekty_w_przedsieb OBD on ( OBD.OB_ID=PPADM.GET_DEPARTAMENT_ID(OBW.OB_ID) and OBD.OB_STAN_DEFINICJI='Z' ) 
        left join (
          select 
                sum(DECODE(SLOK_F_CZY_ZGODA_POJAZD_PRYW,'T',1,0)) F_CZY_ZGODA_POJAZD_PRYW,
                SLOK_WND_ID
          from PPT_DEL_SRODKI_LOKOMOCJI
          group by SLOK_WND_ID
        ) slok on slok.SLOK_WND_ID=wnd.WND_ID
        left join (SELECT * FROM PPT_DEL_POZYCJE_KALKULACJI ORDER BY PKL_ID) PKL on PKL.PKL_KAL_ID=KAL.KAL_ID 
        left join (SELECT * FROM PPT_DEL_ZRODLA_FINANSOWANIA ORDER BY PKZF_ID) PKZF on PKZF.PKZF_PKL_ID=PKL.PKL_ID 
        left join wdrv_css_stanowiska_kosztow sk on sk.sk_id=PKZF.PKZF_SK_ID  and sk.sk_kod is not null
        left join (SELECT * FROM PPT_DEL_ANGAZE ORDER BY ANG_ID) ANG on ANG.ANG_PKZF_ID=PKZF.PKZF_ID
        left join EGADM1.ZAKT_WNIOSKI_REALIZATOROW wnr on wnr.wnr_id=ANG.ANG_wnr_ID  and wnr.WNR_NUMER_WNIOSKODAWCY is not null
    
where WND_ID = $P{wnd_id}
        and (NVL (zat_data_do, wnd.WND_DATA_WNIOSKU) >= wnd.WND_DATA_WNIOSKU)
        and (zat_data_zmiany <= LAST_DAY (wnd.WND_DATA_WNIOSKU))
        and rownum=1]]>
	</queryString>
	<field name="WND_NUMER" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_NUMER"/>
	</field>
	<field name="KAL_ID" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="KAL_ID"/>
	</field>
	<field name="PRC_IMIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRC_IMIE"/>
	</field>
	<field name="PRC_NAZWISKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRC_NAZWISKO"/>
	</field>
	<field name="PRC_NUMER" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="PRC_NUMER"/>
	</field>
	<field name="WND_DATA_WNIOSKU" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="WND_DATA_WNIOSKU"/>
	</field>
	<field name="WND_MIEJSCE_DOCELOWE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_MIEJSCE_DOCELOWE"/>
	</field>
	<field name="WND_TRASA_WYJAZDU" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_TRASA_WYJAZDU"/>
	</field>
	<field name="WND_TRASA_POWROTU" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_TRASA_POWROTU"/>
	</field>
	<field name="WND_F_MIEJSCOWOSC_POBYT" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_F_MIEJSCOWOSC_POBYT"/>
	</field>
	<field name="WND_ZAL_FORMA_WYPLATY" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_ZAL_FORMA_WYPLATY"/>
	</field>
	<field name="WND_OPIS" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_OPIS"/>
	</field>
	<field name="WND_UWAGI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_UWAGI"/>
	</field>
	<field name="WND_F_ZALICZKA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_F_ZALICZKA"/>
	</field>
	<field name="SRODEK_LOKOMOCJI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SRODEK_LOKOMOCJI"/>
	</field>
	<field name="DKZ_KWOTA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="DKZ_KWOTA"/>
	</field>
	<field name="DKZ_FORMA_WYPLATY" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DKZ_FORMA_WYPLATY"/>
	</field>
	<field name="DKZ_OPIS" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DKZ_OPIS"/>
	</field>
	<field name="CZYNNOSCI_SLUZBOWE_OD" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CZYNNOSCI_SLUZBOWE_OD"/>
	</field>
	<field name="TRASA_DATA_OD" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TRASA_DATA_OD"/>
	</field>
	<field name="CZYNNOSCI_SLUZBOWE_DO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CZYNNOSCI_SLUZBOWE_DO"/>
	</field>
	<field name="TRASA_DATA_DO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TRASA_DATA_DO"/>
	</field>
	<field name="STN_NAZWA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="STN_NAZWA"/>
	</field>
	<field name="OB_NAZWA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OB_NAZWA"/>
	</field>
	<field name="ZAT_MIEJSCE_PRACY" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ZAT_MIEJSCE_PRACY"/>
	</field>
	<field name="WND_F_CZY_SWIADCZ_NIESTD" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WND_F_CZY_SWIADCZ_NIESTD"/>
	</field>
	<field name="F_CZY_ZGODA_POJAZD_PRYW" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="F_CZY_ZGODA_POJAZD_PRYW"/>
	</field>
	<field name="KWOTA_SLOWNIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="KWOTA_SLOWNIE"/>
	</field>
	<field name="SK_KOD" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SK_KOD"/>
	</field>
	<field name="WNR_NUMER_WNIOSKODAWCY" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WNR_NUMER_WNIOSKODAWCY"/>
	</field>
	<field name="AKC_DELEGUJACY" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="AKC_DELEGUJACY"/>
	</field>
	<variable name="Dzisiejsza data" class="java.lang.String">
		<variableExpression><![CDATA[new SimpleDateFormat("dd MMMM yyyy").format(TODAY( ))]]></variableExpression>
	</variable>
	<title>
		<band height="70" splitType="Stretch">
			<subreport>
				<reportElement x="-40" y="0" width="80" height="70" uuid="ad6c3ac3-16e5-4ac6-bdf7-8f270665590c"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptHeader.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement style="Title" x="390" y="0" width="100" height="10" uuid="0bedb892-a9a2-4361-99bd-b7652ebcc2ca"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Załącznik nr 1 ]]></text>
			</staticText>
			<textField>
				<reportElement x="40" y="40" width="450" height="30" uuid="5e434c0c-cacb-4154-8ddf-ad31a2110d82"/>
				<textElement textAlignment="Left">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["POLECENIE PODRÓŻY NR " + ($F{WND_NUMER} == null ? " " : $F{WND_NUMER})]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy-MM-dd">
				<reportElement x="390" y="10" width="100" height="20" uuid="8b7b9c81-aa3e-47d2-9458-0d973abf50a7"/>
				<textFieldExpression><![CDATA[$F{WND_DATA_WNIOSKU}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="20">
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="1530566c-c9c0-431f-95f1-c3fbb3407004">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgHeader.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement x="420" y="0" width="80" height="20" uuid="62d938fe-774a-4bf5-8c01-dab70e573ac5">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}>1]]></printWhenExpression>
				</reportElement>
				<textFieldExpression><![CDATA[$F{WND_NUMER}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="657" splitType="Stretch">
			<staticText>
				<reportElement x="-40" y="0" width="100" height="10" uuid="84c4f52c-f0ff-4f9e-b628-af09fd610bf3"/>
				<textElement textAlignment="Left">
					<font size="8" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Część A]]></text>
			</staticText>
			<staticText>
				<reportElement x="-40" y="10" width="530" height="10" uuid="a65e00da-7266-4e12-b143-569656727f60"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[1. Imię i nazwisko oraz stanowisko służbowe delegowanego:]]></text>
			</staticText>
			<staticText>
				<reportElement x="-40" y="50" width="530" height="10" uuid="fa73ac62-2b65-404a-98ed-c20abf6ee2cd"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[3. Miejscowość ze wskazaniem miejsca docelowego podróży (adres i nazwa jednostki):]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="-18" y="64" width="508" height="20" backcolor="#F3F3F3" uuid="a43a4dc5-867c-4df1-8295-98faecff12c9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Justified">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WND_MIEJSCE_DOCELOWE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="-40" y="89" width="530" height="10" uuid="4233bc49-ba7b-4276-b8ed-e8d49a017d7c">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[4.Cel podróży]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="-20" y="103" width="510" height="20" backcolor="#F3F3F3" uuid="d0c43c5c-41fe-4fd7-9b65-a8c09410285a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{WND_OPIS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="-40" y="131" width="90" height="20" uuid="aaa26a02-6c0d-485a-bacc-163f4ec60a42">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[5.Środek transportu:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="50" y="136" width="440" height="15" backcolor="#F3F3F3" uuid="21cf4f3f-6bf2-4e04-a71b-a1c3486afc45">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{SRODEK_LOKOMOCJI}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="-40" y="158" width="530" height="10" uuid="0e8c30e4-e211-46fb-a5c9-55c7738cc2c6">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[6. Miejscowość rozpoczęcia i zakończenia podróży:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="-40" y="168" width="110" height="20" uuid="649b6d7b-12b5-4d22-9772-37eb49b58472"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[a) rozpoczęcia]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="70" y="171" width="160" height="15" backcolor="#F3F3F3" uuid="20cd0db8-1248-4ea2-a3dd-cd3710e7a7d6"/>
				<box>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{WND_TRASA_WYJAZDU}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="230" y="168" width="110" height="20" uuid="1a1e2591-f485-42e8-9281-01fee2d6f582"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[b) zakończenia]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="340" y="171" width="150" height="15" backcolor="#F3F3F3" uuid="2a4e0cf9-5099-4354-a7c1-b8cd76377558">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{WND_TRASA_POWROTU}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="-40" y="193" width="530" height="10" uuid="5dfd00f0-b67b-44f3-a4f7-31e65bc3ac7d"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[7. Miejscowość pobytu stałego lub czasowego Delegowanego:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="11" y="214" width="8" height="8" uuid="afbb1e8d-a554-4bcf-a266-6e10194259c2">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["T".equals( $F{WND_F_MIEJSCOWOSC_POBYT} )?"X":""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="30" y="213" width="460" height="10" uuid="8b6add3d-f19d-4cd4-9a79-92f3fca1e3f4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[jest miejscowością jego delegowania]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="11" y="229" width="8" height="8" uuid="39acfef9-4b6b-44a7-b518-d37af9e03226">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["N".equals( $F{WND_F_MIEJSCOWOSC_POBYT} )?"X":""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="30" y="228" width="460" height="10" uuid="49364729-ccd7-44d7-b6e8-b601cd8aa0f2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[nie jest miejscowością jego delegowania]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="4" y="355" width="8" height="8" uuid="97eec006-a9de-40d5-ae12-b32f7cdd3de3">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{F_CZY_ZGODA_POJAZD_PRYW}==null? 0:$F{F_CZY_ZGODA_POJAZD_PRYW}.signum()==1?"X":""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="20" y="354" width="460" height="10" uuid="d291ef78-e7cd-4025-a6ee-d623d268991e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Wniosek o wyrażenie zgody na przejazd służbowy pojazdem prywatnym]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="-40" y="414" width="530" height="10" uuid="f6185f65-e711-4329-8d2f-7760288ab0cf">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[11. Wstępna kalkulacja kosztów podróży:]]></text>
			</staticText>
			<subreport>
				<reportElement key="" positionType="Float" x="-40" y="481" width="540" height="89" uuid="64ee1a35-f44e-47a3-8ae2-0bcf388d5f39">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<subreportParameter name="wnd_id">
					<subreportParameterExpression><![CDATA[$P{wnd_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subDelegacja_krajowa_rozl2.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="-40" y="424" width="180" height="20" backcolor="#DAEEF3" uuid="b2b647c0-87f0-4e8f-bee9-047eeda9248f">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" markup="styled">
					<font size="6" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Data i godzina rozpoczęcia podróży]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="140" y="424" width="90" height="20" backcolor="#DAEEF3" uuid="a954da78-f496-4214-8872-86f809f4912d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TRASA_DATA_OD}==null? "":$F{TRASA_DATA_OD}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="230" y="424" width="180" height="20" backcolor="#DAEEF3" uuid="6313d2f9-fa15-471b-be24-d3d0e0de2556">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" markup="styled">
					<font size="6" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Data i godzina zakończenia podróży]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="410" y="424" width="90" height="20" backcolor="#DAEEF3" uuid="e515cd08-6595-4faa-8ce8-d1a749f9a6a3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TRASA_DATA_DO}==null? "":$F{TRASA_DATA_DO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="-40" y="35" width="530" height="15" backcolor="#F3F3F3" uuid="41eccb74-420a-4df0-8dd8-9eab66b272f8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["2. Data rozpoczęcia i zakończenia podróży od "+
($F{TRASA_DATA_OD} == null ? " - " : $F{TRASA_DATA_OD})+
" do "+($F{TRASA_DATA_DO} == null ? " - " : $F{TRASA_DATA_DO})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="-40" y="248" width="260" height="10" uuid="46ed00b1-72c8-422f-800d-5a4904c84166">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[8. Miejsca świadczenia pracy zgodnie z umową/porozumieniem:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="220" y="246" width="270" height="15" backcolor="#F3F3F3" uuid="889940bc-7290-49c8-af44-6fb7feeb0910"/>
				<box>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{ZAT_MIEJSCE_PRACY}==null? "":$F{ZAT_MIEJSCE_PRACY}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="-30" y="273" width="460" height="19" uuid="aafb2c0d-499b-4837-b682-5d871f8b1caa">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Źródło finansowania ze wskazaniem rozdziału, paragrafu, tytuł wydatku, kodu budżetu zadaniowego oraz numeru wniosku o zaangażowanie środków:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="-40" y="273" width="10" height="10" uuid="a6ed4843-13e2-4106-8c22-ad489ddf3d6c">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[9.]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="4" y="375" width="8" height="8" uuid="b5132da0-fbf2-4404-b578-e4f61e911f46">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["T".equals($F{WND_F_CZY_SWIADCZ_NIESTD}==null? "":$F{WND_F_CZY_SWIADCZ_NIESTD})?"X":""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="20" y="374" width="460" height="10" uuid="04665130-41f2-410a-8a20-1c1eca92e953">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Wniosek o świadczenie niestandardowe]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="-40" y="334" width="260" height="10" uuid="a493c93e-c082-457c-8d45-507d98a7cd55">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[10. W załączeniu:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="-42" y="582" width="530" height="10" uuid="19f1e1f8-ecf2-44df-87a3-418a9b7f4574">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[12. Uwagi:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="-42" y="592" width="510" height="29" backcolor="#F3F3F3" uuid="720e17a8-95e8-4acb-864b-74875d3beba2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{WND_UWAGI}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-18" y="20" width="508" height="15" uuid="aad47e8c-8651-4321-8c11-bc4e4838fd2d"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{PRC_IMIE}+" "+$F{PRC_NAZWISKO}+" ("+($F{PRC_NUMER} == null ? "" : $F{PRC_NUMER})+")"
+" "+($F{STN_NAZWA} == null ? "" : $F{STN_NAZWA}) 
+" "+($F{OB_NAZWA} == null ? "" : $F{OB_NAZWA})]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement positionType="Float" mode="Transparent" x="-30" y="296" width="460" height="20" backcolor="#FFFFFF" uuid="f9cabb83-8fce-4c5c-be09-0a324a29fc8f"/>
				<subreportParameter name="wnd_id">
					<subreportParameterExpression><![CDATA[$P{wnd_id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="kal_rodzaj">
					<subreportParameterExpression><![CDATA["polecenie"]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subDelegacja_zf.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" mode="Opaque" x="-40" y="444" width="540" height="20" backcolor="#DAEEF3" uuid="171f1cf8-b9e0-498a-a089-64002bbd9602">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<subreportParameter name="kal_id">
					<subreportParameterExpression><![CDATA[$F{KAL_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subDelegacja_Czynnosci_Sluzbowe.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="200">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<property name="com.jaspersoft.studio.layout"/>
			<printWhenExpression><![CDATA["T".equals($F{WND_F_ZALICZKA})]]></printWhenExpression>
			<staticText>
				<reportElement positionType="Float" x="-40" y="14" width="100" height="14" uuid="d0de0e86-9395-4eb3-a08b-169e2895b1c8"/>
				<textElement textAlignment="Left">
					<font isUnderline="true"/>
				</textElement>
				<text><![CDATA[Część B]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="-40" y="28" width="161" height="20" uuid="12332ec0-49f3-45ca-8109-df898ddeac85"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Proszę o przyznanie zaliczki w kwocie:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="121" y="28" width="380" height="20" uuid="a4eac5f4-071d-4057-beea-bff294003027"/>
				<box leftPadding="10">
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[($F{DKZ_KWOTA} == null ? "0,00" : $F{DKZ_KWOTA}) + "zł"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="-38" y="94" width="536" height="10" uuid="77518e77-c339-41c7-b6a8-723d0cfef2c8">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[zgodnie z wstępną kalkulacją kosztów określonych w poleceniu podróży oraz]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="21" y="114" width="460" height="10" uuid="272871d6-fd33-4047-b647-8d08a6ec0295">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[przelanie na rachunek bankowy]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="2" y="115" width="8" height="8" uuid="48c719dd-d681-46d9-a8f7-6385a2c53be9">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DKZ_FORMA_WYPLATY}==null?"":$F{DKZ_FORMA_WYPLATY}.contains("B")?"X":""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="21" y="129" width="460" height="10" uuid="199a6bab-17f2-4cf0-a8a1-312a287e55ab">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[wypłatę w kasie Ministerstwa.]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="2" y="130" width="8" height="8" uuid="361d73ae-c197-45be-af65-45057fb2c38e">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DKZ_FORMA_WYPLATY}==null?"":$F{DKZ_FORMA_WYPLATY}.contains("K")?"X":""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="-50" y="165" width="560" height="30" uuid="aec17bdf-5457-400d-9968-f0a3949e0404">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Zaliczkę zobowiązuje się rozliczyć w terminie do 14 dni od dnia zakończenia podróży. Wyrażam zgodę na potrącenie kwoty nierozliczonej z pobranej zaliczki 
z przysługującego wynagrodzenia za pracę zgodnie z art. 87 § 1 pkt 3 ustawy z dnia 26 czerwca 1974 r. Kodeks pracy (Dz. U. z 2018 r. poz. 108, z późn. zm.).]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="-38" y="44" width="90" height="20" uuid="5a63e152-46de-4db0-965f-8af42034e4ce"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Słownie złotych:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="-38" y="64" width="539" height="20" uuid="ad6f5243-f4b8-402d-abf2-c7dd7bbd4c3d"/>
				<box leftPadding="10">
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{DKZ_KWOTA}==null? "":$F{KWOTA_SLOWNIE}]]></textFieldExpression>
			</textField>
			<break>
				<reportElement x="0" y="7" width="100" height="1" uuid="a3e800e7-3c59-4355-aff1-cae0daeb4315"/>
			</break>
		</band>
		<band height="131">
			<staticText>
				<reportElement positionType="Float" x="278" y="82" width="224" height="20" uuid="54050366-6b54-4a3e-9091-758aeecc6bb5"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[....................................................................
data i podpis delegującego]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="278" y="16" width="224" height="66" uuid="e18df888-390b-49d3-9de9-297002e5619d"/>
				<textElement textAlignment="Center" markup="styled"/>
				<textFieldExpression><![CDATA[($F{AKC_DELEGUJACY}==null ? "" : $F{AKC_DELEGUJACY})
+"\n<style forecolor=\"white\">#akc_delegujacy</style>"]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement positionType="Float" x="-42" y="121" width="543" height="10" uuid="6570ae4a-0a91-4bf6-a743-ca5a56faf315">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<subreportParameter name="wnd_id">
					<subreportParameterExpression><![CDATA[$P{wnd_id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SL_NAZWA">
					<subreportParameterExpression><![CDATA["DELK_POL_PODPISY"]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subDelPodpisy.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="e5c511a0-e1f1-4268-ac17-7e508e73e409">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
</jasperReport>
