<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="IPRZ" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="455" leftMargin="70" rightMargin="70" topMargin="20" bottomMargin="20" uuid="eaa3fe96-3d00-4deb-86cd-0078f8c1c31b">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="606"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="384"/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Przypisy">
		<box leftPadding="15"/>
		<paragraph firstLineIndent="-10"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Center" vTextAlign="Middle">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Title" fontSize="12" isBold="true"/>
	<style name="StaticText" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Left">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="TextField" hTextAlign="Left">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Podpisy" hTextAlign="Left">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Example" uuid="c21fe4e0-7f79-47ab-b8f2-92b87c574f02">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_world_ppadm"/>
		<queryString language="SQL">
			<![CDATA[select 1,2,3,4,5,count(*) as liczba from dual]]>
		</queryString>
		<field name="1" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="1"/>
		</field>
		<field name="2" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="2"/>
		</field>
		<field name="3" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="3"/>
		</field>
		<field name="4" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="4"/>
		</field>
		<field name="5" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="5"/>
		</field>
		<field name="LICZBA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="LICZBA"/>
		</field>
	</subDataset>
	<subDataset name="dsSzkoleniaPowszechne" uuid="93ea1ee1-1256-4a83-871a-8d7b33a6217a">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="IPRZ_ID" class="java.lang.Long">
			<defaultValueExpression><![CDATA[new Long(3)]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select  iprz.IPRZ_ID,
       forma_szk.WSL_ALIAS forma,
       pla.PIS_TEMAT,
       obszar_wiedzy.WSL_ALIAS obszar
from PPT_SZK_PLAN_INDYW pla
    left join PPT_SZK_OFERTY_SZKOLEN ofe
        on ofe.OF_ID = pla.PIS_OF_ID
    left join PPT_IPR_IPRZ iprz
        on iprz.IPRZ_ID = pla.PIS_IPRZ_ID
    left join PPT_ADM_WARTOSCI_SLOWNIKOW forma_szk 
    				on pla.PIS_SSPE_FORMA = forma_szk.wsl_wartosc
    				and forma_szk.wsl_sl_nazwa = 'PPS_SZK_FORMA_ORG'
    left join PPT_ADM_WARTOSCI_SLOWNIKOW obszar_wiedzy 
    				on pla.PIS_SSPE_OBSZAR_WIEDZY = obszar_wiedzy.wsl_wartosc 
    				and obszar_wiedzy.wsl_sl_nazwa = 'PPP_OS_OBSZAR_WIEDZY'
    
where IPRZ_ID= $P{IPRZ_ID}
	  and pla.PIS_IPRZ_ID=iprz.IPRZ_ID
      and ofe.OF_CZY_POWSZECHNE = 'T']]>
		</queryString>
		<field name="IPRZ_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="IPRZ_ID"/>
		</field>
		<field name="FORMA" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="FORMA"/>
		</field>
		<field name="PIS_TEMAT" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="PIS_TEMAT"/>
		</field>
		<field name="OBSZAR" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="OBSZAR"/>
		</field>
	</subDataset>
	<subDataset name="dsSzkoleniaSpec" uuid="473864ff-ec1e-4681-ae6c-0f5c113f8178">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="IPRZ_ID" class="java.lang.Long">
			<defaultValueExpression><![CDATA[new Long(5)]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select  iprz.IPRZ_ID,
       forma_szk.WSL_ALIAS forma,
       pla.PIS_TEMAT,
       obszar_wiedzy.WSL_ALIAS obszar
from PPT_SZK_PLAN_INDYW pla
    left join PPT_SZK_OFERTY_SZKOLEN ofe
        on ofe.OF_ID = pla.PIS_OF_ID
    left join PPT_IPR_IPRZ iprz
        on iprz.IPRZ_ID = pla.PIS_IPRZ_ID
    left join PPT_ADM_WARTOSCI_SLOWNIKOW forma_szk 
    				on pla.PIS_SSPE_FORMA = forma_szk.wsl_wartosc
    				and forma_szk.wsl_sl_nazwa = 'PPS_SZK_FORMA_ORG'
    left join PPT_ADM_WARTOSCI_SLOWNIKOW obszar_wiedzy 
    				on pla.PIS_SSPE_OBSZAR_WIEDZY = obszar_wiedzy.wsl_wartosc 
    				and obszar_wiedzy.wsl_sl_nazwa = 'PPP_OS_OBSZAR_WIEDZY'
    
where IPRZ_ID= $P{IPRZ_ID}
	  and pla.PIS_IPRZ_ID=iprz.IPRZ_ID
      and ofe.OF_CZY_POWSZECHNE = 'N']]>
		</queryString>
		<field name="IPRZ_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="IPRZ_ID"/>
		</field>
		<field name="FORMA" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="FORMA"/>
		</field>
		<field name="PIS_TEMAT" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="PIS_TEMAT"/>
		</field>
		<field name="OBSZAR" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="OBSZAR"/>
		</field>
	</subDataset>
	<subDataset name="dsSzkoleniaNieBeadaceWSluzbieCywilnej" uuid="0e505c69-0097-4f91-b1b2-83d10ccfdedc">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_wolrd_ppadm"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<subDataset name="szkolenia_niecywilne" uuid="541408a2-cede-4511-9af7-8a709c76ba5f">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="iprz_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[select  PIS_TEMAT, OF_NAZWA
from PPT_SZK_PLAN_INDYW pla
    left join PPT_SZK_OFERTY_SZKOLEN ofe
        on ofe.OF_ID = pla.PIS_OF_ID
    left join PPT_IPR_IPRZ iprz
        on iprz.IPRZ_ID = pla.PIS_IPRZ_ID
    
where IPRZ_ID= $P{iprz_id}
	  and pla.PIS_IPRZ_ID=iprz.IPRZ_ID
      and ofe.OF_F_CZY_NIE_SC = 'T']]>
		</queryString>
		<field name="PIS_TEMAT" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="PIS_TEMAT"/>
		</field>
		<field name="OF_NAZWA" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="OF_NAZWA"/>
		</field>
	</subDataset>
	<subDataset name="luki" uuid="d7150018-efbc-40f1-a61c-1b525c350b19">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="IPRZ_ID" class="java.lang.Long"/>
		<queryString>
			<![CDATA[select WSL_ALIAS 
from PPT_IPR_LUKI_KOMPETENCYJNE luk
join PPT_ADM_WARTOSCI_SLOWNIKOW slow 
    on slow.WSL_WARTOSC = luk.IPLK_WARTOSC 
    and WSL_SL_NAZWA = 'IPRZ_LUKI_KOMPETENCYJNE'
where IPLK_IPRZ_ID = $P{IPRZ_ID}]]>
		</queryString>
		<field name="WSL_ALIAS" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="WSL_ALIAS"/>
		</field>
	</subDataset>
	<subDataset name="dsSzkoleniaSpozaRejestru" uuid="f63fec4b-f2bd-47c6-9bd1-61d6612c6a4f">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="IPRZ_ID" class="java.lang.Long"/>
		<queryString>
			<![CDATA[select  iprz.IPRZ_ID,
       forma_szk.WSL_ALIAS forma,
       pla.PIS_TEMAT,
       obszar_wiedzy.WSL_ALIAS obszar
from PPT_SZK_PLAN_INDYW pla
    left join PPT_SZK_OFERTY_SZKOLEN ofe
        on ofe.OF_ID = pla.PIS_OF_ID
    left join PPT_IPR_IPRZ iprz
        on iprz.IPRZ_ID = pla.PIS_IPRZ_ID
    left join PPT_ADM_WARTOSCI_SLOWNIKOW forma_szk 
    				on pla.PIS_SSPE_FORMA = forma_szk.wsl_wartosc
    				and forma_szk.wsl_sl_nazwa = 'PPS_SZK_FORMA_ORG'
    left join PPT_ADM_WARTOSCI_SLOWNIKOW obszar_wiedzy 
    				on pla.PIS_SSPE_OBSZAR_WIEDZY = obszar_wiedzy.wsl_wartosc 
    				and obszar_wiedzy.wsl_sl_nazwa = 'PPP_OS_OBSZAR_WIEDZY'
    
where IPRZ_ID= $P{IPRZ_ID}
	  and pla.PIS_IPRZ_ID=iprz.IPRZ_ID
      --and ofe.OF_CZY_POWSZECHNE = 'N'
      and pla.PIS_F_CZY_REJESTR = 'T']]>
		</queryString>
		<field name="IPRZ_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="IPRZ_ID"/>
		</field>
		<field name="FORMA" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="FORMA"/>
		</field>
		<field name="PIS_TEMAT" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="PIS_TEMAT"/>
		</field>
		<field name="OBSZAR" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="OBSZAR"/>
		</field>
	</subDataset>
	<parameter name="IPRZ_ID" class="java.lang.Long">
		<defaultValueExpression><![CDATA[new Long(12)]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT 
    IPRZ.IPRZ_ID,
    IPRZ.IPRZ_AUDYT_DT DATA_ZLOZENIA_WNIOSKU,
    IPRZ.IPRZ_PODSUMOWANIE,
    IPRZ.IPRZ_SCIEZKA,
    IPRZ.IPRZ_PROGRAM,
    PRC.PRC_IMIE  PRACOWNIK_IMIE,
    PRC.PRC_NAZWISKO   PRACOWNIK_NAZWISKO,  
    STN.STN_NAZWA STANOWISKO_PRACOWNIKA,
    OB.OB_NAZWA PRACOWNIK_KOMORKA,
    OB.OB_ID OB_ID, 
    SZEF.PRC_IMIE  PRZELOZONY_IMIE,
    SZEF.PRC_NAZWISKO PRZELOZONY_NAZWISKO,
    SZEF_STN.STN_NAZWA STANOWISKO_PRZELOZONEGO,
    SZEF_OB.OB_NAZWA PRZELOZONY_KOMORKA
FROM PPT_IPR_IPRZ IPRZ
    join EGADM1.EK_PRACOWNICY PRC on PRC.PRC_ID=IPRZ.IPRZ_PRC_ID
    join EGADM1.EK_ZATRUDNIENIE ZAT on (ZAT.ZAT_PRC_ID=PRC.PRC_ID 
                                           AND ZAT.ZAT_TYP_UMOWY=0 
                                           AND trunc(IPRZ.IPRZ_AUDYT_DT) >= ZAT.zat_data_zmiany 
                                           AND trunc(IPRZ.IPRZ_AUDYT_DT) <= nvl(ZAT.zat_data_do,trunc(IPRZ.IPRZ_AUDYT_DT)) 
                                        )
    join ZPT_STANOWISKA STN on STN.STN_ID=ZAT.ZAT_STN_ID
    left join CSS_OBIEKTY_W_PRZEDSIEB OB on OB.OB_ID=ZAT.ZAT_OB_ID
    left join EK_PRACOWNICY SZEF on SZEF.PRC_ID=PPADM.PRZELOZONY(PRC.PRC_ID)
    left join EK_ZATRUDNIENIE SZEF_ZAT on (SZEF_ZAT.ZAT_PRC_ID=SZEF.PRC_ID
                                            AND SZEF_ZAT.ZAT_TYP_UMOWY=0 
                                            AND trunc(IPRZ.IPRZ_AUDYT_DT) >= SZEF_ZAT.zat_data_zmiany 
                                            AND trunc(IPRZ.IPRZ_AUDYT_DT) <= nvl(SZEF_ZAT.zat_data_do,trunc(IPRZ.IPRZ_AUDYT_DT))
                                          )
    left join ZPT_STANOWISKA SZEF_STN on SZEF_ZAT.ZAT_STN_ID=SZEF_STN.STN_ID
    left join CSS_OBIEKTY_W_PRZEDSIEB SZEF_OB on SZEF_OB.OB_ID=SZEF_ZAT.ZAT_OB_ID
where IPRZ.IPRZ_ID=$P{IPRZ_ID} --tu parametr]]>
	</queryString>
	<field name="IPRZ_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="IPRZ_ID"/>
	</field>
	<field name="DATA_ZLOZENIA_WNIOSKU" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DATA_ZLOZENIA_WNIOSKU"/>
	</field>
	<field name="IPRZ_PODSUMOWANIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="IPRZ_PODSUMOWANIE"/>
	</field>
	<field name="IPRZ_SCIEZKA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="IPRZ_SCIEZKA"/>
	</field>
	<field name="IPRZ_PROGRAM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="IPRZ_PROGRAM"/>
	</field>
	<field name="PRACOWNIK_IMIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRACOWNIK_IMIE"/>
	</field>
	<field name="PRACOWNIK_NAZWISKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRACOWNIK_NAZWISKO"/>
	</field>
	<field name="STANOWISKO_PRACOWNIKA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="STANOWISKO_PRACOWNIKA"/>
	</field>
	<field name="PRACOWNIK_KOMORKA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRACOWNIK_KOMORKA"/>
	</field>
	<field name="OB_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="OB_ID"/>
	</field>
	<field name="PRZELOZONY_IMIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRZELOZONY_IMIE"/>
	</field>
	<field name="PRZELOZONY_NAZWISKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRZELOZONY_NAZWISKO"/>
	</field>
	<field name="STANOWISKO_PRZELOZONEGO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="STANOWISKO_PRZELOZONEGO"/>
	</field>
	<field name="PRZELOZONY_KOMORKA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRZELOZONY_KOMORKA"/>
	</field>
	<variable name="Dzisiejsza data" class="java.lang.String">
		<variableExpression><![CDATA[new SimpleDateFormat("dd MMMM yyyy").format(TODAY( ))+" r."]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="149" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="100" y="91" width="355" height="20" uuid="8e1a7aa8-a1c6-458e-a245-839c8aff40e9"/>
				<textElement textAlignment="Right">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[INDYWIDUALNY PROGRAM ROZWOJU ZAWODOWEGO
]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="121" width="121" height="23" uuid="3ec1ebfe-ee0f-48f3-9bcc-72dca530d05c"/>
				<text><![CDATA[Data sporządzenia IPRZ
]]></text>
			</staticText>
			<textField>
				<reportElement x="126" y="121" width="122" height="23" uuid="bd2f8c38-cc97-4399-905b-2e960e457f02"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{DATA_ZLOZENIA_WNIOSKU}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="0" y="0" width="455" height="70" uuid="49a56972-9529-427a-9235-db85c87b1739"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptHeader.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="bfadabe1-69ae-4486-8b31-9c7f3f15f784">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgHeader.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="414" splitType="Stretch">
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="30" width="180" height="20" backcolor="#F3F3F3" uuid="f05221d5-1ec9-4819-a546-b49ad5c4686f">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Dane pracownika 
]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="100" height="30" uuid="48baaa69-c797-44e3-ab18-00ae073286d9">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[METRYKA]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" mode="Opaque" x="200" y="55" width="255" height="20" backcolor="#F3F3F3" uuid="2577c9b2-e8d5-4be8-953c-79769ce1340d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRACOWNIK_IMIE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="10" y="55" width="150" height="20" backcolor="#FFFFFF" uuid="a3af8a91-36ef-479d-b26a-c20bcc4f87d7">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Imię
]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" mode="Opaque" x="200" y="80" width="255" height="20" backcolor="#F3F3F3" uuid="fe6a2e99-e9f9-456d-932a-d7ac3e85b296">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRACOWNIK_NAZWISKO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="10" y="80" width="150" height="20" backcolor="#FFFFFF" uuid="61850e85-d0b0-488e-a275-a11ad4e1bc8e">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Nazwisko
]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" mode="Opaque" x="200" y="105" width="255" height="20" backcolor="#F3F3F3" uuid="f9d59c13-3024-4d14-a49f-3c73a25cd062">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{STANOWISKO_PRACOWNIKA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="10" y="105" width="150" height="20" backcolor="#FFFFFF" uuid="9eaecf5e-7e99-4bed-b006-e09f69bee5af">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Stanowisko
]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" mode="Opaque" x="200" y="130" width="255" height="20" backcolor="#F3F3F3" uuid="2d595aa9-dd00-4470-b2ef-bfe038d0828a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{PRACOWNIK_KOMORKA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="10" y="130" width="150" height="20" backcolor="#FFFFFF" uuid="42628627-369d-406e-8aa0-bd34a97c5368">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Komórka organizacyjna
]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="170" width="180" height="20" backcolor="#F3F3F3" uuid="3c86e63b-11ea-425a-aee9-25308dbdf0b0">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Bezpośredni przełożony
]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" mode="Opaque" x="200" y="195" width="255" height="20" backcolor="#F3F3F3" uuid="0a6064bb-f3e5-46f7-99f4-35276e21b7ab">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRZELOZONY_IMIE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="10" y="195" width="150" height="20" backcolor="#FFFFFF" uuid="8689ca3e-1497-493d-ae8e-2ed5d4754d3b">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Imię
]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" mode="Opaque" x="200" y="220" width="255" height="20" backcolor="#F3F3F3" uuid="d3e27b74-e529-4635-866b-fc70e1c165b2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRZELOZONY_NAZWISKO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="10" y="220" width="150" height="20" backcolor="#FFFFFF" uuid="40fb3f37-976a-4a5c-9d4d-9d9e28738165">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Nazwisko	
]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" mode="Opaque" x="200" y="245" width="255" height="20" backcolor="#F3F3F3" uuid="261e2578-aeab-4443-9b5e-11174655969e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{STANOWISKO_PRZELOZONEGO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="10" y="245" width="150" height="20" backcolor="#FFFFFF" uuid="4411639e-fa90-4510-9476-0ef63ec785d6">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Stanowisko
]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" mode="Opaque" x="200" y="270" width="255" height="20" backcolor="#F3F3F3" uuid="a78ff31c-f023-41cd-a678-02ec27f84be2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRZELOZONY_KOMORKA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="10" y="270" width="150" height="20" backcolor="#FFFFFF" uuid="7a82ad9d-902b-42ae-ac7d-d183d45090a9">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Komórka organizacyjna
]]></text>
			</staticText>
			<subreport>
				<reportElement key="" isPrintRepeatedValues="false" x="-18" y="291" width="473" height="110" uuid="44ea7ff9-6b79-46c0-bef4-84643935da87"/>
				<subreportParameter name="OB_ID">
					<subreportParameterExpression><![CDATA[$F{OB_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DATA">
					<subreportParameterExpression><![CDATA[$F{DATA_ZLOZENIA_WNIOSKU}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subIPRZ.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="104">
			<staticText>
				<reportElement x="0" y="0" width="410" height="20" uuid="423bf0f0-6261-4327-babe-8be822a97f11">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[PODSUMOWANIE DZIAŁAŃ ROZWOJOWYCH Z POPRZEDNIEGO OKRESU
]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="20" width="220" height="20" backcolor="#F3F3F3" uuid="ced768d3-1777-4c06-85a7-4f3ac30fc1b1">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Podsumowanie realizacji działań
]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="10" y="50" width="445" height="20" uuid="b9971d76-3ae5-468d-b2bb-86ccf3605330">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{IPRZ_PODSUMOWANIE}==null ? "" :$F{IPRZ_PODSUMOWANIE})]]></textFieldExpression>
			</textField>
			<break>
				<reportElement positionType="Float" x="0" y="92" width="100" height="1" uuid="1a6fed17-0cdf-4903-827c-c6437a664fdd"/>
			</break>
		</band>
		<band height="733">
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" positionType="Float" mode="Opaque" x="180" y="0" width="275" height="20" backcolor="#FFFFFF" uuid="4c239a2d-3913-4499-b9e5-a27edb96f877">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IPRZ_SCIEZKA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="0" y="90" width="455" height="16" uuid="4c08d9d1-8dc8-421b-9ed1-43d27e84113f">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[WSKAZANIE PROGRAMU ROZWOJOWEGO(NIEOBLIGATORYJNE)
]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" positionType="Float" mode="Opaque" x="10" y="106" width="445" height="39" backcolor="#FFFFFF" uuid="d080ca44-bd52-4e6b-aa1c-ec36dda56269">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Bezpośredni przełożony może wskazać dodatkowo program rozwojowy, realizowany niezależnie od obranej ścieżki kariery, co determinuje działania rozwojowe pracownika
]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" positionType="Float" mode="Opaque" x="10" y="154" width="50" height="20" backcolor="#FFFFFF" uuid="b3b8138c-7983-4bea-9b3c-28ff1558b847">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[(EQUALS($F{IPRZ_PROGRAM},"MEN")? "X" : "")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="StaticText" positionType="Float" mode="Opaque" x="60" y="154" width="140" height="20" backcolor="#FFFFFF" uuid="1c65be94-9466-44fc-af74-6c9e6828e83c">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Mentorski
]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" positionType="Float" mode="Opaque" x="265" y="154" width="50" height="20" backcolor="#FFFFFF" uuid="3c264080-52ae-4fa5-ab98-d3008398c899">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[(EQUALS($F{IPRZ_PROGRAM},"TRE")? "X" : "")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="StaticText" positionType="Float" mode="Opaque" x="315" y="154" width="140" height="20" backcolor="#FFFFFF" uuid="7b6e82c4-94f7-4ddb-aba7-386388f46daa">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Trenerski
]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" positionType="Float" mode="Opaque" x="10" y="195" width="445" height="40" backcolor="#FFFFFF" uuid="9b6df053-b760-481b-a0b4-7fcea1004963">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Możliwość wyboru tylko 3 odpłatnych form podnoszenia kwalifikacji zawodowych - dotyczy zarówno szkoleń powszechnych i szkoleń specjalistycznych
]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="244" width="330" height="16" uuid="220f688b-be0d-45ee-967a-700ca3e59566">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[SZKOLENIA POWSZECHNE
]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="330" width="330" height="16" uuid="0d57e321-3c92-4815-9f3c-467e75e916b0">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[SZKOLENIA SPECJALISTYCZNE
]]></text>
			</staticText>
			<componentElement>
				<reportElement positionType="Float" x="0" y="376" width="455" height="20" uuid="592f46cd-3f82-42a4-a276-e625240e26fd">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 2_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 2_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 2_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="dsSzkoleniaSpec" uuid="08e681e7-1aad-4afa-ac4b-885cf0516555">
						<datasetParameter name="IPRZ_ID">
							<datasetParameterExpression><![CDATA[$P{IPRZ_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="140" uuid="a3306860-771a-48a9-b222-e72dbff8b905">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:detailCell style="Table 2_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="ElementGroupBottom" x="0" y="0" width="140" height="20" uuid="b406d30e-300b-4611-af64-122a508f287e"/>
								<textFieldExpression><![CDATA[$F{OBSZAR}==null?"":$F{OBSZAR}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="210" uuid="44062496-c88c-410f-aee5-cba6321e4021">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:detailCell style="Table 2_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="ElementGroupBottom" x="0" y="0" width="210" height="20" uuid="77c958d3-6cda-4321-a67d-ff1114255806"/>
								<textFieldExpression><![CDATA[$F{PIS_TEMAT}==null?"":$F{PIS_TEMAT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="105" uuid="7ac39505-33be-4e77-ba03-fd4f3ecf8392">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:detailCell style="Table 2_TD" height="20">
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField isStretchWithOverflow="true">
								<reportElement stretchType="ElementGroupBottom" x="0" y="0" width="105" height="20" uuid="085798a3-ab0f-4e89-8c8c-9ad73e8bf686"/>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textFieldExpression><![CDATA[$F{FORMA}==null?"":$F{FORMA}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement positionType="Float" x="0" y="290" width="455" height="20" uuid="62eee992-962f-4563-8b24-26ae4aba2d9f">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 1_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 1_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 1_TD"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="dsSzkoleniaPowszechne" uuid="bf553ad6-e586-4771-8049-0e72a98b8e18">
						<datasetParameter name="IPRZ_ID">
							<datasetParameterExpression><![CDATA[$P{IPRZ_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="140" uuid="300c42ca-b94c-4c41-ad87-45f06eebdc89">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:detailCell style="Table 1_TD" height="20">
							<textField isStretchWithOverflow="true">
								<reportElement stretchType="ContainerHeight" x="0" y="0" width="140" height="20" uuid="65a06102-dfc6-4184-8a0d-b0709177ca90">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
								</reportElement>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center">
									<paragraph leftIndent="5" rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{OBSZAR}==null?"":$F{OBSZAR}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="210" uuid="aff01ec9-a2d6-4b7c-973a-5d3e1eca9eff">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:detailCell style="Table 1_TD" height="20">
							<textField isStretchWithOverflow="true">
								<reportElement stretchType="ContainerHeight" x="0" y="0" width="210" height="20" uuid="5ab27695-c853-4d18-9b4e-692d0c5222db">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
								</reportElement>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center">
									<paragraph leftIndent="5" rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{PIS_TEMAT}==null?"":$F{PIS_TEMAT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="105" uuid="be4bc846-d845-4330-8ad7-a38ea5c1e5d8">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:detailCell style="Table 1_TD" height="20">
							<textField isStretchWithOverflow="true">
								<reportElement stretchType="ContainerHeight" x="0" y="0" width="105" height="20" uuid="523e284f-a153-437a-98b4-c2fe26eac9f7">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
								</reportElement>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center">
									<paragraph leftIndent="5" rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{FORMA}==null?"":$F{FORMA}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="260" width="140" height="30" backcolor="#F3F3F3" uuid="aa666564-3529-44b5-9234-377abf0436f8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Obszar wiedzy i umiejętności
]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="140" y="260" width="210" height="30" backcolor="#F3F3F3" uuid="1104500c-28e4-4c45-b5b8-8e87512d851d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Temat]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="350" y="260" width="105" height="30" backcolor="#F3F3F3" uuid="9c26dacb-5480-4c01-ac52-8b8571142aa7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Forma kształcenia
]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="533" width="400" height="16" uuid="52be950b-c663-4629-a3ef-d05928ca07cf">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[SZKOLENIA NIEBĘDĄCE SZKOLENIAMI W SŁUŻBIE CYWILNEJ 
]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" positionType="Float" mode="Opaque" x="0" y="549" width="455" height="69" backcolor="#FFFFFF" uuid="d6595aca-3342-4222-ab13-7faf7ab21c9a">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Uczestnictwo w szkoleniu niebędącym szkoleniem w służbie cywilnej odbywa się poza godzinami pracy pracownika. W przypadku udziału pracownika w szkoleniu niebędącym szkoleniem w służbie cywilnej pracownika może ubiegać się o refundację poniesionych kosztów.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="618" width="230" height="20" backcolor="#F3F3F3" uuid="4a60f8cd-2212-4555-8b19-a82f898eab1c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Nazwa
]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="230" y="618" width="225" height="20" backcolor="#F3F3F3" uuid="73bc9dec-6672-4c5d-af28-c56def2407e1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Temat
]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="346" width="140" height="30" backcolor="#F3F3F3" uuid="1fcc4ad9-23d7-4a73-9a10-0225facf02a2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Obszar wiedzy i umiejętności
]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="140" y="346" width="210" height="30" backcolor="#F3F3F3" uuid="c91e5fa0-f53b-4302-8f5a-ccbfc9b82406"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Temat]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="350" y="346" width="105" height="30" backcolor="#F3F3F3" uuid="7151a37f-8450-4e3d-b2c0-9433498f87c6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Forma kształcenia
]]></text>
			</staticText>
			<componentElement>
				<reportElement positionType="Float" x="0" y="638" width="455" height="20" uuid="18708694-1b8f-4c21-b8ce-f240a0aecd03">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="szkolenia_niecywilne" uuid="ae2c1d33-0d34-46eb-a0dc-bd855280481c">
						<datasetParameter name="iprz_id">
							<datasetParameterExpression><![CDATA[$P{IPRZ_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="20" width="455">
						<textField>
							<reportElement x="0" y="0" width="230" height="20" uuid="8ef323e3-de43-47fe-9c03-c87bed664e5c"/>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textFieldExpression><![CDATA[$F{OF_NAZWA}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="230" y="0" width="225" height="20" uuid="6607d448-4b3a-47d9-a86d-9aec8106ed28"/>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textFieldExpression><![CDATA[$F{PIS_TEMAT}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement positionType="Float" x="0" y="34" width="455" height="16" uuid="08c17c7a-5a33-429f-bb85-460f7fc69a32">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[ZDIAGNOZOWANE LUKI KOMPETENCYJNE]]></text>
			</staticText>
			<componentElement>
				<reportElement x="0" y="50" width="455" height="20" uuid="ada9c0b5-9892-47ed-affc-e52963efe426"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="luki" uuid="b23df38c-2e3d-463a-90de-96608dc6c51d">
						<datasetParameter name="IPRZ_ID">
							<datasetParameterExpression><![CDATA[$P{IPRZ_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="20" width="455">
						<textField>
							<reportElement x="0" y="0" width="455" height="20" uuid="b68f0d3f-5b8d-44ab-a3d5-08bb99cebc4a"/>
							<box leftPadding="5">
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Left"/>
							<textFieldExpression><![CDATA[$F{WSL_ALIAS}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement positionType="Float" x="0" y="416" width="330" height="16" uuid="219e69f6-c527-4214-95a7-d84baf37859e">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[SZKOLENIA SPOZA REJESTRU
]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="432" width="140" height="30" backcolor="#F3F3F3" uuid="e624f0c8-2319-453f-a5e8-d07ee9e796f9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Obszar wiedzy i umiejętności
]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="140" y="432" width="210" height="30" backcolor="#F3F3F3" uuid="c40ddf8f-9677-4aa3-b84d-cd3ec2848360"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Temat]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="350" y="432" width="105" height="30" backcolor="#F3F3F3" uuid="f6421fcb-35ac-4e58-bc22-2716578a3a4e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Forma kształcenia
]]></text>
			</staticText>
			<componentElement>
				<reportElement positionType="Float" x="0" y="462" width="455" height="20" uuid="b2bdb066-4b4c-48ec-8962-611e25ebea55">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 5_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 5_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 5_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="dsSzkoleniaSpozaRejestru" uuid="c9422887-501d-4f06-9a49-5498fb540d03">
						<datasetParameter name="IPRZ_ID">
							<datasetParameterExpression><![CDATA[$P{IPRZ_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="140" uuid="261ac651-d41c-4d8c-b2e6-6331656082c4">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:detailCell style="Table 5_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="140" height="20" uuid="418f188e-52d8-47f7-92a6-30fc39e55f60"/>
								<textFieldExpression><![CDATA[$F{OBSZAR}==null?"":$F{OBSZAR}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="210" uuid="68e30a80-1f6b-4f43-8d1b-8421619f6213">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:detailCell style="Table 5_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="210" height="20" uuid="f5a20563-7b7f-4e9d-999b-180d4086f273"/>
								<textFieldExpression><![CDATA[$F{PIS_TEMAT}==null?"":$F{PIS_TEMAT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="105" uuid="f2abad59-90e0-46f6-83ef-709af1fe2f4b">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:detailCell style="Table 5_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="105" height="20" uuid="4b115981-9ba5-4ce8-aadc-5faf7ba91e37"/>
								<textFieldExpression><![CDATA[$F{FORMA}==null?"":$F{FORMA}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="e5a78977-b19c-4b08-9a70-00a5acb1556b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="25a3bd36-f8c4-407a-a8f2-53bd62373bdc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
