<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="karta_oceny_kandydatow_ksc_wyzsz" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="702" leftMargin="70" rightMargin="70" topMargin="20" bottomMargin="20" uuid="eaa3fe96-3d00-4deb-86cd-0078f8c1c31b">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="246"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="747"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="SansSerif" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="komisja" uuid="32a14521-3fc9-4ef7-bb03-c4e435993220">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="table_nab_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[SELECT
      KOM_NAB_ID,
      DECODE(KOM_TYP, 'S' ,KOM_SPOZA_MF,(SELECT PRC_IMIE||' '||PRC_NAZWISKO FROM EGADM1.EK_PRACOWNICY WHERE PRC_ID=KOM_PRC_ID)) czlonek_komisji,
      case
       WHEN KOM_TYP='S' or KOM_TYP='Z' THEN 'Członek Komisji'
       WHEN KOM_TYP='P'                THEN 'Przewodniczący Komisji'
       WHEN KOM_TYP='B'                THEN 'Przedstawiciele BDG'
      end typ_czlonka    
FROM PPT_REK_NABOR_KOMISJA
WHERE KOM_NAB_ID= $P{table_nab_id} 
      and KOM_TYP in ('S','Z','P','B')]]>
		</queryString>
		<field name="KOM_NAB_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KOM_NAB_ID"/>
		</field>
		<field name="CZLONEK_KOMISJI" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="CZLONEK_KOMISJI"/>
		</field>
		<field name="TYP_CZLONKA" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="TYP_CZLONKA"/>
		</field>
	</subDataset>
	<subDataset name="kandydaci" uuid="95f524c3-3c16-43bf-868e-f5961d833632">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="ka_nab_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[SELECT 
    rownum numer,
    kandydat
from (
SELECT 
  KA_IMIE||' '|| KA_NAZWISKO kandydat
FROM PPT_REK_KANDYDACI
WHERE KA_NAB_ID=$P{ka_nab_id} 
ORDER BY KA_ID
)]]>
		</queryString>
		<field name="NUMER" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="NUMER"/>
		</field>
		<field name="KANDYDAT" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="KANDYDAT"/>
		</field>
	</subDataset>
	<parameter name="nab_id" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[SELECT 
      NAB.NAB_ID,
      (SELECT OB_NAZWA FROM CSS_OBIEKTY_W_PRZEDSIEB WHERE OB_ID=NAB.NAB_OB_ID) KO,
      (SELECT OB_NAZWA FROM CSS_OBIEKTY_W_PRZEDSIEB WHERE OB_ID=NAB.NAB_WYDZIAL_ID) WYDZIAL,
      (SELECT STJO_NAZWA FROM  ZPT_ST_W_JO WHERE STJO_ID=NAB.NAB_STJO_ID) STANOWISKO,
      NAB.NAB_NR_OGL_BIP,
      NAB.NAB_NR_OFERTY_PRC
FROM PPT_REK_NABORY NAB

WHERE NAB.NAB_ID= $P{nab_id}]]>
	</queryString>
	<field name="NAB_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="NAB_ID"/>
	</field>
	<field name="KO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="KO"/>
	</field>
	<field name="WYDZIAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WYDZIAL"/>
	</field>
	<field name="STANOWISKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="STANOWISKO"/>
	</field>
	<field name="NAB_NR_OGL_BIP" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="NAB_NR_OGL_BIP"/>
	</field>
	<field name="NAB_NR_OFERTY_PRC" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NAB_NR_OFERTY_PRC"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="71" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="455" height="71" uuid="551cdf4f-e52d-49e9-a911-2acaf2a132c8"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptHeader.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="105" y="26" width="455" height="30" uuid="ccfaa661-0b55-4704-8a2a-e15a65c30e01"/>
				<textElement markup="styled"/>
				<text><![CDATA[KARTA OCENY KOŃCOWEJ KANDYDATÓW<sup>1)</sup> ]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="5" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="5" uuid="74aba759-f871-471b-930b-0d277d93d41b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgHeader.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="264" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="170" height="20" backcolor="#F3F3F3" uuid="3ee2c124-2b42-4edb-b7ec-ae1d3841163e">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Nazwa komórki organizacyjnej:]]></text>
			</staticText>
			<textField>
				<reportElement x="170" y="0" width="385" height="20" uuid="05815d97-2b90-4713-92fd-7619be7e2dc4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{KO}==null?"":$F{KO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="20" width="170" height="20" backcolor="#F3F3F3" uuid="5ba6092d-d2ee-4d51-b0c0-eb27b7f89b9a">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Wydział:]]></text>
			</staticText>
			<textField>
				<reportElement x="170" y="20" width="385" height="20" uuid="b0cc72bc-4f00-4230-b008-0caf024f392a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{WYDZIAL}==null?"":$F{WYDZIAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="40" width="170" height="20" backcolor="#F3F3F3" uuid="442e8467-202f-441e-9b7a-6ea8a8302a67">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Stanowisko:]]></text>
			</staticText>
			<textField>
				<reportElement x="170" y="40" width="385" height="20" uuid="416fc7b2-6e83-4be9-b938-927f029529ae"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{STANOWISKO}==null?"":$F{STANOWISKO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="60" width="170" height="20" backcolor="#F3F3F3" uuid="057f8b2a-8008-46d8-8455-8321f6f8fd0c">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Nr ogłoszenia:]]></text>
			</staticText>
			<textField>
				<reportElement x="170" y="60" width="120" height="20" uuid="d54d2c3d-d55e-458a-8611-8796b530fd71"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{NAB_NR_OGL_BIP}==null?"":$F{NAB_NR_OGL_BIP}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="290" y="60" width="100" height="20" backcolor="#F3F3F3" uuid="855603fe-8beb-4f90-a5e8-a170f4d0b6e8">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Oferta pracy:]]></text>
			</staticText>
			<textField>
				<reportElement x="390" y="60" width="165" height="20" uuid="69f56f40-6039-44d0-ae31-0b031390dcc2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{NAB_NR_OFERTY_PRC}==null?"":$F{NAB_NR_OFERTY_PRC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="100" width="22" height="140" backcolor="#F3F3F3" uuid="58c79044-ce43-4b84-a226-584b1c8c55b8">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Lp.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="22" y="100" width="108" height="140" backcolor="#F3F3F3" uuid="30796cd3-e0a6-48ad-b855-505f013a7c9c">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<paragraph firstLineIndent="0" leftIndent="5"/>
				</textElement>
				<text><![CDATA[Imię i nazwisko kandydata]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="130" y="100" width="570" height="20" backcolor="#F3F3F3" uuid="ada74e21-1c28-4dd2-b528-e271f75a75b8">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Ocena kompetencji uwzględniająca etapy naboru]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="130" y="120" width="440" height="20" backcolor="#F3F3F3" uuid="0abd0a5b-2658-4b5f-ab16-75b776d06db6">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Wymagania niezbędne<sup>2)</sup> ]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="570" y="120" width="130" height="40" backcolor="#F3F3F3" uuid="befb7b7b-ae3b-420f-a2d8-c8f5b4276b51">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Wymagania dodatkowe<sup>2)</sup> ]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="130" y="140" width="440" height="20" backcolor="#F3F3F3" uuid="b52b725a-6bbf-42ad-8e88-96ea2fc01bed">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Etapy naboru]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="613" y="160" width="43" height="80" backcolor="#F3F3F3" uuid="814d9346-d327-4154-8fe6-26ee5f1ca1be">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left" markup="styled">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Max. liczba punktów]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="570" y="160" width="43" height="80" backcolor="#F3F3F3" uuid="2428e8d0-d784-4244-9207-eee001592049">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left" markup="styled">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Łączna liczba punktów]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="656" y="160" width="44" height="80" backcolor="#F3F3F3" uuid="e669216a-765f-4c21-a290-8d72b87de48a">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left" markup="styled">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Wynik w procentach]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="520" y="160" width="50" height="80" backcolor="#F3F3F3" uuid="8a227d1a-e972-41ca-bd16-b313ed15e322">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<font size="8"/>
					<paragraph firstLineIndent="0" leftIndent="5"/>
				</textElement>
				<text><![CDATA[Kompetencje kierownicze 
(TAK/NIE)]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="476" y="160" width="44" height="80" backcolor="#F3F3F3" uuid="f7e00e0b-c549-49e8-b648-df3646ae4881">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left" markup="styled">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Wynik w procentach]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="433" y="160" width="43" height="80" backcolor="#F3F3F3" uuid="86d68719-b648-4c56-a782-8fd1a246a08d">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left" markup="styled">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Max. liczba punktów]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="390" y="160" width="43" height="80" backcolor="#F3F3F3" uuid="aaddf011-cb49-43f6-8d23-261f771f9118">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left" markup="styled">
					<paragraph firstLineIndent="5"/>
				</textElement>
				<text><![CDATA[Łączna liczba punktów]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="130" y="160" width="86" height="40" backcolor="#F3F3F3" uuid="8941426b-c92c-4a02-9fd8-88214d11f6ea">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<font size="8"/>
					<paragraph firstLineIndent="0" leftIndent="5"/>
				</textElement>
				<text><![CDATA[np. Sprawdzian wiedzy 
i umiejętności za pomocą testu]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="216" y="160" width="87" height="40" backcolor="#F3F3F3" uuid="f543607d-0e13-4613-84d2-f822650ea3a1">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<font size="8"/>
					<paragraph firstLineIndent="0" leftIndent="5"/>
				</textElement>
				<text><![CDATA[np. Prezentaja multimedialna]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="303" y="160" width="87" height="40" backcolor="#F3F3F3" uuid="2e69ecf8-6cd8-4eed-9ec6-973d06963e81">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<font size="8"/>
					<paragraph firstLineIndent="0" leftIndent="5"/>
				</textElement>
				<text><![CDATA[np. Rozmowa kwalifikacyjna]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="130" y="200" width="29" height="40" backcolor="#F3F3F3" uuid="68aabee0-8e35-4433-a367-dd5b145375c3">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<font size="7"/>
					<paragraph firstLineIndent="0" leftIndent="5"/>
				</textElement>
				<text><![CDATA[liczba punktów]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="159" y="200" width="29" height="40" backcolor="#F3F3F3" uuid="b89245fd-bb90-4798-aec3-0cbfe4b9a3f9">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<font size="7"/>
					<paragraph firstLineIndent="0" leftIndent="5"/>
				</textElement>
				<text><![CDATA[max. liczba pkt]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="188" y="200" width="28" height="40" backcolor="#F3F3F3" uuid="288a42ba-f2c8-4021-a5d0-3a64289ef854">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<font size="7"/>
					<paragraph firstLineIndent="0" leftIndent="5"/>
				</textElement>
				<text><![CDATA[wynik w procentach]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="216" y="200" width="29" height="40" backcolor="#F3F3F3" uuid="11957777-a22b-4fb3-aabf-0d6e8be3916d">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<font size="7"/>
					<paragraph firstLineIndent="0" leftIndent="5"/>
				</textElement>
				<text><![CDATA[liczba punktów]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="245" y="200" width="29" height="40" backcolor="#F3F3F3" uuid="8205f250-2670-49b4-8b11-4e2c285c45e4">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<font size="7"/>
					<paragraph firstLineIndent="0" leftIndent="5"/>
				</textElement>
				<text><![CDATA[max. liczba pkt]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="274" y="200" width="29" height="40" backcolor="#F3F3F3" uuid="2710a5bc-f341-4f8d-a08b-d596582d14bc">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<font size="7"/>
					<paragraph firstLineIndent="0" leftIndent="5"/>
				</textElement>
				<text><![CDATA[wynik w procentach]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="303" y="200" width="29" height="40" backcolor="#F3F3F3" uuid="6a543dad-0600-41d6-90c4-b40b986cb441">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<font size="7"/>
					<paragraph firstLineIndent="0" leftIndent="5"/>
				</textElement>
				<text><![CDATA[liczba punktów]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="332" y="200" width="29" height="40" backcolor="#F3F3F3" uuid="889f3ac6-aad3-445c-acad-643d08d944cb">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<font size="7"/>
					<paragraph firstLineIndent="0" leftIndent="5"/>
				</textElement>
				<text><![CDATA[max. liczba pkt]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="361" y="200" width="29" height="40" backcolor="#F3F3F3" uuid="6c652571-8e44-4dc2-854f-e6ddd20233b7">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" markup="styled">
					<font size="7"/>
					<paragraph firstLineIndent="0" leftIndent="5"/>
				</textElement>
				<text><![CDATA[wynik w procentach]]></text>
			</staticText>
			<componentElement>
				<reportElement positionType="Float" x="0" y="240" width="700" height="20" uuid="8acf8722-8ccb-4bae-826a-648afcbdaff6">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 6_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 6_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 6_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="kandydaci" uuid="807bb440-26c8-4894-b2c6-24b8ee3627c9">
						<datasetParameter name="ka_nab_id">
							<datasetParameterExpression><![CDATA[$P{nab_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="22" uuid="82ce5e66-4a29-4926-834b-d1a4b8233998">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:detailCell style="Table 6_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="22" height="20" uuid="75084ad5-7b26-47ca-9b9f-1249ac218b6d"/>
								<textFieldExpression><![CDATA[$F{NUMER}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="108" uuid="a28308e7-f739-49c8-be05-1296c8bdbd39">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:detailCell style="Table 6_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="108" height="20" uuid="94de89e8-7c57-4c87-b80a-f64f25f6c4c4"/>
								<textFieldExpression><![CDATA[$F{KANDYDAT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="72215acf-6f3b-4f61-b04d-2c403039e86f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:detailCell style="Table 6_TD" height="20">
							<staticText>
								<reportElement x="0" y="0" width="29" height="20" uuid="743f725c-fe63-4720-9da1-cfb8fc14111d"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="a801863b-9b10-458a-a3b5-1fb06bb48645">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:detailCell style="Table 6_TD" height="20">
							<staticText>
								<reportElement x="0" y="0" width="29" height="20" uuid="865c4e6a-cdbe-461e-880f-193aa026befd"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
					<jr:column width="28" uuid="8298b620-0578-43e1-91fa-711c8f3e1774">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:detailCell style="Table 6_TD" height="20">
							<staticText>
								<reportElement x="0" y="0" width="28" height="20" uuid="276d2915-9577-4321-a3f3-4785deab4ebe"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="b53c14b4-617a-4965-b7b0-f268e5f11bf9">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:detailCell style="Table 6_TD" height="20">
							<staticText>
								<reportElement x="0" y="0" width="29" height="20" uuid="14e6f8f4-8d0b-42a8-bfd4-0ee2b6f4bc94"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="03bb6ef5-7c4b-4ea0-b3eb-9bafc744b609">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<jr:detailCell style="Table 6_TD" height="20">
							<staticText>
								<reportElement x="0" y="0" width="29" height="20" uuid="349b6e10-d545-4916-a81d-72ee7362a66c"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="5a47eae9-2e43-4216-86bb-5cf9f433a6c3">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column8"/>
						<jr:detailCell style="Table 6_TD" height="20">
							<staticText>
								<reportElement x="0" y="0" width="29" height="20" uuid="335fdf5c-1e46-458c-9b6c-085100891045"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="1a23ee34-1388-4db9-b841-5e630efa6195">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column9"/>
						<jr:detailCell style="Table 6_TD" height="20">
							<staticText>
								<reportElement x="0" y="0" width="29" height="20" uuid="43af8cdb-7c6a-4660-9c37-d323151fe4c2"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="8f7d8545-a8ad-4aeb-b45a-d41f14c22c91">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column10"/>
						<jr:detailCell style="Table 6_TD" height="20">
							<staticText>
								<reportElement x="0" y="0" width="29" height="20" uuid="19335e8f-5e44-4bb4-870e-d334872e7ef3"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="69d40083-d965-4ca1-84ee-c570cdd6cb66">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column11"/>
						<jr:detailCell style="Table 6_TD" height="20">
							<staticText>
								<reportElement x="0" y="0" width="29" height="20" uuid="77167d6d-cc6e-41c5-a0de-0f3269243012"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
					<jr:column width="43" uuid="f736ea83-7b6f-44eb-9323-78461ed716d0">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column12"/>
						<jr:detailCell style="Table 6_TD" height="20">
							<staticText>
								<reportElement x="0" y="0" width="43" height="20" uuid="bb3b5805-133c-406c-9750-4897331f3dec"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
					<jr:column width="43" uuid="8299a2ac-821f-4c3a-ac5b-fa498a37f08e">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column13"/>
						<jr:detailCell style="Table 6_TD" height="20">
							<staticText>
								<reportElement x="0" y="0" width="43" height="20" uuid="55ad59ab-7af9-483a-a161-a78f4e7a1cf1"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
					<jr:column width="44" uuid="6bfdbe0b-f295-41d7-a392-944fab8e9981">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column14"/>
						<jr:detailCell style="Table 6_TD" height="20">
							<staticText>
								<reportElement x="0" y="0" width="44" height="20" uuid="2425824a-368f-4c11-8432-0801d60c92e3"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="228a6991-2e5f-4bc9-9b57-c7b250fb5f22">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column15"/>
						<jr:detailCell style="Table 6_TD" height="20">
							<staticText>
								<reportElement x="0" y="0" width="50" height="20" uuid="b28a61fe-8568-456b-918e-186debc88f60"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
					<jr:column width="43" uuid="ab717325-3fc1-438a-9cdb-656df9f52557">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column16"/>
						<jr:detailCell style="Table 6_TD" height="20">
							<staticText>
								<reportElement x="0" y="0" width="43" height="20" uuid="54200b0c-0b18-4989-9307-18110cb057c9"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
					<jr:column width="43" uuid="8d32e62a-434a-4f93-85c1-30346aec633b">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column17"/>
						<jr:detailCell style="Table 6_TD" height="20">
							<staticText>
								<reportElement x="0" y="0" width="43" height="20" uuid="e2527462-c83a-4dae-b616-a2c5b154ed34"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
					<jr:column width="44" uuid="c53dc5f5-3cae-461f-b67e-6a00fd943fab">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column18"/>
						<jr:detailCell style="Table 6_TD" height="20">
							<staticText>
								<reportElement x="0" y="0" width="44" height="20" uuid="33cfb668-25ac-415b-995b-04623a38604e"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
		<band height="191" splitType="Prevent">
			<staticText>
				<reportElement positionType="Float" x="0" y="19" width="300" height="27" uuid="2e97f3eb-ffbe-47d0-8fa1-904a2a450e35">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" markup="styled">
					<font size="10"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Warszawa, dnia.........................]]></text>
			</staticText>
			<componentElement>
				<reportElement positionType="Float" x="400" y="3" width="285" height="55" uuid="611bdead-730c-48a8-8ee1-ae7b099588c2">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 3_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 3_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 3_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="komisja" uuid="96526afc-5367-47c4-8cfe-7dd8b0bf6a5a">
						<datasetParameter name="table_nab_id">
							<datasetParameterExpression><![CDATA[$P{nab_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="110" uuid="1bd16d44-98a1-4ba2-bcfe-b441e232dab1">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableHeader style="Table 3_TH" height="30" rowSpan="1">
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="110" height="30" backcolor="#F3F3F3" uuid="7fafd635-ec38-4d92-a988-449bb5132ac5"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<text><![CDATA[Imię i Nazwisko]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table 3_TD" height="20">
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement x="0" y="0" width="110" height="20" uuid="ece7748b-cc7a-4524-a893-684d4fb55e37"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textFieldExpression><![CDATA[$F{CZLONEK_KOMISJI}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="8bc276d4-23ca-4c3b-bd77-1c5437ecb145">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:tableHeader style="Table 3_TH" height="30" rowSpan="1">
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="120" height="30" backcolor="#F3F3F3" uuid="8419b3cf-04d6-41bb-9d4f-ed72b135b093">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
								</reportElement>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement>
									<paragraph leftIndent="5" rightIndent="5"/>
								</textElement>
								<text><![CDATA[Przewodniczący/Członek Komisji]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table 3_TD" height="20">
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement x="0" y="0" width="120" height="20" uuid="172da306-bda0-46c8-a50f-f9053657745e"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textFieldExpression><![CDATA[$F{TYP_CZLONKA}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="55" uuid="691f288c-de5a-48c1-98af-002fa93a73e0">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:tableHeader style="Table 3_TH" height="30" rowSpan="1">
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="55" height="30" backcolor="#F3F3F3" uuid="af8de4c7-79f5-4617-9f89-8cac77ebdbf0"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center"/>
								<text><![CDATA[Podpis]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table 3_TD" height="20">
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="55" height="20" uuid="511471e3-dd50-4d66-9d3d-2742d6815cde"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement positionType="Float" x="0" y="152" width="670" height="30" uuid="a19ef2a1-f241-4e58-becc-2d1eb7a9a770">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
					<font size="7"/>
					<paragraph firstLineIndent="0" leftIndent="5"/>
				</textElement>
				<text><![CDATA[<sup>1)</sup> Na karcie oceny końcowej kandydatów Komisja wskazuje tylko kandydatów, którzy spełniają wszystkie wymagania niezbędne<br/>
<sup>2)</sup> Oceny wymagań Komisja dokonuje uwzględniając oceny uzyskane przez kandydatów na wszystkich etapach naboru    ]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="0" y="150" width="220" height="1" uuid="f600b2c8-db66-4b3e-9bc8-c7658a24cb99"/>
			</line>
			<staticText>
				<reportElement positionType="Float" x="0" y="84" width="630" height="30" uuid="45b80766-dea5-4f33-b3ec-340ccbaf145f">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Zdanie odrębne: ]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="330" y="114" width="300" height="27" uuid="e7eee796-f4c9-46e6-b251-13c75d27c064">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" markup="styled">
					<font size="10"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[...........................................<br/>(podpis Członka Komisji zgłaszającego zdanie odrębne) ]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="205271e2-0f17-48b7-8f94-c4daeb47f2b9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="8f3fe203-0cdf-4630-b33f-7b948866f61d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
