<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="lista_kandydatow_spelniajacych_wymagania_for" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="455" leftMargin="70" rightMargin="70" topMargin="20" bottomMargin="20" uuid="eaa3fe96-3d00-4deb-86cd-0078f8c1c31b">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Przypisy" fontName="DejaVu Sans">
		<box leftPadding="15"/>
		<paragraph firstLineIndent="-10"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Title" fontName="DejaVu Sans" fontSize="12" isBold="true"/>
	<style name="StaticText" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="TextField" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Podpisy" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Example" uuid="c21fe4e0-7f79-47ab-b8f2-92b87c574f02">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_world_ppadm"/>
		<queryString language="SQL">
			<![CDATA[select 1,2,3,4,5,count(*) as liczba from dual]]>
		</queryString>
		<field name="1" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="1"/>
		</field>
		<field name="2" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="2"/>
		</field>
		<field name="3" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="3"/>
		</field>
		<field name="4" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="4"/>
		</field>
		<field name="5" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="5"/>
		</field>
		<field name="LICZBA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="LICZBA"/>
		</field>
	</subDataset>
	<subDataset name="Kandydaci_spelniajacy_formalne" uuid="d5f565f5-9123-4dcc-81ff-629235c18d4f">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="nab_ID_table" class="java.lang.Long"/>
		<queryString>
			<![CDATA[SELECT 
    rownum||') '||KA_IMIE ||' '||KA_NAZWISKO
FROM PPT_REK_KANDYDACI
WHERE
    KA_NAB_ID= $P{nab_ID_table} 
    and KA_F_WYM_FORMALNE='T']]>
		</queryString>
		<field name="ROWNUM||&apos;)&apos;||KA_IMIE||&apos;&apos;||KA_NAZWISKO" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label">
				<![CDATA[ROWNUM||')'||KA_IMIE||''||KA_NAZWISKO]]>
			</property>
		</field>
	</subDataset>
	<parameter name="nab_id" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[SELECT 
    NAB_ID,
    STN.STN_NAZWA Stanowisko ,
    WOB.OB_NAZWA Wydzial ,
    DOB.OB_NAZWA Departament,
    NAB.NAB_NR_OGL_BIP,
    NAB.NAB_NR_OFERTY_PRC
FROM PPT_REK_NABORY NAB
join EGADM1.ZPT_STANOWISKA STN on STN_ID=NAB.NAB_STN_ID
left join EGADM1.CSS_OBIEKTY_W_PRZEDSIEB WOB on WOB.OB_ID=NAB.NAB_WYDZIAL_ID
left join EGADM1.CSS_OBIEKTY_W_PRZEDSIEB DOB on DOB.OB_ID=NAB.NAB_OB_ID
WHERE NAB_ID=$P{nab_id}]]>
	</queryString>
	<field name="NAB_ID" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="NAB_ID"/>
	</field>
	<field name="STANOWISKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="STANOWISKO"/>
	</field>
	<field name="WYDZIAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WYDZIAL"/>
	</field>
	<field name="DEPARTAMENT" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DEPARTAMENT"/>
	</field>
	<field name="NAB_NR_OGL_BIP" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="NAB_NR_OGL_BIP"/>
	</field>
	<field name="NAB_NR_OFERTY_PRC" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NAB_NR_OFERTY_PRC"/>
	</field>
	<variable name="Dzisiejsza data" class="java.lang.String">
		<variableExpression><![CDATA[new SimpleDateFormat("dd MMMM yyyy").format(TODAY( ))]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="74" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="455" height="70" uuid="1867e65b-6686-424f-9fd0-7991693d0510"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptHeader.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="3966c0a8-5810-453a-9ffa-9868efb235b3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgHeader.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="376" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="455" height="100" uuid="6a1c6622-35ae-4b48-8d54-2f3c0e2e4f6d">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.spacingBefore" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font isBold="true"/>
					<paragraph firstLineIndent="0" leftIndent="0" rightIndent="0" spacingBefore="0"/>
				</textElement>
				<textFieldExpression><![CDATA["LISTA KANDYDATEK/KANDYDATÓW "+"\n"+
"spełniających wymagania formalne określone w ogłoszeniu o naborze na stanowisko "+
($F{STANOWISKO}==null ? "" :$F{STANOWISKO})+" w Wydziale/Zespole "+($F{WYDZIAL}==null ? "" :$F{WYDZIAL})+
" Departamentu/Biura "+($F{DEPARTAMENT}==null ? "" :$F{DEPARTAMENT})+" w Ministerstwie Finansów "+
"(ogłoszenie nr "+($F{NAB_NR_OGL_BIP}==null ? "-, " :$F{NAB_NR_OGL_BIP}+", ")+"oferta pracy: "+($F{NAB_NR_OFERTY_PRC}==null ? "- " :$F{NAB_NR_OFERTY_PRC})+")"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="113" width="120" height="20" uuid="4942cef0-58e4-4325-8be4-2f5788b3cd41">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Imię i nazwisko:]]></text>
			</staticText>
			<componentElement>
				<reportElement x="5" y="133" width="241" height="20" uuid="9c9ad4bb-b9d3-4e3c-a3ea-39f008421b52">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 1_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 1_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 1_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Kandydaci_spelniajacy_formalne" uuid="c8517187-8827-4dae-af74-615c39d8e349">
						<datasetParameter name="nab_ID_table">
							<datasetParameterExpression><![CDATA[$P{nab_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="240" uuid="91fca68e-253e-4cb3-baa6-e22dfe4c3df9">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:detailCell style="Table 1_TD" height="20">
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement x="0" y="0" width="240" height="20" uuid="b6b83912-2cb9-4735-9f1b-55c0bff5a117"/>
								<textElement textAlignment="Left"/>
								<textFieldExpression><![CDATA[$F{ROWNUM||')'||KA_IMIE||''||KA_NAZWISKO}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement key="" positionType="Float" x="0" y="180" width="200" height="20" uuid="527fbf01-3713-4f71-8357-87e665159089">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Warszawa, dnia............................]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="e5c511a0-e1f1-4268-ac17-7e508e73e409">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="3d2bd91b-7121-46dd-bb2c-58819c52e19e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
