<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Nabor_rekrutacja" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="702" leftMargin="70" rightMargin="70" topMargin="0" bottomMargin="0" isIgnorePagination="true" uuid="eaa3fe96-3d00-4deb-86cd-0078f8c1c31b">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_world_ppadm"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Przypisy">
		<box leftPadding="15"/>
		<paragraph firstLineIndent="-10"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Center" vTextAlign="Middle">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Title" fontSize="12" isBold="true"/>
	<style name="StaticText" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Left">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="TextField" hTextAlign="Left">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Podpisy" hTextAlign="Left">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F3F3F3">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#F3F3F3">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Example" uuid="c21fe4e0-7f79-47ab-b8f2-92b87c574f02">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_world_ppadm"/>
		<queryString language="SQL">
			<![CDATA[select 1,2,3,4,5,count(*) as liczba from dual]]>
		</queryString>
		<field name="1" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="1"/>
		</field>
		<field name="2" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="2"/>
		</field>
		<field name="3" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="3"/>
		</field>
		<field name="4" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="4"/>
		</field>
		<field name="5" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="5"/>
		</field>
		<field name="LICZBA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="LICZBA"/>
		</field>
	</subDataset>
	<subDataset name="NABORY_REKR" uuid="76eaa6bb-6cd2-4baf-8224-c6943bc04b80">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_migr_ppadm"/>
		<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="553"/>
		<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="447"/>
		<parameter name="sortuj_wg" class="java.lang.String">
			<defaultValueExpression><![CDATA["nazwa_komorki_organizacyjnej asc"]]></defaultValueExpression>
		</parameter>
		<parameter name="rek_rodzaj" class="java.lang.String"/>
		<parameter name="data_publikacji_od" class="java.sql.Date"/>
		<parameter name="data_publikacji_do" class="java.sql.Date"/>
		<parameter name="termin_ofert_od" class="java.sql.Date"/>
		<parameter name="termin_ofert_do" class="java.sql.Date"/>
		<parameter name="data_zakonczenia_od" class="java.sql.Date"/>
		<parameter name="data_zakonczenia_do" class="java.sql.Date"/>
		<queryString language="SQL">
			<![CDATA[select 

  NAB_ID id_naboru,
  ob.OB_NAZWA nazwa_komorki_organizacyjnej,
  NAB_RODZAJ_NABORU rodzaj_naboru,
  NAB_NR_OFERTY_PRC nr_oferty_prc,
  NAB_NR_OGL_BIP nr_ogloszenia,
  stn.stn_nazwa nazwa_stanowiska,
  wsl2.WSL_ALIAS2 wymiar_etatu,
  wsl3.WSL_ALIAS2 rodzaj_poponowanej_umowy,
  NAB_LICZBA_WAKATOW liczba_wakatow,
  NAB_ZRODLO_FIN_ETAT zrodlo_finansowania,
  NAB_TERMIN_SKL_OF termin_skladania_dokumentow,
  DSTN_OPIS status_proc_naboru_rekrutacji,
  STJO_SYMBOL symbol_stanowiska,
  (
    select 
      replace(replace(xmlagg(xmlelement("x", sto_symbol)).getStringVal(),'<x>',''),'</x>','; ') 
    from PPT_REK_NABOR_SYMBOL
     join ZPT_STANOWISKA_OPIS on nsm_sto_id = sto_id
    where nsm_nab_id = nab.NAB_ID  
  ) symbol_opisu_stanowiska,  
  NAB_DATA_PUBLIKACJI data_publikacji_ogloszenia,
  NAB_DATA_ZAKONC data_zakonczenia,
  (select count(*) from PPT_REK_KANDYDACI kad where kad.KA_NAB_ID = nab.NAB_ID and kad.KA_PLEC = 'K' ) liczba_kobiet,
  (select count(*) from PPT_REK_KANDYDACI kad where kad.KA_NAB_ID = nab.NAB_ID and kad.KA_PLEC = 'M' ) liczba_mezczyzn,
  (select count(*) from PPT_REK_KANDYDACI kad where kad.KA_NAB_ID = nab.NAB_ID and kad.KA_PLEC <> 'M' and kad.KA_PLEC <> 'K' ) liczba_plec_nieokr,
  (select count(*) from PPT_REK_KANDYDACI kad where kad.KA_NAB_ID = nab.NAB_ID and kad.KA_F_CZY_NIEPELNOSPRAWNY = 'T') liczba_niepelnospr,
  (select count(*) from PPT_REK_KANDYDACI kad where kad.KA_NAB_ID = nab.NAB_ID and kad.KA_F_CZY_NIEPELNOSPRAWNY = 'T' and kad.KA_PLEC = 'K') liczba_kobiet_niepelnospr,
  (select count(*) from PPT_REK_KANDYDACI kad where kad.KA_NAB_ID = nab.NAB_ID and kad.KA_F_CZY_NIEPELNOSPRAWNY = 'T' and kad.KA_PLEC = 'M') liczba_mezczy_niepelnospr,
  (select count(*) from PPT_REK_KANDYDACI kad where kad.KA_NAB_ID = nab.NAB_ID and kad.KA_F_WYM_FORMALNE = 'T') liczba_kand_wym_formalne,
  (select count(*) from PPT_REK_KANDYDACI kad where kad.KA_NAB_ID = nab.NAB_ID ) liczba_wszystkich_kand,
  
  etap.etap, 
  
  (
       SELECT
       count(*)
       FROM PPT_REK_ETAPY
       WHERE NABE_NAB_ID=nab.NAB_ID
  ) as nabe_etap,
  
  etap.nabe_etap_data,
  
  nab.nab_wynik, 
  wsl4.wsl_opis as wynik_opis,
  
  (
	select 
	  LISTAGG(KA.KA_IMIE||' '||KA.KA_NAZWISKO ||' '||TO_CHAR(trunc(min(ZAT.ZAT_DATA_PRZYJ)),'YYYY-MM-DD'), '; ') WITHIN GROUP (ORDER BY KA_NAB_ID)
	from PPT_REK_KANDYDACI KA
	join EGADM1.EK_PRACOWNICY PRC on PRC.PRC_KA_ID=KA.KA_ZP_ID
	join EGADM1.EK_ZATRUDNIENIE ZAT on ZAT.ZAT_PRC_ID=PRC.PRC_ID
	where KA.KA_NAB_ID = nab.NAB_ID
  		and KA.KA_F_CZY_ZATRUDNIONY='T'
  	GROUP BY KA_NAB_ID, KA.KA_ID, KA.KA_IMIE, KA.KA_NAZWISKO
  ) zatrudnieni_kandydaci
  
  
from   

  (select 
    to_date('$P!{data_publikacji_od}', ' yyyy-mm-dd') as p_data_publikacji_od, 
    to_date('$P!{data_publikacji_do}',  'yyyy-mm-dd') as p_data_publikacji_do,
    to_date('$P!{termin_ofert_od}',     'yyyy-mm-dd') as p_termin_ofert_od, 
    to_date('$P!{termin_ofert_do}',     'yyyy-mm-dd') as p_termin_ofert_do,
    to_date('$P!{data_zakonczenia_od}', 'yyyy-mm-dd') as p_data_zakonczenia_od, 
    to_date('$P!{data_zakonczenia_do}', 'yyyy-mm-dd') as p_data_zakonczenia_do,
    '$P!{rek_rodzaj}' as p_rodzaj

--    to_date('', ' yyyy-mm-dd') as p_data_publikacji_od, 
--    to_date('', 'yyyy-mm-dd') as p_data_publikacji_do,
--    to_date('', 'yyyy-mm-dd') as p_termin_ofert_od, 
--    to_date('', 'yyyy-mm-dd') as p_termin_ofert_do,
--    to_date('', 'yyyy-mm-dd') as p_data_zakonczenia_od, 
--    to_date('', 'yyyy-mm-dd') as p_data_zakonczenia_do, 
--    '' as p_rodzaj
    
    
    
   from dual) par, 


  PPT_REK_NABORY nab
  left join zpt_st_w_jo stjo on nab.nab_stjo_id = stjo_id
  left join zpt_stanowiska stn on stjo.stjo_stn_id = stn_id
  left join css_obiekty_w_przedsieb ob on stjo.stjo_ob_id = ob.ob_id
  left join css_obiekty_w_przedsieb dep on dep.ob_id = PPADM.GET_DEPARTAMENT_ID(ob.ob_id)
 
  left join csst_encje_w_stanach ews on ews.EWS_KLUCZ_OBCY_ID = nab.nab_id and  ews.EWS_KOB_KOD = 'WN_NABORY' 
  left join CSST_DEF_STANOW dstn on ews.EWS_DSTN_ID = dstn.DSTN_ID

  left join PPT_ADM_WARTOSCI_SLOWNIKOW wsl1 on wsl1.wsl_sl_nazwa = 'REK_RODZAJ' and wsl1.WSL_WARTOSC = NAB_RODZAJ_NABORU
  left join PPT_ADM_WARTOSCI_SLOWNIKOW wsl2 on wsl2.WSL_SL_NAZWA = 'TYP ETATU'  and wsl2.WSL_WARTOSC = NAB_WYMIAR_ETATU
  left join PPT_ADM_WARTOSCI_SLOWNIKOW wsl3 on wsl3.WSL_SL_NAZWA = 'TYP_UMOWY'  and wsl3.WSL_WARTOSC = NAB_RODZAJ_PROP_UMOWY
  left join PPT_ADM_WARTOSCI_SLOWNIKOW wsl4 on wsl4.WSL_SL_NAZWA = 'REK_ZAK_STATUS'  and wsl4.WSL_WARTOSC = NAB_WYNIK
  
  
  left join ( --ostatni etap naboru
              select * 
              from (
                  select 
                    --nabe_nab_id, nabe_etap_data,
                    PPT_REK_ETAPY.*, 
                    nvl(wsl.wsl_opis, nabe_etap) etap,
                    row_number() over (partition by nabe_nab_id order by  nabe_nab_id, nabe_etap_data desc) RN 
                  from PPT_REK_ETAPY
                    left join PPT_ADM_WARTOSCI_SLOWNIKOW wsl on wsl.wsl_sl_nazwa = 'REK_ETAP' and wsl.wsl_wartosc = nabe_etap
                  --where nabe_etap_data <= sysdate --tylko eatpy juz zrealizowane
                 ) RN
              where RN.rn = 1
            ) etap on etap.nabe_nab_id = nab.nab_id
    
  
where 1=1 

  and NAB_RODZAJ_NABORU like NVL( p_rodzaj , NAB_RODZAJ_NABORU)

	and (NAB_DATA_PUBLIKACJI >= p_data_publikacji_od or p_data_publikacji_od is null)
	and (NAB_DATA_PUBLIKACJI <= p_data_publikacji_do or p_data_publikacji_do is null)	

	and (NAB_TERMIN_SKL_OF >= p_termin_ofert_od or p_termin_ofert_od is null)
	and (NAB_TERMIN_SKL_OF <= p_termin_ofert_do or p_termin_ofert_do is null)		

	and (NAB_DATA_ZAKONC >= p_data_zakonczenia_od or p_data_zakonczenia_od is null)
	and (NAB_DATA_ZAKONC <= p_data_zakonczenia_do or p_data_zakonczenia_do is null)	

order by    $P!{sortuj_wg}]]>
		</queryString>
		<field name="ID_NABORU" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="ID_NABORU"/>
		</field>
		<field name="NAZWA_KOMORKI_ORGANIZACYJNEJ" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="NAZWA_KOMORKI_ORGANIZACYJNEJ"/>
		</field>
		<field name="RODZAJ_NABORU" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="RODZAJ_NABORU"/>
		</field>
		<field name="NR_OFERTY_PRC" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="NR_OFERTY_PRC"/>
		</field>
		<field name="NR_OGLOSZENIA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="NR_OGLOSZENIA"/>
		</field>
		<field name="NAZWA_STANOWISKA" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="NAZWA_STANOWISKA"/>
		</field>
		<field name="WYMIAR_ETATU" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="WYMIAR_ETATU"/>
		</field>
		<field name="RODZAJ_POPONOWANEJ_UMOWY" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="RODZAJ_POPONOWANEJ_UMOWY"/>
		</field>
		<field name="LICZBA_WAKATOW" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="LICZBA_WAKATOW"/>
		</field>
		<field name="ZRODLO_FINANSOWANIA" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="ZRODLO_FINANSOWANIA"/>
		</field>
		<field name="TERMIN_SKLADANIA_DOKUMENTOW" class="java.sql.Timestamp">
			<property name="com.jaspersoft.studio.field.label" value="TERMIN_SKLADANIA_DOKUMENTOW"/>
		</field>
		<field name="STATUS_PROC_NABORU_REKRUTACJI" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="STATUS_PROC_NABORU_REKRUTACJI"/>
		</field>
		<field name="SYMBOL_STANOWISKA" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="SYMBOL_STANOWISKA"/>
		</field>
		<field name="SYMBOL_OPISU_STANOWISKA" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="SYMBOL_OPISU_STANOWISKA"/>
		</field>
		<field name="DATA_PUBLIKACJI_OGLOSZENIA" class="java.sql.Timestamp">
			<property name="com.jaspersoft.studio.field.label" value="DATA_PUBLIKACJI_OGLOSZENIA"/>
		</field>
		<field name="DATA_ZAKONCZENIA" class="java.sql.Timestamp">
			<property name="com.jaspersoft.studio.field.label" value="DATA_ZAKONCZENIA"/>
		</field>
		<field name="LICZBA_KOBIET" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="LICZBA_KOBIET"/>
		</field>
		<field name="LICZBA_MEZCZYZN" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="LICZBA_MEZCZYZN"/>
		</field>
		<field name="LICZBA_PLEC_NIEOKR" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="LICZBA_PLEC_NIEOKR"/>
		</field>
		<field name="LICZBA_NIEPELNOSPR" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="LICZBA_NIEPELNOSPR"/>
		</field>
		<field name="LICZBA_KOBIET_NIEPELNOSPR" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="LICZBA_KOBIET_NIEPELNOSPR"/>
		</field>
		<field name="LICZBA_MEZCZY_NIEPELNOSPR" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="LICZBA_MEZCZY_NIEPELNOSPR"/>
		</field>
		<field name="LICZBA_KAND_WYM_FORMALNE" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="LICZBA_KAND_WYM_FORMALNE"/>
		</field>
		<field name="LICZBA_WSZYSTKICH_KAND" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="LICZBA_WSZYSTKICH_KAND"/>
		</field>
		<field name="ETAP" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="ETAP"/>
		</field>
		<field name="NABE_ETAP" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="NABE_ETAP"/>
		</field>
		<field name="NABE_ETAP_DATA" class="java.sql.Timestamp">
			<property name="com.jaspersoft.studio.field.label" value="NABE_ETAP_DATA"/>
		</field>
		<field name="NAB_WYNIK" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="NAB_WYNIK"/>
		</field>
		<field name="WYNIK_OPIS" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="WYNIK_OPIS"/>
		</field>
		<field name="ZATRUDNIENI_KANDYDACI" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="ZATRUDNIENI_KANDYDACI"/>
		</field>
	</subDataset>
	<parameter name="pokaz_kom_org" class="java.lang.String"/>
	<parameter name="pokaz_rodz_naboru" class="java.lang.String"/>
	<parameter name="pokaz_num_oferty" class="java.lang.String"/>
	<parameter name="pokaz_numer_oglosz" class="java.lang.String"/>
	<parameter name="pokaz_nazw_stanow" class="java.lang.String"/>
	<parameter name="pokaz_wymiar_etatu" class="java.lang.String"/>
	<parameter name="pokaz_rodzaj_umowy" class="java.lang.String"/>
	<parameter name="pokaz_liczbe_wakatow" class="java.lang.String"/>
	<parameter name="pokaz_zrodlo_finansowania" class="java.lang.String"/>
	<parameter name="pokaz_termin_skl_dokumentow" class="java.lang.String"/>
	<parameter name="pokaz_status_procesu_naboru" class="java.lang.String"/>
	<parameter name="pokaz_symbol_opisu_stanowiska" class="java.lang.String"/>
	<parameter name="pokaz_date_publikacji_ogloszenia" class="java.lang.String"/>
	<parameter name="pokaz_liczbe_kobiet" class="java.lang.String"/>
	<parameter name="pokaz_liczbe_mezczyzn" class="java.lang.String"/>
	<parameter name="pokaz_liczbe_kandyd_niepelnospr" class="java.lang.String"/>
	<parameter name="pokaz_liczbe_kobiet_niepelnospr" class="java.lang.String"/>
	<parameter name="pokaz_liczbe_mezczyzn_niepelnospr" class="java.lang.String"/>
	<parameter name="pokaz_liczbe_kandyd_wym_formalne" class="java.lang.String"/>
	<parameter name="pokaz_liczbe_kandydatow" class="java.lang.String"/>
	<parameter name="pokaz_date_zakonczenia" class="java.lang.String"/>
	<parameter name="pokaz_etap" class="java.lang.String"/>
	<parameter name="pokaz_etap_nazwa" class="java.lang.String"/>
	<parameter name="pokaz_etap_data" class="java.lang.String"/>
	<parameter name="pokaz_wynik_opis" class="java.lang.String"/>
	<parameter name="sortuj_wg" class="java.lang.String"/>
	<parameter name="rek_rodzaj" class="java.lang.String"/>
	<parameter name="data_publikacji_od" class="java.lang.String"/>
	<parameter name="data_publikacji_do" class="java.lang.String"/>
	<parameter name="termin_ofert_od" class="java.lang.String"/>
	<parameter name="termin_ofert_do" class="java.lang.String"/>
	<parameter name="data_zakonczenia_od" class="java.lang.String"/>
	<parameter name="data_zakonczenia_do" class="java.lang.String"/>
	<parameter name="pokaz_Zatrudnionych_i_Daty" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select 1 from dual]]>
	</queryString>
	<field name="1" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="1"/>
	</field>
	<variable name="Dzisiejsza data" class="java.lang.String">
		<variableExpression><![CDATA[new SimpleDateFormat("dd MMMM yyyy").format(TODAY( ))]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="76" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="110" y="28" width="510" height="30" uuid="8e1a7aa8-a1c6-458e-a245-839c8aff40e9"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Nabór / Rekrutacja]]></text>
			</staticText>
			<subreport>
				<reportElement x="-40" y="3" width="130" height="70" uuid="ea8841b2-9e04-4d56-9a23-335ffc9eba73"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptHeader.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="7" splitType="Stretch">
			<printWhenExpression><![CDATA[false]]></printWhenExpression>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="91" splitType="Stretch">
			<componentElement>
				<reportElement stretchType="ElementGroupBottom" x="-40" y="3" width="1680" height="80" uuid="ab070057-3e02-47c7-90c9-7ed4665354ac">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 1_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 1_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 1_TD"/>
					<property name="com.jaspersoft.studio.components.autoresize.proportional" value="true"/>
					<property name="com.jaspersoft.studio.components.autoresize.next" value="true"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="NABORY_REKR" uuid="0445d9ed-c8bb-456e-9208-eb6637484361">
						<datasetParameter name="sortuj_wg">
							<datasetParameterExpression><![CDATA[$P{sortuj_wg}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="rek_rodzaj">
							<datasetParameterExpression><![CDATA[$P{rek_rodzaj}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="data_publikacji_od">
							<datasetParameterExpression><![CDATA[$P{data_publikacji_od}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="data_publikacji_do">
							<datasetParameterExpression><![CDATA[$P{data_publikacji_do}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="termin_ofert_od">
							<datasetParameterExpression><![CDATA[$P{termin_ofert_od}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="termin_ofert_do">
							<datasetParameterExpression><![CDATA[$P{termin_ofert_do}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="data_zakonczenia_od">
							<datasetParameterExpression><![CDATA[$P{data_zakonczenia_od}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="data_zakonczenia_do">
							<datasetParameterExpression><![CDATA[$P{data_zakonczenia_do}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="65" uuid="95756ec7-5d80-4942-846c-606860eddc74">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<printWhenExpression><![CDATA[$P{pokaz_kom_org}.equals("true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="65" height="38" uuid="d7c842ae-9c31-41a4-9041-f5dddf660e03"/>
								<text><![CDATA[Nazwa komórki organizacyjnej]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="65" height="38" uuid="26a392ae-3714-4cb4-9b3f-ab4e016bdf9a"/>
								<textFieldExpression><![CDATA[$F{NAZWA_KOMORKI_ORGANIZACYJNEJ} != null ? $F{NAZWA_KOMORKI_ORGANIZACYJNEJ} : "BRAK"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="57" uuid="9f89ce1c-d2b6-4f47-923f-409e49ec2e4a">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<printWhenExpression><![CDATA[$P{pokaz_rodz_naboru}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="57" height="38" uuid="5ad3b55c-faa5-4f81-bb67-53fcba3d373a"/>
								<text><![CDATA[Rodzaj naboru / rekrutacji]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="57" height="38" uuid="54333bc9-b603-48bc-b3b2-67b7ca72ed04"/>
								<textFieldExpression><![CDATA[$F{RODZAJ_NABORU} != null ? $F{RODZAJ_NABORU} : "BRAK"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="d324a281-0d7d-48c0-ab1a-2f6a220b546b">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<printWhenExpression><![CDATA[$P{pokaz_num_oferty}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="70" height="38" uuid="73f597d2-9818-43cf-b2d7-6b38df74f483"/>
								<text><![CDATA[Numer oferty]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="70" height="38" uuid="455290a4-1229-46b8-9eda-474e94460310"/>
								<textFieldExpression><![CDATA[$F{NR_OFERTY_PRC} != null ? $F{NR_OFERTY_PRC} : "BRAK"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="61" uuid="0034b0ff-6a70-4984-a842-923144cdd8c0">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<printWhenExpression><![CDATA[$P{pokaz_numer_oglosz}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="61" height="38" uuid="bdcd6fe9-2e3e-499a-91b0-b4aec75b2885"/>
								<text><![CDATA[Numer ogłoszenia]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="61" height="38" uuid="12e0d355-a5c1-47a1-aca0-72c0fe144ce9"/>
								<textFieldExpression><![CDATA[$F{NR_OGLOSZENIA} != null ? $F{NR_OGLOSZENIA}  : "BRAK"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="61" uuid="fede327d-d208-46fe-be38-909e6186f9b9">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<printWhenExpression><![CDATA[$P{pokaz_nazw_stanow}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="61" height="38" uuid="4c91b937-7369-4f42-b66a-0a27ad7f1e39"/>
								<text><![CDATA[Nazwa stanowiska]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="61" height="38" uuid="719ee6a9-73b0-4f3a-9f64-7b34139c55dd"/>
								<textFieldExpression><![CDATA[$F{NAZWA_STANOWISKA} != null ? $F{NAZWA_STANOWISKA} : "BRAK"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="52" uuid="35d32c03-c872-4ae2-b659-3de1fa72ad30">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<printWhenExpression><![CDATA[$P{pokaz_wymiar_etatu}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="52" height="38" uuid="ca3a4366-ac31-4e6d-8bf4-4c6dba20ece8"/>
								<text><![CDATA[Wymiar etatu]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="52" height="38" uuid="bc2f712e-64f0-4126-b3d4-ddafa2874b39"/>
								<textFieldExpression><![CDATA[$F{WYMIAR_ETATU} != null ? $F{WYMIAR_ETATU}: "BRAK"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="52" uuid="3597e4dc-3969-4f43-ad8c-137442cfd55d">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<printWhenExpression><![CDATA[$P{pokaz_rodzaj_umowy}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="52" height="38" uuid="e552faa4-ac8b-449c-86bc-566785126cdd"/>
								<text><![CDATA[Rodzaj umowy]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="52" height="38" uuid="e51f53b1-3289-4884-98fa-74753582c095"/>
								<textFieldExpression><![CDATA[$F{RODZAJ_POPONOWANEJ_UMOWY} != null ? $F{RODZAJ_POPONOWANEJ_UMOWY} : "BRAK"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="52" uuid="f3f3c2fb-05ac-41ac-a870-e709e89205a0">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column8"/>
						<printWhenExpression><![CDATA[$P{pokaz_liczbe_wakatow}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="52" height="38" uuid="eb255f62-0375-4d26-b667-4d165e816f01"/>
								<text><![CDATA[Liczba wakatów]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="52" height="38" uuid="e1d56f15-094c-49e3-af24-a608a1084246"/>
								<textFieldExpression><![CDATA[$F{LICZBA_WAKATOW} != null ? $F{LICZBA_WAKATOW} : "BRAK"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="53" uuid="be31af2e-548e-4fe3-bff1-93662700bbc2">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column9"/>
						<printWhenExpression><![CDATA[$P{pokaz_zrodlo_finansowania}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="53" height="38" uuid="b8a0d9f2-8e05-4726-8811-498187b00535"/>
								<text><![CDATA[Źródło finansowania]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="53" height="38" uuid="228783eb-caa5-4661-8fff-561ccf11a969"/>
								<textFieldExpression><![CDATA[$F{ZRODLO_FINANSOWANIA} != null ? $F{ZRODLO_FINANSOWANIA} : "BRAK"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="57" uuid="e36bf9d7-9ddb-4f4f-807b-34c44a67b11e">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column10"/>
						<printWhenExpression><![CDATA[$P{pokaz_termin_skl_dokumentow}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="57" height="38" uuid="85f8388b-5d29-4dd2-b05e-a4c48f8ef6d2"/>
								<text><![CDATA[Termin składania dokumentów]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="57" height="38" uuid="61c6808f-6e6d-48ac-ba9f-84816516ad3f"/>
								<textFieldExpression><![CDATA[$F{TERMIN_SKLADANIA_DOKUMENTOW} != null ? $F{TERMIN_SKLADANIA_DOKUMENTOW} : "BRAK"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="da248f64-774c-46bf-bc2e-0a2f9f6683e6">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column11"/>
						<printWhenExpression><![CDATA[$P{pokaz_status_procesu_naboru}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="51" height="38" uuid="d51e1b80-b795-440f-8907-e34ebbc56522"/>
								<text><![CDATA[Status procesu naboru]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="51" height="38" uuid="03006491-918e-4a93-8ea9-a991a039e30d"/>
								<textFieldExpression><![CDATA[$F{STATUS_PROC_NABORU_REKRUTACJI} != null ? $F{STATUS_PROC_NABORU_REKRUTACJI} : "BRAK"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="0e7d3149-0312-4f39-b4ac-1d9cf1695d4e">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column12"/>
						<printWhenExpression><![CDATA[$P{pokaz_symbol_opisu_stanowiska}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="50" height="38" uuid="0df74460-1cda-4014-8410-8e865fdf5f14"/>
								<text><![CDATA[Symbol opisu stanowiska pracy]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="50" height="38" uuid="135e4130-4c97-4ee3-bba1-ebad2ba1be5c"/>
								<textFieldExpression><![CDATA[$F{SYMBOL_OPISU_STANOWISKA} != null ? $F{SYMBOL_OPISU_STANOWISKA} : "BRAK"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="56" uuid="357a144d-91c6-4a48-bf1b-37c90561b928">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column13"/>
						<printWhenExpression><![CDATA[$P{pokaz_date_publikacji_ogloszenia}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="56" height="38" uuid="fcb9f1da-4037-4ae9-8965-dba62b7d8118"/>
								<text><![CDATA[Data publikacji ogłoszenia]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="56" height="38" uuid="058bc5d4-9d2b-40b1-af4a-70044aa8a5e6"/>
								<textFieldExpression><![CDATA[$F{DATA_PUBLIKACJI_OGLOSZENIA} != null ? $F{DATA_PUBLIKACJI_OGLOSZENIA} : "BRAK"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="49" uuid="c365f104-5f3d-4488-8145-c036cf031180">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column14"/>
						<printWhenExpression><![CDATA[$P{pokaz_liczbe_kobiet}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="49" height="38" uuid="c3b61cd6-4c58-40c8-a5cb-9c28f33f7d31"/>
								<text><![CDATA[Liczba kobiet]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="49" height="38" uuid="0e8b4d98-a978-45bd-aa91-043f2e177b25"/>
								<textFieldExpression><![CDATA[$F{LICZBA_KOBIET}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="48" uuid="7767bd19-8024-4891-a512-f99a18562d0b">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column15"/>
						<printWhenExpression><![CDATA[$P{pokaz_liczbe_mezczyzn}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="48" height="38" uuid="de77f92b-4b20-445b-92fd-eabed7271c4e"/>
								<text><![CDATA[Liczba mężczyzn]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="48" height="38" uuid="6988acb0-aaf1-423e-95c0-7d2f3aa179a1"/>
								<textFieldExpression><![CDATA[$F{LICZBA_MEZCZYZN}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="47" uuid="7dff1a75-0422-4b0f-a3e5-08744b947602">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column16"/>
						<printWhenExpression><![CDATA[false]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="47" height="38" uuid="0f1b55d0-a5f4-4949-bd25-cfea27693f20"/>
								<text><![CDATA[Liczba kandydanów płeć nieokrś.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="47" height="38" uuid="502d1691-cf41-4c0e-85ba-8d3df0989bb4"/>
								<textFieldExpression><![CDATA[$F{LICZBA_PLEC_NIEOKR}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="44" uuid="d076e8e9-d694-4a41-a36e-1132f15dd814">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column17"/>
						<printWhenExpression><![CDATA[$P{pokaz_liczbe_kandyd_niepelnospr}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="44" height="38" uuid="909409ae-ef9b-4efe-b74a-51ecd110789e"/>
								<text><![CDATA[Liczba kandydatów niepełnosprawnych]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="44" height="38" uuid="74148f0d-9d51-4e55-a589-11addbaeea20"/>
								<textFieldExpression><![CDATA[$F{LICZBA_NIEPELNOSPR}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="44" uuid="b457d1cc-fab2-4a12-b6bf-b956bd44f05c">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column18"/>
						<printWhenExpression><![CDATA[$P{pokaz_liczbe_kobiet_niepelnospr}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="44" height="38" uuid="127fe7a9-6eb4-424a-820c-241d22504171"/>
								<text><![CDATA[Liczba kobiet niepełnosprawnych]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="44" height="38" uuid="1cda8995-de02-4fbe-ae22-842ae84332ed"/>
								<textFieldExpression><![CDATA[$F{LICZBA_KOBIET_NIEPELNOSPR}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="47" uuid="0cf7fb0a-b557-4ee0-9699-f1e0b60bf71e">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column19"/>
						<printWhenExpression><![CDATA[$P{pokaz_liczbe_mezczyzn_niepelnospr}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="47" height="38" uuid="8da72803-753e-45e6-9907-83c9d39a9c18"/>
								<text><![CDATA[Liczba mężczyzn niepełnosprawnych]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="47" height="38" uuid="9298f35c-152e-489e-ad3a-4133f0f6584a"/>
								<textFieldExpression><![CDATA[$F{LICZBA_MEZCZY_NIEPELNOSPR}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="46" uuid="b331d823-5064-45f7-95a6-4fc19a2f6c0a">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column20"/>
						<printWhenExpression><![CDATA[$P{pokaz_liczbe_kandyd_wym_formalne}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="46" height="38" uuid="2dbab320-7a50-4c6d-9f87-9cfc4cfeaac3"/>
								<text><![CDATA[Liczba kandydatów spełniających wymagania formalne]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="46" height="38" uuid="829a1907-a337-42ad-913a-ff9af5e6b231"/>
								<textFieldExpression><![CDATA[$F{LICZBA_KAND_WYM_FORMALNE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="47" uuid="d088928d-6925-43cc-997c-37eb7b5e5787">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column21"/>
						<printWhenExpression><![CDATA[$P{pokaz_liczbe_kandydatow}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="47" height="38" uuid="cdbd4124-8497-4922-ae05-e4bc24a113d8"/>
								<text><![CDATA[Liczba wszystkich kandydatów]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="47" height="38" uuid="a3ac70c9-f89a-46f2-91d9-0c90d038b873"/>
								<textFieldExpression><![CDATA[$F{LICZBA_WSZYSTKICH_KAND}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="52" uuid="46c032aa-3ed3-47aa-b16b-c64afb13b1fb">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column22"/>
						<printWhenExpression><![CDATA[$P{pokaz_date_zakonczenia}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="52" height="38" uuid="0f6dff55-d858-46b0-9a70-f419c3f8dc05"/>
								<text><![CDATA[Data zakończenia naboru]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="52" height="38" uuid="4e06a122-be53-4c2e-8f83-333184aeb55f"/>
								<textFieldExpression><![CDATA[$F{DATA_ZAKONCZENIA}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="42" uuid="f1eaad7d-7ed2-4e97-9e20-47d8acd37a5c">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column23"/>
						<printWhenExpression><![CDATA[$P{pokaz_etap}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="42" height="38" uuid="5039a0d6-993d-463d-a646-0e2dae94d72d"/>
								<text><![CDATA[Etap]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField>
								<reportElement x="0" y="0" width="42" height="38" uuid="3962aa84-fde8-497d-b09a-94c7dde49ff9"/>
								<textFieldExpression><![CDATA[($F{NABE_ETAP}==null ? "" : ""+$F{NABE_ETAP})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="94" uuid="2627c8fa-d0ff-44fa-bd42-5f674da1052c">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column24"/>
						<printWhenExpression><![CDATA[$P{pokaz_etap_nazwa}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="94" height="38" uuid="b2e31afb-4147-4734-a0b2-357c06a6d87c"/>
								<text><![CDATA[Nazwa etapu]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField>
								<reportElement x="0" y="0" width="94" height="38" uuid="a1909ef4-7eb5-41dc-83c6-fc1fe2a7d1f4"/>
								<textFieldExpression><![CDATA[($F{ETAP}==null ? "" : ""+$F{ETAP})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="52" uuid="99330180-6365-4044-a04f-2eed4f831515">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column25"/>
						<printWhenExpression><![CDATA[$P{pokaz_etap_data}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="52" height="38" uuid="3c0e0b53-9147-4591-95f6-0736703a0272"/>
								<text><![CDATA[Data etapu]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="52" height="38" uuid="e389167f-6da9-46d0-9690-f353eba24923"/>
								<textFieldExpression><![CDATA[$F{NABE_ETAP_DATA}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="131" uuid="81a59277-36bb-4a4b-92dc-e3da11cc1d02">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column26"/>
						<printWhenExpression><![CDATA[$P{pokaz_wynik_opis}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="131" height="38" uuid="91ebde9b-898d-4f52-a3ca-b2efea61fe68"/>
								<text><![CDATA[Wynik naboru/rekrutacji]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField>
								<reportElement x="0" y="0" width="131" height="38" uuid="09bea9fe-05cd-4b8b-9b91-4d627e6769c3"/>
								<textFieldExpression><![CDATA[($F{WYNIK_OPIS}==null ? "" : ""+$F{WYNIK_OPIS})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="200" uuid="e29bc1c5-b049-4137-b2ac-5c73a06420df">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column27"/>
						<printWhenExpression><![CDATA[$P{pokaz_Zatrudnionych_i_Daty}.equals( "true" )]]></printWhenExpression>
						<jr:columnHeader style="Table 1_CH" height="38" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="200" height="38" uuid="0b26d75a-54d0-4965-aeaa-dbcd4ace52c2"/>
								<text><![CDATA[Imiona i nazwiska zatrudnionych kandydatów oraz daty zatrudnienia]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="38">
							<textField>
								<reportElement x="0" y="0" width="200" height="38" uuid="deec3cb2-72b2-430a-a535-d96f814b5d7d"/>
								<textFieldExpression><![CDATA[($F{ZATRUDNIENI_KANDYDACI}==null ? "" : ""+$F{ZATRUDNIENI_KANDYDACI})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="22" splitType="Stretch">
			<printWhenExpression><![CDATA[false]]></printWhenExpression>
			<textField>
				<reportElement x="470" y="2" width="270" height="20" uuid="7531421b-20a9-4d49-961d-35a5fa741008"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-40" y="0" width="220" height="22" forecolor="#C8C8C8" uuid="3d2b1f0f-04de-4e62-82d3-7097facb3846"/>
				<textFieldExpression><![CDATA["sortowanie: " + $P{sortuj_wg}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="-40" y="0" width="220" height="22" forecolor="#C8C8C8" uuid="d8d6ffce-2993-4e07-bd09-f3e68533f769"/>
				<textFieldExpression><![CDATA["sortowanie: " + $P{sortuj_wg}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
