<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="pasekmf" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f9e02e35-a201-47cb-81e5-5114587195cb">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.report.description" value="Raport Pasek (MF)"/>
	<style name="Default style" isDefault="true" hTextAlign="Left" vTextAlign="Middle" isBlankWhenNull="true" fontName="DejaVu Sans" fontSize="8">
		<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0"/>
	</style>
	<subDataset name="Q_1" uuid="e57d8544-082c-4136-a237-c2d86381e33b">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf"/>
		<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="635"/>
		<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="354"/>
		<parameter name="p_pasek" class="java.lang.String"/>
		<parameter name="p_prc_id" class="java.lang.Integer"/>
		<parameter name="p_rodzaj_listy" class="java.lang.String"/>
		<parameter name="p_odz_id" class="java.lang.Integer"/>
		<parameter name="p_data_od" class="java.sql.Date"/>
		<parameter name="p_data_do" class="java.sql.Date"/>
		<parameter name="p_lst_id_lista" class="java.lang.String"/>
		<parameter name="p_warunek" class="java.lang.String"/>
		<queryString language="SQL">
			<![CDATA[SELECT
	sk_prc_id prc_id,
	UPPER(dsk_skrot) dsk_skrot,
	SUM(sk_wartosc) sk_wartosc,
	MIN(gk_numer) gk_numer
FROM
	ekv_skladniki_pokryte stp,
	ek_listy, 
	ek_grupy_kodow,
	ek_def_skladnikow
WHERE
	sk_dsk_id = gk_dsk_id
	AND lst_id = stp.sk_lst_id
	AND dsk_id = sk_dsk_id
	AND gk_dg_kod = $P{p_pasek}
	$P!{p_warunek}
	AND sk_prc_id = $P{p_prc_id}
	AND UPPER(dsk_skrot) != '% PODATKU'
GROUP BY 
	sk_prc_id, 
	UPPER(dsk_skrot) 

UNION

SELECT
	sk_prc_id prc_id,
	UPPER(dsk_skrot) dsk_skrot,
	MAX(sk_wartosc) sk_wartosc,
	MIN(gk_numer) gk_numer
FROM
	ekv_skladniki_pokryte stp2,
	ek_listy, 
	ek_grupy_kodow,
	ek_def_skladnikow
WHERE
	sk_dsk_id = gk_dsk_id
	AND lst_id = stp2.sk_lst_id
	AND dsk_id = sk_dsk_id
	AND gk_dg_kod = $P{p_pasek}
	$P!{p_warunek}
	AND sk_prc_id = $P{p_prc_id}
	AND UPPER(dsk_skrot) = '% PODATKU'
GROUP BY 
	sk_prc_id, 
	UPPER(dsk_skrot) 
	
ORDER BY 
	4 --MIN(gk_numer)]]>
		</queryString>
		<field name="PRC_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="PRC_ID"/>
		</field>
		<field name="DSK_SKROT" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="DSK_SKROT"/>
		</field>
		<field name="SK_WARTOSC" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="SK_WARTOSC"/>
		</field>
		<variable name="suma" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{SK_WARTOSC}]]></variableExpression>
			<initialValueExpression><![CDATA[BigDecimal.ZERO]]></initialValueExpression>
		</variable>
	</subDataset>
	<subDataset name="Q_2" uuid="153ab45f-3c3a-415b-8f85-d46f360c045e">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf"/>
		<parameter name="p_trp_id" class="java.lang.String"/>
		<parameter name="p_rodzaj_listy" class="java.lang.String"/>
		<parameter name="p_odz_id" class="java.lang.Integer"/>
		<parameter name="p_data_od" class="java.sql.Date"/>
		<parameter name="p_data_do" class="java.sql.Date"/>
		<parameter name="p_lst_id_lista" class="java.lang.String"/>
		<parameter name="p_warunek" class="java.lang.String"/>
		<queryString language="SQL">
			<![CDATA[SELECT DISTINCT 
	lst_data_wyplaty, 
	lst_numer 
FROM 
	ek_listy
WHERE EXISTS (
	SELECT 
		1 
	FROM 
		ekv_skladniki_pokryte
	WHERE 
		sk_lst_id = lst_id
		AND sk_prc_id IN (
			SELECT 
				trp_prc_id
			FROM 
				ek_tmp_raporty
			WHERE 
				trp_uruch_id =$P{p_trp_id})
	)
	$P!{p_warunek}
ORDER BY 
	lst_data_wyplaty, 
	lst_numer]]>
		</queryString>
		<field name="LST_DATA_WYPLATY" class="java.sql.Timestamp">
			<property name="com.jaspersoft.studio.field.label" value="LST_DATA_WYPLATY"/>
		</field>
		<field name="LST_NUMER" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="LST_NUMER"/>
		</field>
	</subDataset>
	<parameter name="p_trp_id" class="java.lang.String"/>
	<parameter name="p_rodzaj_listy" class="java.lang.String"/>
	<parameter name="p_odz_id" class="java.lang.Integer"/>
	<parameter name="p_data_od" class="java.sql.Date"/>
	<parameter name="p_data_do" class="java.sql.Date"/>
	<parameter name="p_lst_id_lista" class="java.lang.String"/>
	<parameter name="p_warunek" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
	prc_id,
	prc_numer,
	prc_imie,
	prc_nazwisko,
	prc_pesel,
	zat_ob_id,
	(SELECT ob_pelny_kod
  		FROM css_obiekty_w_przedsieb
   	WHERE ob_id = zat_ob_id) jednostka_org,
   	(replace(ek_pck_api02.nazwa, chr(10),' ') || ', ' || ek_pck_api02.adres) frm
FROM 
	ek_pracownicy,
	ek_zatrudnienie
WHERE 
	zat_prc_id = prc_id
	AND EXISTS (
		SELECT 
			1 
		FROM 
			ek_listy,
			ekv_skladniki_pokryte stp
		WHERE 
			stp.sk_zat_id = zat_id
			AND lst_id = stp.sk_lst_id
			$P!{p_warunek}
	)
	AND prc_id IN (
		SELECT 
			trp_prc_id
		FROM 
			ek_tmp_raporty
		WHERE 
			trp_uruch_id = $P{p_trp_id})
ORDER BY 
	prc_numer]]>
	</queryString>
	<field name="PRC_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="PRC_ID"/>
	</field>
	<field name="PRC_NUMER" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="PRC_NUMER"/>
	</field>
	<field name="PRC_IMIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRC_IMIE"/>
	</field>
	<field name="PRC_NAZWISKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRC_NAZWISKO"/>
	</field>
	<field name="PRC_PESEL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRC_PESEL"/>
	</field>
	<field name="ZAT_OB_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="ZAT_OB_ID"/>
	</field>
	<field name="JEDNOSTKA_ORG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="JEDNOSTKA_ORG"/>
	</field>
	<field name="FRM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FRM"/>
	</field>
	<variable name="suma_1" class="java.math.BigDecimal" resetType="Page">
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="suma_2" class="java.math.BigDecimal" resetType="Page">
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="suma_3" class="java.math.BigDecimal" resetType="Page">
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="suma_4" class="java.math.BigDecimal" resetType="Page">
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="suma_5" class="java.math.BigDecimal" resetType="Page">
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="50" splitType="Stretch">
			<textField>
				<reportElement x="30" y="0" width="100" height="20" uuid="348385cd-fae7-46a7-b1d0-58d41d594cfd"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="20" width="70" height="20" uuid="84191f22-4d8c-48cd-87f6-8a44e6ce6421"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Numery list:]]></text>
			</staticText>
			<textField>
				<reportElement x="435" y="20" width="120" height="30" uuid="334c50d0-ce19-4f8d-89cb-54aa0886e554"/>
				<textFieldExpression><![CDATA["Pasek listy płac" + "\n" + "Za miesiąc: " + new SimpleDateFormat("MM-YYYY").format($P{p_data_od})]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="70" y="20" width="240" height="20" uuid="a37b2781-1369-4805-b616-7ff514bb2e89"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Horizontal" ignoreWidth="false">
					<datasetRun subDataset="Q_2" uuid="c1db1bae-0bcf-4bd5-b26d-7d76e2e10b11">
						<datasetParameter name="p_data_do">
							<datasetParameterExpression><![CDATA[$P{p_data_do}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="p_data_od">
							<datasetParameterExpression><![CDATA[$P{p_data_od}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="p_lst_id_lista">
							<datasetParameterExpression><![CDATA[$P{p_lst_id_lista}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="p_odz_id">
							<datasetParameterExpression><![CDATA[$P{p_odz_id}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="p_rodzaj_listy">
							<datasetParameterExpression><![CDATA[$P{p_rodzaj_listy}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="p_trp_id">
							<datasetParameterExpression><![CDATA[$P{p_trp_id}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="p_warunek">
							<datasetParameterExpression><![CDATA[$P{p_warunek}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="20" width="120">
						<textField>
							<reportElement x="0" y="0" width="120" height="20" uuid="3c9fbfef-ed94-4f41-8a69-b704c4522f29"/>
							<textElement verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$F{LST_NUMER} + "; "]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement x="0" y="0" width="30" height="20" uuid="5e50dab4-c574-41ca-8043-ea807b16f3e5"/>
				<text><![CDATA[Strona]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="170" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<frame>
				<reportElement x="0" y="41" width="555" height="60" uuid="d415d6b8-1171-412c-ba2a-243aa49ea9cd"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<frame>
					<reportElement stretchType="ContainerBottom" x="0" y="0" width="111" height="40" uuid="c691c06d-0e26-4f66-bcfd-54d6a68badcf"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<componentElement>
						<reportElement stretchType="ContainerBottom" x="0" y="20" width="111" height="20" uuid="2035a71c-91bd-4ea1-9a57-d903422c8dd8">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
						</reportElement>
						<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
							<datasetRun subDataset="Q_1" uuid="e593bcf2-8d50-4d99-9d61-c12a244939c9">
								<datasetParameter name="p_pasek">
									<datasetParameterExpression><![CDATA["PASEK_1"]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_prc_id">
									<datasetParameterExpression><![CDATA[$F{PRC_ID}.intValue()]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_rodzaj_listy">
									<datasetParameterExpression><![CDATA[$P{p_rodzaj_listy}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_odz_id">
									<datasetParameterExpression><![CDATA[$P{p_odz_id}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_data_od">
									<datasetParameterExpression><![CDATA[$P{p_data_od}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_data_do">
									<datasetParameterExpression><![CDATA[$P{p_data_do}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_lst_id_lista">
									<datasetParameterExpression><![CDATA[$P{p_lst_id_lista}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_warunek">
									<datasetParameterExpression><![CDATA[$P{p_warunek}]]></datasetParameterExpression>
								</datasetParameter>
								<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
								<returnValue fromVariable="suma" toVariable="suma_1"/>
							</datasetRun>
							<jr:listContents height="20" width="111">
								<textField>
									<reportElement x="0" y="0" width="71" height="20" uuid="5f031395-cd5a-4269-87e8-5fe2d2c585c6"/>
									<box padding="2"/>
									<textElement verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{DSK_SKROT}]]></textFieldExpression>
								</textField>
								<textField pattern="#,##0.00#">
									<reportElement x="71" y="0" width="40" height="20" uuid="953109b8-c780-4cac-af05-f60a13dca9a7"/>
									<box padding="2">
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{SK_WARTOSC}]]></textFieldExpression>
								</textField>
							</jr:listContents>
						</jr:list>
					</componentElement>
					<staticText>
						<reportElement x="0" y="0" width="111" height="20" uuid="655031cf-a6db-4b6e-b69b-da29d519f15b"/>
						<box padding="2"/>
						<textElement textAlignment="Left" verticalAlignment="Middle">
							<font size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[WYNAGRODZENIE]]></text>
					</staticText>
				</frame>
				<frame>
					<reportElement stretchType="ContainerBottom" x="111" y="0" width="111" height="40" uuid="182cfb0a-aa73-4478-8cf7-ea5355974729"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<componentElement>
						<reportElement stretchType="ElementGroupBottom" x="0" y="20" width="111" height="20" uuid="4ce990eb-d81d-499f-b0a6-2b86e0d7fd93">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
						</reportElement>
						<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
							<datasetRun subDataset="Q_1" uuid="35bc4a7c-5897-450a-9967-baf71019aac8">
								<datasetParameter name="p_pasek">
									<datasetParameterExpression><![CDATA["PASEK_2"]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_prc_id">
									<datasetParameterExpression><![CDATA[$F{PRC_ID}.intValue()]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_rodzaj_listy">
									<datasetParameterExpression><![CDATA[$P{p_rodzaj_listy}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_odz_id">
									<datasetParameterExpression><![CDATA[$P{p_odz_id}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_data_od">
									<datasetParameterExpression><![CDATA[$P{p_data_od}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_data_do">
									<datasetParameterExpression><![CDATA[$P{p_data_do}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_lst_id_lista">
									<datasetParameterExpression><![CDATA[$P{p_lst_id_lista}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_warunek">
									<datasetParameterExpression><![CDATA[$P{p_warunek}]]></datasetParameterExpression>
								</datasetParameter>
								<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
								<returnValue fromVariable="suma" toVariable="suma_2"/>
							</datasetRun>
							<jr:listContents height="20" width="111">
								<textField>
									<reportElement x="0" y="0" width="71" height="20" uuid="c2fac682-0e54-40a4-aad8-d0e7420b3937"/>
									<box padding="2"/>
									<textElement verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{DSK_SKROT}]]></textFieldExpression>
								</textField>
								<textField pattern="#,##0.00#">
									<reportElement x="71" y="0" width="40" height="20" uuid="1f91670a-bc74-4be4-af2f-587c1457c5ce"/>
									<box padding="2">
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{SK_WARTOSC}]]></textFieldExpression>
								</textField>
							</jr:listContents>
						</jr:list>
					</componentElement>
					<staticText>
						<reportElement x="0" y="0" width="111" height="20" uuid="b3251c43-2ed2-4a09-9ff8-afb4fffa5d3c"/>
						<box padding="2"/>
						<textElement textAlignment="Left" verticalAlignment="Middle">
							<font size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[POTR. OBOWIĄZKOWE]]></text>
					</staticText>
				</frame>
				<frame>
					<reportElement stretchType="ContainerBottom" x="222" y="0" width="111" height="40" uuid="607c749d-fd88-4909-805c-de9e8dfd6117"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<componentElement>
						<reportElement stretchType="ElementGroupBottom" x="0" y="20" width="111" height="20" uuid="42be4683-a311-49b1-aa55-65dc933effca">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
						</reportElement>
						<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
							<datasetRun subDataset="Q_1" uuid="96d0c5d0-9850-42f6-8a62-1a4d37e201bd">
								<datasetParameter name="p_pasek">
									<datasetParameterExpression><![CDATA["PASEK_3"]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_prc_id">
									<datasetParameterExpression><![CDATA[$F{PRC_ID}.intValue()]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_rodzaj_listy">
									<datasetParameterExpression><![CDATA[$P{p_rodzaj_listy}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_odz_id">
									<datasetParameterExpression><![CDATA[$P{p_odz_id}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_data_od">
									<datasetParameterExpression><![CDATA[$P{p_data_od}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_data_do">
									<datasetParameterExpression><![CDATA[$P{p_data_do}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_lst_id_lista">
									<datasetParameterExpression><![CDATA[$P{p_lst_id_lista}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_warunek">
									<datasetParameterExpression><![CDATA[$P{p_warunek}]]></datasetParameterExpression>
								</datasetParameter>
								<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
								<returnValue fromVariable="suma" toVariable="suma_3"/>
							</datasetRun>
							<jr:listContents height="20" width="111">
								<textField>
									<reportElement x="0" y="0" width="71" height="20" uuid="252ff227-bdf5-4122-89c8-1e2d8c75cc6e"/>
									<box padding="2"/>
									<textElement verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{DSK_SKROT}]]></textFieldExpression>
								</textField>
								<textField pattern="#,##0.00#">
									<reportElement x="71" y="0" width="40" height="20" uuid="b01b02d0-dac4-4195-b4b0-e2a3570cffc5"/>
									<box padding="2">
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{SK_WARTOSC}]]></textFieldExpression>
								</textField>
							</jr:listContents>
						</jr:list>
					</componentElement>
					<staticText>
						<reportElement x="0" y="0" width="111" height="20" uuid="dcdeced4-c08b-4373-9310-592d3e078735"/>
						<box padding="2"/>
						<textElement textAlignment="Left" verticalAlignment="Middle">
							<font size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[POTR. DOBROWOLNE]]></text>
					</staticText>
				</frame>
				<frame>
					<reportElement stretchType="ContainerBottom" x="333" y="0" width="111" height="40" uuid="45fcf58b-c38c-40aa-87d1-287bf111abfa"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<componentElement>
						<reportElement stretchType="ElementGroupBottom" x="0" y="20" width="111" height="20" uuid="0ef878f6-aa43-443f-9a81-eb209e26cb61">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
						</reportElement>
						<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
							<datasetRun subDataset="Q_1" uuid="d21b68e1-0b94-408a-904a-239d2a055b8f">
								<datasetParameter name="p_pasek">
									<datasetParameterExpression><![CDATA["PASEK_4"]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_prc_id">
									<datasetParameterExpression><![CDATA[$F{PRC_ID}.intValue()]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_rodzaj_listy">
									<datasetParameterExpression><![CDATA[$P{p_rodzaj_listy}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_odz_id">
									<datasetParameterExpression><![CDATA[$P{p_odz_id}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_data_od">
									<datasetParameterExpression><![CDATA[$P{p_data_od}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_data_do">
									<datasetParameterExpression><![CDATA[$P{p_data_do}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_lst_id_lista">
									<datasetParameterExpression><![CDATA[$P{p_lst_id_lista}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_warunek">
									<datasetParameterExpression><![CDATA[$P{p_warunek}]]></datasetParameterExpression>
								</datasetParameter>
								<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
								<returnValue fromVariable="suma" toVariable="suma_4"/>
							</datasetRun>
							<jr:listContents height="20" width="111">
								<textField>
									<reportElement x="0" y="0" width="71" height="20" uuid="37b57791-1296-46f1-9aa4-f126e36bdac3"/>
									<box padding="2"/>
									<textElement verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{DSK_SKROT}]]></textFieldExpression>
								</textField>
								<textField pattern="#,##0.00#">
									<reportElement x="71" y="0" width="40" height="20" uuid="8993d3e2-6a14-422a-a1b6-25f35cba1cc6"/>
									<box padding="2">
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{SK_WARTOSC}]]></textFieldExpression>
								</textField>
							</jr:listContents>
						</jr:list>
					</componentElement>
					<staticText>
						<reportElement x="0" y="0" width="111" height="20" uuid="d3a24f39-bb92-478c-969b-512902ddab45"/>
						<box padding="2"/>
						<textElement textAlignment="Left" verticalAlignment="Middle">
							<font size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[OPISOWE]]></text>
					</staticText>
				</frame>
				<frame>
					<reportElement stretchType="ContainerBottom" x="444" y="0" width="111" height="40" uuid="f41ec436-b47e-449d-b096-57ee52be5ff6"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<componentElement>
						<reportElement stretchType="ElementGroupBottom" x="0" y="20" width="111" height="20" uuid="9df11db2-7a18-4cf2-b36c-5bdf02f02616">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
						</reportElement>
						<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
							<datasetRun subDataset="Q_1" uuid="62dddd5e-51a4-48d1-8eb3-04e1ecf8935d">
								<datasetParameter name="p_pasek">
									<datasetParameterExpression><![CDATA["PASEK_5"]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_prc_id">
									<datasetParameterExpression><![CDATA[$F{PRC_ID}.intValue()]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_rodzaj_listy">
									<datasetParameterExpression><![CDATA[$P{p_rodzaj_listy}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_odz_id">
									<datasetParameterExpression><![CDATA[$P{p_odz_id}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_data_od">
									<datasetParameterExpression><![CDATA[$P{p_data_od}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_data_do">
									<datasetParameterExpression><![CDATA[$P{p_data_do}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_lst_id_lista">
									<datasetParameterExpression><![CDATA[$P{p_lst_id_lista}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="p_warunek">
									<datasetParameterExpression><![CDATA[$P{p_warunek}]]></datasetParameterExpression>
								</datasetParameter>
								<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
								<returnValue fromVariable="suma" toVariable="suma_5"/>
							</datasetRun>
							<jr:listContents height="20" width="111">
								<textField>
									<reportElement x="0" y="0" width="71" height="20" uuid="c31ee93a-b927-49ef-815a-916d2eb8e8f1"/>
									<box padding="2"/>
									<textElement verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{DSK_SKROT}]]></textFieldExpression>
								</textField>
								<textField pattern="#,##0.00#">
									<reportElement x="71" y="0" width="40" height="20" uuid="8ee6883b-1447-49fd-8afe-c35111fea556"/>
									<box padding="2">
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{SK_WARTOSC}]]></textFieldExpression>
								</textField>
							</jr:listContents>
						</jr:list>
					</componentElement>
					<staticText>
						<reportElement x="0" y="0" width="111" height="20" uuid="b2527c13-dcdd-4e61-a534-3436efdb51d0"/>
						<box padding="2"/>
						<textElement textAlignment="Left" verticalAlignment="Middle">
							<font size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[WYPŁATA]]></text>
					</staticText>
				</frame>
				<frame>
					<reportElement positionType="FixRelativeToBottom" x="0" y="40" width="111" height="20" uuid="3fd3874b-f366-4f19-99eb-4220da0e7f0d"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<staticText>
						<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="40" height="20" uuid="795a927a-cfc9-4360-ba10-0d6ade70916f"/>
						<box padding="2"/>
						<textElement verticalAlignment="Middle">
							<font size="8"/>
						</textElement>
						<text><![CDATA[RAZEM:]]></text>
					</staticText>
					<textField evaluationTime="Column" pattern="#,##0.00#">
						<reportElement positionType="FixRelativeToBottom" x="40" y="0" width="71" height="20" uuid="d575599e-a7ac-433c-88bc-9f33143c8131"/>
						<box padding="2"/>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$V{suma_1}]]></textFieldExpression>
					</textField>
				</frame>
				<frame>
					<reportElement positionType="FixRelativeToBottom" x="111" y="40" width="111" height="20" uuid="7b3ee9bc-5962-4ea3-a470-7b5118bfca36"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<staticText>
						<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="40" height="20" uuid="81163846-999d-4951-b481-8283e63a3ccc"/>
						<box padding="2"/>
						<textElement verticalAlignment="Middle">
							<font size="8"/>
						</textElement>
						<text><![CDATA[RAZEM:]]></text>
					</staticText>
					<textField evaluationTime="Column" pattern="#,##0.00#">
						<reportElement positionType="FixRelativeToBottom" x="40" y="0" width="71" height="20" uuid="5052a58c-e39f-42aa-be17-e9a077e1c582"/>
						<box padding="2"/>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$V{suma_2}]]></textFieldExpression>
					</textField>
				</frame>
				<frame>
					<reportElement positionType="FixRelativeToBottom" x="222" y="40" width="111" height="20" uuid="cbdfe141-6a37-4dd4-8db0-00990472d3ab"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<staticText>
						<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="40" height="20" uuid="9526bbf6-5e7c-458b-ae0f-c73cf33bc6d2"/>
						<box padding="2"/>
						<textElement verticalAlignment="Middle">
							<font size="8"/>
						</textElement>
						<text><![CDATA[RAZEM:]]></text>
					</staticText>
					<textField evaluationTime="Column" pattern="#,##0.00#">
						<reportElement positionType="FixRelativeToBottom" x="40" y="0" width="71" height="20" uuid="319efb5b-f435-4c07-a1ff-490ad052dd6a"/>
						<box padding="2"/>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$V{suma_3}]]></textFieldExpression>
					</textField>
				</frame>
				<frame>
					<reportElement positionType="FixRelativeToBottom" x="333" y="40" width="111" height="20" uuid="bd70d728-7305-4a01-a329-a677571de7d0"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<staticText>
						<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="40" height="20" uuid="44037783-8679-414a-b85e-2e145a892c33">
							<printWhenExpression><![CDATA[false]]></printWhenExpression>
						</reportElement>
						<box padding="2"/>
						<textElement verticalAlignment="Middle">
							<font size="8"/>
						</textElement>
						<text><![CDATA[RAZEM:]]></text>
					</staticText>
					<textField evaluationTime="Column" pattern="#,##0.00#">
						<reportElement positionType="FixRelativeToBottom" x="40" y="0" width="71" height="20" uuid="06b753b8-b665-4fc8-9e18-45ee9f369ce8">
							<printWhenExpression><![CDATA[false]]></printWhenExpression>
						</reportElement>
						<box padding="2"/>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$V{suma_4}]]></textFieldExpression>
					</textField>
				</frame>
				<frame>
					<reportElement positionType="FixRelativeToBottom" x="444" y="40" width="111" height="20" uuid="00095b7c-cdbc-4537-9b61-31ad47d34d1d"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<staticText>
						<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="40" height="20" uuid="49575923-ae87-412f-97d1-8082d1053e68"/>
						<box padding="2"/>
						<textElement verticalAlignment="Middle">
							<font size="8"/>
						</textElement>
						<text><![CDATA[RAZEM:]]></text>
					</staticText>
					<textField evaluationTime="Column" pattern="#,##0.00#">
						<reportElement positionType="FixRelativeToBottom" x="40" y="0" width="71" height="20" uuid="fa780d55-3873-4371-a664-dbe9256e3adc"/>
						<box padding="2"/>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$V{suma_5}]]></textFieldExpression>
					</textField>
				</frame>
			</frame>
			<frame>
				<reportElement x="0" y="10" width="555" height="20" uuid="292dd032-141f-43b1-ba1a-249958088c17"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textField>
					<reportElement x="60" y="0" width="100" height="20" uuid="f036d6cb-15a9-45d2-914a-a3c81a986a55"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{PRC_NAZWISKO} + " " + $F{PRC_IMIE}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="181" y="0" width="20" height="20" uuid="77c5d95b-eb56-4468-a9a4-4c6fb84b54d3"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Nr:]]></text>
				</staticText>
				<textField>
					<reportElement x="201" y="0" width="40" height="20" uuid="b5627c62-d173-4458-b380-24397f896cf7"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{PRC_NUMER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="261" y="0" width="40" height="20" uuid="5118ac8d-8919-43d3-9152-35b578523485"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[PESEL:]]></text>
				</staticText>
				<textField>
					<reportElement x="301" y="0" width="90" height="20" uuid="bf23ca5b-d408-4119-9463-f518cf54e68c"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{PRC_PESEL}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="401" y="0" width="70" height="20" uuid="954c9b25-6142-4886-a6ca-d2bab40fdba2"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Jednostka org:]]></text>
				</staticText>
				<textField>
					<reportElement x="471" y="0" width="80" height="20" uuid="7e255345-cd06-4577-b6a4-b15f624f3fde"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{JEDNOSTKA_ORG} != null ? $F{JEDNOSTKA_ORG} : "-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1" y="0" width="60" height="20" uuid="e469a164-208b-4943-aaff-d1b5d35f5065"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Pracownik:]]></text>
				</staticText>
			</frame>
			<textField>
				<reportElement positionType="Float" x="0" y="110" width="555" height="20" uuid="5c9c5512-b11b-44d6-a82e-ea754ca6d1d8"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FRM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="0" y="150" width="280" height="20" uuid="db0f59c7-f735-43e6-ab0f-496e14bf302e"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRC_NAZWISKO} + " " + $F{PRC_IMIE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="310" y="150" width="100" height="20" uuid="c1fd28a0-6cf8-4cab-9d50-401c35023d2f"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MM-yyyy").format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="280" y="150" width="30" height="20" uuid="48ff3f7e-fcb3-47f0-be6b-bdde4e587880"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Data:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="410" y="150" width="50" height="20" uuid="9bfc3bd6-c9e3-42db-bd19-be3449194ecb"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Podpis:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="130" width="554" height="20" uuid="43463380-ae8f-4819-86ba-2e25744a27c1">
					<printWhenExpression><![CDATA[false]]></printWhenExpression>
				</reportElement>
				<text><![CDATA[Oświadczam, że wykazane dane są zgodne ze stanem faktycznym.]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
