<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="procedura_naboru_ksc+ws" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="455" leftMargin="70" rightMargin="70" topMargin="20" bottomMargin="20" uuid="eaa3fe96-3d00-4deb-86cd-0078f8c1c31b">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="246"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="747"/>
	<style name="SansSerif" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="PrzedstawicieleKomisji" uuid="c21fe4e0-7f79-47ab-b8f2-92b87c574f02">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<parameter name="nab_id" class="java.lang.Long" isForPrompting="false">
			<defaultValueExpression><![CDATA[new Long(700)]]></defaultValueExpression>
		</parameter>
		<queryString language="SQL">
			<![CDATA[select 
ROWNUM,
kom.KOM_ID,
kom.KOM_NAB_ID, 
CASE 
  WHEN kom.KOM_PRC_ID is not null THEN prc.PRC_IMIE || ' ' || prc.PRC_NAZWISKO
  WHEN kom.KOM_PRC_ID is null     THEN kom.KOM_SPOZA_MF 
END as czlonek_komisji  
from 
PPT_REK_NABOR_KOMISJA kom
left join EK_PRACOWNICY prc on kom.KOM_PRC_ID=prc.PRC_ID
where KOM_NAB_ID=$P{nab_id} 
and not(KOM_TYP = 'B')
ORDER BY kom.KOM_ID]]>
		</queryString>
		<field name="ROWNUM" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="ROWNUM"/>
		</field>
		<field name="KOM_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KOM_ID"/>
		</field>
		<field name="KOM_NAB_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KOM_NAB_ID"/>
		</field>
		<field name="CZLONEK_KOMISJI" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="CZLONEK_KOMISJI"/>
		</field>
	</subDataset>
	<subDataset name="PrzedstawicielBDG" uuid="59341f5d-068a-40a3-b207-f45be7a5d85e">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_wolrd_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="nab_id" class="java.lang.Long" isForPrompting="false">
			<defaultValueExpression><![CDATA[new Long(777)]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select 
ROWNUM,
kom.KOM_ID,
kom.KOM_NAB_ID,
prc.PRC_IMIE,
prc.PRC_NAZWISKO 
from 
PPT_REK_NABOR_KOMISJA kom,
EK_PRACOWNICY prc
where KOM_NAB_ID=$P{nab_id} 
and kom.KOM_PRC_ID=prc.PRC_ID
and KOM_TYP = 'B']]>
		</queryString>
		<field name="ROWNUM" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="ROWNUM"/>
		</field>
		<field name="KOM_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KOM_ID"/>
		</field>
		<field name="KOM_NAB_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KOM_NAB_ID"/>
		</field>
		<field name="PRC_IMIE" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="PRC_IMIE"/>
		</field>
		<field name="PRC_NAZWISKO" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="PRC_NAZWISKO"/>
		</field>
	</subDataset>
	<parameter name="nab_id" class="java.lang.Long">
		<defaultValueExpression><![CDATA[new Long(250)]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select 1 jeden from dual]]>
	</queryString>
	<field name="JEDEN" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="JEDEN"/>
	</field>
	<variable name="Dzisiejsza data" class="java.lang.String">
		<variableExpression><![CDATA[new SimpleDateFormat("dd MMMM yyyy").format(TODAY( ))]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="130" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="85" width="455" height="40" uuid="8e8ebbdc-20be-4d45-bec9-fdf462203b27"/>
				<textElement textAlignment="Center" markup="styled">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PROCEDURA NABORU]]></text>
			</staticText>
			<staticText>
				<reportElement x="245" y="0" width="210" height="30" uuid="0ec86005-57d2-4b93-b04d-64e3007c311b"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Decyzja Dyrektora BDG]]></text>
			</staticText>
			<staticText>
				<reportElement x="245" y="30" width="210" height="30" uuid="3d9c2869-53e8-4049-95b6-526e16cfbcec"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Warszawa, dnia........................]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="0" width="455" height="70" uuid="551cdf4f-e52d-49e9-a911-2acaf2a132c8"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptHeader.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="74aba759-f871-471b-930b-0d277d93d41b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgHeader.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="573" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="455" height="20" uuid="d1d22bfb-9b16-49e1-879b-2eb5441c242b"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Wybór technik i metod naboru]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="20" height="20" uuid="9434c9e7-d772-49a1-a594-b4b2c4e3f98c"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="20" width="435" height="31" uuid="f0225078-c302-4454-b676-ea2c83b29364">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Komisja, po zapoznaniu się z opisem stanowiska pracy oraz projektem ogłoszenia o naborze, dokonała wyboru następujących metod i technik naboru kandydatów:]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="51" width="230" height="101" uuid="31f1e67a-cb22-4b17-9a64-7b50e9052a2a"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[- weryfikacja formalna dokumentów;
- analiza nadesłanych ofert;
- próbki pracy;
- sprawdzian wiedzy;
- badanie kompetencji kierowniczych;
- prezentacja;
- case study;
- rozmowa kwalifikacyjna.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="158" width="20" height="20" uuid="2e338ec6-7a59-4e12-bac3-02a1b4583e29"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="158" width="435" height="25" uuid="e7c41069-832a-49ae-8bf4-35b267f3d37f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Po wybraniu metod i technik naboru Komisja określiła sposób dokonywania ocen kandydatów.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="194" width="455" height="36" uuid="b2cf45a6-94ee-4e29-8809-b011e0f0fb7e"/>
				<textElement markup="styled">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Etap I<br/>Weryfikacja formalna dokumentów]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="230" width="20" height="20" uuid="703f06ec-ae29-4062-a35d-edbf6a943a7f"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="230" width="435" height="40" uuid="1bea4a65-17b8-46d8-9d6e-fde646049f7e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Weryfikacji złożonych dokumentów pod względem spełniania przez kandydatów wymagań formalnych dokonuje się przy pomocy arkusza weryfikacji formalnej. Arkusz weryfikacji formalnej stanowi załącznik do procedury.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="282" width="20" height="20" uuid="f40ced3b-f1cb-40c3-b394-193de7dd1033"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="282" width="435" height="28" uuid="a743f17c-fa4e-4861-8955-cf0aadc5e27c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Do drugiego etapu naboru zostają zakwalifikowani wszyscy kandydaci spełniający wymagania formalne.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="331" width="455" height="36" uuid="181c4ebe-da69-4ae3-91c4-db0d901c2fae"/>
				<textElement markup="styled">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Etap II<br/>Analiza nadesłanych ofert]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="367" width="20" height="20" uuid="8b491342-0cd3-48c1-82b7-d0a09a29c2f7"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="367" width="435" height="33" uuid="73c32ab6-df0d-4a67-ae6c-343e2e5fa1c2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Komisja dokonuje oceny dokumentów pod względem merytorycznym i jakościowym, przy pomocy arkusza analizy. Arkusz analizy ofert stanowi załącznik do procedury.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="406" width="20" height="20" uuid="e2f97471-51a6-47cb-883b-12c1b9964326"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="406" width="435" height="28" uuid="de81b874-8a10-4df1-9ca9-61dee7bb8330">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Ocena wyrażona jest w sposób punktowy. Warunkiem uczestnictwa kandydata w kolejnym etapie jest uzyskanie co najmniej 60% możliwych do uzyskania punktów.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="444" width="455" height="36" uuid="a0648b6f-4d3e-455e-b23a-c626b410a3f7"/>
				<textElement markup="styled">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Etap III<br/>Próbki pracy]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="480" width="20" height="20" uuid="4637a6b0-09f3-4831-b6a5-5f1d74942d6c"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="480" width="435" height="40" uuid="8c3d3b4c-c2c4-4778-ab28-0ab5aad4ec43">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Komisja przygotowuje przykładowe zadanie do wykonania dot. oceny praktycznych umiejętności kandydata na danym stanowisku pracy. Zadanie jest takie samo dla wszystkich kandydatów, a czas na jego wykonanie wynosi maksymalnie 15 min.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="530" width="20" height="20" uuid="5feed82f-cb8a-4826-920d-0511994d6def"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="530" width="435" height="28" uuid="57a0b549-041e-4620-8e9d-2f415fc728a5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Komisja ocenia wykonanie zadania na arkuszu oceny kandydata, stanowiącej załącznik do procedury.]]></text>
			</staticText>
			<break>
				<reportElement x="0" y="569" width="100" height="1" uuid="30bac966-c0d2-46eb-b6e5-4a7e287f155d"/>
			</break>
		</band>
		<band height="706">
			<staticText>
				<reportElement x="0" y="0" width="455" height="36" uuid="711e0340-08e7-4ab3-8700-9c623ef60c1a"/>
				<textElement markup="styled">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Etap IV<br/>Próbki pracy]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="36" width="20" height="20" uuid="19afa2bd-a31a-40c5-a937-370218a4cc81"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="36" width="435" height="54" uuid="ebfc1e80-17e7-4ede-a8d9-2e0e197bf9e9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Komisja opracowuje pytania testu. Test składa się z 50 pytań. Ma charakter testu zamkniętego, jednokrotnego wyboru. Za każde pytanie można uzyskać 0 (brak lub zła odpowiedź) lub 1 punkt (za każdą prawidłową odpowiedź). Maksymalna liczba punktów z testu wiedzy wynosi 50. Czas przeznaczony na test wiedzy wynosi 50 min.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="98" width="20" height="20" uuid="7c1d786e-4efa-43bd-86f7-830b99b4457a"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="98" width="435" height="28" uuid="1ed8f06b-1ce0-4e21-a658-b7361581d3be">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Pytania do dnia testu są przechowywane przez Przewodniczącego Komisji w zamkniętej, opieczętowanej kopercie.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="130" width="20" height="20" uuid="867bde17-c5a4-48e8-a30f-5ac0f6a3be54"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="130" width="435" height="28" uuid="cab97453-a556-4669-b307-2a79a3635f95">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Warunkiem przystąpienia do kolejnego etapu naboru jest uzyskanie przez kandydata co najmniej 60% punktów z testu wiedzy.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="175" width="455" height="65" uuid="6d944b6e-3e52-44d1-84ff-de0ee8bb4b61"/>
				<textElement markup="styled">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Etap V<br/>Przeprowadzenie badania kompetencji kierowniczych<br/><i>(w przypadku naboru na stanowisko, na którym wymagane jest zarządzanie zespołem lub koordynowanie prac zespołu, a także posiadanie doświadczenia kierowniczego)</i>]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="240" width="455" height="40" uuid="64cadcd8-45ac-46e8-9aba-4d755796cffd"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[Warunkiem koniecznym zaliczenia tego etapu jest ocena potwierdzająca posiadanie kompetencji kierowniczych, której dokonuje osoba wskazana przez Przewodniczącego Komisji, posiadająca odpowiednie kwalifikacje do jej dokonania.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="294" width="455" height="36" uuid="b5fcbe14-42e1-423f-8d8b-f9bb4eed6482"/>
				<textElement markup="styled">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Etap VI<br/>Prezentacja]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="330" width="20" height="20" uuid="a850f273-2df8-49c7-9bb9-4adce046d2f5"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="330" width="435" height="30" uuid="0b9f1e4d-f796-435a-9016-eb236bcba865">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Kandydaci przedstawiają prezentację na wybrany przez Komisję temat - taki sam dla wszystkich kandydatów. Czas trwania prezentacji wynosi maksymalnie 10 minut.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="369" width="20" height="20" uuid="316c5d99-f0f6-4510-99bb-48cd2293404b"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="369" width="435" height="41" uuid="fb18d0c1-1c71-4b31-b356-b89b411b3573">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[W celu umożliwienia kandydatom wcześniejszego przygotowania prezentacji i jej konspektu, kandydaci otrzymują temat prezentacji co najmniej na dzień przed wyznaczonym terminem przeprowadzenia prezentacji.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="418" width="20" height="20" uuid="1e5e869c-5a81-475a-b0a4-f24b0b04f5b4"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="418" width="435" height="42" uuid="02bb2b50-393d-439a-9163-271520503bdc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Warunkiem przystąpienia do prezentacji jest złożenie przez kandydata pisemnego konspektu prezentacji przed jej rozpoczęciem (konspekt powinien zawierać w szczególności plan prezentacji oraz główne tezy prezentacji).]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="468" width="20" height="20" uuid="768177b9-98ce-4b3e-86cf-ef820e9b3e0e"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="468" width="435" height="30" uuid="fd6df843-3d3f-4343-a8b9-46402a8bbb67">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Komisja ocenia prezentację przy pomocy arkusza oceny prezentacji stanowiącego załącznik do procedury.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="507" width="20" height="20" uuid="93973947-deaf-42a2-8dac-8a7d02822420"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[5.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="507" width="435" height="33" uuid="888b9d58-58fc-4031-94e6-8607dcefaff5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Warunkiem przystąpienia do kolejnego etapu naboru jest uzyskanie przez kandydata co najmniej 60 % punktów z możliwych do uzyskania.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="550" width="455" height="36" uuid="e8c7d348-33df-4092-bfa7-f9474b663aa4"/>
				<textElement markup="styled">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Etap VII<br/>Case study]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="586" width="20" height="20" uuid="345c189e-8988-469e-bd20-a0f7c5e6cd2b"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="586" width="435" height="64" uuid="10f26084-996f-4ac8-b0c0-d8b58e962f67">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Kandydaci, na podstawie przekazanego im przez Komisję zadania, dokonują analizy i oceny konkretnego problemu/przypadku, który mógłby zaistnieć na danym stanowisku pracy, a następnie proponują własne, możliwe rozwiązanie. Zadanie jest takie samo dla wszystkich kandydatów, a czas na jego wykonanie wynosi maksymalnie 15 min.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="657" width="20" height="20" uuid="29b87aa3-8913-4b02-a54a-d934d4e701a6"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="657" width="435" height="33" uuid="fe3c89af-4ea8-46d8-b41b-c0223e5f7a66">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Komisja ocenia wykonanie zadania na karcie oceny kandydata, stanowiącej załącznik do procedury.]]></text>
			</staticText>
			<break>
				<reportElement x="0" y="697" width="100" height="1" uuid="21a48094-7ea4-4a75-a41c-3a27190ec9bf"/>
			</break>
		</band>
		<band height="501">
			<staticText>
				<reportElement x="0" y="0" width="455" height="36" uuid="0264f7e6-df89-44df-b6c7-81c57b854de7"/>
				<textElement markup="styled">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Etap VIII<br/>Przeprowadzenie rozmowy kwalifikacyjnej]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="36" width="20" height="20" uuid="d4396f46-b7fd-4b40-926b-d0492863dafa"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="36" width="435" height="54" uuid="55f5678f-a96d-4b13-8119-376548ce9c27">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Komisja przeprowadza rozmowę kwalifikacyjną w sposób ustrukturyzowany, w celu wyeliminowania subiektywizmu i dowolności oceny kandydatów. Komisja przeprowadzając rozmowę kwalifikacyjną ocenia w szczególności wiedzę, umiejętności i kompetencje wymagane do optymalnego wykonywania pracy na danym stanowisku.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="99" width="20" height="20" uuid="ce83f2c0-5401-4692-928a-b0f7634ddde7"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="99" width="435" height="33" uuid="39344633-bc17-4923-afa2-6923157b45c4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Podczas rozmowy kwalifikacyjnej Komisja sprawdza wszystkie wymagania niezbędne oraz wymagania dodatkowe, które nie zostały jeszcze ocenione.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="142" width="20" height="20" uuid="820e8253-d8af-4787-9f53-cdc3df6f212c"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="142" width="435" height="28" uuid="977d6b36-5c9a-4ce0-92fb-4a01bd126f91">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Komisja sporządza ocenę na karcie oceny kandydata, stanowiącej załącznik do procedury.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="179" width="435" height="28" uuid="1602f616-4742-4055-a3b5-5f2d31851064">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Warunkiem przystąpienia do kolejnego etapu jest uzyskanie przez kandydata co najmniej 60 % punktów z możliwych do uzyskania.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="179" width="20" height="20" uuid="49e1ad57-b2b3-40c6-bd23-48bdeca0d20d"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="227" width="455" height="24" uuid="e35e8e0f-59fb-420f-bffc-ec7969ba1e9a"/>
				<textElement markup="styled">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ocena końcowa kandydatów]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="251" width="20" height="20" uuid="54df36a7-3c36-44ab-bed4-db380d033cb9"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="251" width="435" height="29" uuid="dc86325e-c946-449f-a6b5-c88bba5f8845">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Po zakończeniu VIII etapu naboru Komisja przystępuje do oceny końcowej kandydatów.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="288" width="20" height="20" uuid="c8fcced8-e9a7-48da-8f0c-4add0bc1d2fb"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="288" width="435" height="72" uuid="1ac22f0c-2235-4991-838b-080d1ec46436">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Komisja dokonuje oceny końcowej kandydatów w zakresie spełniania wszystkich wymagań niezbędnych oraz dodatkowych określonych w ogłoszeniu o naborze tylko w oparciu o oceny uzyskane przez kandydatów, przy pomocy karty oceny końcowej kandydata, stanowiącej załącznik do procedury. Poziom kompetencji niezbędnych do podjęcia pracy na danym stanowisku odpowiada 60 % możliwych do uzyskania punktów.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="363" width="20" height="20" uuid="eaeed686-ce69-4dea-8f25-db54a11225d1"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="363" width="435" height="37" uuid="961148e0-6186-4399-9f07-7c552c0b644f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Po przeprowadzeniu oceny końcowej, Komisja wyłania nie więcej niż 5 najlepszych kandydatów wraz ze wskazaniem kandydatów niepełnosprawnych, o ile nabór był przeprowadzony z uwzględnieniem pierwszeństwa w zatrudnieniu tych osób.
]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="226" y="437" width="228" height="50" uuid="8d7f2d52-1479-4eea-8fa1-dc053269f7fe"/>
				<textElement textAlignment="Center" markup="styled">
					<font size="10"/>
				</textElement>
				<text><![CDATA[....................................................... <br/>data i podpis Przewodniczącego Komisji

]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="205271e2-0f17-48b7-8f94-c4daeb47f2b9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="8f3fe203-0cdf-4630-b33f-7b948866f61d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
