<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StanMagazonowy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="455" leftMargin="70" rightMargin="70" topMargin="20" bottomMargin="20" uuid="eaa3fe96-3d00-4deb-86cd-0078f8c1c31b">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Przypisy" fontName="DejaVu Sans">
		<box leftPadding="15"/>
		<paragraph firstLineIndent="-10"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Title" fontName="DejaVu Sans" fontSize="12" isBold="true"/>
	<style name="StaticText" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="TextField" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Podpisy" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Example" uuid="c21fe4e0-7f79-47ab-b8f2-92b87c574f02">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_world_ppadm"/>
		<queryString language="SQL">
			<![CDATA[select 1,2,3,4,5,count(*) as liczba from dual]]>
		</queryString>
		<field name="1" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="1"/>
		</field>
		<field name="2" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="2"/>
		</field>
		<field name="3" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="3"/>
		</field>
		<field name="4" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="4"/>
		</field>
		<field name="5" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="5"/>
		</field>
		<field name="LICZBA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="LICZBA"/>
		</field>
	</subDataset>
	<parameter name="p_mag_ob_id" class="java.lang.String">
		<defaultValueExpression><![CDATA["-1"]]></defaultValueExpression>
	</parameter>
	<parameter name="p_tow_id" class="java.lang.String"/>
	<parameter name="p_kls_id" class="java.lang.String"/>
	<parameter name="p_kk_id" class="java.lang.String"/>
	<parameter name="stanNa" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select   
		mag_kod_nr kod_magazynu,
         ob_nazwa magazyn,
         --mag_kod_nr||' - '||ob_nazwa magazyn,
         tow_nazwa nazwa_towaru,
         tow_indeks indeks,
         --tow_skrot skrot,
         jm_symbol jm,
         STM_PRT_KOD Kod_partii,
         sum(nvl(stm_ilosc_akt,0)) ilosc_aktualna,
         STM_WARTOSC_WYC wartosc
         --sum(nvl(stm_ilosc_rez,0)) ilosc_zarezerwowana_do_wydania,
         --sum(nvl(stm_ilosc_akt,0)-nvl(stm_ilosc_rez,0)) ilosc_dostepna
    from gmt_stany_w_magazynach,
gmt_kartoteka_towarow,
         css_towary,
         css_jednostki_miar,
gmt_magazyny,
css_obiekty_w_przedsieb
   where (  $P{p_mag_ob_id}  = -1 or stm_mag_ob_id = $P{p_mag_ob_id} )
     and tow_id = stm_tow_id
     and jm_id = stm_jm_id
     and stm_ilosc_akt != 0
and ktow_mag_ob_id = stm_mag_ob_id
and ktow_tow_id = stm_tow_id
and ktow_prt_kod = stm_prt_kod
and ktow_f_zablokowany = 'N'
and ktow_mag_ob_id = mag_ob_id
and mag_ob_id = ob_id
     and ( $P{p_tow_id}  = 0
         or tow_id = $P{p_tow_id} )
     and (  (    $P{p_kls_id}   = -1
            and $P{p_kk_id}  = -1)
         or (   (    $P{p_kls_id}  <> -1
                and  $P{p_kk_id}  <> -1)
            and (  (   'I' = (select kl_rodzaj
                                from css_klasyfikacje
                               where kl_id = $P{p_kls_id}  )
                   and tow_id in (select kk_tow_id
                                    from css_kody_klasyfikacji
                                   where kk_id like  $P{p_kk_id} ))
                or (   'G' = (select kl_rodzaj
                                from css_klasyfikacje
                               where kl_id = $P{p_kls_id} )
                   and tow_id in
                         (select kk_tow_id
                            from css_kody_klasyfikacji
                           where kk_id in (select kk_id
                                             from css_kody_klasyfikacji
                                            where kk_kk_id = $P{p_kk_id})))))
         or (   (    $P{p_kls_id}  <> -1
                and  $P{p_kk_id}  = -1)
            and tow_id in (select kk_tow_id
                             from css_kody_klasyfikacji,
                                  css_klasyfikacje
                            where kl_id = $P{p_kls_id} 
                              and kl_id = kk_kl_id
                              and kk_tow_id is not null)))     
group by mag_kod_nr, ob_nazwa, tow_nazwa, tow_indeks, tow_skrot, STM_PRT_KOD, jm_symbol, STM_WARTOSC_WYC]]>
	</queryString>
	<field name="KOD_MAGAZYNU" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="KOD_MAGAZYNU"/>
	</field>
	<field name="MAGAZYN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MAGAZYN"/>
	</field>
	<field name="NAZWA_TOWARU" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NAZWA_TOWARU"/>
	</field>
	<field name="INDEKS" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="INDEKS"/>
	</field>
	<field name="JM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="JM"/>
	</field>
	<field name="KOD_PARTII" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="KOD_PARTII"/>
	</field>
	<field name="ILOSC_AKTUALNA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="ILOSC_AKTUALNA"/>
	</field>
	<field name="WARTOSC" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="WARTOSC"/>
	</field>
	<variable name="Dzisiejsza data" class="java.lang.String">
		<variableExpression><![CDATA[new SimpleDateFormat("dd MMMM yyyy").format(TODAY( ))]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="162" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="455" height="70" uuid="ad6c3ac3-16e5-4ac6-bdf7-8f270665590c"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptHeader.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="0" y="94" width="100" height="20" uuid="4a798d00-db87-408a-b95a-b8fd35ce2816">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Stan na:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="114" width="100" height="20" uuid="0f43dd5f-e8de-4a62-a71c-5e46f7d18938">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Kod magazynu:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="134" width="100" height="20" uuid="efdab505-21fc-47ef-ae71-c6f268c69a1a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Nazwa magazynu:]]></text>
			</staticText>
			<textField>
				<reportElement x="100" y="94" width="130" height="20" uuid="b7022293-595f-4a02-8d3e-6932dd3d36e6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$P{stanNa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="114" width="130" height="20" uuid="d0d6d020-f1fd-429c-888b-280795225709">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[IF(EQUALS("-1",$P{p_mag_ob_id}),"Wszystkie",$F{KOD_MAGAZYNU})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="134" width="130" height="20" uuid="da2c8511-5522-42be-bb09-c9892470f92f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[IF(EQUALS("-1",$P{p_mag_ob_id}),"Wszystkie",$F{MAGAZYN})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="34" width="400" height="30" uuid="92d76b7b-955d-4677-a908-d675197db4c5"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Stan magazynowy]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="3966c0a8-5810-453a-9ffa-9868efb235b3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgHeader.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="0" width="149" height="20" uuid="41f98b6b-5930-483b-a545-5abc344ff0d9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Nazwa Towaru]]></text>
			</staticText>
			<staticText>
				<reportElement x="149" y="0" width="81" height="20" uuid="0119e616-5899-450e-bc3e-65d37926b719">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Indeks]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="0" width="80" height="20" uuid="db58462b-2bcb-456e-a74f-5bfcd45d5343">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Kod partii]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="0" width="40" height="20" uuid="71d9e9df-fc5d-4153-aa58-e5bc6a81ddc2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Jm.]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="0" width="40" height="20" uuid="d62ee724-4519-4373-89cb-3b592d0722c5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Ilość]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="0" width="65" height="20" uuid="4de1512e-8235-47f2-888d-a43891ef2aa6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Wartość]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="149" height="20" uuid="a53fb690-9f54-4450-a890-9ab9d6b4bafc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAZWA_TOWARU}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="149" y="0" width="81" height="20" uuid="f18ea1f9-a449-4e4c-8cd0-4347e2ee158f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{INDEKS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="230" y="0" width="80" height="20" uuid="ec57997b-0e3f-49fd-b794-72e290bc1d9e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{KOD_PARTII}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="310" y="0" width="40" height="20" uuid="18d0f8b4-05fa-496e-b426-0cb325a9b029">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{JM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="40" height="20" uuid="2ef5e021-c97c-488f-938d-a7a00120617b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ILOSC_AKTUALNA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="0" width="65" height="20" uuid="3ff55fa8-5f11-400f-b782-b4f2bf856669">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WARTOSC}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="e5c511a0-e1f1-4268-ac17-7e508e73e409">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="3d2bd91b-7121-46dd-bb2c-58819c52e19e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
