<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subDelegacja_zagraniczna_roz_wyszczegol2" pageWidth="540" pageHeight="842" columnWidth="540" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="563e00f6-106f-495f-8555-620b6a400259">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="szare" mode="Transparent" backcolor="#E8E8E8" hTextAlign="Left" pattern="" fontName="DejaVu Sans" pdfEncoding="Cp1250">
		<paragraph leftIndent="5"/>
		<conditionalStyle>
			<conditionExpression><![CDATA[NOT($F{DO_SORT}.setScale(2, BigDecimal.ROUND_HALF_UP).equals( BigDecimal.ONE.setScale(2, BigDecimal.ROUND_HALF_UP)))]]></conditionExpression>
			<style mode="Opaque" backcolor="#D6D0D0" pdfEncoding="CP1250 (Central European)"/>
		</conditionalStyle>
	</style>
	<subDataset name="wyszczegolnieWydatkow" uuid="c4e79ab9-a82a-4354-a5e3-233face1eeca">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wal_symbol" class="java.lang.String"/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[SELECT 
  case
    when tpoz.TPOZ_KATEGORIA='P' then '1'
    when tpoz.TPOZ_KATEGORIA='H' or tpoz.TPOZ_KATEGORIA='RH' then '2'
    when tpoz.TPOZ_KATEGORIA='KM' then '3'
    when tpoz.TPOZ_KATEGORIA='RD' then '4'
    when tpoz.TPOZ_KATEGORIA='I' or tpoz.TPOZ_KOD='KT' then '5'
  end typ_kosztu_sort,
  case
    when tpoz.TPOZ_KATEGORIA='P' then 'Diety pobytowe'
    when tpoz.TPOZ_KATEGORIA='H' or tpoz.TPOZ_KATEGORIA='RH' then 'Ryczałt/Hotel'
    when tpoz.TPOZ_KATEGORIA='KM' then 'Ryczałt na komunikację'
    when tpoz.TPOZ_KATEGORIA='RD' then 'Ryczałt na dojazdy'
    when tpoz.TPOZ_KATEGORIA='I' or tpoz.TPOZ_KOD='KT' then 'Inne'
  end typ_kosztu,
  kr.KR_NAZWA,
  pkl.PKL_STAWKA,
  sum(pkl.PKL_ILOSC) PKL_ILOSC,
  sum(case when pkl.pkl_forma_platnosci in ('01','04') then pkl.PKL_KWOTA_MF else null end) KWOTA_MF_01_04
FROM PPT_DEL_KALKULACJE kal
join PPT_DEL_POZYCJE_KALKULACJI pkl on kal.kal_id = pkl.PKL_KAL_ID and kal.KAL_RODZAJ = 'ROZ'
join EGADM1.CSS_WALUTY wal on pkl.PKL_WAL_ID = wal.wal_id
join PPT_DEL_TYPY_POZYCJI tpoz on tpoz.tpoz_id = pkl.PKL_TPOZ_ID
left join EGADM1.CSS_KRAJE kr on pkl.PKL_KR_ID = kr.kr_id
where 1=1 
and kal.kal_wnd_id =  $P{wnd_id} 
and wal.wal_symbol =  $P{wal_symbol} 
GROUP BY tpoz.TPOZ_KATEGORIA, tpoz.TPOZ_KOD, kr.KR_NAZWA, pkl.PKL_STAWKA
order by typ_kosztu_sort]]>
		</queryString>
		<field name="TYP_KOSZTU_SORT" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="TYP_KOSZTU_SORT"/>
		</field>
		<field name="TYP_KOSZTU" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="TYP_KOSZTU"/>
		</field>
		<field name="KR_NAZWA" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="KR_NAZWA"/>
		</field>
		<field name="PKL_STAWKA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="PKL_STAWKA"/>
		</field>
		<field name="PKL_ILOSC" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="PKL_ILOSC"/>
		</field>
		<field name="KWOTA_MF_01_04" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KWOTA_MF_01_04"/>
		</field>
	</subDataset>
	<subDataset name="podsumowanie_wydatkow" uuid="db15b29c-5bbc-4d65-9872-32cfc677ff22">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wal_symbol" class="java.lang.String"/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[SELECT 
   etykieta,
   kwota,
   do_sort
FROM (
select
          'Ogółem wydatkowano ' etykieta,--|| WAL_SYMBOL etykieta,
          sum(PKL_KWOTA_MF) kwota,
          1 do_sort
  from PPT_DEL_KALKULACJE kal
      join PPT_DEL_POZYCJE_KALKULACJI poz on poz.PKL_KAL_ID = kal.KAL_ID 
      join CSS_WALUTY wal on wal.WAL_ID = poz.PKL_WAL_ID
  where KAL_WND_ID = $P{wnd_id}
      and KAL_RODZAJ = 'ROZ'
      and WAL_SYMBOL= $P{wal_symbol}
      and (poz.PKL_FORMA_PLATNOSCI = '01' or poz.PKL_FORMA_PLATNOSCI = '04')
  group by WAL_SYMBOL    
union all
  select 
    'Otrzymano ze środków MF' etykieta, 
    sum( decode(dok.dok_kwota_waluty, null, DKZ_KWOTA, dok.dok_kwota_waluty) ) kwota,
    2 do_sort
  from PPT_DEL_KALKULACJE kal
      join PPT_DEL_ZALICZKI zal on zal.DKZ_KAL_ID = kal.KAL_ID
      join CSS_WALUTY wal on wal.WAL_ID = zal.DKZ_WAL_ID
      join EGADM1.KGT_DOKUMENTY DOK on dok.dok_id = zal.dkz_dok_id 
  where KAL_WND_ID = $P{wnd_id}
  and KAL_RODZAJ = 'WST'
  and WAL_SYMBOL = $P{wal_symbol}
  and (DOK.DOK_F_ANULOWANY is null or DOK.DOK_F_ANULOWANY = 'N')
union all
    --select 'Otrzymano z innych źródeł/VISA', 0, 3 from dual
  select
         'Karta Visa ' etykieta,--|| WAL_SYMBOL etykieta,
         sum(PKL_KWOTA_MF) kwota,
         3 do_sort
  from PPT_DEL_KALKULACJE kal
      join PPT_DEL_POZYCJE_KALKULACJI poz on poz.PKL_KAL_ID = kal.KAL_ID 
      join CSS_WALUTY wal on wal.WAL_ID = poz.PKL_WAL_ID
  where KAL_WND_ID =  $P{wnd_id}
      and KAL_RODZAJ = 'ROZ'
      and WAL_SYMBOL= $P{wal_symbol}
      and poz.PKL_FORMA_PLATNOSCI = '02'
  group by WAL_SYMBOL 
union all
  SELECT 
    case when sum(DKZ.DKZ_KWOTA)>0 then 'Do wypłaty' else 'Pozostało' end,
    abs(sum(DKZ.DKZ_KWOTA)),
    4
  FROM PPT_DEL_WNIOSKI_DELEGACJI WND
  join PPT_DEL_KALKULACJE KAL on WND.WND_ID=KAL.KAL_WND_ID and KAL.KAL_RODZAJ='ROZ'
  join PPT_DEL_ZALICZKI DKZ on DKZ.DKZ_KAL_ID=KAL.KAL_ID
  join CSS_WALUTY wal on wal.WAL_ID = DKZ.DKZ_WAL_ID
  WHERE WND.WND_ID= $P{wnd_id}
  and WAL_SYMBOL =  $P{wal_symbol}
) 
WHERE 1=1
and nvl(kwota,0)>0
ORDER BY do_sort]]>
		</queryString>
		<field name="ETYKIETA" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="ETYKIETA"/>
		</field>
		<field name="KWOTA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KWOTA"/>
		</field>
		<field name="DO_SORT" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="DO_SORT"/>
		</field>
	</subDataset>
	<parameter name="wnd_id" class="java.lang.Long"/>
	<queryString>
		<![CDATA[SELECT * FROM
(
      select
          wal.WAL_SYMBOL WAL_SYMBOL
      from PPT_DEL_KALKULACJE kal
          join PPT_DEL_POZYCJE_KALKULACJI poz on poz.PKL_KAL_ID = kal.KAL_ID 
          join CSS_WALUTY wal on wal.WAL_ID = poz.PKL_WAL_ID
      where KAL_WND_ID = $P{wnd_id}
      and KAL_RODZAJ = 'ROZ'
      and (poz.PKL_FORMA_PLATNOSCI = '01' or poz.PKL_FORMA_PLATNOSCI = '04')
      group by wal.WAL_SYMBOL
      UNION ALL
      select
          wal.WAL_SYMBOL WAL_SYMBOL
      from PPT_DEL_KALKULACJE kal
          join PPT_DEL_ZALICZKI dkz on dkz.DKZ_KAL_ID=kal.KAL_ID
          join CSS_WALUTY wal on wal.WAL_ID = dkz.DKZ_WAL_ID
          join EGADM1.KGT_DOKUMENTY on dok_id = dkz_dok_id
      where KAL_WND_ID = $P{wnd_id}
      and KAL_RODZAJ = 'WST' 
      group by wal.WAL_SYMBOL
)
group by WAL_SYMBOL]]>
	</queryString>
	<field name="WAL_SYMBOL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WAL_SYMBOL"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="35">
			<staticText>
				<reportElement x="0" y="0" width="350" height="15" uuid="e65a0772-d4c0-4d85-b5d8-e49f4e809cde">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[WYSZCZEGÓLNIENIE WYDATKÓW
]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="15" width="140" height="20" uuid="c7b45c85-ce91-40a4-bac5-b1b252e941ed">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Rodzaj]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="140" y="15" width="140" height="20" uuid="32b4dd01-f763-4ee1-bd69-62c0b175df51">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Kraj]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="280" y="15" width="85" height="20" uuid="0eb64fae-f07d-496d-9def-b51566a2b81e">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Stawka]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="365" y="15" width="75" height="20" uuid="ad1edcee-1408-4298-8c20-eb5f3a69c050">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Ilość]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="440" y="15" width="100" height="20" uuid="f96d5012-a9b6-41ac-94e9-b438106fd55d">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Kwota]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="48">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<frame>
				<reportElement key="" positionType="Float" stretchType="ElementGroupHeight" x="0" y="3" width="540" height="45" uuid="0ef50cd2-a6c9-4c02-8dc5-b4e6ebbb4373">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</box>
				<componentElement>
					<reportElement positionType="Float" x="0" y="1" width="540" height="20" uuid="7f6fd744-3d12-45c0-8c19-601cddc19e1c">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
						<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
						<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
						<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					</reportElement>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="wyszczegolnieWydatkow" uuid="0128ab3b-0f71-43b1-8ed1-367c7ebd9fd3">
							<datasetParameter name="wal_symbol">
								<datasetParameterExpression><![CDATA[$F{WAL_SYMBOL}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="wnd_id">
								<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="140" uuid="ef39e269-d69e-48b8-8b61-948a9d67a71f">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
							<jr:detailCell style="Table_TD" height="20">
								<textField>
									<reportElement x="0" y="0" width="140" height="20" uuid="edb15153-b24d-4ed4-a6a3-03cf40a2a1d7">
										<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
									</reportElement>
									<textElement textAlignment="Left" verticalAlignment="Middle">
										<paragraph leftIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{TYP_KOSZTU}==null? "" :$F{TYP_KOSZTU}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="140" uuid="fb37bd7b-972f-4ff9-bf76-287658c124a1">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
							<jr:detailCell style="Table_TD" height="20">
								<textField>
									<reportElement x="0" y="0" width="140" height="20" uuid="8eeec0b6-cb81-469f-a570-93f12bfbebe8">
										<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
									</reportElement>
									<textElement verticalAlignment="Middle" markup="styled">
										<font size="10"/>
										<paragraph leftIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{KR_NAZWA}==null? "" :(
	($F{KR_NAZWA}.length() > 16 ? "<style size='8'>"+$F{KR_NAZWA}+"</style>":$F{KR_NAZWA})
)]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="85" uuid="089cca06-ea88-4aaf-9b13-dce430811e3f">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
							<jr:detailCell style="Table_TD" height="20">
								<textField>
									<reportElement x="0" y="0" width="85" height="20" uuid="1b2a2165-6c5a-4bfa-bc6c-81d1f9feade7">
										<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
										<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
									</reportElement>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<paragraph leftIndent="0" rightIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{PKL_STAWKA}==null? "" :$F{PKL_STAWKA}.setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="75" uuid="12428e10-ea3a-4de8-9bea-b872dae4b3e4">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
							<jr:detailCell style="Table_TD" height="20">
								<textField>
									<reportElement x="0" y="0" width="75" height="20" uuid="b706c595-38b3-4e64-8d00-909e07e2dace">
										<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
										<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
									</reportElement>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<paragraph leftIndent="0" rightIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{PKL_ILOSC}==null? "" :$F{PKL_ILOSC}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="100" uuid="23ab875b-eb1b-4f07-88a2-88b9913e6cae">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
							<jr:detailCell style="Table_TD" height="20">
								<textField>
									<reportElement x="0" y="0" width="100" height="20" uuid="20241be9-4ca2-46bb-bbb9-357ef73edd3b">
										<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
										<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
									</reportElement>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<paragraph leftIndent="0" rightIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{KWOTA_MF_01_04}==null? "" :$F{KWOTA_MF_01_04}.setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
				<textField>
					<reportElement positionType="Float" stretchType="ElementGroupBottom" mode="Transparent" x="0" y="25" width="210" height="20" backcolor="#784342" uuid="e2a76bb0-ad92-4efe-9e54-98056bfb23dd">
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA["Symbol Waluty  <style size='12'  isBold='true'>" + $F{WAL_SYMBOL}+"</style>"]]></textFieldExpression>
				</textField>
				<componentElement>
					<reportElement positionType="Float" mode="Transparent" x="280" y="25" width="260" height="20" backcolor="#916564" uuid="703c02ca-6d12-4ab2-8a57-428ac8927641">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="podsumowanie_wydatkow" uuid="251e827d-4086-4936-85d0-86f0f334124d">
							<datasetParameter name="wal_symbol">
								<datasetParameterExpression><![CDATA[$F{WAL_SYMBOL}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="wnd_id">
								<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:listContents height="20" width="260">
							<textField>
								<reportElement style="szare" mode="Opaque" x="0" y="0" width="159" height="20" forecolor="#808080" backcolor="#FFFFFF" uuid="be22299b-63cb-4439-8891-66f241563362">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement verticalAlignment="Middle">
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{ETYKIETA}==null? "" :$F{ETYKIETA}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement style="szare" mode="Opaque" x="159" y="0" width="100" height="20" forecolor="#808080" backcolor="#FFFFFF" uuid="1f086301-aec7-4683-9e91-9fef677e1c7f">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<paragraph leftIndent="0" rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{KWOTA}==null? BigDecimal.ZERO.setScale(2, BigDecimal.ROUND_HALF_UP) :$F{KWOTA}.setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
			</frame>
		</band>
	</detail>
</jasperReport>
