<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subDelegacja_krajowa_rozl" pageWidth="540" pageHeight="190" whenNoDataType="AllSectionsNoDetail" columnWidth="540" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="f63355bd-3fc2-4891-b18a-951778a4ddbd">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Przypisy" fontName="DejaVu Sans">
		<box leftPadding="15"/>
		<paragraph firstLineIndent="-10"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Title" fontName="DejaVu Sans" fontSize="12" isBold="true"/>
	<style name="StaticText" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="TextField" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Podpisy" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="rozl_wst" uuid="7ebda3ed-cfc3-4785-8161-139ae47760aa">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<parameter name="tpoz_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[select 
    sum(poz.PKL_ILOSC) as ILOSC, 
    sum(poz.PKL_STAWKA) as STAWKA, 
    sum(poz.PKL_KWOTA_MF) as KWOTA,
    sum(poz.PKL_KWOTA_PRZELEWU) as KARTA
from PPT_DEL_KALKULACJE kal 
    left join PPT_DEL_POZYCJE_KALKULACJI poz on kal.KAL_ID = poz.PKL_KAL_ID
    left join PPT_DEL_TYPY_POZYCJI typy on poz.PKL_TPOZ_ID = typy.TPOZ_ID
where KAL_WND_ID = $P{wnd_id}
    and KAL_RODZAJ = 'WST'
    and tpoz_id = $P{tpoz_id}]]>
		</queryString>
		<field name="ILOSC" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="ILOSC"/>
		</field>
		<field name="STAWKA" class="java.lang.Long">
			<property name="com.jaspersoft.studio.field.label" value="STAWKA"/>
		</field>
		<field name="KWOTA" class="java.lang.Long">
			<property name="com.jaspersoft.studio.field.label" value="KWOTA"/>
		</field>
		<field name="KARTA" class="java.lang.Long">
			<property name="com.jaspersoft.studio.field.label" value="KARTA"/>
		</field>
	</subDataset>
	<subDataset name="rozl_id" uuid="d499030a-ff06-4ea5-a873-7a6fc063dece">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[select 110 as tpoz_id from dual
union all select 109 from dual
union all SELECT 8 from dual
union all SELECT 9 from dual]]>
		</queryString>
		<field name="TPOZ_ID" class="java.lang.Long">
			<property name="com.jaspersoft.studio.field.label" value="TPOZ_ID"/>
		</field>
	</subDataset>
	<parameter name="wnd_id" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[select 
    inne.sum_inne,
    ogolem.sum_ogolem 
from(
    select 
        KAL_ID,
        sum(PKL_KWOTA_MF) sum_inne
    from PPT_DEL_KALKULACJE kal 
        join PPT_DEL_POZYCJE_KALKULACJI poz on kal.KAL_ID = poz.PKL_KAL_ID
        join PPT_DEL_TYPY_POZYCJI typy on poz.PKL_TPOZ_ID = typy.TPOZ_ID
    where KAL_WND_ID = $P{wnd_id}
        and KAL_RODZAJ = 'WST'
        and PKL_TPOZ_ID not in (8,9,109,110)
    group by KAL_ID 
) inne full join (
    
    select 
        KAL_ID,
        sum(PKL_KWOTA_MF) sum_ogolem
    from PPT_DEL_KALKULACJE kal 
        join PPT_DEL_POZYCJE_KALKULACJI poz on kal.KAL_ID = poz.PKL_KAL_ID
        join PPT_DEL_TYPY_POZYCJI typy on poz.PKL_TPOZ_ID = typy.TPOZ_ID
    where KAL_WND_ID = $P{wnd_id}
        and KAL_RODZAJ = 'WST'
    group by KAL_ID
)ogolem on inne.KAL_ID = ogolem.KAL_ID]]>
	</queryString>
	<field name="SUM_INNE" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="SUM_INNE"/>
	</field>
	<field name="SUM_OGOLEM" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="SUM_OGOLEM"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="146" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="0" width="100" height="20" uuid="763664f3-75eb-452a-b914-451247be2daf"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Rodzaj wydatku]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="70" height="20" uuid="b604526f-eb42-409c-bd30-44603ef15346"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Liczba]]></text>
			</staticText>
			<staticText>
				<reportElement x="170" y="0" width="80" height="20" uuid="7650b167-4a8b-48a7-9840-f24818f4a5cf"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Stawka]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="250" y="0" width="60" height="20" backcolor="#99FF99" uuid="569da290-3a34-4f92-a391-89d52c669c48"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Suma kosztów]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="100" height="20" uuid="16a6768b-a217-4298-b81f-38357d264fec"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Nocleg]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="100" height="20" uuid="09357400-bc70-4986-af6d-9063c070abfd"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Diety]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="100" height="20" uuid="8b7e915b-146d-4d93-b9af-43beabf1913b"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Transport]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="80" width="100" height="20" uuid="c4b0a2ca-c428-4d2f-8b7b-e64561d00913"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Ryczytał komunikacyjny]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="100" width="100" height="20" uuid="af072681-90bc-4ef4-a5aa-d443242dbf6d"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Inne]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="120" width="150" height="20" uuid="be4cf826-82ad-4f9b-b881-ffc65196179e"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Ogółem koszt podróży:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="170" y="100" width="80" height="20" backcolor="#D9D9D9" uuid="127ac1fb-4bdc-47b6-a8db-78b79aca7b9f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="100" y="100" width="70" height="20" backcolor="#D9D9D9" uuid="b70dffe9-ac81-4240-81d5-f6110b7f7926"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="250" y="100" width="60" height="20" uuid="427fdd39-c63a-4882-b4fe-ebc3a047647b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{SUM_INNE} == null ? "" : ($F{SUM_INNE}+"zł")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="250" y="120" width="60" height="20" backcolor="#99FF99" uuid="86716b69-24fe-48dc-a6ba-f9f124e9082a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{SUM_OGOLEM} == null ? "" : ($F{SUM_OGOLEM}+"zł")]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="310" y="100" width="150" height="20" uuid="d638ffef-2240-4392-b521-0efe629c87b8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</frame>
			<textField isBlankWhenNull="true">
				<reportElement x="460" y="100" width="80" height="20" uuid="2c5507bc-053e-4c42-88af-6d9c4a065975"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="310" y="120" width="150" height="20" uuid="38f8d207-8799-4fe8-bde6-d1c8d95eb722"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</frame>
			<textField isBlankWhenNull="true">
				<reportElement x="460" y="120" width="80" height="20" uuid="5c3bf40c-3271-424f-8cdc-db8a52f6f999"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="100" y="20" width="440" height="20" uuid="dd4e2833-d5bc-46af-94e6-e5588f286d8c"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="rozl_id" uuid="b530f475-a6fe-450c-86a0-8d8e5c5372a9">
						<datasetParameter name="wnd_id">
							<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="20" width="440">
						<componentElement>
							<reportElement x="0" y="0" width="440" height="20" uuid="9e449a47-743f-43f9-9884-1421dbd382c4"/>
							<jr:list printOrder="Vertical">
								<datasetRun subDataset="rozl_wst" uuid="291361ac-2227-4c49-bf9d-33268530d974">
									<datasetParameter name="wnd_id">
										<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
									</datasetParameter>
									<datasetParameter name="tpoz_id">
										<datasetParameterExpression><![CDATA[$F{TPOZ_ID}]]></datasetParameterExpression>
									</datasetParameter>
									<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
								</datasetRun>
								<jr:listContents height="20" width="440">
									<textField isBlankWhenNull="true">
										<reportElement x="70" y="0" width="80" height="20" uuid="c717541c-f63f-4de7-8ca6-7d73921456d2"/>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textFieldExpression><![CDATA[$F{STAWKA}== null?"0.0 zł":$F{STAWKA}+" zł"]]></textFieldExpression>
									</textField>
									<textField isBlankWhenNull="true">
										<reportElement x="0" y="0" width="70" height="20" uuid="7267f37f-b4d5-4329-b88e-8bccd52b2ee3"/>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textFieldExpression><![CDATA[$F{ILOSC}]]></textFieldExpression>
									</textField>
									<frame>
										<reportElement x="210" y="0" width="40" height="20" uuid="5bde2059-562e-4031-9473-4892a2a9a702">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textField>
											<reportElement x="16" y="1" width="24" height="19" uuid="e8f68350-25fa-4be4-bd5d-470d06f008c4">
												<property name="com.jaspersoft.studio.unit.width" value="px"/>
											</reportElement>
											<textFieldExpression><![CDATA["TAK"]]></textFieldExpression>
										</textField>
										<textField isBlankWhenNull="true">
											<reportElement x="3" y="6" width="10" height="10" uuid="2f53c371-4b19-4ab6-ab10-7b74fc3176db">
												<property name="com.jaspersoft.studio.unit.x" value="px"/>
											</reportElement>
											<box>
												<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
												<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
												<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
												<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											</box>
											<textElement>
												<font size="8" isBold="true"/>
											</textElement>
											<textFieldExpression><![CDATA[($F{KARTA} == null || $F{KARTA} == 0)? "":"X"]]></textFieldExpression>
										</textField>
									</frame>
									<textField isBlankWhenNull="true">
										<reportElement x="150" y="0" width="60" height="20" uuid="3ac7f6a8-27a6-4313-b558-c0d1fe51a5bb"/>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textFieldExpression><![CDATA[$F{KWOTA}== null? "0,0 zł":$F{KWOTA}+" zł"]]></textFieldExpression>
									</textField>
									<textField isBlankWhenNull="true">
										<reportElement x="360" y="0" width="80" height="20" uuid="47526d32-f6db-4ee3-9c73-6491086597be">
											<printWhenExpression><![CDATA[($F{KARTA} > 0)]]></printWhenExpression>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textFieldExpression><![CDATA[$F{KARTA}==null?"0.0 zł":$F{KARTA}+" zł"]]></textFieldExpression>
									</textField>
									<frame>
										<reportElement x="360" y="0" width="80" height="20" uuid="aaa4fe57-6c2c-4749-b772-e3c9502de258"/>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
									</frame>
									<frame>
										<reportElement x="250" y="0" width="60" height="20" uuid="6caebf81-9498-452b-af94-0a1b75b8013a">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textField>
											<reportElement x="21" y="0" width="39" height="20" uuid="1bf53bbf-0332-4496-aaf1-15f8eaa75ecc"/>
											<textFieldExpression><![CDATA["TAK"]]></textFieldExpression>
										</textField>
										<textField isBlankWhenNull="true">
											<reportElement x="3" y="6" width="10" height="10" uuid="e527f917-5a99-47be-af11-3e785b476752">
												<property name="com.jaspersoft.studio.unit.x" value="px"/>
												<property name="com.jaspersoft.studio.unit.y" value="px"/>
											</reportElement>
											<box>
												<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
												<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
												<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
												<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											</box>
											<textElement>
												<font size="8" isBold="true"/>
											</textElement>
											<textFieldExpression><![CDATA[($F{KARTA} == null || $F{KARTA} == 0)? "":"X"]]></textFieldExpression>
										</textField>
									</frame>
									<frame>
										<reportElement x="310" y="0" width="50" height="20" uuid="452c1156-ae11-4d3f-b950-a362cac53e5f">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textField>
											<reportElement x="20" y="0" width="30" height="20" uuid="b0903f45-3b1f-4412-bc8a-420868bcecab"/>
											<textFieldExpression><![CDATA["TAK"]]></textFieldExpression>
										</textField>
										<textField isBlankWhenNull="true">
											<reportElement x="3" y="6" width="10" height="10" uuid="56792987-1551-40ca-916c-a10716808952">
												<property name="com.jaspersoft.studio.unit.x" value="px"/>
											</reportElement>
											<box>
												<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
												<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
												<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
												<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											</box>
											<textElement>
												<font size="8" isBold="true"/>
											</textElement>
											<textFieldExpression><![CDATA[($F{KARTA} == null || $F{KARTA} == 0)? "":"X"]]></textFieldExpression>
										</textField>
									</frame>
								</jr:listContents>
							</jr:list>
						</componentElement>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement x="310" y="0" width="40" height="20" uuid="a3525b16-306b-4967-82a1-bdb927e17f42"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[1. karta służbowa]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="0" width="60" height="20" uuid="4a83f031-6e67-4538-950f-8f79de6ccfb4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[2. umowa z wykonawcą]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="0" width="50" height="20" uuid="c20ed9a3-2191-42bb-8c13-bb453da25f06"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[3. przelew]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="80" height="20" uuid="bf961308-89a3-4f1a-8ae5-43744da03dca"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kwota płatności z poz. 1-3]]></text>
			</staticText>
			<frame>
				<reportElement x="0" y="120" width="100" height="20" uuid="b6740542-87ee-42a1-9ed8-e676a5527362"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
