<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subDelegacja_zf" pageWidth="470" pageHeight="60" whenNoDataType="AllSectionsNoDetail" columnWidth="470" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="f63355bd-3fc2-4891-b18a-951778a4ddbd">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="307"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="688"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Przypisy" fontName="DejaVu Sans">
		<box leftPadding="15"/>
		<paragraph firstLineIndent="-10"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Title" fontName="DejaVu Sans" fontSize="12" isBold="true"/>
	<style name="StaticText" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="TextField" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Podpisy" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="wnd_id" class="java.lang.Long"/>
	<parameter name="kal_rodzaj" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select 
  distinct  
  x.sk_id, sk.sk_kod,  sk.kod_skrocony,
  x.wnr_id, wnr.numer_lacznie,
  (tsk_kod || '-' || dys || '-'|| rdz || '-' || roz || '-' || par || '-' || dep || '-' || zrz || '-' || tyt || '-' || bza || '-' || sym || '-' || kme || (CASE WHEN DEC IS NOT NULL THEN '-' || DEC ELSE '' END)) kod_skrocony2,
  sk.RDZ rodz_budz,
  sk.ROZ rozdzial,
  sk.PAR paragraf,
  sk.TYT tytul_wydatku,
  sk.PRJ proj,
  sk.BZA kod_budzetu_zadaniowego,
  sk.KME kom_meryt
from (
  --domyslne zf i wnr
  

  select wnd_sk_id sk_id, wnd_wnr_id wnr_id from PPT_DEL_WNIOSKI_DELEGACJI wnd where wnd_id = $P{wnd_id} and not wnd_sk_id is null and 'polecenie' = $P{kal_rodzaj} 
  union 
  select --zf i wnr na czesci I (pozycje z kalkulacji wnioskujacej) oraz zf i wnr na czesci II (pozycje z kalkulacji wstepnej)  
    pkzf.pkzf_sk_id sk_id, 
    ang_wnr_id wnr_id
  from PPT_DEL_ZRODLA_FINANSOWANIA pkzf
    left join PPT_DEL_ANGAZE ang on pkzf.pkzf_id = ang.ang_pkzf_id
    join PPT_DEL_POZYCJE_KALKULACJI pkl on pkzf.PKZF_PKL_ID = pkl.pkl_id 
    join PPT_DEL_KALKULACJE kal on pkl.PKL_KAL_ID = kal.kal_id  and kal.KAL_RODZAJ in ('WNK','WST') and kal.kal_wnd_id = $P{wnd_id} and 'polecenie' = $P{kal_rodzaj}



  union 
  
  select  --zf i wnr na czesci III (pozycje z kalkulacji rozliczenia)
    pkzf.pkzf_sk_id sk_id, 
    ang_wnr_id wnr_id
  from PPT_DEL_ZRODLA_FINANSOWANIA pkzf
    left join PPT_DEL_ANGAZE ang on pkzf.pkzf_id = ang.ang_pkzf_id
    join PPT_DEL_POZYCJE_KALKULACJI pkl on pkzf.PKZF_PKL_ID = pkl.pkl_id 
    join PPT_DEL_KALKULACJE kal on pkl.PKL_KAL_ID = kal.kal_id  and kal.KAL_RODZAJ = 'ROZ' and kal.kal_wnd_id = $P{wnd_id} and 'rozliczenie' = $P{kal_rodzaj}
  
) x
join ppv_css_stanowiska_kosztow sk on x.sk_id = sk.SK_ID
left join PPV_ZAKT_WNIOSKI_REALIZATOROW  wnr on wnr.wnr_id = x.wnr_id]]>
	</queryString>
	<field name="SK_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="SK_ID"/>
	</field>
	<field name="SK_KOD" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SK_KOD"/>
	</field>
	<field name="KOD_SKROCONY" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="KOD_SKROCONY"/>
	</field>
	<field name="WNR_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="WNR_ID"/>
	</field>
	<field name="NUMER_LACZNIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NUMER_LACZNIE"/>
	</field>
	<field name="KOD_SKROCONY2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="KOD_SKROCONY2"/>
	</field>
	<field name="RODZ_BUDZ" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="RODZ_BUDZ"/>
	</field>
	<field name="ROZDZIAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ROZDZIAL"/>
	</field>
	<field name="PARAGRAF" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PARAGRAF"/>
	</field>
	<field name="TYTUL_WYDATKU" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TYTUL_WYDATKU"/>
	</field>
	<field name="PROJ" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PROJ"/>
	</field>
	<field name="KOD_BUDZETU_ZADANIOWEGO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="KOD_BUDZETU_ZADANIOWEGO"/>
	</field>
	<field name="KOM_MERYT" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="KOM_MERYT"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="0" width="40" height="20" uuid="e91cb5ca-76e6-45ed-a16a-fa2ee2b8f290">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Rodz. budż.]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="0" width="45" height="20" uuid="cafeae59-f783-48f9-ad5c-f0dfba952ec4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Rozdział]]></text>
			</staticText>
			<staticText>
				<reportElement x="85" y="0" width="45" height="20" uuid="1426e86e-1a3a-46ec-9a30-5135eda688c9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Paragraf]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="0" width="45" height="20" uuid="6cc8cf04-e5ea-43cd-afaa-bbfa055de857">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tytuł Wydatku]]></text>
			</staticText>
			<staticText>
				<reportElement x="175" y="0" width="35" height="20" uuid="1c323398-d094-4a7d-86cc-3e608d284d23">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Proj.]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="0" width="105" height="20" uuid="ac72c0a9-8e41-49f2-be66-f773aa8ed7fa">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kod budż. zadaniowego]]></text>
			</staticText>
			<staticText>
				<reportElement x="315" y="0" width="45" height="20" uuid="ec471181-f35b-499f-a50c-65c652deb57b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kom. meryt.]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="0" width="110" height="20" uuid="d75ad147-c226-4dc8-b550-eccda4159df9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Numeru wniosku o zaangażowanie środków]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="40" height="20" uuid="692d1176-f429-4fbd-85d1-6e2cd28149c3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{RODZ_BUDZ}==null? "":$F{RODZ_BUDZ}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="40" y="0" width="45" height="20" uuid="42af2935-4935-4883-a08d-e7f62837a993"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{ROZDZIAL}==null? "":$F{ROZDZIAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="85" y="0" width="45" height="20" uuid="2fc62545-1818-4232-a7e6-b4aca90720db"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{PARAGRAF}==null? "":$F{PARAGRAF}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="0" width="45" height="20" uuid="86ee291e-cbb2-4b85-b87d-e3447e346188"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{TYTUL_WYDATKU}==null? "":$F{TYTUL_WYDATKU}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="175" y="0" width="35" height="20" uuid="a51c1045-3b7b-4359-a30d-3046aab419bf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{PROJ}==null? "":$F{PROJ}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="315" y="0" width="45" height="20" uuid="659a15cb-866b-40cd-92ea-70506834ba0e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{KOM_MERYT}==null? "":$F{KOM_MERYT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="105" height="20" uuid="760f270b-b0d1-4fc9-a028-67f0ab85b258">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{KOD_BUDZETU_ZADANIOWEGO}==null? "":$F{KOD_BUDZETU_ZADANIOWEGO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="0" width="110" height="20" uuid="d213dd50-b8e4-41de-ad10-38fb77cf454d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NUMER_LACZNIE}==null? "":$F{NUMER_LACZNIE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
