<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subDelegacja_zagraniczna_roz_wyszczegol3" pageWidth="540" pageHeight="842" columnWidth="540" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="563e00f6-106f-495f-8555-620b6a400259">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="szare" mode="Transparent" backcolor="#E8E8E8" pattern="" fontName="DejaVu Sans" pdfEncoding="Cp1250">
		<conditionalStyle>
			<conditionExpression><![CDATA[NOT($F{DO_SORT}.setScale(2, BigDecimal.ROUND_HALF_UP).equals( BigDecimal.ONE.setScale(2, BigDecimal.ROUND_HALF_UP)))]]></conditionExpression>
			<style mode="Opaque" backcolor="#D6D0D0" pdfEncoding="CP1250 (Central European)"/>
		</conditionalStyle>
	</style>
	<subDataset name="wyszczegolnieWydatkow" uuid="c4e79ab9-a82a-4354-a5e3-233face1eeca">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wal_symbol" class="java.lang.String"/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[SELECT 
  case
    when tpoz.TPOZ_KATEGORIA='P' then '1'
    when tpoz.TPOZ_KATEGORIA='H' or tpoz.TPOZ_KATEGORIA='RH' then '2'
    when tpoz.TPOZ_KATEGORIA='KM' then '3'
    when tpoz.TPOZ_KATEGORIA='RD' then '4'
    when tpoz.TPOZ_KATEGORIA='I' or tpoz.TPOZ_KOD='KT' then '5'
  end typ_kosztu_sort,
  case
    when tpoz.TPOZ_KATEGORIA='P' then 'Diety pobytowe'
    when tpoz.TPOZ_KATEGORIA='H' or tpoz.TPOZ_KATEGORIA='RH' then 'Ryczałt/Hotel'
    when tpoz.TPOZ_KATEGORIA='KM' then 'Ryczałt na komunikację'
    when tpoz.TPOZ_KATEGORIA='RD' then 'Ryczałt na dojazdy'
    when tpoz.TPOZ_KATEGORIA='I' or tpoz.TPOZ_KOD='KT' then 'Inne'
  end typ_kosztu,
  kr.KR_NAZWA,
  pkl.PKL_STAWKA,
  sum(pkl.PKL_ILOSC) PKL_ILOSC,
  sum(case when pkl.pkl_forma_platnosci in ('01','04') then pkl.PKL_KWOTA_MF else null end) KWOTA_MF_01_04
FROM PPT_DEL_KALKULACJE kal
join PPT_DEL_POZYCJE_KALKULACJI pkl on kal.kal_id = pkl.PKL_KAL_ID and kal.KAL_RODZAJ = 'ROZ'
join EGADM1.CSS_WALUTY wal on pkl.PKL_WAL_ID = wal.wal_id
join PPT_DEL_TYPY_POZYCJI tpoz on tpoz.tpoz_id = pkl.PKL_TPOZ_ID
left join EGADM1.CSS_KRAJE kr on pkl.PKL_KR_ID = kr.kr_id
where 1=1 
and kal.kal_wnd_id =  $P{wnd_id} 
and wal.wal_symbol =  $P{wal_symbol} 
GROUP BY tpoz.TPOZ_KATEGORIA, tpoz.TPOZ_KOD, kr.KR_NAZWA, pkl.PKL_STAWKA
order by typ_kosztu_sort]]>
		</queryString>
		<field name="TYP_KOSZTU" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="TYP_KOSZTU"/>
		</field>
		<field name="KR_NAZWA" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="KR_NAZWA"/>
		</field>
		<field name="PKL_STAWKA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="PKL_STAWKA"/>
		</field>
		<field name="PKL_ILOSC" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="PKL_ILOSC"/>
		</field>
		<field name="KWOTA_MF_01_04" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KWOTA_MF_01_04"/>
		</field>
		<field name="ANG_KURS" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="ANG_KURS"/>
		</field>
		<field name="WARTOSC_PLN" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="WARTOSC_PLN"/>
		</field>
	</subDataset>
	<subDataset name="podsumowanie_wydatkow" uuid="db15b29c-5bbc-4d65-9872-32cfc677ff22">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wal_symbol" class="java.lang.String"/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[select
          'Ogółem wydatkowano ' || WAL_SYMBOL etykieta,
          sum(PKL_KWOTA_MF) kwota,
          1 do_sort
  from PPT_DEL_KALKULACJE kal
      join PPT_DEL_POZYCJE_KALKULACJI poz on poz.PKL_KAL_ID = kal.KAL_ID 
      join CSS_WALUTY wal on wal.WAL_ID = poz.PKL_WAL_ID
  where KAL_WND_ID = $P{wnd_id} 
      and KAL_RODZAJ = 'ROZ'
      and WAL_SYMBOL= $P{wal_symbol} 
      and (poz.PKL_FORMA_PLATNOSCI = '01' or poz.PKL_FORMA_PLATNOSCI = '04')
  group by WAL_SYMBOL    
union all
  select 
    'Otrzymano ze środków MF' etykieta, 
    sum( decode(dok.dok_kwota_waluty, null, DKZ_KWOTA, dok.dok_kwota_waluty) ) kwota,
    2 do_sort
  from PPT_DEL_KALKULACJE kal
      join PPT_DEL_ZALICZKI zal on zal.DKZ_KAL_ID = kal.KAL_ID
      join CSS_WALUTY wal on wal.WAL_ID = zal.DKZ_WAL_ID
      join EGADM1.KGT_DOKUMENTY DOK on dok.dok_id = zal.dkz_dok_id 
  where KAL_WND_ID = $P{wnd_id} 
  and KAL_RODZAJ = 'WST'
  and WAL_SYMBOL = $P{wal_symbol} 
  and (DOK.DOK_F_ANULOWANY is null or DOK.DOK_F_ANULOWANY = 'N')
union all
  select 'Otrzymano z innych źródeł/VISA', 0, 3 from dual
union all
  SELECT 
    case when sum(DKZ.DKZ_KWOTA)>0 then 'Do wypłaty' else 'Pozostało' end,
    abs(sum(DKZ.DKZ_KWOTA)),
    4
  FROM PPT_DEL_WNIOSKI_DELEGACJI WND
  join PPT_DEL_KALKULACJE KAL on WND.WND_ID=KAL.KAL_WND_ID and KAL.KAL_RODZAJ='ROZ'
  join PPT_DEL_ZALICZKI DKZ on DKZ.DKZ_KAL_ID=KAL.KAL_ID
  join CSS_WALUTY wal on wal.WAL_ID = DKZ.DKZ_WAL_ID
  WHERE WND.WND_ID= $P{wnd_id} 
  and WAL_SYMBOL =  $P{wal_symbol} 
  ORDER BY 3]]>
		</queryString>
		<field name="ETYKIETA" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="ETYKIETA"/>
		</field>
		<field name="KWOTA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KWOTA"/>
		</field>
		<field name="DO_SORT" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="DO_SORT"/>
		</field>
	</subDataset>
	<subDataset name="waluty" uuid="caa0d092-78ec-448e-9fff-d3767ca3b88c">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[SELECT * FROM
(
      select
          wal.WAL_SYMBOL WAL_SYMBOL
      from PPT_DEL_KALKULACJE kal
          join PPT_DEL_POZYCJE_KALKULACJI poz on poz.PKL_KAL_ID = kal.KAL_ID 
          join CSS_WALUTY wal on wal.WAL_ID = poz.PKL_WAL_ID
      where KAL_WND_ID = $P{wnd_id} 
      and KAL_RODZAJ = 'ROZ'
      and (poz.PKL_FORMA_PLATNOSCI = '01' or poz.PKL_FORMA_PLATNOSCI = '04')
      group by wal.WAL_SYMBOL
      UNION ALL
      select
          wal.WAL_SYMBOL WAL_SYMBOL
      from PPT_DEL_KALKULACJE kal
          join PPT_DEL_ZALICZKI dkz on dkz.DKZ_KAL_ID=kal.KAL_ID
          join CSS_WALUTY wal on wal.WAL_ID = dkz.DKZ_WAL_ID
          join EGADM1.KGT_DOKUMENTY on dok_id = dkz_dok_id
      where KAL_WND_ID = $P{wnd_id}
      and KAL_RODZAJ = 'WST' 
      group by wal.WAL_SYMBOL
)
group by WAL_SYMBOL
ORDER BY WAL_SYMBOL]]>
		</queryString>
		<field name="WAL_SYMBOL" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="WAL_SYMBOL"/>
		</field>
	</subDataset>
	<subDataset name="ogolemWydatkowano" uuid="cb199116-9539-4887-a42e-2cd7df758c8a">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<parameter name="wal_Symbol" class="java.lang.String"/>
		<queryString>
			<![CDATA[select    
    sum(PKL_KWOTA_MF) kwota
from PPT_DEL_KALKULACJE kal
join PPT_DEL_POZYCJE_KALKULACJI poz on poz.PKL_KAL_ID = kal.KAL_ID 
join CSS_WALUTY wal on wal.WAL_ID = poz.PKL_WAL_ID
where KAL_WND_ID = $P{wnd_id} 
and KAL_RODZAJ = 'ROZ'
and WAL_SYMBOL= $P{wal_Symbol} 
and (poz.PKL_FORMA_PLATNOSCI = '01' or poz.PKL_FORMA_PLATNOSCI = '04')]]>
		</queryString>
		<field name="KWOTA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KWOTA"/>
		</field>
	</subDataset>
	<subDataset name="zeSrodkowMF" uuid="57acfb86-94b2-4f13-ada6-8aa032c42781">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<parameter name="wal_Symbol" class="java.lang.String"/>
		<queryString>
			<![CDATA[select 
  sum( decode(dok.dok_kwota_waluty, null, DKZ_KWOTA, dok.dok_kwota_waluty) ) kwota
from PPT_DEL_KALKULACJE kal
    join PPT_DEL_ZALICZKI zal on zal.DKZ_KAL_ID = kal.KAL_ID
    join CSS_WALUTY wal on wal.WAL_ID = zal.DKZ_WAL_ID
    join EGADM1.KGT_DOKUMENTY DOK on dok.dok_id = zal.dkz_dok_id 
where KAL_WND_ID = $P{wnd_id} 
and KAL_RODZAJ = 'WST'
and WAL_SYMBOL = $P{wal_Symbol} 
and (DOK.DOK_F_ANULOWANY is null or DOK.DOK_F_ANULOWANY = 'N')]]>
		</queryString>
		<field name="KWOTA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KWOTA"/>
		</field>
	</subDataset>
	<subDataset name="pozostalo" uuid="64475bf9-a26e-4b67-a484-ddc78862e8bd">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<parameter name="wal_Symbol" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT 
    case when sum(DKZ.DKZ_KWOTA)>0 then 0 else abs(sum(DKZ.DKZ_KWOTA)) end kwota
  FROM PPT_DEL_WNIOSKI_DELEGACJI WND
  join PPT_DEL_KALKULACJE KAL on WND.WND_ID=KAL.KAL_WND_ID and KAL.KAL_RODZAJ='ROZ'
  join PPT_DEL_ZALICZKI DKZ on DKZ.DKZ_KAL_ID=KAL.KAL_ID
  join CSS_WALUTY wal on wal.WAL_ID = DKZ.DKZ_WAL_ID
  WHERE WND.WND_ID= $P{wnd_id} 
  and WAL_SYMBOL =  $P{wal_Symbol}]]>
		</queryString>
		<field name="KWOTA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KWOTA"/>
		</field>
	</subDataset>
	<subDataset name="doWyplaty" uuid="808e6e8a-9a1e-4373-8a37-97e5a31cebc4">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<parameter name="wal_Symbol" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT 
    case when sum(DKZ.DKZ_KWOTA)<0 then 0 else abs(sum(DKZ.DKZ_KWOTA)) end kwota
  FROM PPT_DEL_WNIOSKI_DELEGACJI WND
  join PPT_DEL_KALKULACJE KAL on WND.WND_ID=KAL.KAL_WND_ID and KAL.KAL_RODZAJ='ROZ'
  join PPT_DEL_ZALICZKI DKZ on DKZ.DKZ_KAL_ID=KAL.KAL_ID
  join CSS_WALUTY wal on wal.WAL_ID = DKZ.DKZ_WAL_ID
  WHERE WND.WND_ID= $P{wnd_id} 
  and WAL_SYMBOL =  $P{wal_Symbol}]]>
		</queryString>
		<field name="KWOTA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KWOTA"/>
		</field>
	</subDataset>
	<parameter name="wnd_id" class="java.lang.Long"/>
	<queryString>
		<![CDATA[SELECT * FROM
(
      select
          wal.WAL_SYMBOL WAL_SYMBOL
      from PPT_DEL_KALKULACJE kal
          join PPT_DEL_POZYCJE_KALKULACJI poz on poz.PKL_KAL_ID = kal.KAL_ID 
          join CSS_WALUTY wal on wal.WAL_ID = poz.PKL_WAL_ID
      where KAL_WND_ID = $P{wnd_id}
      and KAL_RODZAJ = 'ROZ'
      and (poz.PKL_FORMA_PLATNOSCI = '01' or poz.PKL_FORMA_PLATNOSCI = '04')
      group by wal.WAL_SYMBOL
UNION ALL
      select
          wal.WAL_SYMBOL WAL_SYMBOL
      from PPT_DEL_KALKULACJE kal
          join PPT_DEL_ZALICZKI dkz on dkz.DKZ_KAL_ID=kal.KAL_ID
          join CSS_WALUTY wal on wal.WAL_ID = dkz.DKZ_WAL_ID
          join EGADM1.KGT_DOKUMENTY on dok_id = dkz_dok_id
      where KAL_WND_ID = 612
      and KAL_RODZAJ = 'WST' 
      group by wal.WAL_SYMBOL

)
group by WAL_SYMBOL]]>
	</queryString>
	<field name="WAL_SYMBOL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WAL_SYMBOL"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="40">
			<staticText>
				<reportElement x="0" y="0" width="350" height="20" uuid="e65a0772-d4c0-4d85-b5d8-e49f4e809cde">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[WYSZCZEGÓLNIENIE WYDATKÓW
]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="20" width="140" height="20" uuid="dfb3948e-1d02-4761-8cd2-3efeaa0ea14c">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Rodzaj]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="140" y="20" width="140" height="20" uuid="1a944228-e426-47cc-85e2-c9243701d76d">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Kraj]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="280" y="20" width="85" height="20" uuid="dd3ddbc1-1d45-45b8-8e27-f50416c52da9">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Stawka]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="365" y="20" width="75" height="20" uuid="fa08afa1-f189-4fde-b9d3-0053c3db95d1">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Ilość]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="440" y="20" width="100" height="20" uuid="d9252c3f-fa09-40f4-9710-10aaa9393ec4">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Kwota]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="47" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<componentElement>
				<reportElement positionType="Float" x="0" y="20" width="540" height="20" uuid="7f6fd744-3d12-45c0-8c19-601cddc19e1c">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="wyszczegolnieWydatkow" uuid="0128ab3b-0f71-43b1-8ed1-367c7ebd9fd3">
						<datasetParameter name="wal_symbol">
							<datasetParameterExpression><![CDATA[$F{WAL_SYMBOL}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="wnd_id">
							<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="140" uuid="ef39e269-d69e-48b8-8b61-948a9d67a71f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:detailCell style="Table_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="140" height="20" uuid="edb15153-b24d-4ed4-a6a3-03cf40a2a1d7">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
								</reportElement>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{TYP_KOSZTU}==null? "" :$F{TYP_KOSZTU}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="140" uuid="fb37bd7b-972f-4ff9-bf76-287658c124a1">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:detailCell style="Table_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="140" height="20" uuid="8eeec0b6-cb81-469f-a570-93f12bfbebe8">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
								</reportElement>
								<textElement verticalAlignment="Middle" markup="styled">
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{KR_NAZWA}==null? "" :(
	($F{KR_NAZWA}.length() > 16 ? "<style size='8'>"+$F{KR_NAZWA}+"</style>":$F{KR_NAZWA})
)]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="85" uuid="089cca06-ea88-4aaf-9b13-dce430811e3f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:detailCell style="Table_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="85" height="20" uuid="1b2a2165-6c5a-4bfa-bc6c-81d1f9feade7">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
								</reportElement>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<paragraph leftIndent="0" rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{PKL_STAWKA}==null? "" :$F{PKL_STAWKA}.setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="12428e10-ea3a-4de8-9bea-b872dae4b3e4">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:detailCell style="Table_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="75" height="20" uuid="b706c595-38b3-4e64-8d00-909e07e2dace">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
								</reportElement>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<paragraph leftIndent="0" rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{PKL_ILOSC}==null? "" :$F{PKL_ILOSC}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="23ab875b-eb1b-4f07-88a2-88b9913e6cae">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:detailCell style="Table_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="100" height="20" uuid="20241be9-4ca2-46bb-bbb9-357ef73edd3b">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
									<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
								</reportElement>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<paragraph leftIndent="0" rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{KWOTA_MF_01_04}==null? "" :$F{KWOTA_MF_01_04}.setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement positionType="Float" x="0" y="0" width="540" height="20" uuid="e2a76bb0-ad92-4efe-9e54-98056bfb23dd">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["Symbol Waluty " + $F{WAL_SYMBOL}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="120">
			<componentElement>
				<reportElement x="120" y="0" width="420" height="20" uuid="d5de955f-d09d-4068-a1f3-08b991a53ff8">
					<property name="com.jaspersoft.studio.unit.CONTENTS.width" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Horizontal">
					<datasetRun subDataset="waluty" uuid="2122c463-75d2-4052-a6fd-82864347bc7a">
						<datasetParameter name="wnd_id">
							<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="20" width="60">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="83884ec1-2671-4977-ac79-7ecbb425cbd7">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
							</reportElement>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textFieldExpression><![CDATA[$F{WAL_SYMBOL}==null?"":$F{WAL_SYMBOL}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<componentElement>
				<reportElement x="120" y="20" width="420" height="20" uuid="3f4c5438-5156-43e4-81a4-d0df7917d499">
					<property name="com.jaspersoft.studio.unit.CONTENTS.width" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Horizontal">
					<datasetRun subDataset="waluty" uuid="6582b7c1-c7ea-4e56-b7ca-bd926ba5a674">
						<datasetParameter name="wnd_id">
							<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="20" width="60">
						<componentElement>
							<reportElement x="0" y="0" width="60" height="20" uuid="60478bb6-63b0-4b0e-af83-623cb199d0d5"/>
							<jr:list printOrder="Vertical">
								<datasetRun subDataset="ogolemWydatkowano" uuid="1efdc10b-e49f-4c7b-acdc-97af31bc6bc0">
									<datasetParameter name="wal_Symbol">
										<datasetParameterExpression><![CDATA[$F{WAL_SYMBOL}]]></datasetParameterExpression>
									</datasetParameter>
									<datasetParameter name="wnd_id">
										<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
									</datasetParameter>
									<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
								</datasetRun>
								<jr:listContents height="20" width="60">
									<textField>
										<reportElement x="0" y="0" width="60" height="20" uuid="5cef6731-d653-4989-8e59-37ef3a43b153">
											<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
											<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Right">
											<paragraph leftIndent="0" rightIndent="5"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{KWOTA}==null? BigDecimal.ZERO.setScale(2, BigDecimal.ROUND_HALF_UP) :$F{KWOTA}.setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
									</textField>
								</jr:listContents>
							</jr:list>
						</componentElement>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement x="0" y="20" width="120" height="20" uuid="c8740aee-6af8-45ab-b0e0-723893874ced">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Ogółem wydatkowano]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="40" width="120" height="20" backcolor="#B5A7A7" uuid="88234a3f-98c1-4af7-bb57-bba41c4c3bfd">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Otrzymano ze środków MF]]></text>
			</staticText>
			<componentElement>
				<reportElement mode="Transparent" x="120" y="40" width="420" height="20" backcolor="#B5A7A7" uuid="4dd9902a-f4e5-4903-a80a-776d5b9857cd">
					<property name="com.jaspersoft.studio.unit.CONTENTS.width" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Horizontal">
					<datasetRun subDataset="waluty" uuid="6fb02531-c729-468f-ab98-cc2ea093c3de">
						<datasetParameter name="wnd_id">
							<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="20" width="60">
						<componentElement>
							<reportElement mode="Opaque" x="0" y="0" width="60" height="20" backcolor="#B5A7A7" uuid="9f00b9cd-e87b-4402-9c19-8629b0b3c4a4"/>
							<jr:list printOrder="Vertical">
								<datasetRun subDataset="zeSrodkowMF" uuid="49d4cfe6-b8a7-474c-9678-d55dd5d31292">
									<datasetParameter name="wal_Symbol">
										<datasetParameterExpression><![CDATA[$F{WAL_SYMBOL}]]></datasetParameterExpression>
									</datasetParameter>
									<datasetParameter name="wnd_id">
										<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
									</datasetParameter>
									<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
								</datasetRun>
								<jr:listContents height="20" width="60">
									<textField>
										<reportElement x="0" y="0" width="60" height="20" uuid="949b44d9-f6f0-45aa-8698-e3b4e478d7a7">
											<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Right">
											<paragraph rightIndent="5"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{KWOTA}==null? BigDecimal.ZERO.setScale(2, BigDecimal.ROUND_HALF_UP) :$F{KWOTA}.setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
									</textField>
								</jr:listContents>
							</jr:list>
						</componentElement>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement mode="Opaque" x="0" y="60" width="120" height="20" backcolor="#B5A7A7" uuid="bc8641b8-1b78-4cc5-87cc-70bc83a49b2a">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Otrzymano z innych źródeł/VISA]]></text>
			</staticText>
			<componentElement>
				<reportElement x="120" y="60" width="420" height="20" uuid="08c964fd-11bd-417a-ab1a-105172178d73">
					<property name="com.jaspersoft.studio.unit.CONTENTS.width" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Horizontal">
					<datasetRun subDataset="waluty" uuid="8e61bb7d-8ee4-4bd6-8385-31fc8a99948a">
						<datasetParameter name="wnd_id">
							<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="20" width="60">
						<textField>
							<reportElement mode="Opaque" x="0" y="0" width="60" height="20" backcolor="#B5A7A7" uuid="d23ac90e-e3ed-4d36-b433-bd66cbab8754">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
							</reportElement>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Right">
								<paragraph rightIndent="5"/>
							</textElement>
							<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement mode="Opaque" x="0" y="80" width="120" height="20" backcolor="#B5A7A7" uuid="9547ef3c-c7f2-46f0-9207-9678ccff94e0">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Pozostało]]></text>
			</staticText>
			<componentElement>
				<reportElement x="120" y="80" width="420" height="20" uuid="15bd90b6-47eb-44cc-b532-8f98d674af3d">
					<property name="com.jaspersoft.studio.unit.CONTENTS.width" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Horizontal">
					<datasetRun subDataset="waluty" uuid="84df33d5-1fb3-47db-a7b2-7a3338fc0086">
						<datasetParameter name="wnd_id">
							<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="20" width="60">
						<componentElement>
							<reportElement x="0" y="0" width="60" height="20" uuid="80551b9b-9edb-4fd6-89be-3e768c026562"/>
							<jr:list printOrder="Vertical">
								<datasetRun subDataset="pozostalo" uuid="46701972-1939-4ddb-99ba-766cc1d6c66f">
									<datasetParameter name="wal_Symbol">
										<datasetParameterExpression><![CDATA[$F{WAL_SYMBOL}]]></datasetParameterExpression>
									</datasetParameter>
									<datasetParameter name="wnd_id">
										<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
									</datasetParameter>
									<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
								</datasetRun>
								<jr:listContents height="20" width="60">
									<textField>
										<reportElement mode="Opaque" x="0" y="0" width="60" height="20" backcolor="#B5A7A7" uuid="a208448c-3028-4f19-96d9-169378847f1b">
											<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Right">
											<paragraph rightIndent="5"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{KWOTA}==null? BigDecimal.ZERO.setScale(2, BigDecimal.ROUND_HALF_UP) :$F{KWOTA}.setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
									</textField>
								</jr:listContents>
							</jr:list>
						</componentElement>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement mode="Opaque" x="0" y="100" width="120" height="20" backcolor="#B5A7A7" uuid="c075fff2-188b-439e-b86e-8499130ceab0">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Do wypłaty]]></text>
			</staticText>
			<componentElement>
				<reportElement x="120" y="100" width="420" height="20" uuid="e4db6980-10ad-41cd-b853-432126d0097f">
					<property name="com.jaspersoft.studio.unit.CONTENTS.width" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Horizontal">
					<datasetRun subDataset="waluty" uuid="038cd419-e9d4-4cf7-972a-97c8714eeb82">
						<datasetParameter name="wnd_id">
							<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="20" width="60">
						<componentElement>
							<reportElement x="0" y="0" width="60" height="20" uuid="5294a6c5-bf01-4fe0-94f0-1c84ab5f7e43"/>
							<jr:list printOrder="Vertical">
								<datasetRun subDataset="doWyplaty" uuid="42498cf3-4279-4280-a7ae-36f4f3f8090a">
									<datasetParameter name="wnd_id">
										<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
									</datasetParameter>
									<datasetParameter name="wal_Symbol">
										<datasetParameterExpression><![CDATA[$F{WAL_SYMBOL}]]></datasetParameterExpression>
									</datasetParameter>
									<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
								</datasetRun>
								<jr:listContents height="20" width="60">
									<textField>
										<reportElement mode="Opaque" x="0" y="0" width="60" height="20" backcolor="#B5A7A7" uuid="32019d8e-8f78-49ff-adbf-7dbaad9e024a">
											<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Right">
											<paragraph rightIndent="5"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{KWOTA}==null? BigDecimal.ZERO.setScale(2, BigDecimal.ROUND_HALF_UP) :$F{KWOTA}.setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
									</textField>
								</jr:listContents>
							</jr:list>
						</componentElement>
					</jr:listContents>
				</jr:list>
			</componentElement>
		</band>
	</summary>
</jasperReport>
