<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subDelegacja_zagraniczna_wn_sklad" pageWidth="540" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="540" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true" uuid="f63355bd-3fc2-4891-b18a-951778a4ddbd">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_ti_copy_1_ppadm"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Przypisy" fontName="DejaVu Sans">
		<box leftPadding="15"/>
		<paragraph firstLineIndent="-10"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Title" fontName="DejaVu Sans" fontSize="12" isBold="true"/>
	<style name="StaticText" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="TextField" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Podpisy" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CT" mode="Opaque" backcolor="#005FB3">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="waluty" uuid="9712d2fd-d10e-4915-8e34-5c9c5cbb813c">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_migr2_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[select sql1.* from dual left join (
SELECT * FROM
(
      select
          wal.WAL_SYMBOL WAL_SYMBOL
      from PPT_DEL_KALKULACJE kal
          join PPT_DEL_POZYCJE_KALKULACJI poz on poz.PKL_KAL_ID = kal.KAL_ID 
          join CSS_WALUTY wal on wal.WAL_ID = poz.PKL_WAL_ID
      where KAL_WND_ID = $P{wnd_id}
      and (poz.PKL_FORMA_PLATNOSCI = '01' or poz.PKL_FORMA_PLATNOSCI = '04')
      and KAL_RODZAJ = 'ROZ'
      group by wal.WAL_SYMBOL
      UNION ALL
      select
          wal.WAL_SYMBOL WAL_SYMBOL
      from PPT_DEL_KALKULACJE kal
          join PPT_DEL_ZALICZKI dkz on dkz.DKZ_KAL_ID=kal.KAL_ID
          join CSS_WALUTY wal on wal.WAL_ID = dkz.DKZ_WAL_ID
      where KAL_WND_ID = $P{wnd_id}
      and KAL_RODZAJ = 'WST' 
      group by wal.WAL_SYMBOL
)
group by WAL_SYMBOL
) sql1 on 1=1]]>
		</queryString>
		<field name="WAL_SYMBOL" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="WAL_SYMBOL"/>
		</field>
	</subDataset>
	<subDataset name="rozliczenie_waluta_otrzymano" uuid="9001e444-09df-4bd9-8f18-e05ac18d4226">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<parameter name="wal_symbol" class="java.lang.String"/>
		<queryString>
			<![CDATA[select sum(DKZ_KWOTA),
    avg(KW_PRZELICZNIK_SREDNI)
from PPT_DEL_KALKULACJE kal
    join PPT_DEL_ZALICZKI zal on zal.DKZ_KAL_ID = kal.KAL_ID
    join CSS_WALUTY wal on wal.WAL_ID = zal.DKZ_WAL_ID
    left join CSS_KURSY kur on kur.KW_WAL_Z_ID = wal.WAL_ID
            and KW_DATA = kal.KAL_DATA_KURSU
where KAL_WND_ID = $P{wnd_id}
and KAL_RODZAJ = 'WST'
and WAL_SYMBOL = $P{wal_symbol}]]>
		</queryString>
		<field name="SUM(DKZ_KWOTA)" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="SUM(DKZ_KWOTA)"/>
		</field>
		<field name="AVG(KW_PRZELICZNIK_SREDNI)" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="AVG(KW_PRZELICZNIK_SREDNI)"/>
		</field>
	</subDataset>
	<subDataset name="suma_otrzymano" uuid="2df9a20c-4103-46dc-8a97-719d0b7235d0">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<subDataset name="suma_rozliecznie_waluta" uuid="3f3d465d-b0d1-4474-b94e-93d07e5660cd">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="228"/>
		<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="767"/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<parameter name="wal_symbol" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT 
  (select sum(dok.dok_kwota_waluty) 
  from PPT_DEL_KALKULACJE kal 
  join PPT_DEL_ZALICZKI zal on zal.DKZ_KAL_ID = kal.KAL_ID
  join EGADM1.KGT_DOKUMENTY DOK on dok.dok_id = zal.dkz_dok_id
     where KAL_WND_ID = $P{wnd_id} 
     and KAL_RODZAJ = 'WST' 
     and wal.WAL_ID = zal.DKZ_WAL_ID
     and (DOK.DOK_F_ANULOWANY is null or DOK.DOK_F_ANULOWANY = 'N')
  group by ZAL.DKZ_WAL_ID) zaliczka_wst_suma,
         
  (select avg(dok.dok_kurs) 
  from PPT_DEL_KALKULACJE kal 
  join PPT_DEL_ZALICZKI zal on zal.DKZ_KAL_ID = kal.KAL_ID
  join EGADM1.KGT_DOKUMENTY DOK on dok.dok_id = zal.dkz_dok_id
     where KAL_WND_ID = $P{wnd_id} 
     and KAL_RODZAJ = 'WST' 
     and wal.WAL_ID = zal.DKZ_WAL_ID
     and (DOK.DOK_F_ANULOWANY is null or DOK.DOK_F_ANULOWANY = 'N')
  group by ZAL.DKZ_WAL_ID) zaliczka_wst_kurs,
     
  (select sum(PKL_KWOTA_MF) from PPT_DEL_KALKULACJE kal join PPT_DEL_POZYCJE_KALKULACJI poz on poz.PKL_KAL_ID = kal.KAL_ID 
    where KAL_WND_ID = $P{wnd_id} and KAL_RODZAJ = 'ROZ' and WAL.WAL_ID = poz.PKL_WAL_ID and (poz.PKL_FORMA_PLATNOSCI = '01' or poz.PKL_FORMA_PLATNOSCI = '04') group by poz.PKL_WAL_ID) PKL_KWOTA_MF,
  (select AVG(PKL_KURS) from PPT_DEL_KALKULACJE kal join PPT_DEL_POZYCJE_KALKULACJI poz on poz.PKL_KAL_ID = kal.KAL_ID 
    where KAL_WND_ID = $P{wnd_id} and KAL_RODZAJ = 'ROZ' and WAL.WAL_ID = poz.PKL_WAL_ID and (poz.PKL_FORMA_PLATNOSCI = '01' or poz.PKL_FORMA_PLATNOSCI = '04') group by poz.PKL_WAL_ID) PKL_KURS,
   
  (select DECODE(sum(dok.dok_kwota_waluty), null,
                   sum(DKZ_KWOTA),
                   sum(dok.dok_kwota_waluty)
                )  
  from PPT_DEL_KALKULACJE kal 
  join PPT_DEL_ZALICZKI zal on zal.DKZ_KAL_ID = kal.KAL_ID
  left join EGADM1.KGT_DOKUMENTY DOK on dok.dok_id = zal.dkz_dok_id
     where KAL_WND_ID = $P{wnd_id} 
     and KAL_RODZAJ = 'ROZ' 
     and wal.WAL_ID = zal.DKZ_WAL_ID
     and (DOK.DOK_F_ANULOWANY is null or DOK.DOK_F_ANULOWANY = 'N')
  group by ZAL.DKZ_WAL_ID) zaliczka_roz_do_zwrotu,
     
  (select DECODE(sum(dok.dok_kwota_waluty), null,
                   sum(DKZ_SRODKI_WLASNE),
                   sum(dok.dok_kwota_waluty)
                ) 
  from PPT_DEL_KALKULACJE kal 
  join PPT_DEL_ZALICZKI zal on zal.DKZ_KAL_ID = kal.KAL_ID
  left join EGADM1.KGT_DOKUMENTY DOK on dok.dok_id = zal.dkz_dok_id
     where KAL_WND_ID = $P{wnd_id} 
     and KAL_RODZAJ = 'ROZ' 
     and wal.WAL_ID = zal.DKZ_WAL_ID
     and (DOK.DOK_F_ANULOWANY is null or DOK.DOK_F_ANULOWANY = 'N')
  group by ZAL.DKZ_WAL_ID) zaliczka_roz_do_wyplaty,
     
  (select DECODE(AVG(dok.dok_kurs), null,
                 AVG(DKZ_KURS),
                 AVG(dok.dok_kurs)
                )
  from PPT_DEL_KALKULACJE kal 
  join PPT_DEL_ZALICZKI zal on zal.DKZ_KAL_ID = kal.KAL_ID
  left join EGADM1.KGT_DOKUMENTY DOK on dok.dok_id = zal.dkz_dok_id
     where KAL_WND_ID = $P{wnd_id} 
     and KAL_RODZAJ = 'ROZ' 
     and wal.WAL_ID = zal.DKZ_WAL_ID
     and (DOK.DOK_F_ANULOWANY is null or DOK.DOK_F_ANULOWANY = 'N')
  group by ZAL.DKZ_WAL_ID) zaliczka_roz_kurs,     
     
    wal.WAL_SYMBOL 
FROM CSS_WALUTY wal
WHERE wal.WAL_SYMBOL = $P{wal_symbol}]]>
		</queryString>
		<field name="ZALICZKA_WST_SUMA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="ZALICZKA_WST_SUMA"/>
		</field>
		<field name="ZALICZKA_WST_KURS" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="ZALICZKA_WST_KURS"/>
		</field>
		<field name="PKL_KWOTA_MF" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="PKL_KWOTA_MF"/>
		</field>
		<field name="PKL_KURS" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="PKL_KURS"/>
		</field>
		<field name="ZALICZKA_ROZ_DO_ZWROTU" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="ZALICZKA_ROZ_DO_ZWROTU"/>
		</field>
		<field name="ZALICZKA_ROZ_DO_WYPLATY" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="ZALICZKA_ROZ_DO_WYPLATY"/>
		</field>
		<field name="ZALICZKA_ROZ_KURS" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="ZALICZKA_ROZ_KURS"/>
		</field>
		<field name="WAL_SYMBOL" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="WAL_SYMBOL"/>
		</field>
	</subDataset>
	<subDataset name="suma_kolumn" uuid="44dc5ef9-e765-41f1-b4fe-2f2131374e8c">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="659"/>
		<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="331"/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[select 
    nvl(SUM(DKZ),0) sumdkz, 
    nvl(SUM(PKL),0) sumpkl,
    nvl(SUM(zalroz.do_zwrotu),0) do_zwrotu,
    nvl(SUM(zalroz1.do_wyplaty),0) do_wyplaty
 from(
    select 
    --round((sum(DKZ_KWOTA)* decode(AVG(DKZ_KURS), null, 1,  AVG(DKZ_KURS))/ decode(AVG(WAL_JEDNOSTKA_KURSU), null, 1,  AVG(WAL_JEDNOSTKA_KURSU))), 2) DKZ,
		--round(sum(DKZ_KWOTA* decode(DKZ_KURS, null, 1, DKZ_KURS)/ decode(WAL_JEDNOSTKA_KURSU, null, 1, WAL_JEDNOSTKA_KURSU)), 2) DKZ,
    case when round((sum(dok.dok_kwota_waluty)* decode(AVG(dok.dok_kurs), null, 1,  AVG(dok.dok_kurs))/ decode(AVG(WAL_JEDNOSTKA_KURSU), null, 1,  AVG(WAL_JEDNOSTKA_KURSU))), 2) is not null
    then      round((sum(dok.dok_kwota_waluty)* decode(AVG(dok.dok_kurs), null, 1,  AVG(dok.dok_kurs))/ decode(AVG(WAL_JEDNOSTKA_KURSU), null, 1,  AVG(WAL_JEDNOSTKA_KURSU))), 2)
         else round((sum(DKZ_KWOTA)* decode(AVG(DKZ_KURS), null, 1,  AVG(DKZ_KURS))/ decode(AVG(WAL_JEDNOSTKA_KURSU), null, 1,  AVG(WAL_JEDNOSTKA_KURSU))), 2)
    end DKZ,     
        WAL_SYMBOL
       
    from PPT_DEL_KALKULACJE kal
        join PPT_DEL_ZALICZKI zal on zal.DKZ_KAL_ID = kal.KAL_ID
        join CSS_WALUTY wal on wal.WAL_ID = zal.DKZ_WAL_ID
        left join EGADM1.KGT_DOKUMENTY DOK on dok.dok_id = zal.dkz_dok_id
    where KAL_WND_ID = $P{wnd_id}
    and KAL_RODZAJ = 'WST'
    and (DOK.DOK_F_ANULOWANY is null or DOK.DOK_F_ANULOWANY = 'N')
    group by WAL_SYMBOL 
) zal
    full join
(select
        WAL_SYMBOL,
        round((sum(PKL_KWOTA_MF)* decode(AVG(PKL_KURS), null, 1,  AVG(PKL_KURS))/ decode(AVG(WAL_JEDNOSTKA_KURSU), null, 1,  AVG(WAL_JEDNOSTKA_KURSU))),2) PKL
        --sum(round(PKL_KWOTA_MF*decode(PKL_KURS, null, 1,PKL_KURS)/(decode(WAL_JEDNOSTKA_KURSU, null, 1, WAL_JEDNOSTKA_KURSU)),2)) PKL
     from PPT_DEL_KALKULACJE kal
              join PPT_DEL_POZYCJE_KALKULACJI poz on poz.PKL_KAL_ID = kal.KAL_ID 
              join CSS_WALUTY wal on wal.WAL_ID = poz.PKL_WAL_ID
where KAL_WND_ID = $P{wnd_id}
    and KAL_RODZAJ = 'ROZ'
    and (poz.PKL_FORMA_PLATNOSCI = '01' or poz.PKL_FORMA_PLATNOSCI = '04')
    group by WAL_SYMBOL
) kal on kal.WAL_SYMBOL = zal.WAL_SYMBOL
    full join
(select
    --round((sum(DKZ_KWOTA)* decode(AVG(DKZ_KURS), null, 1,  AVG(DKZ_KURS))/ decode(AVG(WAL_JEDNOSTKA_KURSU), null, 1,  AVG(WAL_JEDNOSTKA_KURSU))), 2) do_zwrotu,
    case when round((sum(dok.dok_kwota_waluty)* decode(AVG(dok.dok_kurs), null, 1,  AVG(dok.dok_kurs))/ decode(AVG(WAL_JEDNOSTKA_KURSU), null, 1,  AVG(WAL_JEDNOSTKA_KURSU))), 2) is not null
    then      round((sum(dok.dok_kwota_waluty)* decode(AVG(dok.dok_kurs), null, 1,  AVG(dok.dok_kurs))/ decode(AVG(WAL_JEDNOSTKA_KURSU), null, 1,  AVG(WAL_JEDNOSTKA_KURSU))), 2)
         else round((sum(DKZ_KWOTA)* decode(AVG(DKZ_KURS), null, 1,  AVG(DKZ_KURS))/ decode(AVG(WAL_JEDNOSTKA_KURSU), null, 1,  AVG(WAL_JEDNOSTKA_KURSU))), 2)
    end do_zwrotu, 
		--round(sum(DKZ_KWOTA* decode(DKZ_KURS, null, 1, DKZ_KURS)/ decode(WAL_JEDNOSTKA_KURSU, null, 1, WAL_JEDNOSTKA_KURSU)), 2) do_zwrotu,
    --round((sum(DKZ_SRODKI_WLASNE)* decode(AVG(DKZ_KURS), null, 1,  AVG(DKZ_KURS))/ decode(AVG(WAL_JEDNOSTKA_KURSU), null, 1,  AVG(WAL_JEDNOSTKA_KURSU))), 2) do_wyplaty,
		--round(sum(DKZ_SRODKI_WLASNE* decode(DKZ_KURS, null, 1, DKZ_KURS)/ decode(WAL_JEDNOSTKA_KURSU, null, 1, WAL_JEDNOSTKA_KURSU)), 2) do_wyplaty,
        WAL_SYMBOL
       
    from PPT_DEL_KALKULACJE kal
        join PPT_DEL_ZALICZKI zal on zal.DKZ_KAL_ID = kal.KAL_ID
        join CSS_WALUTY wal on wal.WAL_ID = zal.DKZ_WAL_ID
        left join EGADM1.KGT_DOKUMENTY DOK on dok.dok_id = zal.dkz_dok_id
    where KAL_WND_ID = $P{wnd_id}
    and KAL_RODZAJ = 'ROZ'
    and (DOK.DOK_F_ANULOWANY is null or DOK.DOK_F_ANULOWANY = 'N')
    group by WAL_SYMBOL
) zalroz on kal.WAL_SYMBOL = zalroz.WAL_SYMBOL
    full join
(select
    --round((sum(DKZ_KWOTA)* decode(AVG(DKZ_KURS), null, 1,  AVG(DKZ_KURS))/ decode(AVG(WAL_JEDNOSTKA_KURSU), null, 1,  AVG(WAL_JEDNOSTKA_KURSU))), 2) do_zwrotu,
		--round(sum(DKZ_KWOTA* decode(DKZ_KURS, null, 1, DKZ_KURS)/ decode(WAL_JEDNOSTKA_KURSU, null, 1, WAL_JEDNOSTKA_KURSU)), 2) do_zwrotu,
    --round((sum(DKZ_SRODKI_WLASNE)* decode(AVG(DKZ_KURS), null, 1,  AVG(DKZ_KURS))/ decode(AVG(WAL_JEDNOSTKA_KURSU), null, 1,  AVG(WAL_JEDNOSTKA_KURSU))), 2) do_wyplaty,
    case when round((sum(dok.dok_kwota_waluty)* decode(AVG(dok.dok_kurs), null, 1,  AVG(dok.dok_kurs))/ decode(AVG(WAL_JEDNOSTKA_KURSU), null, 1,  AVG(WAL_JEDNOSTKA_KURSU))), 2) is not null
    then      round((sum(dok.dok_kwota_waluty)* decode(AVG(dok.dok_kurs), null, 1,  AVG(dok.dok_kurs))/ decode(AVG(WAL_JEDNOSTKA_KURSU), null, 1,  AVG(WAL_JEDNOSTKA_KURSU))), 2)
         else round((sum(DKZ_SRODKI_WLASNE)* decode(AVG(DKZ_KURS), null, 1,  AVG(DKZ_KURS))/ decode(AVG(WAL_JEDNOSTKA_KURSU), null, 1,  AVG(WAL_JEDNOSTKA_KURSU))), 2)
    end do_wyplaty,     
		--round(sum(DKZ_SRODKI_WLASNE* decode(DKZ_KURS, null, 1, DKZ_KURS)/ decode(WAL_JEDNOSTKA_KURSU, null, 1, WAL_JEDNOSTKA_KURSU)), 2) do_wyplaty,
        WAL_SYMBOL
       
    from PPT_DEL_KALKULACJE kal
        join PPT_DEL_ZALICZKI zal on zal.DKZ_KAL_ID = kal.KAL_ID
        join CSS_WALUTY wal on wal.WAL_ID = zal.DKZ_WAL_ID
        left join EGADM1.KGT_DOKUMENTY DOK on dok.dok_id = zal.dkz_dok_id
    where KAL_WND_ID = $P{wnd_id}
    and KAL_RODZAJ = 'ROZ'
    and (DOK.DOK_F_ANULOWANY is null or DOK.DOK_F_ANULOWANY = 'N')
    group by WAL_SYMBOL
) zalroz1 on kal.WAL_SYMBOL = zalroz1.WAL_SYMBOL]]>
		</queryString>
		<field name="SUMDKZ" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="SUMDKZ"/>
		</field>
		<field name="SUMPKL" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="SUMPKL"/>
		</field>
		<field name="DO_ZWROTU" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="DO_ZWROTU"/>
		</field>
		<field name="DO_WYPLATY" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="DO_WYPLATY"/>
		</field>
	</subDataset>
	<parameter name="wnd_id" class="java.lang.Long"/>
	<parameter name="sk_kod" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select count(WAL_SYMBOL)
from(
select
    wal.WAL_SYMBOL
from PPT_DEL_KALKULACJE kal
    join PPT_DEL_POZYCJE_KALKULACJI poz on poz.PKL_KAL_ID = kal.KAL_ID 
    join CSS_WALUTY wal on wal.WAL_ID = poz.PKL_WAL_ID
where KAL_WND_ID = $P{wnd_id}
and KAL_RODZAJ = 'ROZ'
group by wal.WAL_SYMBOL
)]]>
	</queryString>
	<field name="COUNT(WAL_SYMBOL)" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="COUNT(WAL_SYMBOL)"/>
	</field>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="134" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement style="StaticText" positionType="Float" mode="Opaque" x="0" y="0" width="130" height="30" backcolor="#FFFFFF" uuid="2d3756ba-1eea-4c13-a872-de4624205488">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="5">
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[ ]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" positionType="Float" mode="Opaque" x="0" y="30" width="50" height="40" backcolor="#FFFFFF" uuid="a573aaa2-aedf-4a54-b936-08957efd7132">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="5">
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Otrzymano]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" positionType="Float" mode="Opaque" x="0" y="70" width="130" height="20" backcolor="#FFFFFF" uuid="0f9b4593-3ed3-42c7-a34a-e91811428560">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="5">
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Razem Wydatkowano]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" positionType="Float" mode="Opaque" x="0" y="90" width="130" height="20" backcolor="#FFFFFF" uuid="d2208dad-0cc8-4d07-a4da-d078befb854f">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="5">
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Pozostało do zwrotu]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" positionType="Float" mode="Opaque" x="0" y="110" width="130" height="20" backcolor="#FFFFFF" uuid="a3ea1ab3-0c8e-43e3-aebf-b35dc7bea0c0">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="5">
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Do wypłaty]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" positionType="Float" mode="Opaque" x="50" y="30" width="80" height="20" backcolor="#FFFFFF" uuid="6babdc1e-b66c-4fe0-b4f8-00e2ec81fc36">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="5">
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[ze środków MF]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" positionType="Float" mode="Opaque" x="50" y="50" width="80" height="20" backcolor="#FFFFFF" uuid="52c575b0-029b-45c5-bb87-9793ad6db537">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="5">
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[z innych żródeł]]></text>
			</staticText>
			<componentElement>
				<reportElement x="130" y="0" width="360" height="30" uuid="a789c87f-3c5f-46ba-af74-286369b2a934">
					<property name="com.jaspersoft.studio.unit.CONTENTS.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Horizontal">
					<datasetRun subDataset="waluty" uuid="9fbc881f-21c9-4836-8aa6-d938082f70d2">
						<datasetParameter name="wnd_id">
							<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="30" width="60">
						<staticText>
							<reportElement x="0" y="0" width="30" height="15" uuid="959835d7-ac8c-428b-8674-7480f769c26e">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
							</reportElement>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement>
								<font size="7"/>
							</textElement>
							<text><![CDATA[SYMBOL WALUTY]]></text>
						</staticText>
						<textField>
							<reportElement x="0" y="15" width="30" height="15" uuid="9bf3c570-c8e6-4660-9e69-f83db93aec85">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
							</reportElement>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement>
								<font size="7" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{WAL_SYMBOL}==null ? "" : $F{WAL_SYMBOL}]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement x="30" y="0" width="30" height="30" uuid="f0ad1caa-d033-4d01-b202-fe59c717b3b4">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
							</reportElement>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement>
								<font size="8"/>
							</textElement>
							<text><![CDATA[Kurs]]></text>
						</staticText>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement x="490" y="0" width="50" height="30" uuid="75fd1e8a-358a-473e-b5f2-46e8c3b2fe09">
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Suma PLN]]></text>
			</staticText>
			<componentElement>
				<reportElement x="130" y="30" width="360" height="100" uuid="1b66b3c2-2671-4d89-954b-16f968d7a8b8">
					<property name="com.jaspersoft.studio.unit.CONTENTS.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Horizontal">
					<datasetRun subDataset="waluty" uuid="ed06d701-883e-478d-8b2f-7aac31f35612">
						<datasetParameter name="wnd_id">
							<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="100" width="60">
						<componentElement>
							<reportElement x="0" y="0" width="60" height="100" uuid="6b23b693-007e-4548-9316-e7c68095211f"/>
							<jr:list printOrder="Vertical">
								<datasetRun subDataset="suma_rozliecznie_waluta" uuid="d3e555fe-32a2-493c-91fe-92c1554c559f">
									<datasetParameter name="wnd_id">
										<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
									</datasetParameter>
									<datasetParameter name="wal_symbol">
										<datasetParameterExpression><![CDATA[$F{WAL_SYMBOL}]]></datasetParameterExpression>
									</datasetParameter>
									<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
								</datasetRun>
								<jr:listContents height="100" width="60">
									<textField>
										<reportElement x="0" y="60" width="30" height="20" uuid="de0879e6-86f5-41cc-899f-51f5d2f86a76">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Center">
											<font size="8"/>
											<paragraph rightIndent="0"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{ZALICZKA_ROZ_DO_ZWROTU}==null?"0":$F{ZALICZKA_ROZ_DO_ZWROTU}]]></textFieldExpression>
									</textField>
									<textField>
										<reportElement x="0" y="80" width="30" height="20" uuid="b7950b7b-0bcf-4f34-94a1-9959fa581c57">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Center">
											<font size="8"/>
											<paragraph rightIndent="0"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{ZALICZKA_ROZ_DO_WYPLATY}==null?"0":$F{ZALICZKA_ROZ_DO_WYPLATY}]]></textFieldExpression>
									</textField>
									<textField>
										<reportElement x="0" y="40" width="30" height="20" uuid="df60fc09-3b3d-49bd-936c-1c878a3641f4">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Center">
											<font size="8"/>
											<paragraph rightIndent="0"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{PKL_KWOTA_MF}==null ? "0":$F{PKL_KWOTA_MF}]]></textFieldExpression>
									</textField>
									<textField>
										<reportElement x="0" y="0" width="30" height="20" uuid="89cb612c-758a-4b72-912e-fd232bb1de15">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Center">
											<font size="8"/>
											<paragraph rightIndent="0"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{ZALICZKA_WST_SUMA}==null?"0":$F{ZALICZKA_WST_SUMA}]]></textFieldExpression>
									</textField>
									<textField>
										<reportElement x="30" y="0" width="30" height="20" uuid="36619906-2506-469d-8104-9888b9e00b17">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Center">
											<font size="8"/>
											<paragraph rightIndent="0"/>
										</textElement>
										<textFieldExpression><![CDATA[OR($F{ZALICZKA_WST_SUMA}==null, $F{ZALICZKA_WST_SUMA}==BigDecimal.ZERO)?"":
$F{ZALICZKA_WST_KURS}==null?"1":$F{ZALICZKA_WST_KURS}.setScale(4, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
									</textField>
									<textField>
										<reportElement x="0" y="20" width="30" height="20" uuid="cc9b8a12-c461-4712-8942-7933cf74d00d">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Center">
											<font size="8"/>
											<paragraph rightIndent="0"/>
										</textElement>
										<textFieldExpression><![CDATA["0"]]></textFieldExpression>
									</textField>
									<textField>
										<reportElement x="30" y="20" width="30" height="20" uuid="659a4ba2-e6a3-48c3-9205-49ac49c5d9de">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Center">
											<font size="8"/>
											<paragraph rightIndent="0"/>
										</textElement>
										<textFieldExpression><![CDATA[""]]></textFieldExpression>
									</textField>
									<textField>
										<reportElement x="30" y="40" width="30" height="20" uuid="061ba10f-f04c-448b-874e-1231832abd1d">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Center">
											<font size="8"/>
											<paragraph rightIndent="0"/>
										</textElement>
										<textFieldExpression><![CDATA[OR($F{PKL_KWOTA_MF}==null, $F{PKL_KWOTA_MF}==BigDecimal.ZERO)?"":
$F{PKL_KURS}==null?"1":$F{PKL_KURS}.setScale(4, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
									</textField>
									<textField>
										<reportElement x="30" y="60" width="30" height="20" uuid="77c9ed1b-30d4-4d6a-847f-b7eeb8296167">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Center">
											<font size="8"/>
											<paragraph rightIndent="0"/>
										</textElement>
										<textFieldExpression><![CDATA[OR($F{ZALICZKA_ROZ_DO_ZWROTU}==null, $F{ZALICZKA_ROZ_DO_ZWROTU}==BigDecimal.ZERO)?"":
$F{ZALICZKA_ROZ_KURS}==null?"1":$F{ZALICZKA_ROZ_KURS}.setScale(4, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
									</textField>
									<textField>
										<reportElement x="30" y="80" width="30" height="20" uuid="d8052912-2d83-4bb1-860d-9ac6d40fe2b4">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Center">
											<font size="8"/>
											<paragraph rightIndent="0"/>
										</textElement>
										<textFieldExpression><![CDATA[OR($F{ZALICZKA_ROZ_DO_WYPLATY}==null, $F{ZALICZKA_ROZ_DO_WYPLATY}==BigDecimal.ZERO)?"":
$F{ZALICZKA_ROZ_KURS}==null?"1":$F{ZALICZKA_ROZ_KURS}.setScale(4, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
									</textField>
								</jr:listContents>
							</jr:list>
						</componentElement>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<componentElement>
				<reportElement x="490" y="30" width="50" height="100" uuid="2c38656b-69b3-4705-853e-a38c303a78aa"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="suma_kolumn" uuid="7efa5f73-556f-4392-aef7-64e7a8b854e8">
						<datasetParameter name="wnd_id">
							<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="100" width="50">
						<textField>
							<reportElement x="0" y="0" width="50" height="20" uuid="0254e9dd-a462-4cc8-b5e7-d55aa83f5e94"/>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Right">
								<font size="8"/>
								<paragraph rightIndent="5"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{SUMDKZ}==null ? "0" : $F{SUMDKZ}.setScale(2,BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="0" y="20" width="50" height="20" uuid="59ce6d87-ec93-4452-8266-946b23eeb342"/>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Right">
								<font size="8"/>
								<paragraph rightIndent="5"/>
							</textElement>
							<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="0" y="40" width="50" height="20" uuid="fb1fc4f6-42c3-4fcf-aef6-26d569803ac9"/>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Right">
								<font size="8"/>
								<paragraph rightIndent="5"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{SUMPKL}==null ? "0" : $F{SUMPKL}.setScale(2,BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="0" y="60" width="50" height="20" uuid="5f3580af-2972-4819-a924-25dce83f6691"/>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Right">
								<font size="8"/>
								<paragraph rightIndent="5"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{DO_ZWROTU}==null ? "0" : $F{DO_ZWROTU}.setScale(2,BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="0" y="80" width="50" height="20" uuid="f3cc4904-3b62-46d5-8982-909512760bca"/>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Right">
								<font size="8"/>
								<paragraph rightIndent="5"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{DO_WYPLATY}==null ? "0" : $F{DO_WYPLATY}.setScale(2,BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement x="190" y="0" width="30" height="15" uuid="a2a6f487-19c6-412d-8d32-5029d27ea40f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[SYMBOL]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="15" width="30" height="15" uuid="01a622bc-2874-4a45-95ab-9708e169fe93">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="0" width="30" height="30" uuid="76d68ef4-8267-46cc-858d-b5dda4508453">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kurs]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="0" width="30" height="15" uuid="d86e598e-a5fd-4baa-be2f-53fbd98b2b65">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[SYMBOL]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="15" width="30" height="15" uuid="a6bc6bf6-809a-4134-807f-f2928b1b53ab">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="0" width="30" height="30" uuid="cfcb7fb4-5e2a-481d-8093-05aa509566ac">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kurs]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="0" width="30" height="15" uuid="990a7cd8-c3ff-4348-864f-06c39fc8df2b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[SYMBOL]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="15" width="30" height="15" uuid="e1735c55-4820-496d-ac01-2b8ba83b83bc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="0" width="30" height="30" uuid="f2ed7858-1e63-493f-bd6d-68e224072cf0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kurs]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="0" width="30" height="15" uuid="4711b6ed-32cb-4600-bcb5-ee33e10e57fc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[SYMBOL]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="15" width="30" height="15" uuid="48b00d27-2876-45f6-a217-78a21aa382bc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="30" height="30" uuid="29000eaf-330b-4890-8b05-455fd65a4b8c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kurs]]></text>
			</staticText>
			<staticText>
				<reportElement x="430" y="0" width="30" height="15" uuid="e2981699-9474-4aef-a8fb-716cd8454e19">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[SYMBOL]]></text>
			</staticText>
			<staticText>
				<reportElement x="430" y="15" width="30" height="15" uuid="df8bf9b6-049e-4bc4-99fc-c02c0f3de63d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="30" height="30" uuid="2bb198e3-8874-4a9e-8e58-f949e5afb9c1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kurs]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="190" y="30" width="30" height="20" uuid="7c9021eb-c9f2-4fb2-a815-db903228cec9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="190" y="50" width="30" height="20" uuid="c1f296cd-fc1a-4080-b3b7-99cfc25edd3d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="190" y="70" width="30" height="20" uuid="0e5f1241-8f79-4b33-bc65-b78c5f20e0a1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="190" y="90" width="30" height="20" uuid="a16d5708-1e80-422f-9e88-8d73bfc9bb45">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="190" y="110" width="30" height="20" uuid="533c1855-d6b9-4723-b3d6-11f8310f12c5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="220" y="30" width="30" height="20" uuid="a8dea24a-3fae-4401-85b3-999df85197df">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="220" y="50" width="30" height="20" uuid="b69c3a34-7c1b-42da-ad94-e2cb3b6d3771">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="220" y="70" width="30" height="20" uuid="78e140e7-e2f3-4725-8657-7e92a3b1e611">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="220" y="90" width="30" height="20" uuid="affe6d4b-17da-47af-b04c-c276600a7aff">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="220" y="110" width="30" height="20" uuid="e4152728-bb33-402d-b62a-10bc9c65f714">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="250" y="30" width="30" height="20" uuid="f72e1eee-bfbe-4eea-9706-884e5116e4d1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="280" y="30" width="30" height="20" uuid="52a8c5f0-4051-42ab-a428-e808bd0ac9ec">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="280" y="50" width="30" height="20" uuid="237f78b3-8006-46a3-8112-243c7b6d4245">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="250" y="50" width="30" height="20" uuid="8e56457d-57b7-49da-ba59-56ba7923e1f9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="250" y="70" width="30" height="20" uuid="05d92e8a-5877-4aea-8274-1d43fc289ee3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="280" y="70" width="30" height="20" uuid="f4dcb5e2-0fa1-48e2-b7ec-ab32d6584877">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="250" y="90" width="30" height="20" uuid="64a2e89b-75bc-4d95-843e-8d97114d426e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="280" y="90" width="30" height="20" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="b883533d-05d8-4e08-b7e0-ad956490b185">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="250" y="110" width="30" height="20" uuid="fe43d103-3eb7-4fc6-a4c3-caa138634245">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="280" y="110" width="30" height="20" uuid="0e99a978-3032-435f-987e-3de3d65b9934">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="310" y="30" width="30" height="20" uuid="d065d45a-ba3c-4d07-969b-7ef79fd0a30d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="340" y="30" width="30" height="20" uuid="4a2fd306-3d71-43ea-9b3a-7fbeaae98971">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="340" y="50" width="30" height="20" uuid="77aa5208-6aee-447c-8080-b6ba514935b1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="310" y="50" width="30" height="20" uuid="a42f6102-5b4b-450a-a0bd-63fa34e3f209">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="310" y="70" width="30" height="20" uuid="3b9f2102-2563-4ba0-9e44-023ed2cd82ca">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="340" y="70" width="30" height="20" uuid="3551803d-773f-44ab-8378-ff270e937ca8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="310" y="90" width="30" height="20" uuid="0e87a531-f90c-483a-935f-e07843781ff7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="340" y="90" width="30" height="20" uuid="7e88fbc1-351e-418f-a286-92a705e7bc52">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="310" y="110" width="30" height="20" uuid="ae038f67-704c-480b-a238-4f175d6e112e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="340" y="110" width="30" height="20" uuid="b1f2f136-2787-4d59-b705-40230de65d19">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="370" y="30" width="30" height="20" uuid="89bae907-dd48-436f-80bb-eee590edc3ce">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="400" y="30" width="30" height="20" uuid="5d172dcf-c0a5-4ba7-9266-3c1fff1c024b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="400" y="50" width="30" height="20" uuid="901833c8-f2ab-4091-a9b4-57999244a768">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="370" y="50" width="30" height="20" uuid="f81ddb4e-09f6-4328-8576-1b59f5ba313c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="370" y="70" width="30" height="20" uuid="bfb4e485-5fd6-4c58-82db-c6a17f906995">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="400" y="70" width="30" height="20" uuid="81bfb319-a192-45b5-bb09-15015a1727fa">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="370" y="90" width="30" height="20" uuid="c1889071-52e7-4e6f-bd04-42f06f164c16">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="400" y="90" width="30" height="20" uuid="e9416967-c68d-4b2c-84e1-436639344f0f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="370" y="110" width="30" height="20" uuid="73421846-b0b6-4ea1-9357-12008fd3f363">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="400" y="110" width="30" height="20" uuid="a0e950b6-a9f2-4251-bb3f-ce45c9185cf6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="430" y="30" width="30" height="20" uuid="098c8bf2-5312-487f-b888-364c16ccd215">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="460" y="30" width="30" height="20" uuid="cebc957a-4bfd-4c20-8799-7358cfb9a988">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="460" y="50" width="30" height="20" uuid="17eee97e-905b-4474-a274-78ea9bf46b08">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="430" y="50" width="30" height="20" uuid="eeef6ed0-41ff-4acc-87e2-bcdb01a4ce67">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="430" y="70" width="30" height="20" uuid="aec186f4-9af6-4e2b-ba08-f27757fd74f8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="460" y="70" width="30" height="20" uuid="59dab2f1-0606-422e-8a0b-184ffa37c4c7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="430" y="90" width="30" height="20" uuid="ac180b11-d065-44bd-9557-0eb7a056297c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="460" y="90" width="30" height="20" uuid="1540296d-9018-4bd1-81b3-f7d2c10a8821">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="430" y="110" width="30" height="20" uuid="5f64db2c-f9d3-4801-9778-1a306335e56c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="460" y="110" width="30" height="20" uuid="d9532916-5599-4e6d-a2fb-0b82303a0cc6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{COUNT(WAL_SYMBOL)}<7]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
