<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subDelegacja_zagraniczna_wn_sklad" pageWidth="540" pageHeight="320" whenNoDataType="AllSectionsNoDetail" columnWidth="540" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="f63355bd-3fc2-4891-b18a-951778a4ddbd">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Przypisy" fontName="DejaVu Sans">
		<box leftPadding="15"/>
		<paragraph firstLineIndent="-10"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Title" fontName="DejaVu Sans" fontSize="12" isBold="true"/>
	<style name="StaticText" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="TextField" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Podpisy" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CT" mode="Opaque" backcolor="#005FB3">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="waluty" uuid="0cacebee-c22c-4990-868f-f1b3b3445762">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[select distinct
    wal.WAL_SYMBOL

from PPT_DEL_KALKULACJE kal
    join PPT_DEL_POZYCJE_KALKULACJI poz on poz.PKL_KAL_ID = kal.KAL_ID
    join PPT_DEL_TYPY_POZYCJI typ on typ.TPOZ_ID = poz.PKL_TPOZ_ID
    join CSS_WALUTY wal on wal.WAL_ID = poz.PKL_WAL_ID
    
where KAL_RODZAJ = 'WST'
and KAL_WND_ID = $P{wnd_id}
and poz.PKL_KWOTA_MF>0]]>
		</queryString>
		<field name="WAL_SYMBOL" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="WAL_SYMBOL"/>
		</field>
	</subDataset>
	<subDataset name="stawka_wartosci" uuid="3322f244-c6f5-4b9b-a660-fad8c1aa4ca1">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="299"/>
		<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="696"/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<parameter name="wal_symbol" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT 
  sum(x.p1) p1,
  sum(x.p2) p2,
  sum(x.p3) p3,
  sum(x.p4) p4,
  sum(x.p5) p5,
  sum(x.p6) p6,
  min ((    
    select SUM(DKZ_KWOTA)  
    from PPT_DEL_KALKULACJE kal 
    join PPT_DEL_ZALICZKI zal on zal.DKZ_KAL_ID = kal.KAL_ID
    join CSS_WALUTY wal on wal.WAL_ID = zal.DKZ_WAL_ID 
    where
      WAL_SYMBOL = $P{wal_symbol} and 
      KAL_WND_ID = $P{wnd_id} and
      KAL_RODZAJ = 'WST' and
      DKZ_FORMA_WYPLATY = 'K'
  )) p7,-- 7) Kwota zaliczki płatna w gotówce
  min((    
    select SUM(DKZ_KWOTA) 
    from PPT_DEL_KALKULACJE kal 
    join PPT_DEL_ZALICZKI zal on zal.DKZ_KAL_ID = kal.KAL_ID
    join CSS_WALUTY wal on wal.WAL_ID = zal.DKZ_WAL_ID 
    where
      WAL_SYMBOL = $P{wal_symbol} and 
      KAL_WND_ID = $P{wnd_id} and
      KAL_RODZAJ = 'WST' and
      DKZ_FORMA_WYPLATY = 'B'
  )) p8, -- 8) Kwota płatna bezgotówkowo VISA/Przelew   
  sum(x.p9) p9,
  sum(x.p10) p10,
  sum(x.p11) p11,
  sum(x.p12) p12,
  sum(x.p13) p13
FROM(
  select 
    sum(p1) p1, 
    sum(p2) p2,   
    sum(p3) p3, 
    sum(p4) p4, 
    sum(p5) p5, 
    sum(p1)+sum(p2)+sum(p3)+sum(p4)+sum(p5) p6, --6) Koszt podróży w walucie (suma 1-5)             
    sum(p9) p9,   
    sum(p10) p10, 
    sum(p11) p11,   
    sum(p12) p12,   
    sum(p9)+sum(p10)+sum(p11)+sum(p12) p13 --13) Koszt podróży ogółem w PLN (suma 9+10+11+12)
    --,kurs
  from ( 
    select 
      
      --W WALUCIE
      case when TPOZ_KOD in ('DP','DPFCS')                  then sum(ang_kwota)  else 0.00 end p1, --1) Diety pobytowe
      case when TPOZ_KOD in ('DH','RH','DHFCS','RHFCS')     then sum(ang_kwota)  else 0.00 end p2, --2) Limit/ryczałt hotelowy
      case when TPOZ_KOD in ('RD')                          then sum(ang_kwota)  else 0.00 end p3, --3) Ryczałt na dojazd 
      case when TPOZ_KOD in ('RK')                          then sum(ang_kwota)  else 0.00 end p4, --4) Ryczałt na komunikację
      case when TPOZ_KOD in ('I')                           then sum(ang_kwota)  else 0.00 end p5, --5) Inne
      
      --W PLN:
      case when TPOZ_KOD in ('DP','DPFCS','DH','RH','DHFCS','RHFCS','RD','RK','I') 
                                        then sum(ang_kwota_pln_kalk_wst)  else 0.00 end p9, --9) Koszt podróży  w PLN                          
      case when TPOZ_KOD in ('WP')      then sum(ang_kwota_pln_kalk_wst)  else 0.00 end p10, --10) Wiza +koszty wyrobienia 
      case when TPOZ_KOD in ('VIP')     then sum(ang_kwota_pln_kalk_wst)  else 0.00 end p11, --11) Odprawa VIP/IP 
      case when TPOZ_KOD in ('KT')      then sum(ang_kwota_pln_kalk_wst)  else 0.00 end p12 --12) Koszty transportu
      ,kurs, WAL_JEDNOSTKA_KURSU
    from PPV_DEL_ANGAZE_PLN
    where wnd_id = $P{wnd_id}
     and kal_rodzaj='WST'
     and wal_symbol = $P{wal_symbol}
     GROUP BY kurs, TPOZ_KOD, WAL_JEDNOSTKA_KURSU
  ) GROUP BY kurs, WAL_JEDNOSTKA_KURSU
) x]]>
		</queryString>
		<field name="P1" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="P1"/>
		</field>
		<field name="P2" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="P2"/>
		</field>
		<field name="P3" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="P3"/>
		</field>
		<field name="P4" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="P4"/>
		</field>
		<field name="P5" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="P5"/>
		</field>
		<field name="P6" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="P6"/>
		</field>
		<field name="P7" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="P7"/>
		</field>
		<field name="P8" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="P8"/>
		</field>
		<field name="P9" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="P9"/>
		</field>
		<field name="P10" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="P10"/>
		</field>
		<field name="P11" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="P11"/>
		</field>
		<field name="P12" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="P12"/>
		</field>
		<field name="P13" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="P13"/>
		</field>
	</subDataset>
	<subDataset name="stawka_zaliczka" uuid="1ae34f9c-2b97-4313-b83b-6821c7d13cda">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<parameter name="wal_symbol" class="java.lang.String"/>
		<queryString>
			<![CDATA[select * from
(	
	select 
    	TPOZ_ID, PKL_STAWKA

	from PPT_DEL_KALKULACJE kal
		join PPT_DEL_POZYCJE_KALKULACJI poz on poz.PKL_KAL_ID = kal.KAL_ID
    	join PPT_DEL_TYPY_POZYCJI typ on typ.TPOZ_ID = poz.PKL_TPOZ_ID
    	join CSS_WALUTY wal on wal.WAL_ID = poz.PKL_WAL_ID
    
	where KAL_RODZAJ = 'WST' and
    	WAL_SYMBOL = $P{wal_symbol} and 
    	KAL_WND_ID = $P{wnd_id}
) 
PIVOT 
(
    SUM(PKL_STAWKA)
    FOR TPOZ_ID IN (109, 110, 8, 9)
)]]>
		</queryString>
		<field name="109" class="java.lang.Long">
			<property name="com.jaspersoft.studio.field.label" value="109"/>
		</field>
		<field name="110" class="java.lang.Long">
			<property name="com.jaspersoft.studio.field.label" value="110"/>
		</field>
		<field name="8" class="java.lang.Long">
			<property name="com.jaspersoft.studio.field.label" value="8"/>
		</field>
		<field name="9" class="java.lang.Long">
			<property name="com.jaspersoft.studio.field.label" value="9"/>
		</field>
		<variable name="sum1" class="java.lang.Long" resetType="Column" calculation="Sum"/>
	</subDataset>
	<subDataset name="suma_w_PLN" uuid="3a214637-b14c-45bf-bf4d-e22cb95ff9bb">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="wnd_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[SELECT 
sum(kwota) suma_pln
FROM(
	SELECT 
		sum(ang_kwota_pln_kalk_wst) kwota
	FROM PPV_DEL_ANGAZE_PLN
	WHERE WND_ID = $P{wnd_id}  
	and kal_rodzaj = 'WST'
	GROUP BY PKL_WAL_ID
)]]>
		</queryString>
		<field name="SUMA_PLN" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="SUMA_PLN"/>
		</field>
	</subDataset>
	<parameter name="wnd_id" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[select wnd.WND_ID,
ekp.PRC_IMIE D_IMIE,
ekp.PRC_NAZWISKO D_NAZWISKO,
sta.STN_NAZWA D_STANOWISKO,
ob.OB_ID || ' - ' || ob.OB_NAZWA D_JED_ORG,
POWIAZANY.PRC_IMIE P_IMIE,
POWIAZANY.PRC_NAZWISKO P_NAZWISKO,
POWIAZANY.STN_NAZWA P_STANOWISKO,
POWIAZANY.JED_ORG_OCENIANEGO P_JED_ORG,
PRZELOZONY.PRC_IMIE SZEF_IMIE,
PRZELOZONY.PRC_NAZWISKO SZEF_NAZWISKO ,
PRZELOZONY.STN_NAZWA SZEF_STANOWISKO,
PRZELOZONY.JED_ORG_PRZELOZONEGO SZEF_JED_ORG
from PPT_DEL_WNIOSKI_DELEGACJI wnd,
EK_PRACOWNICY ekp,
EK_ZATRUDNIENIE ekz,
ZPT_STANOWISKA sta,
css_obiekty_w_przedsieb ob,
(select WNDP.wnd_id,  ekp.PRC_IMIE,
  ekp.PRC_NAZWISKO,
  sta.STN_NAZWA,
  ob.OB_ID || ' - ' || ob.OB_NAZWA JED_ORG_OCENIANEGO
  from PPT_DEL_WNIOSKI_DELEGACJI wndp,EK_PRACOWNICY ekp,
  EK_ZATRUDNIENIE ekz,
  ZPT_STANOWISKA sta,
  css_obiekty_w_przedsieb ob
    where
    ekp.PRC_ID=wndp.WND_PRC_ID
    and ekz.ZAT_PRC_ID=ekp.PRC_ID
    and ekz.ZAT_STN_ID=sta.STN_ID(+)
    and ekz.ZAT_OB_ID = ob.OB_ID(+)
	and ekz.zat_typ_umowy = 0
    and trunc(SYSDATE) BETWEEN ekz.zat_data_zmiany AND nvl(ekz.zat_data_do,trunc(SYSDATE) )
) POWIAZANY,
(select ekp.PRC_IMIE,
  ekp.PRC_NAZWISKO,
  ekp.PRC_ID,
  sta.STN_NAZWA,
  ob.OB_ID || ' - ' || ob.OB_NAZWA JED_ORG_PRZELOZONEGO
  from EK_PRACOWNICY ekp,
  EK_ZATRUDNIENIE ekz,
  ZPT_STANOWISKA sta,
  css_obiekty_w_przedsieb ob
    where
     ekz.ZAT_PRC_ID=ekp.PRC_ID
    and ekz.ZAT_STN_ID=sta.STN_ID(+)
    and ekz.ZAT_OB_ID = ob.OB_ID(+)
	and ekz.zat_typ_umowy = 0
    and trunc(SYSDATE) BETWEEN ekz.zat_data_zmiany AND nvl(ekz.zat_data_do,trunc(SYSDATE) )
) PRZELOZONY
where wnd.wnd_id=  $P{wnd_id} 
and wnd.wnd_wnd_id=POWIAZANY.wnd_id(+)
and ekz.ZAT_PRC_ID_SZEF=PRZELOZONY.PRC_ID(+)
and ekp.PRC_ID=wnd.WND_PRC_ID
and ekz.ZAT_PRC_ID=ekp.PRC_ID
and ekz.ZAT_STN_ID=sta.STN_ID(+)
and ekz.ZAT_OB_ID = ob.OB_ID(+)
and ekz.zat_typ_umowy = 0
and trunc(SYSDATE) BETWEEN ekz.zat_data_zmiany AND nvl(ekz.zat_data_do,trunc(SYSDATE) )]]>
	</queryString>
	<field name="WND_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="WND_ID"/>
	</field>
	<field name="D_IMIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="D_IMIE"/>
	</field>
	<field name="D_NAZWISKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="D_NAZWISKO"/>
	</field>
	<field name="D_STANOWISKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="D_STANOWISKO"/>
	</field>
	<field name="D_JED_ORG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="D_JED_ORG"/>
	</field>
	<field name="P_IMIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="P_IMIE"/>
	</field>
	<field name="P_NAZWISKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="P_NAZWISKO"/>
	</field>
	<field name="P_STANOWISKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="P_STANOWISKO"/>
	</field>
	<field name="P_JED_ORG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="P_JED_ORG"/>
	</field>
	<field name="SZEF_IMIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SZEF_IMIE"/>
	</field>
	<field name="SZEF_NAZWISKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SZEF_NAZWISKO"/>
	</field>
	<field name="SZEF_STANOWISKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SZEF_STANOWISKO"/>
	</field>
	<field name="SZEF_JED_ORG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SZEF_JED_ORG"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="267" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="1" y="0" width="539" height="20" uuid="575fd378-4162-46b4-8a4d-66a9f2c068d2">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" markup="styled">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[14. Wstępna kalkulacja kosztów:]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="41" width="240" height="15" backcolor="#FFFFFF" uuid="2d3756ba-1eea-4c13-a872-de4624205488">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[1) Diety pobytowe]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="56" width="240" height="15" backcolor="#FFFFFF" uuid="42430715-d1fc-43ad-b9e3-aac0ded24d26">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[2) Limit/ryczałt hotelowy]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="71" width="240" height="15" backcolor="#FFFFFF" uuid="c29a81de-14d4-4b55-a222-8e221922eccf">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[3) Ryczałt na dojazd ]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="86" width="240" height="15" backcolor="#FFFFFF" uuid="fea93eb8-bb35-40b3-abad-09f01d25f388">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[4) Ryczałt na komunikację ]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="101" width="240" height="15" backcolor="#FFFFFF" uuid="980488e9-fce5-48ce-8454-c14926167d25">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[5) Inne]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="116" width="240" height="15" backcolor="#FFFFFF" uuid="630b8845-3d3c-43da-a1f6-07d10bce5684">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[6) Koszt podróży w walucie(suma 1-5)]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="131" width="240" height="15" backcolor="#FFFFFF" uuid="05629b02-0812-429f-ac72-e72144c464f5">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[7) Kwota zaliczki płatna w gotówce]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="146" width="240" height="15" backcolor="#FFFFFF" uuid="b7330557-a938-4530-9a6a-bfdfabed4a16">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[8) Kwota płatna bezgotówkowo VISA / Przelew]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="161" width="240" height="15" backcolor="#FFFFFF" uuid="51ae0dcc-6373-40c4-b1a3-b052af85e6b1">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[9) Koszty podróży w PLN		]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="176" width="240" height="15" backcolor="#FFFFFF" uuid="d99745ce-a12f-49e8-ae30-d10026d5a108">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[10) Wiza + koszty wyrobienia]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="191" width="240" height="15" backcolor="#FFFFFF" uuid="82d394f7-e20a-4770-a59d-747abf8ec987">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[11) Odprawa VIP / IP]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="206" width="240" height="15" backcolor="#FFFFFF" uuid="69b8fd62-d5eb-4ed5-aca0-9e1e6f7e0851">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[12) Koszty transportu]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="221" width="240" height="15" backcolor="#FFFFFF" uuid="14b333c7-346c-46b6-9217-bea212d4227f">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[13) Koszty podróży ogółem w PLN (9+10+11+12)]]></text>
			</staticText>
			<componentElement>
				<reportElement x="240" y="21" width="300" height="215" uuid="c1a7cc64-00fa-4376-9add-7cc841c2b826">
					<property name="com.jaspersoft.studio.unit.CONTENTS.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Horizontal">
					<datasetRun subDataset="waluty" uuid="adff0818-1a37-46de-a720-d1fe9e0fff60">
						<datasetParameter name="wnd_id">
							<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="215" width="50">
						<textField>
							<reportElement x="0" y="0" width="50" height="20" uuid="040dfc83-3ebf-462d-a8ab-e0d6d3dc6f31">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
							</reportElement>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement>
								<font size="8" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{WAL_SYMBOL}]]></textFieldExpression>
						</textField>
						<componentElement>
							<reportElement x="0" y="20" width="50" height="195" uuid="83e74687-f5c6-4d6c-a620-4209aecb4920">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
							</reportElement>
							<jr:list printOrder="Vertical">
								<datasetRun subDataset="stawka_wartosci" uuid="68511fad-efdf-4b94-835a-495eb411f27e">
									<datasetParameter name="wal_symbol">
										<datasetParameterExpression><![CDATA[$F{WAL_SYMBOL}]]></datasetParameterExpression>
									</datasetParameter>
									<datasetParameter name="wnd_id">
										<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
									</datasetParameter>
									<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
								</datasetRun>
								<jr:listContents height="195" width="50">
									<textField isBlankWhenNull="true">
										<reportElement x="0" y="0" width="50" height="15" uuid="70b140d4-aa10-4834-b8e5-fcb4b3692aa6">
											<property name="com.jaspersoft.studio.unit.height" value="px"/>
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
											<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Right">
											<paragraph rightIndent="2"/>
										</textElement>
										<textFieldExpression><![CDATA[($F{P1}==null?BigDecimal.ZERO.setScale(2, BigDecimal.ROUND_HALF_UP):$F{P1}.setScale(2, BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
									</textField>
									<textField isBlankWhenNull="true">
										<reportElement x="0" y="15" width="50" height="15" uuid="f7102472-1fe7-4184-bfec-8b4e3a3cde33">
											<property name="com.jaspersoft.studio.unit.height" value="px"/>
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
											<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Right">
											<paragraph rightIndent="2"/>
										</textElement>
										<textFieldExpression><![CDATA[($F{P2}==null?BigDecimal.ZERO.setScale(2, BigDecimal.ROUND_HALF_UP):$F{P2}.setScale(2, BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
									</textField>
									<textField isBlankWhenNull="true">
										<reportElement x="0" y="30" width="50" height="15" uuid="d6d07a2a-c07c-44a0-abe9-74b4fcd0095d">
											<property name="com.jaspersoft.studio.unit.height" value="px"/>
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
											<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Right">
											<paragraph rightIndent="2"/>
										</textElement>
										<textFieldExpression><![CDATA[($F{P3}==null?BigDecimal.ZERO.setScale(2, BigDecimal.ROUND_HALF_UP):$F{P3}.setScale(2, BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
									</textField>
									<textField isBlankWhenNull="true">
										<reportElement x="0" y="45" width="50" height="15" uuid="f84d2a7f-6b0c-4964-aa93-83f0acd83a9f">
											<property name="com.jaspersoft.studio.unit.height" value="px"/>
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
											<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Right">
											<paragraph rightIndent="2"/>
										</textElement>
										<textFieldExpression><![CDATA[($F{P4}==null?BigDecimal.ZERO.setScale(2, BigDecimal.ROUND_HALF_UP):$F{P4}.setScale(2, BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
									</textField>
									<textField isBlankWhenNull="true">
										<reportElement x="0" y="60" width="50" height="15" uuid="e56a40f1-16ce-4a77-8aa9-09b0a44d6277">
											<property name="com.jaspersoft.studio.unit.height" value="px"/>
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
											<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Right">
											<paragraph rightIndent="2"/>
										</textElement>
										<textFieldExpression><![CDATA[($F{P5}==null?BigDecimal.ZERO.setScale(2, BigDecimal.ROUND_HALF_UP):$F{P5}.setScale(2, BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
									</textField>
									<textField isBlankWhenNull="true">
										<reportElement x="0" y="75" width="50" height="15" uuid="1143f3c2-05f4-45a8-899f-eebf5658d54c">
											<property name="com.jaspersoft.studio.unit.height" value="px"/>
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
											<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Right">
											<paragraph rightIndent="2"/>
										</textElement>
										<textFieldExpression><![CDATA[($F{P6}==null?BigDecimal.ZERO.setScale(2, BigDecimal.ROUND_HALF_UP):$F{P6}.setScale(2, BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
									</textField>
									<textField isBlankWhenNull="true">
										<reportElement x="0" y="90" width="50" height="15" uuid="314eb47b-6300-4c0a-a602-ef9902561f38">
											<property name="com.jaspersoft.studio.unit.height" value="px"/>
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
											<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Right">
											<paragraph rightIndent="2"/>
										</textElement>
										<textFieldExpression><![CDATA[($F{P7}==null?BigDecimal.ZERO.setScale(2, BigDecimal.ROUND_HALF_UP):$F{P7}.setScale(2, BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
									</textField>
									<textField isBlankWhenNull="true">
										<reportElement x="0" y="105" width="50" height="15" uuid="023a0bc0-38b4-4723-a389-d775463a0d28">
											<property name="com.jaspersoft.studio.unit.height" value="px"/>
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
											<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Right">
											<paragraph rightIndent="2"/>
										</textElement>
										<textFieldExpression><![CDATA[($F{P8}==null?BigDecimal.ZERO.setScale(2, BigDecimal.ROUND_HALF_UP):$F{P8}.setScale(2, BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
									</textField>
									<textField isBlankWhenNull="true">
										<reportElement x="0" y="120" width="50" height="15" uuid="33e7d384-c465-4910-820f-7e7449093baa">
											<property name="com.jaspersoft.studio.unit.height" value="px"/>
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
											<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Right">
											<paragraph rightIndent="2"/>
										</textElement>
										<textFieldExpression><![CDATA[($F{P9}==null?BigDecimal.ZERO.setScale(2, BigDecimal.ROUND_HALF_UP):$F{P9}.setScale(2, BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
									</textField>
									<textField isBlankWhenNull="true">
										<reportElement x="0" y="135" width="50" height="15" uuid="fa94a4cc-4590-4281-92ce-dbce42687379">
											<property name="com.jaspersoft.studio.unit.height" value="px"/>
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
											<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Right">
											<paragraph rightIndent="2"/>
										</textElement>
										<textFieldExpression><![CDATA[($F{P10}==null?BigDecimal.ZERO.setScale(2, BigDecimal.ROUND_HALF_UP):$F{P10}.setScale(2, BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
									</textField>
									<textField isBlankWhenNull="true">
										<reportElement x="0" y="150" width="50" height="15" uuid="23c9e9f8-dbc4-401a-875e-fef2dc719e96">
											<property name="com.jaspersoft.studio.unit.height" value="px"/>
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
											<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Right">
											<paragraph rightIndent="2"/>
										</textElement>
										<textFieldExpression><![CDATA[($F{P11}==null?BigDecimal.ZERO.setScale(2, BigDecimal.ROUND_HALF_UP):$F{P11}.setScale(2, BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
									</textField>
									<textField isBlankWhenNull="true">
										<reportElement x="0" y="165" width="50" height="15" uuid="515bb85d-c35a-4242-8127-a285e9c6a74a">
											<property name="com.jaspersoft.studio.unit.height" value="px"/>
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
											<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Right">
											<paragraph rightIndent="2"/>
										</textElement>
										<textFieldExpression><![CDATA[($F{P12}==null?BigDecimal.ZERO.setScale(2, BigDecimal.ROUND_HALF_UP):$F{P12}.setScale(2, BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
									</textField>
									<textField isBlankWhenNull="true">
										<reportElement x="0" y="180" width="50" height="15" uuid="6974d436-ef6a-4a06-b62e-bdbca349c257">
											<property name="com.jaspersoft.studio.unit.height" value="px"/>
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
											<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
										</reportElement>
										<box>
											<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Right">
											<paragraph rightIndent="2"/>
										</textElement>
										<textFieldExpression><![CDATA[($F{P13}==null?BigDecimal.ZERO.setScale(2, BigDecimal.ROUND_HALF_UP):$F{P13}.setScale(2, BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
									</textField>
								</jr:listContents>
							</jr:list>
						</componentElement>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement x="161" y="21" width="79" height="20" uuid="ce23ec1f-cdcf-48f2-aae3-4e68c774df47"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Waluta:]]></text>
			</staticText>
			<componentElement>
				<reportElement x="126" y="242" width="220" height="15" uuid="a27ea6fd-752f-4ea3-ac2d-9f8a6a7d6c07"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="suma_w_PLN" uuid="d714e360-badc-4049-a9e8-d81db3d14ba4">
						<datasetParameter name="wnd_id">
							<datasetParameterExpression><![CDATA[$P{wnd_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="15" width="220">
						<textField>
							<reportElement x="0" y="0" width="220" height="15" uuid="c45b7a35-ae20-4d0e-b9ed-ab099d2e72d9"/>
							<textFieldExpression><![CDATA["Suma w PLN: "+$F{SUMA_PLN}.setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
