<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subPoprzedniaOcena" pageWidth="455" pageHeight="60" whenNoDataType="AllSectionsNoDetail" columnWidth="455" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="f63355bd-3fc2-4891-b18a-951778a4ddbd">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_world_ppadm"/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Przypisy" fontName="DejaVu Sans">
		<box leftPadding="15"/>
		<paragraph firstLineIndent="-10"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Title" fontName="DejaVu Sans" fontSize="12" isBold="true"/>
	<style name="StaticText" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="TextField" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Podpisy" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="id_oceny" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[select * from(
select
oc1.OCE_ID OCENA_GLOWNA, 
oc2.OCE_ID POPRZEDNIA_OCENA,
oc2.OCE_DATA_OCENY,
ROUND((select AVG(KRT.KRYT_OCENA) from ppt_oce_kryteria krt where krt.KRYT_OCE_ID= oc2.OCE_ID  ),2) POPRZEDNIA_SREDNIA,
CASE
WHEN ROUND((select AVG(KRT.KRYT_OCENA) from ppt_oce_kryteria krt where krt.KRYT_OCE_ID= oc2.OCE_ID  ),2) > 4 THEN 'pozytywna'
WHEN ROUND((select AVG(KRT.KRYT_OCENA) from ppt_oce_kryteria krt where krt.KRYT_OCE_ID= oc2.OCE_ID  ),2) <= 4 THEN 'negatywna'
ELSE ' '
END POPRZEDNI_WYNIK

from PPT_OCE_OCENY oc1
join PPT_OCE_OCENY oc2 on oc1.OCE_PRC_ID=oc2.OCE_PRC_ID
where oc1.OCE_ID= $P{id_oceny} 
and oc2.OCE_DATA_OCENY<nvl(oc1.OCE_DATA_OCENY,to_date('1900.01.01','YYYY.MM.DD'))
and oc2.OCE_DATA_OCENY is not null
order by oc2.OCE_DATA_OCENY desc)
where ROWNUM <= 1]]>
	</queryString>
	<field name="OCENA_GLOWNA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="OCENA_GLOWNA"/>
	</field>
	<field name="POPRZEDNIA_OCENA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="POPRZEDNIA_OCENA"/>
	</field>
	<field name="OCE_DATA_OCENY" class="java.util.Date">
		<property name="com.jaspersoft.studio.field.label" value="OCE_DATA_OCENY"/>
	</field>
	<field name="POPRZEDNIA_SREDNIA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="POPRZEDNIA_SREDNIA"/>
	</field>
	<field name="POPRZEDNI_WYNIK" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="POPRZEDNI_WYNIK"/>
	</field>
	<group name="OCENA_GLOWNA">
		<groupExpression><![CDATA[$F{OCENA_GLOWNA}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement mode="Opaque" x="0" y="20" width="50" height="20" backcolor="#F3F3F3" uuid="d45364a8-f399-4139-aa55-bc35fe6b4a0b">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
					<font size="8" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Ocena<sup>13)</sup>]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="50" y="20" width="60" height="20" uuid="89d6a603-7aca-4f1b-a83f-904aad9f06d6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{POPRZEDNIA_SREDNIA}.doubleValue()> 4 ? "pozytywna" : $F{POPRZEDNIA_SREDNIA}.doubleValue()<= 4 ? "negatywna" : " "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="110" y="20" width="50" height="20" backcolor="#F3F3F3" uuid="b7344b57-6495-4035-bd4b-0820c463ff99">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
					<font size="8" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Poziom<sup>14)</sup>]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="160" y="20" width="105" height="20" uuid="ca99dd06-5249-4a28-9d46-b08311c4f413">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[IF($F{POPRZEDNIA_SREDNIA}.doubleValue()> 1 && $F{POPRZEDNIA_SREDNIA}.doubleValue() <=2,"znacznie poniżej oczekiwań",
	IF($F{POPRZEDNIA_SREDNIA}.doubleValue()> 2 && $F{POPRZEDNIA_SREDNIA}.doubleValue() <=4,"poniżej oczekiwań",
		IF($F{POPRZEDNIA_SREDNIA}.doubleValue()> 4 && $F{POPRZEDNIA_SREDNIA}.doubleValue() <=6,"na poziomie oczekiwań",
			IF($F{POPRZEDNIA_SREDNIA}.doubleValue()> 6 && $F{POPRZEDNIA_SREDNIA}.doubleValue() <=8,"powyżej oczekiwań",
				IF($F{POPRZEDNIA_SREDNIA}.doubleValue()> 8 && $F{POPRZEDNIA_SREDNIA}.doubleValue() <=9,"znacznie powyżej oczekiwań", " "
)))))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="265" y="20" width="100" height="20" backcolor="#F3F3F3" uuid="89a6b253-6205-4026-a3d3-b7340f8bf60a">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
					<font size="8" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Data sporządzenia]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="365" y="20" width="90" height="20" uuid="3eae259d-9222-4373-b01c-bf169d07699e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OCE_DATA_OCENY}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="4" width="410" height="16" uuid="202a076c-993e-4de8-b9c2-9d19f805403c">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" markup="styled">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[DANE DOTYCZĄCE POPRZEDNIEJ OCENY OKRESOWEJ URZĘDNIKA SŁUŻBY CYWILNEJ]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
