<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subRMUApracownik" pageWidth="455" pageHeight="49" whenNoDataType="AllSectionsNoDetail" columnWidth="455" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="f63355bd-3fc2-4891-b18a-951778a4ddbd">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Przypisy" fontName="DejaVu Sans">
		<box leftPadding="15"/>
		<paragraph firstLineIndent="-10"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Title" fontName="DejaVu Sans" fontSize="12" isBold="true"/>
	<style name="StaticText" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="TextField" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Podpisy" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="p_prc_id" class="java.lang.Long"/>
	<parameter name="p_miesiac" class="java.sql.Date"/>
	<queryString language="SQL">
		<![CDATA[select distinct prc_imie, prc_nazwisko,
    prc_pesel, prc_paszport,
    (select kch_kod
       from ek_kasa_chorych, ek_zus
      where kch_id = zus_kch_id
        and zus_prc_id = prc_id) kod_nfz
  from ek_zatrudnienie, ek_pracownicy
 where
   EXISTS (SELECT 1 FROM ek_zatrudnienie
            WHERE zat_prc_id = prc_id
              AND zat_data_zmiany <= LAST_DAY ($P{p_miesiac} )
              AND NVL (zat_data_do, $P{p_miesiac} ) >= $P{p_miesiac})
              and prc_id = $P{p_prc_id}]]>
	</queryString>
	<field name="PRC_IMIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRC_IMIE"/>
	</field>
	<field name="PRC_NAZWISKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRC_NAZWISKO"/>
	</field>
	<field name="PRC_PESEL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRC_PESEL"/>
	</field>
	<field name="PRC_PASZPORT" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRC_PASZPORT"/>
	</field>
	<field name="KOD_NFZ" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="KOD_NFZ"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="49" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<frame>
				<reportElement stretchType="ElementGroupHeight" x="0" y="0" width="455" height="49" uuid="28ce1abb-8d4e-4027-9b2d-6f72a4ca9200"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<staticText>
					<reportElement x="0" y="2" width="105" height="15" uuid="d8d313b0-afba-4cbe-8182-6c442b20400b"/>
					<textElement textAlignment="Left">
						<font size="8"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<text><![CDATA[Nazwisko]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="105" y="3" width="100" height="13" uuid="aa378d75-601e-4149-812b-b3f24627fe24"/>
					<box>
						<pen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{PRC_NAZWISKO}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="210" y="2" width="138" height="15" uuid="862db622-cf07-4331-8063-0444220085c6"/>
					<textElement textAlignment="Left">
						<font size="8"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<text><![CDATA[Typ identyfikatora]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="351" y="3" width="100" height="13" uuid="7237043c-6f2f-4fd1-a9c1-8e96a61a8116"/>
					<box>
						<pen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{PRC_PESEL} == null ? "PASZPORT" : "PESEL"]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="105" y="18" width="100" height="13" uuid="20f62832-39c6-4fcf-ab12-a89a72559c20"/>
					<box>
						<pen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{PRC_IMIE}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="17" width="105" height="15" uuid="690702b7-63a7-4a0d-852d-985d9dca7496"/>
					<textElement textAlignment="Left">
						<font size="8"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<text><![CDATA[Imię]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="351" y="18" width="100" height="13" uuid="cc8e708b-fdd7-4cfc-8204-0d4dfe16638c"/>
					<box>
						<pen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{PRC_PESEL}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="210" y="17" width="138" height="15" uuid="ea0d8c22-fc8d-484c-b642-909b80f28443"/>
					<textElement textAlignment="Left">
						<font size="8"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<text><![CDATA[Identyfikator]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="105" y="33" width="100" height="13" uuid="9755382b-d1eb-4922-8c02-aba86d2fdd4d"/>
					<box>
						<pen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{KOD_NFZ}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="32" width="105" height="15" uuid="75a6833d-feb1-4c38-97c3-6311a162f5d8"/>
					<textElement textAlignment="Left">
						<font size="8"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<text><![CDATA[Kod oddziału NFZ]]></text>
				</staticText>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
