<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Wniosek_o_urlop" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="455" leftMargin="70" rightMargin="70" topMargin="20" bottomMargin="20" uuid="eaa3fe96-3d00-4deb-86cd-0078f8c1c31b">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Przypisy" fontName="DejaVu Sans">
		<box leftPadding="15"/>
		<paragraph firstLineIndent="-10"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Title" fontName="DejaVu Sans" fontSize="12" isBold="true"/>
	<style name="StaticText" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="TextField" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Podpisy" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="id_wniosku" class="java.lang.Long"/>
	<parameter name="pozostalo_dni" class="java.lang.Double"/>
	<parameter name="zalegle_dni" class="java.lang.Double"/>
	<queryString language="SQL">
		<![CDATA[select 
url.UPRW_ID,
ekp.PRC_NAZWISKO,
ekp.PRC_IMIE,
url.UPRW_DATA_OD,
url.UPRW_DATA_DO,
url.UPRW_RDA_KOD,
(select sta.STN_NAZWA from EK_ZATRUDNIENIE ekz,ZPT_STANOWISKA sta 
      where 
      ekp.PRC_ID = ekz.ZAT_PRC_ID
      and ekz.ZAT_STN_ID=sta.STN_ID
      and ekz.zat_typ_umowy = 0
      and trunc(SYSDATE) BETWEEN ekz.zat_data_zmiany AND nvl(ekz.zat_data_do,trunc(SYSDATE) )
) STN_NAZWA,
(select PRC_IMIE||' '||PRC_NAZWISKO from ek_pracownicy where prc_id=url.uprw_zast_prc_id) ZASTEPUJACY,
rda.RDA_NAZWA  RODZAJ_ABSENCJI,
  case 
        when rda.RDA_NAZWA like '%godz%' then  round(PPADM.URLOP_GODZ_LICZBA_GODZIN(url.UPRW_PRC_ID, url.UPRW_DATA_OD,url.UPRW_DATA_DO)/ek_pck_absencje.il_godz_na_dzien_urlopu(url.UPRW_PRC_ID, url.UPRW_DATA_DO),6)       
         else                              round(ek_pck_procedury_hi.z_godz_harm_ind(url.UPRW_PRC_ID, TRUNC(url.UPRW_DATA_OD), TRUNC(url.UPRW_DATA_DO))/ek_pck_absencje.il_godz_na_dzien_urlopu(url.UPRW_PRC_ID, url.UPRW_DATA_DO),6)
                                           
  end dni_robocze
from 
EK_PRACOWNICY ekp,PPT_ABS_URLOPY_WNIOSKOWANE url,EK_RODZAJE_ABSENCJI rda
where 
    url.UPRW_ID= $P{id_wniosku} 
    and ekp.PRC_ID=url.UPRW_PRC_ID
    and url.UPRW_RDA_ID=rda.RDA_ID]]>
	</queryString>
	<field name="UPRW_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="UPRW_ID"/>
	</field>
	<field name="PRC_NAZWISKO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRC_NAZWISKO"/>
	</field>
	<field name="PRC_IMIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRC_IMIE"/>
	</field>
	<field name="UPRW_DATA_OD" class="java.util.Date">
		<property name="com.jaspersoft.studio.field.label" value="UPRW_DATA_OD"/>
	</field>
	<field name="UPRW_DATA_DO" class="java.util.Date">
		<property name="com.jaspersoft.studio.field.label" value="UPRW_DATA_DO"/>
	</field>
	<field name="UPRW_RDA_KOD" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="UPRW_RDA_KOD"/>
	</field>
	<field name="STN_NAZWA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="STN_NAZWA"/>
	</field>
	<field name="ZASTEPUJACY" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ZASTEPUJACY"/>
	</field>
	<field name="RODZAJ_ABSENCJI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="RODZAJ_ABSENCJI"/>
	</field>
	<field name="DNI_ROBOCZE" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="DNI_ROBOCZE"/>
	</field>
	<variable name="Dzisiejsza data" class="java.lang.String">
		<variableExpression><![CDATA[new SimpleDateFormat("dd MMMM yyyy").format(TODAY( ))]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="175" splitType="Stretch">
			<staticText>
				<reportElement x="130" y="145" width="200" height="30" uuid="8e1a7aa8-a1c6-458e-a245-839c8aff40e9"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[WNIOSEK O URLOP*]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="70" width="145" height="30" uuid="aecd7449-148f-4108-bcef-deb2ac477c0b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" isItalic="true"/>
				</textElement>
				<text><![CDATA[...............................................
(miejscowość, data)]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="100" width="330" height="30" uuid="6999074d-0cdf-420d-a91d-3d18515b061c"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["IMIĘ I NAZWISKO: "+ $F{PRC_IMIE}+" "+$F{PRC_NAZWISKO}+"\rSTANOWISKO: "+$F{STN_NAZWA}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="0" y="0" width="455" height="70" uuid="078774be-ec89-495a-a173-beaa0fbc8572"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptHeader.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="6411c41e-71cf-48f5-a346-65405278af82">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgHeader.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="484" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="370" height="110" uuid="ede5d425-b59e-40d1-ad0b-0a9120e07a54">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
					<font size="9" isBold="false"/>
					<paragraph lineSpacing="1_1_2" lineSpacingSize="2.0" leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["Uprzejmie proszę o udzielenie: \r<i>"
+$F{RODZAJ_ABSENCJI}+
"</i>\r"+"w terminie: <i>"
+(FIND($F{RODZAJ_ABSENCJI}, "godz" ,0) == -1 ? (new SimpleDateFormat("dd.MM.yyyy").format($F{UPRW_DATA_OD})+" r.") : new SimpleDateFormat("dd.MM.yyyy HH:mm").format($F{UPRW_DATA_OD}))
+" - "
+(FIND($F{RODZAJ_ABSENCJI}, "godz" ,0) == -1 ? (new SimpleDateFormat("dd.MM.yyyy").format($F{UPRW_DATA_DO})+" r.") : new SimpleDateFormat("dd.MM.yyyy HH:mm").format($F{UPRW_DATA_DO}))
+"</i>\r"+"tj. łącznie: "+new DecimalFormat("#,##0.000").format($F{DNI_ROBOCZE})
+" dni robocze\r"+"Posiadam do wykorzystania "+$F{RODZAJ_ABSENCJI}+": "+new DecimalFormat("#,##0.000").format($P{pozostalo_dni}+$F{DNI_ROBOCZE})+" dni \r"
+"\t\t\t- w tym zaległy: "+new DecimalFormat("#,##0.000").format($P{zalegle_dni})+" dni \r"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="280" y="136" width="175" height="30" uuid="3396dbd6-22e3-4551-ae17-5fc2c9748a23"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[...............................................
     podpis pracownika]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="40" y="190" width="119" height="15" uuid="1b94bce0-82ad-4db3-aeec-677b96378860"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ZASTEPUJACY}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="280" y="186" width="175" height="59" uuid="9dd643f9-97c9-4db3-9a7d-111ee5724507"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[....................................................................
podpis osoby zastępującej ww. pracownika
we wskazanym wyżej terminie**]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="276" width="165" height="40" uuid="7f834c50-dbc9-49e0-96b5-5b13639c347d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[...............................................
zgoda
bezpośredniego przełożonego
]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="205" width="210" height="39" uuid="c703671e-da18-4792-9b7e-db644f9bf4df"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[imię i nazwisko osoby zastępującej,
wyznaczonej przez bezpośredniego przełożonego*]]></text>
			</staticText>
			<staticText>
				<reportElement style="Przypisy" positionType="Float" x="0" y="440" width="340" height="44" uuid="39b95cf8-e93a-4e01-8ece-dd4e05b25172"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" markup="styled">
					<font size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[* wniosek stosuje się również do wystąpienia o zwolnienie od pracy; odbioru: dnia wolnego, godzin nadliczbowych.
** nie dotyczy urlopu na żądanie
]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="0" y="435" width="160" height="1" uuid="93120fac-ab7d-480c-b786-8f7a04073c21"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="7d435eb2-5ab5-45b0-8267-29eef3b82b04">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="4eee449c-3319-4584-975e-bb13d38eca3e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
