<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Wniosek o rozpoczecie rekrutacji albo naboru - KSC" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="455" leftMargin="70" rightMargin="70" topMargin="20" bottomMargin="20" uuid="eaa3fe96-3d00-4deb-86cd-0078f8c1c31b">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="246"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="747"/>
	<style name="SansSerif" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="PrzedstawicieleKomisji" uuid="c21fe4e0-7f79-47ab-b8f2-92b87c574f02">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mf_konf_ppadm"/>
		<parameter name="nab_id" class="java.lang.Long" isForPrompting="false">
			<defaultValueExpression><![CDATA[new Long(700)]]></defaultValueExpression>
		</parameter>
		<queryString language="SQL">
			<![CDATA[select 
ROWNUM, kom_id, kom_nab_id, czlonek_komisji from (
	select kom.KOM_ID,
	kom.KOM_NAB_ID, 
	CASE 
	  WHEN kom.KOM_PRC_ID is not null THEN prc.PRC_IMIE || ' ' || prc.PRC_NAZWISKO
	  WHEN kom.KOM_PRC_ID is null     THEN kom.KOM_SPOZA_MF 
	END as czlonek_komisji  
	from 
	PPT_REK_NABOR_KOMISJA kom
	left join EK_PRACOWNICY prc on kom.KOM_PRC_ID=prc.PRC_ID
	where KOM_NAB_ID=$P{nab_id} 
	and not(KOM_TYP = 'B')
	ORDER BY kom.KOM_ID
)
]]>
		</queryString>
		<field name="ROWNUM" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="ROWNUM"/>
		</field>
		<field name="KOM_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KOM_ID"/>
		</field>
		<field name="KOM_NAB_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KOM_NAB_ID"/>
		</field>
		<field name="CZLONEK_KOMISJI" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="CZLONEK_KOMISJI"/>
		</field>
	</subDataset>
	<subDataset name="PrzedstawicielBDG" uuid="59341f5d-068a-40a3-b207-f45be7a5d85e">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_wolrd_ppadm"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="nab_id" class="java.lang.Long" isForPrompting="false">
			<defaultValueExpression><![CDATA[new Long(777)]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select 
ROWNUM,
kom.KOM_ID,
kom.KOM_NAB_ID,
prc.PRC_IMIE,
prc.PRC_NAZWISKO 
from 
PPT_REK_NABOR_KOMISJA kom,
EK_PRACOWNICY prc
where KOM_NAB_ID=$P{nab_id} 
and kom.KOM_PRC_ID=prc.PRC_ID
and KOM_TYP = 'B']]>
		</queryString>
		<field name="ROWNUM" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="ROWNUM"/>
		</field>
		<field name="KOM_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KOM_ID"/>
		</field>
		<field name="KOM_NAB_ID" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="KOM_NAB_ID"/>
		</field>
		<field name="PRC_IMIE" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="PRC_IMIE"/>
		</field>
		<field name="PRC_NAZWISKO" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="PRC_NAZWISKO"/>
		</field>
	</subDataset>
	<parameter name="nab_id" class="java.lang.Long">
		<defaultValueExpression><![CDATA[new Long(250)]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select --distinct
  nab.NAB_ID,
  rodz.WSL_OPIS RODZAJ,
  jedn.OB_NAZWA JEDN_ORG,
  stn.STN_NAZWA,
  nab.NAB_MNOZNIK_MIN,
  nab.NAB_MNOZNIK_MAX,
  etat.WSL_OPIS WYMIAR_ETATU,
  ROUND(100*etat.WSL_WARTOSC_MAX,1) WYMIAR_ETATU_NUM,
  ( select * from ( SELECT NSM_NAB_DATA_WOLNE_OD 
    FROM PPADM.PPT_REK_NABOR_SYMBOL 
    WHERE NSM_NAB_ID=nab.NAB_ID 
    ORDER BY NSM_ID ASC
  ) where rownum=1) as NAB_DATA_WOLNE_OD,
  nab.NAB_UZASADNIENIE,
  nab.NAB_ETAT_ZASTEPSTWO,
  (
      
      select 
         rtrim (xmlagg (xmlelement (e, STO.STO_SYMBOL|| ', ')).extract ('//text()'), ', ') x
      from 
         PPT_REK_NABOR_SYMBOL NSM  join ZPT_STANOWISKA_OPIS STO on NSM.NSM_STO_ID = STO.STO_ID
      where NSM.NSM_NAB_ID = nab.NAB_ID
      group by 
         NSM.NSM_NAB_ID
         
  ) SYMBOLE_OPISU_STANOWISK,
  
  	  (
				select 
						HIO_OPIS
				from  (select * from CSST_HISTORIA_OBIEGOW order by HIO_ID DESC) HIO
				   left join CSST_CZYNNOSCI_OBIEGOW on HIO_COB_ID = COB_ID
				where HIO_KOB_KOD='WN_NABORY' 
				  and HIO_KLUCZ_OBCY_ID = NAB.NAB_ID
				  and COB_NAZWA  in ('Akceptacja wniosku','Brak akceptacji wniosku','Zwrot do komórki ds. naborów')
          and rownum = 1
					
		) as StanowiskoBDG, 
    
    nab.NAB_ETAT_Z_FUND_WYNAGR,
    (select sum(narc_rezerwa_etat) from PPT_REK_REZERWY_CELOWE where narc_nab_id = nab.NAB_ID) SUM_narc_rezerwa_etat,
    (select sum(nap_etat_projekt) from PPT_REK_PROJEKTY where NAP_NAB_ID = nab.NAB_ID) SUM_nap_etat_projekt, 

    case 
      when not hio1a.hio_id is null then 
       '[X] ' || hio1a.cob_nazwa || ' - ' || hio1a.prc_imie || ' ' || hio1a.prc_nazwisko  || ' (' || to_char(hio1a.HIO_DATA, 'YYYY-MM-DD') || ')'
      when not hio1b.hio_id is null then 
       '[X] ' || hio2a.cob_nazwa || ' - ' || hio1b.prc_imie || ' ' || hio1b.prc_nazwisko  || ' (' || to_char(hio1b.HIO_DATA, 'YYYY-MM-DD') || ')'
      else 
       '[ ] potwierdzenie wakatu'
    end as hio1, 
    
    case 
      when not hio1a.hio_id is null then 
       nvl(hio1a.hio_opis, '-/-')
      when not hio1b.hio_id is null then 
       nvl(hio1b.hio_opis, '-/-')
      else '-/-'
    end as hio1_opis, 
    
    
    case 
      when not hio2a.hio_id is null then 
       '[X] ' || hio2a.cob_nazwa || ' - ' || hio2a.prc_imie || ' ' || hio2a.prc_nazwisko  || ' (' || to_char(hio2a.HIO_DATA, 'YYYY-MM-DD') || ')'
      when not hio2b.hio_id is null then 
       '[X] ' || hio2b.cob_nazwa || ' - ' || hio2b.prc_imie || ' ' || hio2b.prc_nazwisko  || ' (' || to_char(hio2b.HIO_DATA, 'YYYY-MM-DD') || ')'
      else
       '[ ] potwierdzenie środków'
    end as hio2, 

    case 
      when not hio2a.hio_id is null then 
       nvl(hio2a.hio_opis, '-/-')
      when not hio2b.hio_id is null then 
       nvl(hio2b.hio_opis, '-/-')
      else '-/-'
    end as hio2_opis, 



    case 
      when not hio3a.hio_id is null then 
       '[X] ' || hio3a.cob_nazwa || ' - ' || hio3a.prc_imie || ' ' || hio3a.prc_nazwisko  || ' (' || to_char(hio3a.HIO_DATA, 'YYYY-MM-DD') || ')'
      when not hio3b.hio_id is null then 
       '[X] ' || hio3b.cob_nazwa || ' - ' || hio3b.prc_imie || ' ' || hio3b.prc_nazwisko  || ' (' || to_char(hio3b.HIO_DATA, 'YYYY-MM-DD') || ')'
      else
       '[ ] potwierdzenie aktualności  opisu stanowiska pracy'
    end as hio3, 

    case 
      when not hio3a.hio_id is null then 
       nvl(hio3a.hio_opis, '-/-')
      when not hio2b.hio_id is null then 
       nvl(hio3b.hio_opis, '-/-')
      else '-/-'
    end as hio3_opis,
    
    to_char(hioSTOP.HIO_DATA, 'YYYY-MM-DD') hio_stop_data,
    hioSTOP.hio_opis hio_stop_opis, 
    to_char(hio30.HIO_DATA, 'YYYY-MM-DD') || ' '|| hio30.prc_imie || ' ' || hio30.prc_nazwisko hio_30_dataPracownik,
    to_char(hio90.HIO_DATA, 'YYYY-MM-DD') || ' '|| hio90.prc_imie || ' ' || hio90.prc_nazwisko hio_90_dataPracownik
  
  
from PPT_REK_NABORY nab
   left join ZPT_STANOWISKA stn on nab.NAB_STN_ID=stn.STN_ID
   left join CSS_OBIEKTY_W_PRZEDSIEB jedn on  jedn.OB_ID=nab.NAB_OB_ID
   left join (select WSL_WARTOSC,WSL_OPIS from PPT_ADM_WARTOSCI_SLOWNIKOW where WSL_SL_NAZWA='REK_RODZAJ') rodz
      on  rodz.WSL_WARTOSC=nab.NAB_RODZAJ_NABORU 
   left join (select WSL_WARTOSC,WSL_OPIS, WSL_WARTOSC_MAX from PPT_ADM_WARTOSCI_SLOWNIKOW where WSL_SL_NAZWA='TYP ETATU') etat
      on etat.WSL_WARTOSC=nab.NAB_WYMIAR_ETATU
  
  left join PPV_HIO_UZT_COB_DDF_PRC hio1a on hio1a.hio_kob_kod = 'WN_NABORY' and hio1a.HIO_KLUCZ_OBCY_ID = nab.nab_id and hio1a.COB_NAZWA = 'Potwierdzenie wakatu'
  left join PPV_HIO_UZT_COB_DDF_PRC hio1b on hio1b.hio_kob_kod = 'WN_NABORY' and hio1b.HIO_KLUCZ_OBCY_ID = nab.nab_id and hio1b.COB_NAZWA = 'Wznowienie wniosku - Potwierdzenie wakatu'
  
  left join PPV_HIO_UZT_COB_DDF_PRC hio2a on hio2a.hio_kob_kod = 'WN_NABORY' and hio2a.HIO_KLUCZ_OBCY_ID = nab.nab_id and hio2a.COB_NAZWA = 'Potwierdzenie środków finansowych'
  left join PPV_HIO_UZT_COB_DDF_PRC hio2b on hio2b.hio_kob_kod = 'WN_NABORY' and hio2b.HIO_KLUCZ_OBCY_ID = nab.nab_id and hio2b.COB_NAZWA = 'Wznowienie wniosku - Potwierdzenie środków finansowych'
  
  left join PPV_HIO_UZT_COB_DDF_PRC hio3a on hio3a.hio_kob_kod = 'WN_NABORY' and hio3a.HIO_KLUCZ_OBCY_ID = nab.nab_id and hio3a.COB_NAZWA = 'Potwierdzenie opisu stanowiska'
  left join PPV_HIO_UZT_COB_DDF_PRC hio3b on hio3a.hio_kob_kod = 'WN_NABORY' and hio3b.HIO_KLUCZ_OBCY_ID = nab.nab_id and hio3b.COB_NAZWA = 'Wznowienie wniosku - Potwierdzenie opisu stanowiska'
  
  
  left join PPV_HIO_UZT_COB_DDF_PRC hioSTOP on hioSTOP.hio_kob_kod = 'WN_NABORY' and hioSTOP.HIO_KLUCZ_OBCY_ID = nab.nab_id and hioSTOP.COB_NAZWA = 'Zakończenie obiegu wniosku - rozpoczęcie procesu naboru/rekrutacji'
  left join PPV_HIO_UZT_COB_DDF_PRC hio30 on hio30.hio_kob_kod = 'WN_NABORY' and hio30.HIO_KLUCZ_OBCY_ID = nab.nab_id and (hio30.COB_NAZWA = 'Wstrzymanie wniosku przez Dyrekcję komórki merytorycznej' or hio30.COB_NAZWA = 'Akceptacja Dyrektora Komórki Merytorycznej')
  left join PPV_HIO_UZT_COB_DDF_PRC hio90 on hio90.hio_kob_kod = 'WN_NABORY' and hio90.HIO_KLUCZ_OBCY_ID = nab.nab_id and hio90.COB_NAZWA = 'Akceptacja Dyrektora BDG'
  
where 
  nab.NAB_ID = $P{nab_id}]]>
	</queryString>
	<field name="NAB_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="NAB_ID"/>
	</field>
	<field name="RODZAJ" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="RODZAJ"/>
	</field>
	<field name="JEDN_ORG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="JEDN_ORG"/>
	</field>
	<field name="STN_NAZWA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="STN_NAZWA"/>
	</field>
	<field name="NAB_MNOZNIK_MIN" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="NAB_MNOZNIK_MIN"/>
	</field>
	<field name="NAB_MNOZNIK_MAX" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="NAB_MNOZNIK_MAX"/>
	</field>
	<field name="WYMIAR_ETATU" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WYMIAR_ETATU"/>
	</field>
	<field name="WYMIAR_ETATU_NUM" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="WYMIAR_ETATU_NUM"/>
	</field>
	<field name="NAB_DATA_WOLNE_OD" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="NAB_DATA_WOLNE_OD"/>
	</field>
	<field name="NAB_UZASADNIENIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NAB_UZASADNIENIE"/>
	</field>
	<field name="NAB_ETAT_ZASTEPSTWO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NAB_ETAT_ZASTEPSTWO"/>
	</field>
	<field name="SYMBOLE_OPISU_STANOWISK" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SYMBOLE_OPISU_STANOWISK"/>
	</field>
	<field name="STANOWISKOBDG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="STANOWISKOBDG"/>
	</field>
	<field name="NAB_ETAT_Z_FUND_WYNAGR" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="NAB_ETAT_Z_FUND_WYNAGR"/>
	</field>
	<field name="SUM_NARC_REZERWA_ETAT" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="SUM_NARC_REZERWA_ETAT"/>
	</field>
	<field name="SUM_NAP_ETAT_PROJEKT" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="SUM_NAP_ETAT_PROJEKT"/>
	</field>
	<field name="HIO1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="HIO1"/>
	</field>
	<field name="HIO1_OPIS" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="HIO1_OPIS"/>
	</field>
	<field name="HIO2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="HIO2"/>
	</field>
	<field name="HIO2_OPIS" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="HIO2_OPIS"/>
	</field>
	<field name="HIO3" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="HIO3"/>
	</field>
	<field name="HIO3_OPIS" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="HIO3_OPIS"/>
	</field>
	<field name="HIO_STOP_DATA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="HIO_STOP_DATA"/>
	</field>
	<field name="HIO_STOP_OPIS" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="HIO_STOP_OPIS"/>
	</field>
	<field name="HIO_30_DATAPRACOWNIK" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="HIO_30_DATAPRACOWNIK"/>
	</field>
	<field name="HIO_90_DATAPRACOWNIK" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="HIO_90_DATAPRACOWNIK"/>
	</field>
	<variable name="Dzisiejsza data" class="java.lang.String">
		<variableExpression><![CDATA[new SimpleDateFormat("dd MMMM yyyy").format(TODAY( ))]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="143" splitType="Stretch">
			<staticText>
				<reportElement x="30" y="87" width="400" height="50" uuid="8e8ebbdc-20be-4d45-bec9-fdf462203b27"/>
				<textElement textAlignment="Center" markup="styled">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[WNIOSEK  O ROZPOCZĘCIE 
NABORU ABSOLWENTÓW KSAP DO KORPUSU SŁUŻBY CYWILNEJ<sup>1)</sup>]]></text>
			</staticText>
			<staticText>
				<reportElement x="245" y="0" width="210" height="15" uuid="0ec86005-57d2-4b93-b04d-64e3007c311b"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Decyzja Dyrektora Generalnego MF]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="0" width="220" height="70" uuid="551cdf4f-e52d-49e9-a911-2acaf2a132c8"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptHeader.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement x="245" y="50" width="210" height="15" uuid="56b4bfc6-3502-4f20-b0ed-591bcbe8a6e1"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA["Warszawa, dnia "+ ($F{HIO_STOP_DATA}==null ? "" : $F{HIO_STOP_DATA})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="245" y="15" width="210" height="34" uuid="bbede5df-5f7c-4a0b-b9be-b2cf61a29e2d"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{HIO_STOP_OPIS}==null ? "" : $F{HIO_STOP_OPIS}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="74aba759-f871-471b-930b-0d277d93d41b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgHeader.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="530" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="360" height="30" uuid="48baaa69-c797-44e3-ab18-00ae073286d9">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" markup="styled">
					<font isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[<b>CZĘŚĆ I</b> <i>(wypełnia kierujący komórką organizacyjną MF)</i>]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="70" width="228" height="20" backcolor="#F3F3F3" uuid="3cf3c304-145a-47bd-8677-5f3a8c7d18ab">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Nazwa komórki organizacyjnej:
]]></text>
			</staticText>
			<textField>
				<reportElement x="228" y="70" width="227" height="20" backcolor="#FFFFFF" uuid="88f7b275-1d57-4e09-9d14-c924dc88f3a7">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{JEDN_ORG}==null ? "" : $F{JEDN_ORG})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="228" y="90" width="227" height="20" backcolor="#F3F3F3" uuid="db840040-907a-46a9-904e-f54f295b2984">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["Symbol opisu stanowiska pracy<sup>3)</sup>: \n"
+($F{SYMBOLE_OPISU_STANOWISK}==null ? "" : $F{SYMBOLE_OPISU_STANOWISK})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="0" y="90" width="228" height="20" backcolor="#F3F3F3" uuid="f8449361-e847-4b21-b986-9f27755fb7b2">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["Stanowisko: "+($F{STN_NAZWA}==null ? "" : $F{STN_NAZWA})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="150" width="455" height="20" uuid="d8b6f1af-2e31-4019-a4fc-68eb574638d8">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" markup="styled">
					<font size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["Wymiar czasu pracy<sup>4)</sup>: "+(OR($F{WYMIAR_ETATU}==null, $F{NAB_ETAT_ZASTEPSTWO}==null, $F{WYMIAR_ETATU_NUM}==null) ? "x":
IF(EQUALS("N", $F{NAB_ETAT_ZASTEPSTWO}),"Etat zwykły ","Etat na zastępstwo ")+$F{WYMIAR_ETATU_NUM}.toString() +"% "+"("+$F{WYMIAR_ETATU}+")")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="210" width="455" height="20" uuid="6763e101-ff09-4bc3-8f35-4d0d4279a2b1">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["Stanowisko pracy wolne od dnia: "+($F{NAB_DATA_WOLNE_OD}==null ? "" :DATEFORMAT($F{NAB_DATA_WOLNE_OD},"dd.MM.yyyy")+" r.")]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="0" y="350" width="455" height="38" uuid="64e6ae8e-97e2-4b60-adab-9c721c479d19">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<staticText>
					<reportElement mode="Transparent" x="2" y="1" width="226" height="38" backcolor="#FFFFFF" uuid="0611457a-2f90-4e73-8300-1f478204ad67">
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="8" isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Przedstawiciele komórki organizacyjnej, którzy dokonają oceny spełniania wymagań przez absolwenta KSAP:]]></text>
				</staticText>
				<componentElement>
					<reportElement style="SansSerif" x="229" y="1" width="218" height="37" uuid="4635ebe9-50ce-42a6-a45c-d2cff39a73cc">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
						<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
						<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
						<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					</reportElement>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="PrzedstawicieleKomisji" uuid="4fcaa16d-0aec-45ad-a5fd-da584a799c05">
							<datasetParameter name="nab_id">
								<datasetParameterExpression><![CDATA[$P{nab_id}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="239" uuid="64a4cef0-24f7-4656-9c0f-b0423350ccbb">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
							<jr:detailCell style="SansSerif" height="20">
								<box>
									<pen lineColor="#000000"/>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textField>
									<reportElement key="" style="SansSerif" x="0" y="0" width="239" height="20" uuid="e83bac89-4720-4522-bc24-c83551a8e961">
										<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
									</reportElement>
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Top">
										<font size="9" isBold="true"/>
										<paragraph leftIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{CZLONEK_KOMISJI}==null  ? "":$F{ROWNUM}+") "+$F{CZLONEK_KOMISJI}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
			</frame>
			<staticText>
				<reportElement positionType="Float" x="196" y="443" width="251" height="27" uuid="50dfb2b4-82cd-48b5-aa47-7b558c67f378"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="styled">
					<font size="10"/>
				</textElement>
				<text><![CDATA[........................................................ <br/>(data i podpis wnioskodawcy)
]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="30" width="455" height="40" backcolor="#F3F3F3" uuid="e48d8753-3016-489c-a2b7-a4982eb14de0">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Wnoszę o rozpoczęcie-naboru absolwentów KSAP do korpusu służby cywilnej<sup>2)</sup>]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="110" width="455" height="40" uuid="782eb63f-0599-41db-b3d8-acb0ac90279f">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
					<font fontName="DejaVu Serif" size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["Produkty stanowiące efekt realizacji zadań na wnioskowanym stanowisku:"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="170" width="229" height="40" uuid="0879f889-e0ad-449b-8a5b-4e5d341a2889">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" markup="styled">
					<font size="7"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[IF($F{NAB_ETAT_Z_FUND_WYNAGR}==null,"[ ]","[X]") + "  etat zwykły\t\t\t" + TEXT( $F{NAB_ETAT_Z_FUND_WYNAGR} , "###0.00#") + "%"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="229" y="170" width="226" height="20" uuid="4cf33d41-1b72-40f9-bb95-ae0a9c025aa9">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" markup="styled">
					<font size="7"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[IF($F{SUM_NARC_REZERWA_ETAT}==null,"[ ]","[X]") + "  z rezerwy celowej\t\t" + TEXT(($F{SUM_NARC_REZERWA_ETAT}==null ? BigDecimal.ZERO : $F{SUM_NARC_REZERWA_ETAT}) , "###0.00#") + "%"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="229" y="190" width="226" height="20" uuid="3d2e77a5-1589-43d4-a366-9285212709b1">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" markup="styled">
					<font size="7"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[IF($F{SUM_NAP_ETAT_PROJEKT}==null,"[ ]","[X]") + " w ramach projektu\t\t" + TEXT( ($F{SUM_NAP_ETAT_PROJEKT}==null ? BigDecimal.ZERO : $F{SUM_NAP_ETAT_PROJEKT}) , "###0.00#") + "%"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="230" width="455" height="40" uuid="2e254f54-543f-45eb-ad98-5b986e0da11d">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
					<font fontName="DejaVu Serif" size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["Uzasadnienie braku możliwości przeniesienia pracowników pomiędzy komórkami wewnętrznymi departamentu/biura"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="270" width="455" height="40" uuid="ea01a2f2-682a-4075-bb46-32c9a191f8b6">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
					<font fontName="DejaVu Serif" size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["Wnioski z przeprowadzonej analizy obciążenia pracą pracowników komórki organizacyjnej departamentu/biura<sup>5)</sup>"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="310" width="455" height="40" uuid="c723231b-2ce0-4139-bddf-d5c2f86e4121">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
					<font fontName="DejaVu Serif" size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["Dodatkowe informacje:"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="196" y="410" width="251" height="32" uuid="6c91c098-07c4-440e-ae2d-b9d1399ee938"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{HIO_30_DATAPRACOWNIK}==null ? "" : $F{HIO_30_DATAPRACOWNIK}]]></textFieldExpression>
			</textField>
		</band>
		<band height="367">
			<staticText>
				<reportElement x="0" y="0" width="360" height="30" uuid="7f2d506f-88ae-4c20-be94-78d1074f82bd">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" markup="styled">
					<font isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[<b>CZĘŚĆ II</b> <i>(wypełnia Biuro Dyrektora Generalnego)</i>]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="30" width="455" height="20" backcolor="#F3F3F3" uuid="bacdac01-8c14-4b91-af8f-5b0d2cf52005">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Stanowisko Biura Dyrektora Generalnego:
]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="197" y="328" width="250" height="39" uuid="6ed2f8ec-5fdf-4af3-96b7-c221feedfe85"/>
				<textElement markup="styled">
					<font size="10"/>
				</textElement>
				<text><![CDATA[........................................................ <br/> (data i podpis Dyrektora BDG lub osoby upoważnionej)

]]></text>
			</staticText>
			<frame>
				<reportElement x="0" y="211" width="455" height="41" uuid="1a1f9e51-162b-4728-a9c9-104599c4f3ea">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<staticText>
					<reportElement mode="Opaque" x="1" y="2" width="228" height="39" backcolor="#FFFFFF" uuid="99ef84aa-7ad5-4b62-acd7-4a5158bf9b14">
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="8" isBold="false"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Przedstawiciel Biura Dyrektora Generalnego do składu osób dokonujących oceny spełniania  wymagań przez absolwenta KSAP:]]></text>
				</staticText>
				<componentElement>
					<reportElement x="229" y="1" width="216" height="40" uuid="fbd9bf76-8971-42c3-aee3-d771960adb9e">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
						<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
						<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
						<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					</reportElement>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="PrzedstawicielBDG" uuid="adcb9da9-99f7-48f6-89b5-d5d3886b7887">
							<datasetParameter name="nab_id">
								<datasetParameterExpression><![CDATA[$P{nab_id}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="251" uuid="6f153df5-cb26-4e2a-9ef7-4e3c4be2b875">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
							<jr:detailCell style="Table_TD" height="20">
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textField>
									<reportElement x="0" y="0" width="251" height="20" uuid="00e4f37e-81c9-4509-bc96-d5348d608dc1"/>
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textFieldExpression><![CDATA[OR($F{PRC_IMIE}==null, $F{PRC_NAZWISKO}==null ) ? "":
$F{PRC_IMIE}+" "+$F{PRC_NAZWISKO}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
			</frame>
			<staticText>
				<reportElement mode="Opaque" x="0" y="170" width="229" height="40" backcolor="#F3F3F3" uuid="24373dc5-d79b-4518-ba8b-5bd33877da26">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Proponowany mnożnik:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="229" y="170" width="121" height="20" backcolor="#F3F3F3" uuid="96805943-5343-421b-b039-1f54e4124e9d">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Minimalny:]]></text>
			</staticText>
			<textField>
				<reportElement x="350" y="190" width="105" height="20" uuid="b4aa1e5d-3753-4b7c-9d06-1a65d76123e9">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{NAB_MNOZNIK_MAX}==null ? "" : $F{NAB_MNOZNIK_MAX})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="350" y="170" width="105" height="20" backcolor="#F3F3F3" uuid="1e88765f-9ee3-45bf-8598-6e3b2dafa08b">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Maksymalny:]]></text>
			</staticText>
			<textField>
				<reportElement x="229" y="190" width="121" height="20" uuid="cf74f98d-dbe1-4668-b549-d3cdb9a0238e">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{NAB_MNOZNIK_MIN}==null ? "" : $F{NAB_MNOZNIK_MIN})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="50" width="455" height="40" uuid="a896b89f-eaac-456b-b1a4-0194beb1d444">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
					<font fontName="DejaVu Serif" size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HIO1} + "\nuwagi: "+ $F{HIO1_OPIS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="90" width="455" height="40" uuid="dc8086c6-a05f-4c2a-8762-b2cc89166dd1">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
					<font fontName="DejaVu Serif" size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HIO2} + "\nuwagi: "+ $F{HIO2_OPIS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="130" width="455" height="40" uuid="456fb901-2f0b-4afe-9952-53b48a1d4f2c">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
					<font fontName="DejaVu Serif" size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HIO3} + "\nuwagi: "+ $F{HIO3_OPIS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="196" y="298" width="251" height="30" uuid="ae6b9105-1eea-4aa4-a46b-8272b4d9dd14"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{HIO_90_DATAPRACOWNIK}==null ? "" : $F{HIO_90_DATAPRACOWNIK}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="65" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="43" width="455" height="20" uuid="205271e2-0f17-48b7-8f94-c4daeb47f2b9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgFooter.jasper"]]></subreportExpression>
			</subreport>
			<line>
				<reportElement positionType="Float" mode="Opaque" x="0" y="5" width="160" height="1" backcolor="#000000" uuid="a70b90fe-a0dc-4a4c-9614-d142aeaf9483">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}<2]]></printWhenExpression>
				</reportElement>
			</line>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="455" height="60" uuid="8a510abf-f99a-42c8-b08e-3616f5c5bf2c">
					<property name="com.jaspersoft.studio.unit.firstLineIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}<2]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
					<font size="7"/>
					<paragraph firstLineIndent="-10" leftIndent="5"/>
				</textElement>
				<text><![CDATA[
<sup>1) </sup>z wyłączeniem wyższych stanowisk w służbie cywilnej
<sup>2) </sup>należy dołączyć  projekt ogłoszenia, zgodnie z wzorem przekazanym przez KPRM
<sup>3) </sup>załączyć zaakceptowany opis stanowiska pracy
<sup>4) </sup>zakreślić odpowiedni etat oraz wskazać udział procentowy
<sup>5) </sup>załączyć raporty z systemu lub rejestrów, w którym dokumentowana jest aktywność pracowników

<sup>3) </sup>zakreślić odpowiedni etat oraz wskazać udział procentowy]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="8f3fe203-0cdf-4630-b33f-7b948866f61d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
