<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Zaswiadczenie_ukonczenie_praktyki" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="592" leftMargin="3" rightMargin="0" topMargin="0" bottomMargin="0" uuid="eaa3fe96-3d00-4deb-86cd-0078f8c1c31b">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_world_ppadm"/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Przypisy" fontName="DejaVu Sans">
		<box leftPadding="15"/>
		<paragraph firstLineIndent="-10"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Title" fontName="DejaVu Sans" fontSize="12" isBold="true"/>
	<style name="StaticText" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="TextField" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Podpisy" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Example" uuid="c21fe4e0-7f79-47ab-b8f2-92b87c574f02">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Dev_world_ppadm"/>
		<queryString language="SQL">
			<![CDATA[select 1,2,3,4,5,count(*) as liczba from dual]]>
		</queryString>
		<field name="1" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="1"/>
		</field>
		<field name="2" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="2"/>
		</field>
		<field name="3" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="3"/>
		</field>
		<field name="4" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="4"/>
		</field>
		<field name="5" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="5"/>
		</field>
		<field name="LICZBA" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="LICZBA"/>
		</field>
	</subDataset>
	<queryString language="SQL">
		<![CDATA[select 1 from DUAL]]>
	</queryString>
	<field name="1" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="1"/>
	</field>
	<variable name="Dzisiejsza data" class="java.lang.String">
		<variableExpression><![CDATA[new SimpleDateFormat("dd MMMM yyyy").format(TODAY( ))]]></variableExpression>
	</variable>
	<detail>
		<band height="833">
			<image>
				<reportElement x="0" y="0" width="595" height="832" uuid="1d4b23ef-e6dd-4191-ba99-d6299e62b799">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA["resources/zawiadczenie_tlo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Transparent" x="80" y="100" width="431" height="80" forecolor="#FF0000" backcolor="#FFFFFF" uuid="612b6d41-16f4-489c-9abb-d06485562b90"/>
				<textElement>
					<font size="46"/>
				</textElement>
				<text><![CDATA[ZAŚWIADCZENIE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="80" y="180" width="431" height="19" forecolor="#FF0000" backcolor="#FFFFFF" uuid="9931b73b-176b-4ad4-9ccb-732d4ea64bbd"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[o ukończeniu praktyki studenckiej/zawodowej]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="450" width="410" height="279" uuid="c2fe7dc8-924b-450e-bc54-ac4868b402d4"/>
				<textElement textAlignment="Center" verticalAlignment="Top" markup="styled">
					<font size="12"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[<style size="18">Pani/Pan ……………….</style>
urodzona/y w dniu ………….. …roku w ……………..

odbyła praktykę studencką/zawodową
<b>w Ministerstwie Finansów
w Departamencie/ Biurze…………………….</b>
w okresie od …………..do ……………. 201…. r.





<style size="9">Warszawa, dnia          ……….201….. r.</style>]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
