<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SzablonPortal" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="702" leftMargin="70" rightMargin="70" topMargin="20" bottomMargin="20" uuid="eaa3fe96-3d00-4deb-86cd-0078f8c1c31b">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="WebContent\WEB-INF\protectedElements\Reports\mfKonf.xml"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Default Style" isDefault="true" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1250"/>
	<style name="Przypisy" fontName="DejaVu Sans">
		<box leftPadding="15"/>
		<paragraph firstLineIndent="-10"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF" hTextAlign="Center" vTextAlign="Middle" fontName="DejaVu Sans">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Title" fontName="DejaVu Sans" fontSize="12" isBold="true"/>
	<style name="StaticText" mode="Opaque" backcolor="#F3F3F3" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="TextField" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="5"/>
	</style>
	<style name="Podpisy" hTextAlign="Left" fontName="DejaVu Sans">
		<box>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Stanowiska" uuid="c21fe4e0-7f79-47ab-b8f2-92b87c574f02">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="WebContent\WEB-INF\protectedElements\Reports\DEV.xml"/>
		<parameter name="P_OB_KOD" class="java.util.List" nestedType="java.lang.String"/>
		<parameter name="P_DATA" class="java.sql.Date">
			<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
		</parameter>
		<parameter name="P_IS_IGNORE_OB_KOD" class="java.lang.Boolean">
			<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
		</parameter>
		<parameter name="P_WHERE" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{P_IS_IGNORE_OB_KOD} ? " 1=1 " : " ob_kod in (select str_val from ppt_in_tmp) "]]></defaultValueExpression>
		</parameter>
		<queryString language="SQL">
			<![CDATA[SELECT
  ob.OB_KOD || ' ' || ob.OB_NAZWA "Komórka organizacyjna",
  stjo.stjo_symbol "Kod stanowiska",
  stjo.stjo_nazwa "Nazwa",
  stn_nazwa "Stanowisko na umowie o pracę",
  sto.sto_symbol "Symbol opisu stanowska",
  STW_WYNIK "Wynik wartościowania",
  prc.prc_nazwisko || ' ' || prc.prc_imie "Pracownik",
  
  prc_nad.prc_nazwisko || ' ' || prc_nad.prc_imie  "Pracownik nadzorujący"
FROM zpt_st_w_jo stjo
JOIN css_obiekty_w_przedsieb ob
ON stjo.stjo_ob_id          = ob_id
AND (ob_data_od       IS NULL
OR $P{P_DATA}     >= ob_data_od)
AND (ob_data_do       IS NULL
OR $P{P_DATA}             <= ob_data_do)
AND ob_stan_definicji <> 'N'
LEFT JOIN css_typy_obiektow
ON ob_tob_id = tob_id
JOIN zpt_st_w_jo_dane
ON std_stjo_id    = stjo.stjo_id
AND $P{P_DATA}       >= std_data_od
AND (std_data_do IS NULL
OR $P{P_DATA}       <= std_data_do)
LEFT JOIN zpt_stanowiska_opis sto
ON sto.sto_stjo_id    = stjo.stjo_id
AND $P{P_DATA}       >= sto.sto_data_od
AND (sto.sto_data_do IS NULL
OR $P{P_DATA}        <= sto.sto_data_do)
LEFT JOIN ek_pracownicy prc
ON sto.sto_prc_id              = prc.prc_id
LEFT JOIN ZPT_STANOWISKA_NAD
ON STX_STJO_ID = stjo.STJO_ID
LEFT JOIN ZPT_ST_W_JO ST_NAD
ON STX_STJO_ID_NAD = ST_NAD.STJO_ID
LEFT JOIN ZPT_WARTOSCIOWANIE
ON STW_STO_ID = STO_ID
LEFT JOIN ZPT_STANOWISKA
ON stjo.stjo_stn_id = stn_id


LEFT JOIN zpt_stanowiska_opis sto_nad
ON sto_nad.sto_stjo_id    = st_nad.stjo_id
AND $P{P_DATA}       >= sto_nad.sto_data_od
AND (sto_nad.sto_data_do IS NULL
OR $P{P_DATA}        <= sto_nad.sto_data_do)
LEFT JOIN ek_pracownicy prc_nad
ON sto_nad.sto_prc_id              = prc_nad.prc_id

WHERE stjo.stjo_stan_definicji <> 'N' and
$P!{P_WHERE}
ORDER BY tob_kod,
  ob_pelny_kod,
  stjo.stjo_symbol]]>
		</queryString>
		<field name="Komórka organizacyjna" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="Komórka organizacyjna"/>
		</field>
		<field name="Kod stanowiska" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="Kod stanowiska"/>
		</field>
		<field name="Nazwa" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="Nazwa"/>
		</field>
		<field name="Stanowisko na umowie o pracę" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="Stanowisko na umowie o pracę"/>
		</field>
		<field name="Symbol opisu stanowska" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="Symbol opisu stanowska"/>
		</field>
		<field name="Wynik wartościowania" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="Wynik wartościowania"/>
		</field>
		<field name="Pracownik" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="Pracownik"/>
		</field>
		<field name="Pracownik nadzorujący" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="Pracownik nadzorujący"/>
		</field>
	</subDataset>
	<parameter name="P_OB_KOD" class="java.util.List" nestedType="java.lang.String"/>
	<parameter name="P_DATA" class="java.sql.Date">
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="P_IS_IGNORE_OB_KOD" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select 1 from dual]]>
	</queryString>
	<variable name="Dzisiejsza data" class="java.lang.String">
		<variableExpression><![CDATA[new SimpleDateFormat("dd MMMM yyyy").format(TODAY( ))]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="180" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="700" height="70" uuid="ad6c3ac3-16e5-4ac6-bdf7-8f270665590c"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptHeader.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement style="Title" x="250" y="80" width="200" height="30" uuid="8e1a7aa8-a1c6-458e-a245-839c8aff40e9"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Zestawienie stanowisk pracy]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="120" width="100" height="30" backcolor="#F3F3F3" uuid="e97dc62c-b044-4dd7-a5b6-0a7eb8e10a3d">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Komórka organizacyjna]]></text>
			</staticText>
			<staticText>
				<reportElement style="StaticText" mode="Opaque" x="0" y="150" width="100" height="30" backcolor="#F3F3F3" uuid="c1e59f09-7a49-4a13-94bc-e8dfb54a07dc">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Stan na dzień]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="100" y="120" width="140" height="30" uuid="d7d9d61c-3543-4c0e-9edc-bbb322f3a73c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[null == $P{P_OB_KOD} || $P{P_OB_KOD}.isEmpty() ? "-" :
$P{P_OB_KOD}.size() == 1 ? $P{P_OB_KOD}.get(0) :
$P{P_OB_KOD}.size() > 3 ? "Wiele" : $P{P_OB_KOD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="TextField" x="100" y="150" width="140" height="30" uuid="f49b0a28-6790-4fcb-bb34-aaa5dead0f50"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_DATA}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="455" height="20" uuid="3966c0a8-5810-453a-9ffa-9868efb235b3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgHeader.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="60" splitType="Stretch">
			<componentElement>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="700" height="60" uuid="46367c92-d781-4fe8-973b-351680de7fb5">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Stanowiska" uuid="a4b52e8f-43ec-4004-8635-2b453e2c65bc">
						<datasetParameter name="P_DATA">
							<datasetParameterExpression><![CDATA[$P{P_DATA}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="P_OB_KOD">
							<datasetParameterExpression><![CDATA[$P{P_OB_KOD}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="P_IS_IGNORE_OB_KOD">
							<datasetParameterExpression><![CDATA[$P{P_IS_IGNORE_OB_KOD}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90" uuid="fe365af7-2837-4dff-9552-3a6fb646cbc2">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement key="" style="Table_CH" x="0" y="0" width="90" height="30" uuid="30e185ef-ec74-4cc0-b8c3-49f3ae85e082"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Komórka organizacyjna]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement style="Table_TD" x="0" y="0" width="90" height="30" uuid="130894aa-5b92-4e1d-90d2-1e7be2e93583"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{Komórka organizacyjna}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="ed10bb33-c0af-43d9-aff9-fe594daa9bad">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement style="Table_CH" x="0" y="0" width="90" height="30" uuid="2dc3380a-232b-48c1-a787-4a2cb584e6c9"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Kod stanowiska]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement style="Table_TD" x="0" y="0" width="90" height="30" uuid="4c2db1d8-bfd1-449d-9ab7-d014001d4753"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{Kod stanowiska}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="f930766c-1038-4f6f-ba10-bc1be16e5d85">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement key="" style="Table_CH" x="0" y="0" width="90" height="30" uuid="a569141f-8015-45cb-9761-b516198463a6"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Nazwa]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement style="Table_TD" x="0" y="0" width="90" height="30" uuid="406f36d4-a66d-4dd5-a2f5-deb90d757cd1"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{Nazwa}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="b64ba11e-3780-43ac-b16b-06b5a8296975">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement style="Table_CH" x="0" y="0" width="90" height="30" uuid="fc678eb4-9389-490f-adff-8c456e445852"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Stanowisko na umowie o pracę]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement style="Table_TD" x="0" y="0" width="90" height="30" uuid="3e46aa51-9805-4fb9-b8e9-65397ceda410"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{Stanowisko na umowie o pracę}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="95" uuid="b9283d6d-899f-4177-ba2e-2dd77994ba13">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement style="Table_CH" x="0" y="0" width="95" height="30" uuid="c48d601d-9684-4f6b-9a78-0c7649211600"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Symbol opisu stanowska]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="false">
								<reportElement x="0" y="0" width="95" height="30" uuid="6ec3eb75-b9d0-46ea-9036-cea549059f38"/>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[null == $F{Symbol opisu stanowska} ? "-" : $F{Symbol opisu stanowska}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="85" uuid="d5745f1c-58e1-4250-81f5-ed5bc5323f09">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement style="Table_CH" x="0" y="0" width="85" height="30" uuid="2c0ccdef-2519-480e-bb10-6a080b682216"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Wynik wartościowania]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="85" height="30" uuid="1d7c726f-c668-451f-ae9d-02a7d20bea5b"/>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[null == $F{Wynik wartościowania} ? "-" : $F{Wynik wartościowania}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="2024d97b-fa4f-4566-89ca-b6d53f55938b">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement style="Table_CH" x="0" y="0" width="80" height="30" uuid="df8e5e31-9975-447d-85d3-6a495ff202fd"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Pracownik]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="80" height="30" uuid="636ab370-d137-422c-ac8a-ec53298016ab"/>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[null == $F{Pracownik} ? "-" : $F{Pracownik}.trim().equals("") ? "-" : $F{Pracownik}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="ed2ead1f-8453-40db-b25c-c7b9e5f0077e">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column8"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement style="Table_CH" x="0" y="0" width="80" height="30" uuid="6b067dfb-4d72-4519-9d1f-678cf922bd4f"/>
								<box>
									<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Pracownik nadzorujący]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="80" height="30" uuid="24311593-7d54-43e0-a625-811001b61cff"/>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[null == $F{Pracownik nadzorujący} ? "-" : $F{Pracownik nadzorujący}.trim().equals("") ? "-" : $F{Pracownik nadzorujący}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<subreport>
				<reportElement x="0" y="0" width="700" height="20" uuid="e5c511a0-e1f1-4268-ac17-7e508e73e409">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonPgFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="700" height="20" uuid="3d2bd91b-7121-46dd-bb2c-58819c52e19e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subSzablonRptFooter.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
