 pipeline {
    // wymaga pluginu Pipeline Utility Steps
    agent any
    
    stages {
        stage('Build') {
            agent {
                docker {
                    image 'maven:3-jdk-8-alpine'
                }
            }
            steps {
                sh 'mvn clean install -DskipTests=true'
            }
        }
        stage('Test & archive') {
            agent {
                docker {
                    image 'maven:3-jdk-8-alpine'
                }
            }
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml' 
                }
            }
        }
        stage ('Build docker image') {
            agent {
                docker {
                    image 'docker:19.03.12'
                }
            }
            steps {
                script {
                    docker.withRegistry('https://hub.docker.com/', '2b9d8e00-1e54-49bc-bb02-ae7c01d603e5') {
                        def pom = readMavenPom file: 'pom.xml'
                        env.POM_VERSION = pom.version
                        env.POM_ARTIFACT_ID = pom.artifactId
                        def image = docker.build("${POM_ARTIFACT_ID}:${POM_VERSION}", "-f Dockerfile .")
                        //image.push()
                    }
                }
            }
        }
    }

//sample run
//docker run -dp 443:8443 --env KEYSTORE_PASS=Papa9876543210 --env KEY_ALIAS=vm.bc.krakow.comarch --env DB_USRNAME=ppadm --env DB_PASS=nupp --env DB_IP=10.132.55.25 --env DB_PORT=1521 --env DB_NAME=DB501 pp:1.4
}
