    <changeSet id="${schema}.${tablename}:${colprefix}:@indexName@" author="pp" runOrder="last">
        <createIndex
                indexName="@indexName@"
                schemaName="${schema}"
                tableName="${tablename}"
        >
<!--@ixcolumn@-->
        </createIndex>
    </changeSet>