<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="????????????" author="??" runOnChange="true">
        <createProcedure catalogName="PPADM">
CREATE OR REPLACE FUNCTION TEST(P_1 NUMBER, P_2 NUMBER) RETURN NUMBER AS
BEGIN
    RETURN 0;
END;
        </createProcedure>
    </changeSet>

</databaseChangeLog>
