<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="ALL">
  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
    <!-- %d{HH:mm:ss.SSS}  -->
	<!--       <PatternLayout pattern="[%t] [%-5level] [%logger{36}] - [%msg] - %m%n"/> -->
       <PatternLayout pattern="\n%date [%t] [%-5level] [%logger{36}]: \n %m%n"/>
    </Console>
  </Appenders>
  
  
  <Loggers>
  
    <Logger name="org.hibernate" level="ERROR">
<!--       	<AppenderRef ref="Console"/> -->
    </Logger>
  
<!--   widzimy sql generowany przez hibernate'a: -->
	<Logger name="org.hibernate.SQL" level="ERROR">
<!--     <Logger name="org.hibernate.SQL" level="DEBUG"> -->
<!--       <AppenderRef ref="Console"/>  -->
    </Logger>
 
<!--  widzimy też parametry (bindings) do w/w sql: -->
	<Logger name="org.hibernate.type.descriptor.sql.BasicBinder" level="ERROR">
<!--     <Logger name="org.hibernate.type.descriptor.sql.BasicBinder" level="TRACE"> -->
<!--       <AppenderRef ref="Console"/> -->
    </Logger>
 

<!--     <Logger name="com.comarch.egeria.pp.data.JdbcDAO" level="DEBUG"> -->
<!--       <AppenderRef ref="Console"/> -->
<!--     </Logger> -->

<!--     <Logger name="com.comarch.egeria.pp.data.SqlDataHandler" level="DEBUG"> -->
<!--       <AppenderRef ref="Console"/> -->
<!--     </Logger> -->





<!--     <Root level="ALL"> -->
<!--     <Root level="TRACE"> -->
<!--     <Root level="DEBUG">  -->
<!--     <Root level="INFO"> -->
<!--     <Root level="WARN"> -->
     <Root level="ERROR">
<!--     <Root level="FATAL"> -->
      <AppenderRef ref="Console"/>
    </Root>
    
    
  </Loggers>
</Configuration>
<!-- ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL -->
