<?xml version="1.0" encoding="UTF-8"?>
<Server port="8005" shutdown="SHUTDOWN">
     <Listener className="org.apache.catalina.startup.VersionLoggerListener"/>
     <Listener SSLEngine="on" className="org.apache.catalina.core.AprLifecycleListener"/>
     <Listener className="org.apache.catalina.core.JreMemoryLeakPreventionListener"/>
     <Listener className="org.apache.catalina.mbeans.GlobalResourcesLifecycleListener"/>
     <Listener className="org.apache.catalina.core.ThreadLocalLeakPreventionListener"/>

     <GlobalNamingResources>
          <Resource auth="Container" description="User database that can be updated and saved" 
          factory="org.apache.catalina.users.MemoryUserDatabaseFactory" name="UserDatabase"
          pathname="conf/tomcat-users.xml" type="org.apache.catalina.UserDatabase"/>
          <Resource auth="Container" driverClassName="oracle.jdbc.OracleDriver" 
          type="javax.sql.DataSource" 
          url="jdbc:oracle:thin:@${db.ip}:${db.port}:${db.name}" 
          name="jdbc/global_pp_db" username="${db.usrname}" password="${db.pass}" /> 
     </GlobalNamingResources>

     <Service name="Catalina">
          <Connector port="8443" protocol="org.apache.coyote.http11.Http11AprProtocol"
               maxThreads="150" SSLEnabled="true" scheme="https" secure="true" sslprotocol="TLS"
               keystoreFile="conf/keystore.jks" keystorePass="${keystore.pass}"
               keyAlias="${key.alias}">
          <UpgradeProtocol className="org.apache.coyote.http2.Http2Protocol" />    
          </Connector>
          <Engine defaultHost="localhost" name="Catalina">
               <Realm className="org.apache.catalina.realm.LockOutRealm">
                    <Realm className="org.apache.catalina.realm.UserDatabaseRealm" resourceName="UserDatabase"/>
               </Realm>
               <Host appBase="webapps" autoDeploy="true" name="localhost" unpackWARs="true">
                    <Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs" pattern="%h %l %u %t &quot;%r&quot; %s %b" prefix="localhost_access_log" suffix=".txt"/>
               </Host>
         </Engine>
     </Service>
</Server>